<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>cpswarm_sar: ugv_find_exit Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classugv__find__exit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ugv_find_exit Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>An abstract class that allows to guide a target to an exit of the environment using an UGV.  
 <a href="classugv__find__exit.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ugv__find__exit_8h_source.html">ugv_find_exit.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ugv_find_exit:</div>
<div class="dyncontent">
<div class="center"><img src="classugv__find__exit__inherit__graph.png" border="0" usemap="#ugv__find__exit_inherit__map" alt="Inheritance graph"/></div>
<map name="ugv__find__exit_inherit__map" id="ugv__find__exit_inherit__map">
<area shape="rect" id="node4" href="classugv__find__exit__los.html" title="A class that allows to guide a target to an exit of the environment using an UGV. This controller ass..." alt="" coords="5,229,128,256"/>
<area shape="rect" id="node2" href="classugv__behavior.html" title="An abstract base class for all behaviors of unmanned ground vehicle (UGV) cyber physical systems (CPS..." alt="" coords="17,80,116,107"/>
<area shape="rect" id="node3" href="classcps__behavior.html" title="An abstract base class for all behaviors of cyber physical systems (CPSs). " alt="" coords="17,5,116,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6dbb985ac5b723bef68a629e6871513"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classugv__find__exit.html#ad6dbb985ac5b723bef68a629e6871513">step</a> ()</td></tr>
<tr class="memdesc:ad6dbb985ac5b723bef68a629e6871513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute one cycle of the find exit algorithm.  <a href="#ad6dbb985ac5b723bef68a629e6871513">More...</a><br /></td></tr>
<tr class="separator:ad6dbb985ac5b723bef68a629e6871513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259f58ad2c720f3ecc7a52a180a5479f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classugv__find__exit.html#a259f58ad2c720f3ecc7a52a180a5479f">ugv_find_exit</a> ()</td></tr>
<tr class="memdesc:a259f58ad2c720f3ecc7a52a180a5479f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that initializes the private member variables.  <a href="#a259f58ad2c720f3ecc7a52a180a5479f">More...</a><br /></td></tr>
<tr class="separator:a259f58ad2c720f3ecc7a52a180a5479f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classugv__behavior"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classugv__behavior')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classugv__behavior.html">ugv_behavior</a></td></tr>
<tr class="memitem:a07d7c33d34c4dc9e144775d34b267069 inherit pub_methods_classugv__behavior"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classugv__behavior.html#a07d7c33d34c4dc9e144775d34b267069">ugv_behavior</a> ()</td></tr>
<tr class="memdesc:a07d7c33d34c4dc9e144775d34b267069 inherit pub_methods_classugv__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that initializes the private member variables.  <a href="#a07d7c33d34c4dc9e144775d34b267069">More...</a><br /></td></tr>
<tr class="separator:a07d7c33d34c4dc9e144775d34b267069 inherit pub_methods_classugv__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcps__behavior"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcps__behavior')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcps__behavior.html">cps_behavior</a></td></tr>
<tr class="memitem:a52a920240c98b4918be40527b713d18f inherit pub_methods_classcps__behavior"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a52a920240c98b4918be40527b713d18f">cps_behavior</a> ()</td></tr>
<tr class="memdesc:a52a920240c98b4918be40527b713d18f inherit pub_methods_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that initializes the private member variables.  <a href="#a52a920240c98b4918be40527b713d18f">More...</a><br /></td></tr>
<tr class="separator:a52a920240c98b4918be40527b713d18f inherit pub_methods_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aac648c0575d64c48dd96504b8bc7ec5d"><td class="memItemLeft" align="right" valign="top">virtual geometry_msgs::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classugv__find__exit.html#aac648c0575d64c48dd96504b8bc7ec5d">closest_exit</a> ()=0</td></tr>
<tr class="memdesc:aac648c0575d64c48dd96504b8bc7ec5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the exit closest to the currently guided target.  <a href="#aac648c0575d64c48dd96504b8bc7ec5d">More...</a><br /></td></tr>
<tr class="separator:aac648c0575d64c48dd96504b8bc7ec5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc99ad3029e77bc8e3c2ccc28af54d03"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classugv__find__exit.html#afc99ad3029e77bc8e3c2ccc28af54d03">move_to_exit</a> ()=0</td></tr>
<tr class="memdesc:afc99ad3029e77bc8e3c2ccc28af54d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute new position in order to guide the target to the exit.  <a href="#afc99ad3029e77bc8e3c2ccc28af54d03">More...</a><br /></td></tr>
<tr class="separator:afc99ad3029e77bc8e3c2ccc28af54d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b5704b2c87b8037510d34f356aab91"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classugv__find__exit.html#a17b5704b2c87b8037510d34f356aab91">move_to_target</a> ()=0</td></tr>
<tr class="memdesc:a17b5704b2c87b8037510d34f356aab91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute new position in order to move to the target.  <a href="#a17b5704b2c87b8037510d34f356aab91">More...</a><br /></td></tr>
<tr class="separator:a17b5704b2c87b8037510d34f356aab91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcps__behavior"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcps__behavior')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcps__behavior.html">cps_behavior</a></td></tr>
<tr class="memitem:a92205d187370f09e31cb3a4aebae2e19 inherit pro_methods_classcps__behavior"><td class="memItemLeft" align="right" valign="top">pair&lt; unsigned int, <a class="el" href="structtarget__t.html">target_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a92205d187370f09e31cb3a4aebae2e19">get_target_tracked</a> ()</td></tr>
<tr class="memdesc:a92205d187370f09e31cb3a4aebae2e19 inherit pro_methods_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the oldest target that is being guided by this CPS.  <a href="#a92205d187370f09e31cb3a4aebae2e19">More...</a><br /></td></tr>
<tr class="separator:a92205d187370f09e31cb3a4aebae2e19 inherit pro_methods_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf49bb2badb2a8efdc712115ea401334 inherit pro_methods_classcps__behavior"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#acf49bb2badb2a8efdc712115ea401334">normalize</a> (double &amp;angle)</td></tr>
<tr class="memdesc:acf49bb2badb2a8efdc712115ea401334 inherit pro_methods_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize an angle in the range [0,2π].  <a href="#acf49bb2badb2a8efdc712115ea401334">More...</a><br /></td></tr>
<tr class="separator:acf49bb2badb2a8efdc712115ea401334 inherit pro_methods_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbc75200097530f95c60d4c2ea166d4 inherit pro_methods_classcps__behavior"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a4cbc75200097530f95c60d4c2ea166d4">obstacle_avoidance</a> ()=0</td></tr>
<tr class="memdesc:a4cbc75200097530f95c60d4c2ea166d4 inherit pro_methods_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obstacle avoidance procedure.  <a href="#a4cbc75200097530f95c60d4c2ea166d4">More...</a><br /></td></tr>
<tr class="separator:a4cbc75200097530f95c60d4c2ea166d4 inherit pro_methods_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a9743dd7da293738b0b8996bd984e1 inherit pro_methods_classcps__behavior"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a59a9743dd7da293738b0b8996bd984e1">out_of_bounds</a> ()</td></tr>
<tr class="memdesc:a59a9743dd7da293738b0b8996bd984e1 inherit pro_methods_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine whether the new position is still within the given area.  <a href="#a59a9743dd7da293738b0b8996bd984e1">More...</a><br /></td></tr>
<tr class="separator:a59a9743dd7da293738b0b8996bd984e1 inherit pro_methods_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ae017313fbe7d1db10882a9d89d348 inherit pro_methods_classcps__behavior"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a54ae017313fbe7d1db10882a9d89d348">stop</a> ()</td></tr>
<tr class="memdesc:a54ae017313fbe7d1db10882a9d89d348 inherit pro_methods_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop moving.  <a href="#a54ae017313fbe7d1db10882a9d89d348">More...</a><br /></td></tr>
<tr class="separator:a54ae017313fbe7d1db10882a9d89d348 inherit pro_methods_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe051bb3726cfdb79428096286b03630 inherit pro_methods_classcps__behavior"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#abe051bb3726cfdb79428096286b03630">stop_forward</a> ()</td></tr>
<tr class="memdesc:abe051bb3726cfdb79428096286b03630 inherit pro_methods_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop moving forward.  <a href="#abe051bb3726cfdb79428096286b03630">More...</a><br /></td></tr>
<tr class="separator:abe051bb3726cfdb79428096286b03630 inherit pro_methods_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307b822a9fa8814aa4a7909e09e530e6 inherit pro_methods_classcps__behavior"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a307b822a9fa8814aa4a7909e09e530e6">turn_and_move</a> ()</td></tr>
<tr class="memdesc:a307b822a9fa8814aa4a7909e09e530e6 inherit pro_methods_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the UAV to the position stored in new_pose. First, turn the UAV so its nose points in the direction from prev_pose to new_pose. Then, move straight to new_pose.  <a href="#a307b822a9fa8814aa4a7909e09e530e6">More...</a><br /></td></tr>
<tr class="separator:a307b822a9fa8814aa4a7909e09e530e6 inherit pro_methods_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299e159a3a72a8124a8da4448924fc36 inherit pro_methods_classcps__behavior"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a299e159a3a72a8124a8da4448924fc36">update_target</a> (cpswarm_sar::target target, <a class="el" href="cps__behavior_8h.html#ad7c6ad00427b60b2013501ff1f1a8a58">target_state_t</a> <a class="el" href="ugv__main_8cpp.html#a2e14d85a4b55b7d0487f6f5e6f79cf6b">state</a>)</td></tr>
<tr class="memdesc:a299e159a3a72a8124a8da4448924fc36 inherit pro_methods_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update or add the information about a target to local variable.  <a href="#a299e159a3a72a8124a8da4448924fc36">More...</a><br /></td></tr>
<tr class="separator:a299e159a3a72a8124a8da4448924fc36 inherit pro_methods_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0655906fdeb3e62d0f8f27a23de1510f inherit pro_methods_classcps__behavior"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a0655906fdeb3e62d0f8f27a23de1510f">update_targets</a> ()</td></tr>
<tr class="memdesc:a0655906fdeb3e62d0f8f27a23de1510f inherit pro_methods_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if tracked targets have been lost. This needs to be called periodically.  <a href="#a0655906fdeb3e62d0f8f27a23de1510f">More...</a><br /></td></tr>
<tr class="separator:a0655906fdeb3e62d0f8f27a23de1510f inherit pro_methods_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a634d93b22181e525f2ee54d79e8f406b"><td class="memItemLeft" align="right" valign="top">vector&lt; geometry_msgs::Point &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classugv__find__exit.html#a634d93b22181e525f2ee54d79e8f406b">exits</a></td></tr>
<tr class="memdesc:a634d93b22181e525f2ee54d79e8f406b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The exits of the area which the targets are guided to.  <a href="#a634d93b22181e525f2ee54d79e8f406b">More...</a><br /></td></tr>
<tr class="separator:a634d93b22181e525f2ee54d79e8f406b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5c10a0714994f96330eb897f5d39d0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classugv__find__exit.html#afb5c10a0714994f96330eb897f5d39d0">step_size</a></td></tr>
<tr class="memdesc:afb5c10a0714994f96330eb897f5d39d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distance that a UGV travels in one step.  <a href="#afb5c10a0714994f96330eb897f5d39d0">More...</a><br /></td></tr>
<tr class="separator:afb5c10a0714994f96330eb897f5d39d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003160a1a587bec84508149ac04f9ef0"><td class="memItemLeft" align="right" valign="top">pair&lt; unsigned int, <a class="el" href="structtarget__t.html">target_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classugv__find__exit.html#a003160a1a587bec84508149ac04f9ef0">target</a></td></tr>
<tr class="memdesc:a003160a1a587bec84508149ac04f9ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The target being guided by this UGV.  <a href="#a003160a1a587bec84508149ac04f9ef0">More...</a><br /></td></tr>
<tr class="separator:a003160a1a587bec84508149ac04f9ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcps__behavior"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcps__behavior')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcps__behavior.html">cps_behavior</a></td></tr>
<tr class="memitem:af2834ba3a8d747adc8f2fac3014d090d inherit pro_attribs_classcps__behavior"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#af2834ba3a8d747adc8f2fac3014d090d">altitude</a></td></tr>
<tr class="memdesc:af2834ba3a8d747adc8f2fac3014d090d inherit pro_attribs_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">The altitude at which the CPS operates. Should be 0 for UGVs.  <a href="#af2834ba3a8d747adc8f2fac3014d090d">More...</a><br /></td></tr>
<tr class="separator:af2834ba3a8d747adc8f2fac3014d090d inherit pro_attribs_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3364db17fc4d47c61845026f18302c9e inherit pro_attribs_classcps__behavior"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structarea__t.html">area_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a3364db17fc4d47c61845026f18302c9e">area</a></td></tr>
<tr class="memdesc:a3364db17fc4d47c61845026f18302c9e inherit pro_attribs_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">The area in which the CPS can move.  <a href="#a3364db17fc4d47c61845026f18302c9e">More...</a><br /></td></tr>
<tr class="separator:a3364db17fc4d47c61845026f18302c9e inherit pro_attribs_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71eb63f22461a3f4c0710491441086d5 inherit pro_attribs_classcps__behavior"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a71eb63f22461a3f4c0710491441086d5">at_new_pose</a></td></tr>
<tr class="memdesc:a71eb63f22461a3f4c0710491441086d5 inherit pro_attribs_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the CPS is at new_pose.  <a href="#a71eb63f22461a3f4c0710491441086d5">More...</a><br /></td></tr>
<tr class="separator:a71eb63f22461a3f4c0710491441086d5 inherit pro_attribs_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc317ff27077c77472acc8ac57b1898 inherit pro_attribs_classcps__behavior"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#accc317ff27077c77472acc8ac57b1898">id</a></td></tr>
<tr class="memdesc:accc317ff27077c77472acc8ac57b1898 inherit pro_attribs_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of this CPS.  <a href="#accc317ff27077c77472acc8ac57b1898">More...</a><br /></td></tr>
<tr class="separator:accc317ff27077c77472acc8ac57b1898 inherit pro_attribs_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edc67e1f4e4d6f188193a4f413dd245 inherit pro_attribs_classcps__behavior"><td class="memItemLeft" align="right" valign="top">geometry_msgs::Pose&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">new_pose</a></td></tr>
<tr class="memdesc:a1edc67e1f4e4d6f188193a4f413dd245 inherit pro_attribs_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">New position where the CPS shall move to.  <a href="#a1edc67e1f4e4d6f188193a4f413dd245">More...</a><br /></td></tr>
<tr class="separator:a1edc67e1f4e4d6f188193a4f413dd245 inherit pro_attribs_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e04c1496c68d29b99b79a16d9b76db inherit pro_attribs_classcps__behavior"><td class="memItemLeft" align="right" valign="top">NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#af4e04c1496c68d29b99b79a16d9b76db">nh</a></td></tr>
<tr class="memdesc:af4e04c1496c68d29b99b79a16d9b76db inherit pro_attribs_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">A node handle for the main ROS node.  <a href="#af4e04c1496c68d29b99b79a16d9b76db">More...</a><br /></td></tr>
<tr class="separator:af4e04c1496c68d29b99b79a16d9b76db inherit pro_attribs_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3098ed735870d2164637ebeb6ff919b5 inherit pro_attribs_classcps__behavior"><td class="memItemLeft" align="right" valign="top">map&lt; unsigned int, <a class="el" href="structrange__sensor__t.html">range_sensor_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a3098ed735870d2164637ebeb6ff919b5">obstacle_sensors</a></td></tr>
<tr class="memdesc:a3098ed735870d2164637ebeb6ff919b5 inherit pro_attribs_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data of the CPS's range sensors.  <a href="#a3098ed735870d2164637ebeb6ff919b5">More...</a><br /></td></tr>
<tr class="separator:a3098ed735870d2164637ebeb6ff919b5 inherit pro_attribs_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4421fa8fe7f9066b204ed900973dc656 inherit pro_attribs_classcps__behavior"><td class="memItemLeft" align="right" valign="top">geometry_msgs::Pose&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a4421fa8fe7f9066b204ed900973dc656">pose</a></td></tr>
<tr class="memdesc:a4421fa8fe7f9066b204ed900973dc656 inherit pro_attribs_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current position of the CPS.  <a href="#a4421fa8fe7f9066b204ed900973dc656">More...</a><br /></td></tr>
<tr class="separator:a4421fa8fe7f9066b204ed900973dc656 inherit pro_attribs_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df777d88b624280ea71c2c5175f931b inherit pro_attribs_classcps__behavior"><td class="memItemLeft" align="right" valign="top">geometry_msgs::Pose&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a9df777d88b624280ea71c2c5175f931b">prev_pose</a></td></tr>
<tr class="memdesc:a9df777d88b624280ea71c2c5175f931b inherit pro_attribs_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous position where the CPS has moved to.  <a href="#a9df777d88b624280ea71c2c5175f931b">More...</a><br /></td></tr>
<tr class="separator:a9df777d88b624280ea71c2c5175f931b inherit pro_attribs_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee319a5e5fe5eec0fda4041d1f848102 inherit pro_attribs_classcps__behavior"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#aee319a5e5fe5eec0fda4041d1f848102">queue_size</a></td></tr>
<tr class="memdesc:aee319a5e5fe5eec0fda4041d1f848102 inherit pro_attribs_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the message queue used for publishing and subscribing to topics.  <a href="#aee319a5e5fe5eec0fda4041d1f848102">More...</a><br /></td></tr>
<tr class="separator:aee319a5e5fe5eec0fda4041d1f848102 inherit pro_attribs_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7832137bef5fab9a867a7d1bb1d875 inherit pro_attribs_classcps__behavior"><td class="memItemLeft" align="right" valign="top">Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a7f7832137bef5fab9a867a7d1bb1d875">target_found_pub</a></td></tr>
<tr class="memdesc:a7f7832137bef5fab9a867a7d1bb1d875 inherit pro_attribs_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publisher for transmitting information about targets found to other CPSs.  <a href="#a7f7832137bef5fab9a867a7d1bb1d875">More...</a><br /></td></tr>
<tr class="separator:a7f7832137bef5fab9a867a7d1bb1d875 inherit pro_attribs_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7e536b92da4fe89ddbd3e70959671b inherit pro_attribs_classcps__behavior"><td class="memItemLeft" align="right" valign="top">Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a2c7e536b92da4fe89ddbd3e70959671b">target_rescued_pub</a></td></tr>
<tr class="memdesc:a2c7e536b92da4fe89ddbd3e70959671b inherit pro_attribs_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publisher for transmitting information about targets rescued to other CPSs.  <a href="#a2c7e536b92da4fe89ddbd3e70959671b">More...</a><br /></td></tr>
<tr class="separator:a2c7e536b92da4fe89ddbd3e70959671b inherit pro_attribs_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb2af7d668b91f0eee7de180ccaed7e inherit pro_attribs_classcps__behavior"><td class="memItemLeft" align="right" valign="top">unordered_map&lt; unsigned int, <a class="el" href="structtarget__t.html">target_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#aaeb2af7d668b91f0eee7de180ccaed7e">targets</a></td></tr>
<tr class="memdesc:aaeb2af7d668b91f0eee7de180ccaed7e inherit pro_attribs_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">A collection of all targets that have been tracked so far.  <a href="#aaeb2af7d668b91f0eee7de180ccaed7e">More...</a><br /></td></tr>
<tr class="separator:aaeb2af7d668b91f0eee7de180ccaed7e inherit pro_attribs_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309647e535f633b530195ac3674a75c1 inherit pro_attribs_classcps__behavior"><td class="memItemLeft" align="right" valign="top">Duration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a309647e535f633b530195ac3674a75c1">task_timeout</a></td></tr>
<tr class="memdesc:a309647e535f633b530195ac3674a75c1 inherit pro_attribs_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time in seconds for selecting the UGV that guides the target to the nearest exit.  <a href="#a309647e535f633b530195ac3674a75c1">More...</a><br /></td></tr>
<tr class="separator:a309647e535f633b530195ac3674a75c1 inherit pro_attribs_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a550527f283160d661f7359278ffa2f7c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classugv__find__exit.html#a550527f283160d661f7359278ffa2f7c">guiding</a> ()</td></tr>
<tr class="memdesc:a550527f283160d661f7359278ffa2f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine whether this UGV is guiding a target.  <a href="#a550527f283160d661f7359278ffa2f7c">More...</a><br /></td></tr>
<tr class="separator:a550527f283160d661f7359278ffa2f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376701f02e0c646ac6e8a05812241fad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classugv__find__exit.html#a376701f02e0c646ac6e8a05812241fad">new_position</a> ()</td></tr>
<tr class="memdesc:a376701f02e0c646ac6e8a05812241fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute new position in order to continue guiding the target.  <a href="#a376701f02e0c646ac6e8a05812241fad">More...</a><br /></td></tr>
<tr class="separator:a376701f02e0c646ac6e8a05812241fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdaa92e46c4d3f861316106cffc8b5f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classugv__find__exit.html#acdaa92e46c4d3f861316106cffc8b5f2">target_found_callback</a> (const cpswarm_sar::target::ConstPtr &amp;msg)</td></tr>
<tr class="memdesc:acdaa92e46c4d3f861316106cffc8b5f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to receive information about targets found by other CPSs.  <a href="#acdaa92e46c4d3f861316106cffc8b5f2">More...</a><br /></td></tr>
<tr class="separator:acdaa92e46c4d3f861316106cffc8b5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c5637bc54e389de7b3e192ec536d8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classugv__find__exit.html#a98c5637bc54e389de7b3e192ec536d8e">target_rescued</a> ()</td></tr>
<tr class="memdesc:a98c5637bc54e389de7b3e192ec536d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop guiding and inform other CPSs about rescue.  <a href="#a98c5637bc54e389de7b3e192ec536d8e">More...</a><br /></td></tr>
<tr class="separator:a98c5637bc54e389de7b3e192ec536d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331442b93a624171bac178285a97ec8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classugv__find__exit.html#a331442b93a624171bac178285a97ec8d">target_selection</a> ()</td></tr>
<tr class="memdesc:a331442b93a624171bac178285a97ec8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign targets to UGVs for guiding to the exit. Only targets being tracked but not guided yet are considered. A target is assigned to the closest UGV not guiding another target already.  <a href="#a331442b93a624171bac178285a97ec8d">More...</a><br /></td></tr>
<tr class="separator:a331442b93a624171bac178285a97ec8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928b7ea144f6ddbce24cbc7870a3cd46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classugv__find__exit.html#a928b7ea144f6ddbce24cbc7870a3cd46">target_selection_callback</a> (const cpswarm_sar::task::ConstPtr &amp;msg)</td></tr>
<tr class="memdesc:a928b7ea144f6ddbce24cbc7870a3cd46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to receive information about selection of targets by other UGVs.  <a href="#a928b7ea144f6ddbce24cbc7870a3cd46">More...</a><br /></td></tr>
<tr class="separator:a928b7ea144f6ddbce24cbc7870a3cd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a77671c85b0b25f55421c32ca9a809090"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classugv__find__exit.html#a77671c85b0b25f55421c32ca9a809090">exit_distance</a></td></tr>
<tr class="memdesc:a77671c85b0b25f55421c32ca9a809090"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum distance that a target can be away from an exit until it is marked as rescued.  <a href="#a77671c85b0b25f55421c32ca9a809090">More...</a><br /></td></tr>
<tr class="separator:a77671c85b0b25f55421c32ca9a809090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529eed60850f5369912ed43d2c6e4e53"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classugv__find__exit.html#a529eed60850f5369912ed43d2c6e4e53">guiding_distance</a></td></tr>
<tr class="memdesc:a529eed60850f5369912ed43d2c6e4e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum distance that the UGV can be away from a target while guiding it to the exit.  <a href="#a529eed60850f5369912ed43d2c6e4e53">More...</a><br /></td></tr>
<tr class="separator:a529eed60850f5369912ed43d2c6e4e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205387c09a7a3f47cc4f0d43589255e7"><td class="memItemLeft" align="right" valign="top">Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classugv__find__exit.html#a205387c09a7a3f47cc4f0d43589255e7">target_rescued_pub</a></td></tr>
<tr class="memdesc:a205387c09a7a3f47cc4f0d43589255e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publisher to inform other CPSs that a target has been guided to an exit.  <a href="#a205387c09a7a3f47cc4f0d43589255e7">More...</a><br /></td></tr>
<tr class="separator:a205387c09a7a3f47cc4f0d43589255e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee7f6074720f434b21b3fbffbdb8d41"><td class="memItemLeft" align="right" valign="top">Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classugv__find__exit.html#a4ee7f6074720f434b21b3fbffbdb8d41">target_selection_pub</a></td></tr>
<tr class="memdesc:a4ee7f6074720f434b21b3fbffbdb8d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publisher to inform other CPSs about target selection.  <a href="#a4ee7f6074720f434b21b3fbffbdb8d41">More...</a><br /></td></tr>
<tr class="separator:a4ee7f6074720f434b21b3fbffbdb8d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfaefdf9b24fee5cd6a603f85a7eba1"><td class="memItemLeft" align="right" valign="top">Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classugv__find__exit.html#acbfaefdf9b24fee5cd6a603f85a7eba1">target_selection_sub</a></td></tr>
<tr class="memdesc:acbfaefdf9b24fee5cd6a603f85a7eba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscriber to receive information about selection of targets by other UGVs.  <a href="#acbfaefdf9b24fee5cd6a603f85a7eba1">More...</a><br /></td></tr>
<tr class="separator:acbfaefdf9b24fee5cd6a603f85a7eba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5380dd5008ec462c744592c774b119fd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classugv__find__exit.html#a5380dd5008ec462c744592c774b119fd">target_selection_topic</a></td></tr>
<tr class="memdesc:a5380dd5008ec462c744592c774b119fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Topic for negotiating the target assignment to the UGVs.  <a href="#a5380dd5008ec462c744592c774b119fd">More...</a><br /></td></tr>
<tr class="separator:a5380dd5008ec462c744592c774b119fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An abstract class that allows to guide a target to an exit of the environment using an UGV. </p>

<p>Definition at line <a class="el" href="ugv__find__exit_8h_source.html#l00009">9</a> of file <a class="el" href="ugv__find__exit_8h_source.html">ugv_find_exit.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a259f58ad2c720f3ecc7a52a180a5479f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ugv_find_exit::ugv_find_exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that initializes the private member variables. </p>

<p>Definition at line <a class="el" href="ugv__find__exit_8cpp_source.html#l00005">5</a> of file <a class="el" href="ugv__find__exit_8cpp_source.html">ugv_find_exit.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aac648c0575d64c48dd96504b8bc7ec5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual geometry_msgs::Point ugv_find_exit::closest_exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine the exit closest to the currently guided target. </p>
<dl class="section return"><dt>Returns</dt><dd>A 3D point with the coordinates of the closest exit. </dd></dl>

<p>Implemented in <a class="el" href="classugv__find__exit__los.html#a7d23333f2930ab5465053d6c49443b6c">ugv_find_exit_los</a>.</p>

</div>
</div>
<a class="anchor" id="a550527f283160d661f7359278ffa2f7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ugv_find_exit::guiding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine whether this UGV is guiding a target. </p>
<dl class="section return"><dt>Returns</dt><dd>True if this UGV is moving to or guiding a target. False otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="afc99ad3029e77bc8e3c2ccc28af54d03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ugv_find_exit::move_to_exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute new position in order to guide the target to the exit. </p>

<p>Implemented in <a class="el" href="classugv__find__exit__los.html#adbe788974ba5f50d98480c5065d86365">ugv_find_exit_los</a>.</p>

</div>
</div>
<a class="anchor" id="a17b5704b2c87b8037510d34f356aab91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ugv_find_exit::move_to_target </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute new position in order to move to the target. </p>

<p>Implemented in <a class="el" href="classugv__find__exit__los.html#a67dc8cd0c231995750e86839e50b3d5d">ugv_find_exit_los</a>.</p>

</div>
</div>
<a class="anchor" id="a376701f02e0c646ac6e8a05812241fad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ugv_find_exit::new_position </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute new position in order to continue guiding the target. </p>

<p>Implements <a class="el" href="classcps__behavior.html#ad9c16764ce2d39964aa4b49da69cb9b1">cps_behavior</a>.</p>

<p>Definition at line <a class="el" href="ugv__find__exit_8cpp_source.html#l00053">53</a> of file <a class="el" href="ugv__find__exit_8cpp_source.html">ugv_find_exit.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad6dbb985ac5b723bef68a629e6871513"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ugv_find_exit::step </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute one cycle of the find exit algorithm. </p>

<p>Implements <a class="el" href="classcps__behavior.html#a43b77e11ccca8b0042c9851539bc2bd8">cps_behavior</a>.</p>

<p>Definition at line <a class="el" href="ugv__find__exit_8cpp_source.html#l00033">33</a> of file <a class="el" href="ugv__find__exit_8cpp_source.html">ugv_find_exit.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acdaa92e46c4d3f861316106cffc8b5f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ugv_find_exit::target_found_callback </td>
          <td>(</td>
          <td class="paramtype">const cpswarm_sar::target::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback function to receive information about targets found by other CPSs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>ID and position of target. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classcps__behavior.html#aaccd207785852b4c2d44be459b063810">cps_behavior</a>.</p>

<p>Definition at line <a class="el" href="ugv__find__exit_8cpp_source.html#l00148">148</a> of file <a class="el" href="ugv__find__exit_8cpp_source.html">ugv_find_exit.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a98c5637bc54e389de7b3e192ec536d8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ugv_find_exit::target_rescued </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stop guiding and inform other CPSs about rescue. </p>

<p>Definition at line <a class="el" href="ugv__find__exit_8cpp_source.html#l00082">82</a> of file <a class="el" href="ugv__find__exit_8cpp_source.html">ugv_find_exit.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a331442b93a624171bac178285a97ec8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ugv_find_exit::target_selection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assign targets to UGVs for guiding to the exit. Only targets being tracked but not guided yet are considered. A target is assigned to the closest UGV not guiding another target already. </p>

<p>Definition at line <a class="el" href="ugv__find__exit_8cpp_source.html#l00102">102</a> of file <a class="el" href="ugv__find__exit_8cpp_source.html">ugv_find_exit.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a928b7ea144f6ddbce24cbc7870a3cd46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ugv_find_exit::target_selection_callback </td>
          <td>(</td>
          <td class="paramtype">const cpswarm_sar::task::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback function to receive information about selection of targets by other UGVs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ugv__find__exit_8cpp_source.html#l00173">173</a> of file <a class="el" href="ugv__find__exit_8cpp_source.html">ugv_find_exit.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a77671c85b0b25f55421c32ca9a809090"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ugv_find_exit::exit_distance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum distance that a target can be away from an exit until it is marked as rescued. </p>

<p>Definition at line <a class="el" href="ugv__find__exit_8h_source.html#l00116">116</a> of file <a class="el" href="ugv__find__exit_8h_source.html">ugv_find_exit.h</a>.</p>

</div>
</div>
<a class="anchor" id="a634d93b22181e525f2ee54d79e8f406b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;geometry_msgs::Point&gt; ugv_find_exit::exits</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The exits of the area which the targets are guided to. </p>

<p>Definition at line <a class="el" href="ugv__find__exit_8h_source.html#l00047">47</a> of file <a class="el" href="ugv__find__exit_8h_source.html">ugv_find_exit.h</a>.</p>

</div>
</div>
<a class="anchor" id="a529eed60850f5369912ed43d2c6e4e53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ugv_find_exit::guiding_distance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum distance that the UGV can be away from a target while guiding it to the exit. </p>

<p>Definition at line <a class="el" href="ugv__find__exit_8h_source.html#l00111">111</a> of file <a class="el" href="ugv__find__exit_8h_source.html">ugv_find_exit.h</a>.</p>

</div>
</div>
<a class="anchor" id="afb5c10a0714994f96330eb897f5d39d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ugv_find_exit::step_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The distance that a UGV travels in one step. </p>

<p>Definition at line <a class="el" href="ugv__find__exit_8h_source.html#l00052">52</a> of file <a class="el" href="ugv__find__exit_8h_source.html">ugv_find_exit.h</a>.</p>

</div>
</div>
<a class="anchor" id="a003160a1a587bec84508149ac04f9ef0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;unsigned int, <a class="el" href="structtarget__t.html">target_t</a>&gt; ugv_find_exit::target</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The target being guided by this UGV. </p>

<p>Definition at line <a class="el" href="ugv__find__exit_8h_source.html#l00042">42</a> of file <a class="el" href="ugv__find__exit_8h_source.html">ugv_find_exit.h</a>.</p>

</div>
</div>
<a class="anchor" id="a205387c09a7a3f47cc4f0d43589255e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Publisher ugv_find_exit::target_rescued_pub</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Publisher to inform other CPSs that a target has been guided to an exit. </p>

<p>Definition at line <a class="el" href="ugv__find__exit_8h_source.html#l00091">91</a> of file <a class="el" href="ugv__find__exit_8h_source.html">ugv_find_exit.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4ee7f6074720f434b21b3fbffbdb8d41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Publisher ugv_find_exit::target_selection_pub</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Publisher to inform other CPSs about target selection. </p>

<p>Definition at line <a class="el" href="ugv__find__exit_8h_source.html#l00096">96</a> of file <a class="el" href="ugv__find__exit_8h_source.html">ugv_find_exit.h</a>.</p>

</div>
</div>
<a class="anchor" id="acbfaefdf9b24fee5cd6a603f85a7eba1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Subscriber ugv_find_exit::target_selection_sub</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subscriber to receive information about selection of targets by other UGVs. </p>

<p>Definition at line <a class="el" href="ugv__find__exit_8h_source.html#l00101">101</a> of file <a class="el" href="ugv__find__exit_8h_source.html">ugv_find_exit.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5380dd5008ec462c744592c774b119fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ugv_find_exit::target_selection_topic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Topic for negotiating the target assignment to the UGVs. </p>

<p>Definition at line <a class="el" href="ugv__find__exit_8h_source.html#l00106">106</a> of file <a class="el" href="ugv__find__exit_8h_source.html">ugv_find_exit.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ugv__find__exit_8h_source.html">ugv_find_exit.h</a></li>
<li><a class="el" href="ugv__find__exit_8cpp_source.html">ugv_find_exit.cpp</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/cpswarm_sar">cpswarm_sar</a><br />
Author(s): </br />
<small>autogenerated on Mon Jul 2 2018 11:16:22</small>
</div>
</body>
</html>
