<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>cpswarm_sar: uav_random_direction Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classuav__random__direction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uav_random_direction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An implementation of the coverage class that allows to cover a given area with the random direction algorithm. The random direction is a mathematical movement model, where an agent moves straight forward until it reaches an obstacle. There, it changes its direction randomly.  
 <a href="classuav__random__direction.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="uav__random__direction_8h_source.html">uav_random_direction.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uav_random_direction:</div>
<div class="dyncontent">
<div class="center"><img src="classuav__random__direction__inherit__graph.png" border="0" usemap="#uav__random__direction_inherit__map" alt="Inheritance graph"/></div>
<map name="uav__random__direction_inherit__map" id="uav__random__direction_inherit__map">
<area shape="rect" id="node2" href="classuav__coverage.html" title="An abstract class that allows to cover a given area with a cyber physical system (CPS). " alt="" coords="29,155,131,181"/>
<area shape="rect" id="node3" href="classuav__behavior.html" title="An abstract base class for all behaviors of unmanned aerial vehicle (UAV) cyber physical systems (CPS..." alt="" coords="31,80,129,107"/>
<area shape="rect" id="node4" href="classcps__behavior.html" title="An abstract base class for all behaviors of cyber physical systems (CPSs). " alt="" coords="31,5,129,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77fec95b8f84e3abbba53a1f6709802e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuav__random__direction.html#a77fec95b8f84e3abbba53a1f6709802e">step</a> ()</td></tr>
<tr class="memdesc:a77fec95b8f84e3abbba53a1f6709802e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the swarm member to a new position.  <a href="#a77fec95b8f84e3abbba53a1f6709802e">More...</a><br /></td></tr>
<tr class="separator:a77fec95b8f84e3abbba53a1f6709802e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf56efc0919ddb02e77725243b48d4ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuav__random__direction.html#adf56efc0919ddb02e77725243b48d4ef">uav_random_direction</a> (int seed=0)</td></tr>
<tr class="memdesc:adf56efc0919ddb02e77725243b48d4ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that initializes the private member variables.  <a href="#adf56efc0919ddb02e77725243b48d4ef">More...</a><br /></td></tr>
<tr class="separator:adf56efc0919ddb02e77725243b48d4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classuav__coverage"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classuav__coverage')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classuav__coverage.html">uav_coverage</a></td></tr>
<tr class="memitem:ad0a8cd58fef9f3807646e824f1e16f38 inherit pub_methods_classuav__coverage"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuav__coverage.html#ad0a8cd58fef9f3807646e824f1e16f38">uav_coverage</a> ()</td></tr>
<tr class="memdesc:ad0a8cd58fef9f3807646e824f1e16f38 inherit pub_methods_classuav__coverage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that initializes the private member variables.  <a href="#ad0a8cd58fef9f3807646e824f1e16f38">More...</a><br /></td></tr>
<tr class="separator:ad0a8cd58fef9f3807646e824f1e16f38 inherit pub_methods_classuav__coverage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classuav__behavior"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classuav__behavior')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classuav__behavior.html">uav_behavior</a></td></tr>
<tr class="memitem:a596da528636a28a02376cb4f111e4328 inherit pub_methods_classuav__behavior"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuav__behavior.html#a596da528636a28a02376cb4f111e4328">uav_behavior</a> ()</td></tr>
<tr class="memdesc:a596da528636a28a02376cb4f111e4328 inherit pub_methods_classuav__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that initializes the private member variables.  <a href="#a596da528636a28a02376cb4f111e4328">More...</a><br /></td></tr>
<tr class="separator:a596da528636a28a02376cb4f111e4328 inherit pub_methods_classuav__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcps__behavior"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcps__behavior')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcps__behavior.html">cps_behavior</a></td></tr>
<tr class="memitem:a52a920240c98b4918be40527b713d18f inherit pub_methods_classcps__behavior"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a52a920240c98b4918be40527b713d18f">cps_behavior</a> ()</td></tr>
<tr class="memdesc:a52a920240c98b4918be40527b713d18f inherit pub_methods_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that initializes the private member variables.  <a href="#a52a920240c98b4918be40527b713d18f">More...</a><br /></td></tr>
<tr class="separator:a52a920240c98b4918be40527b713d18f inherit pub_methods_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7ee5e2bdbcfbed12b6dd373a72bbbe33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuav__random__direction.html#a7ee5e2bdbcfbed12b6dd373a72bbbe33">new_direction</a> ()</td></tr>
<tr class="memdesc:a7ee5e2bdbcfbed12b6dd373a72bbbe33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute new direction using rng.  <a href="#a7ee5e2bdbcfbed12b6dd373a72bbbe33">More...</a><br /></td></tr>
<tr class="separator:a7ee5e2bdbcfbed12b6dd373a72bbbe33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8541e9912c6c16633f18eea19388b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuav__random__direction.html#a3b8541e9912c6c16633f18eea19388b7">new_position</a> ()</td></tr>
<tr class="memdesc:a3b8541e9912c6c16633f18eea19388b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute new position from direction.  <a href="#a3b8541e9912c6c16633f18eea19388b7">More...</a><br /></td></tr>
<tr class="separator:a3b8541e9912c6c16633f18eea19388b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6a239d794b271b496e58ede9d6f2af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuav__random__direction.html#a6b6a239d794b271b496e58ede9d6f2af">obstacle_avoidance</a> ()</td></tr>
<tr class="memdesc:a6b6a239d794b271b496e58ede9d6f2af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obstacle avoidance procedure: change direction.  <a href="#a6b6a239d794b271b496e58ede9d6f2af">More...</a><br /></td></tr>
<tr class="separator:a6b6a239d794b271b496e58ede9d6f2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a65e9e2bedb93b2c56bfb4d5330d293b2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuav__random__direction.html#a65e9e2bedb93b2c56bfb4d5330d293b2">direction</a></td></tr>
<tr class="memdesc:a65e9e2bedb93b2c56bfb4d5330d293b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The direction in which the drone is travling. It is in radians starting from the positive x-axis in mathematically positive sense.  <a href="#a65e9e2bedb93b2c56bfb4d5330d293b2">More...</a><br /></td></tr>
<tr class="separator:a65e9e2bedb93b2c56bfb4d5330d293b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0231cc4fe7ac23acffdbba2cf3b083d5"><td class="memItemLeft" align="right" valign="top">random_numbers::RandomNumberGenerator *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuav__random__direction.html#a0231cc4fe7ac23acffdbba2cf3b083d5">rng</a></td></tr>
<tr class="memdesc:a0231cc4fe7ac23acffdbba2cf3b083d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The random number generator used for selecting a random direction.  <a href="#a0231cc4fe7ac23acffdbba2cf3b083d5">More...</a><br /></td></tr>
<tr class="separator:a0231cc4fe7ac23acffdbba2cf3b083d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classcps__behavior"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcps__behavior')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcps__behavior.html">cps_behavior</a></td></tr>
<tr class="memitem:a92205d187370f09e31cb3a4aebae2e19 inherit pro_methods_classcps__behavior"><td class="memItemLeft" align="right" valign="top">pair&lt; unsigned int, <a class="el" href="structtarget__t.html">target_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a92205d187370f09e31cb3a4aebae2e19">get_target_tracked</a> ()</td></tr>
<tr class="memdesc:a92205d187370f09e31cb3a4aebae2e19 inherit pro_methods_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the oldest target that is being guided by this CPS.  <a href="#a92205d187370f09e31cb3a4aebae2e19">More...</a><br /></td></tr>
<tr class="separator:a92205d187370f09e31cb3a4aebae2e19 inherit pro_methods_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf49bb2badb2a8efdc712115ea401334 inherit pro_methods_classcps__behavior"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#acf49bb2badb2a8efdc712115ea401334">normalize</a> (double &amp;angle)</td></tr>
<tr class="memdesc:acf49bb2badb2a8efdc712115ea401334 inherit pro_methods_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize an angle in the range [0,2π].  <a href="#acf49bb2badb2a8efdc712115ea401334">More...</a><br /></td></tr>
<tr class="separator:acf49bb2badb2a8efdc712115ea401334 inherit pro_methods_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a9743dd7da293738b0b8996bd984e1 inherit pro_methods_classcps__behavior"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a59a9743dd7da293738b0b8996bd984e1">out_of_bounds</a> ()</td></tr>
<tr class="memdesc:a59a9743dd7da293738b0b8996bd984e1 inherit pro_methods_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine whether the new position is still within the given area.  <a href="#a59a9743dd7da293738b0b8996bd984e1">More...</a><br /></td></tr>
<tr class="separator:a59a9743dd7da293738b0b8996bd984e1 inherit pro_methods_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ae017313fbe7d1db10882a9d89d348 inherit pro_methods_classcps__behavior"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a54ae017313fbe7d1db10882a9d89d348">stop</a> ()</td></tr>
<tr class="memdesc:a54ae017313fbe7d1db10882a9d89d348 inherit pro_methods_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop moving.  <a href="#a54ae017313fbe7d1db10882a9d89d348">More...</a><br /></td></tr>
<tr class="separator:a54ae017313fbe7d1db10882a9d89d348 inherit pro_methods_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe051bb3726cfdb79428096286b03630 inherit pro_methods_classcps__behavior"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#abe051bb3726cfdb79428096286b03630">stop_forward</a> ()</td></tr>
<tr class="memdesc:abe051bb3726cfdb79428096286b03630 inherit pro_methods_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop moving forward.  <a href="#abe051bb3726cfdb79428096286b03630">More...</a><br /></td></tr>
<tr class="separator:abe051bb3726cfdb79428096286b03630 inherit pro_methods_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307b822a9fa8814aa4a7909e09e530e6 inherit pro_methods_classcps__behavior"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a307b822a9fa8814aa4a7909e09e530e6">turn_and_move</a> ()</td></tr>
<tr class="memdesc:a307b822a9fa8814aa4a7909e09e530e6 inherit pro_methods_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the UAV to the position stored in new_pose. First, turn the UAV so its nose points in the direction from prev_pose to new_pose. Then, move straight to new_pose.  <a href="#a307b822a9fa8814aa4a7909e09e530e6">More...</a><br /></td></tr>
<tr class="separator:a307b822a9fa8814aa4a7909e09e530e6 inherit pro_methods_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299e159a3a72a8124a8da4448924fc36 inherit pro_methods_classcps__behavior"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a299e159a3a72a8124a8da4448924fc36">update_target</a> (cpswarm_sar::target target, <a class="el" href="cps__behavior_8h.html#ad7c6ad00427b60b2013501ff1f1a8a58">target_state_t</a> <a class="el" href="ugv__main_8cpp.html#a2e14d85a4b55b7d0487f6f5e6f79cf6b">state</a>)</td></tr>
<tr class="memdesc:a299e159a3a72a8124a8da4448924fc36 inherit pro_methods_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update or add the information about a target to local variable.  <a href="#a299e159a3a72a8124a8da4448924fc36">More...</a><br /></td></tr>
<tr class="separator:a299e159a3a72a8124a8da4448924fc36 inherit pro_methods_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0655906fdeb3e62d0f8f27a23de1510f inherit pro_methods_classcps__behavior"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a0655906fdeb3e62d0f8f27a23de1510f">update_targets</a> ()</td></tr>
<tr class="memdesc:a0655906fdeb3e62d0f8f27a23de1510f inherit pro_methods_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if tracked targets have been lost. This needs to be called periodically.  <a href="#a0655906fdeb3e62d0f8f27a23de1510f">More...</a><br /></td></tr>
<tr class="separator:a0655906fdeb3e62d0f8f27a23de1510f inherit pro_methods_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classuav__coverage"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classuav__coverage')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classuav__coverage.html">uav_coverage</a></td></tr>
<tr class="memitem:a52a28ca707dd990e913cb30e568afc61 inherit pro_attribs_classuav__coverage"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuav__coverage.html#a52a28ca707dd990e913cb30e568afc61">step_size</a></td></tr>
<tr class="memdesc:a52a28ca707dd990e913cb30e568afc61 inherit pro_attribs_classuav__coverage"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distance that a UAV travels in one step.  <a href="#a52a28ca707dd990e913cb30e568afc61">More...</a><br /></td></tr>
<tr class="separator:a52a28ca707dd990e913cb30e568afc61 inherit pro_attribs_classuav__coverage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcps__behavior"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcps__behavior')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcps__behavior.html">cps_behavior</a></td></tr>
<tr class="memitem:af2834ba3a8d747adc8f2fac3014d090d inherit pro_attribs_classcps__behavior"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#af2834ba3a8d747adc8f2fac3014d090d">altitude</a></td></tr>
<tr class="memdesc:af2834ba3a8d747adc8f2fac3014d090d inherit pro_attribs_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">The altitude at which the CPS operates. Should be 0 for UGVs.  <a href="#af2834ba3a8d747adc8f2fac3014d090d">More...</a><br /></td></tr>
<tr class="separator:af2834ba3a8d747adc8f2fac3014d090d inherit pro_attribs_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3364db17fc4d47c61845026f18302c9e inherit pro_attribs_classcps__behavior"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structarea__t.html">area_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a3364db17fc4d47c61845026f18302c9e">area</a></td></tr>
<tr class="memdesc:a3364db17fc4d47c61845026f18302c9e inherit pro_attribs_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">The area in which the CPS can move.  <a href="#a3364db17fc4d47c61845026f18302c9e">More...</a><br /></td></tr>
<tr class="separator:a3364db17fc4d47c61845026f18302c9e inherit pro_attribs_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71eb63f22461a3f4c0710491441086d5 inherit pro_attribs_classcps__behavior"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a71eb63f22461a3f4c0710491441086d5">at_new_pose</a></td></tr>
<tr class="memdesc:a71eb63f22461a3f4c0710491441086d5 inherit pro_attribs_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the CPS is at new_pose.  <a href="#a71eb63f22461a3f4c0710491441086d5">More...</a><br /></td></tr>
<tr class="separator:a71eb63f22461a3f4c0710491441086d5 inherit pro_attribs_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc317ff27077c77472acc8ac57b1898 inherit pro_attribs_classcps__behavior"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#accc317ff27077c77472acc8ac57b1898">id</a></td></tr>
<tr class="memdesc:accc317ff27077c77472acc8ac57b1898 inherit pro_attribs_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of this CPS.  <a href="#accc317ff27077c77472acc8ac57b1898">More...</a><br /></td></tr>
<tr class="separator:accc317ff27077c77472acc8ac57b1898 inherit pro_attribs_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edc67e1f4e4d6f188193a4f413dd245 inherit pro_attribs_classcps__behavior"><td class="memItemLeft" align="right" valign="top">geometry_msgs::Pose&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">new_pose</a></td></tr>
<tr class="memdesc:a1edc67e1f4e4d6f188193a4f413dd245 inherit pro_attribs_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">New position where the CPS shall move to.  <a href="#a1edc67e1f4e4d6f188193a4f413dd245">More...</a><br /></td></tr>
<tr class="separator:a1edc67e1f4e4d6f188193a4f413dd245 inherit pro_attribs_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e04c1496c68d29b99b79a16d9b76db inherit pro_attribs_classcps__behavior"><td class="memItemLeft" align="right" valign="top">NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#af4e04c1496c68d29b99b79a16d9b76db">nh</a></td></tr>
<tr class="memdesc:af4e04c1496c68d29b99b79a16d9b76db inherit pro_attribs_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">A node handle for the main ROS node.  <a href="#af4e04c1496c68d29b99b79a16d9b76db">More...</a><br /></td></tr>
<tr class="separator:af4e04c1496c68d29b99b79a16d9b76db inherit pro_attribs_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3098ed735870d2164637ebeb6ff919b5 inherit pro_attribs_classcps__behavior"><td class="memItemLeft" align="right" valign="top">map&lt; unsigned int, <a class="el" href="structrange__sensor__t.html">range_sensor_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a3098ed735870d2164637ebeb6ff919b5">obstacle_sensors</a></td></tr>
<tr class="memdesc:a3098ed735870d2164637ebeb6ff919b5 inherit pro_attribs_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data of the CPS's range sensors.  <a href="#a3098ed735870d2164637ebeb6ff919b5">More...</a><br /></td></tr>
<tr class="separator:a3098ed735870d2164637ebeb6ff919b5 inherit pro_attribs_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4421fa8fe7f9066b204ed900973dc656 inherit pro_attribs_classcps__behavior"><td class="memItemLeft" align="right" valign="top">geometry_msgs::Pose&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a4421fa8fe7f9066b204ed900973dc656">pose</a></td></tr>
<tr class="memdesc:a4421fa8fe7f9066b204ed900973dc656 inherit pro_attribs_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current position of the CPS.  <a href="#a4421fa8fe7f9066b204ed900973dc656">More...</a><br /></td></tr>
<tr class="separator:a4421fa8fe7f9066b204ed900973dc656 inherit pro_attribs_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df777d88b624280ea71c2c5175f931b inherit pro_attribs_classcps__behavior"><td class="memItemLeft" align="right" valign="top">geometry_msgs::Pose&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a9df777d88b624280ea71c2c5175f931b">prev_pose</a></td></tr>
<tr class="memdesc:a9df777d88b624280ea71c2c5175f931b inherit pro_attribs_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous position where the CPS has moved to.  <a href="#a9df777d88b624280ea71c2c5175f931b">More...</a><br /></td></tr>
<tr class="separator:a9df777d88b624280ea71c2c5175f931b inherit pro_attribs_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee319a5e5fe5eec0fda4041d1f848102 inherit pro_attribs_classcps__behavior"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#aee319a5e5fe5eec0fda4041d1f848102">queue_size</a></td></tr>
<tr class="memdesc:aee319a5e5fe5eec0fda4041d1f848102 inherit pro_attribs_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the message queue used for publishing and subscribing to topics.  <a href="#aee319a5e5fe5eec0fda4041d1f848102">More...</a><br /></td></tr>
<tr class="separator:aee319a5e5fe5eec0fda4041d1f848102 inherit pro_attribs_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7832137bef5fab9a867a7d1bb1d875 inherit pro_attribs_classcps__behavior"><td class="memItemLeft" align="right" valign="top">Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a7f7832137bef5fab9a867a7d1bb1d875">target_found_pub</a></td></tr>
<tr class="memdesc:a7f7832137bef5fab9a867a7d1bb1d875 inherit pro_attribs_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publisher for transmitting information about targets found to other CPSs.  <a href="#a7f7832137bef5fab9a867a7d1bb1d875">More...</a><br /></td></tr>
<tr class="separator:a7f7832137bef5fab9a867a7d1bb1d875 inherit pro_attribs_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7e536b92da4fe89ddbd3e70959671b inherit pro_attribs_classcps__behavior"><td class="memItemLeft" align="right" valign="top">Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a2c7e536b92da4fe89ddbd3e70959671b">target_rescued_pub</a></td></tr>
<tr class="memdesc:a2c7e536b92da4fe89ddbd3e70959671b inherit pro_attribs_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publisher for transmitting information about targets rescued to other CPSs.  <a href="#a2c7e536b92da4fe89ddbd3e70959671b">More...</a><br /></td></tr>
<tr class="separator:a2c7e536b92da4fe89ddbd3e70959671b inherit pro_attribs_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb2af7d668b91f0eee7de180ccaed7e inherit pro_attribs_classcps__behavior"><td class="memItemLeft" align="right" valign="top">unordered_map&lt; unsigned int, <a class="el" href="structtarget__t.html">target_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#aaeb2af7d668b91f0eee7de180ccaed7e">targets</a></td></tr>
<tr class="memdesc:aaeb2af7d668b91f0eee7de180ccaed7e inherit pro_attribs_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">A collection of all targets that have been tracked so far.  <a href="#aaeb2af7d668b91f0eee7de180ccaed7e">More...</a><br /></td></tr>
<tr class="separator:aaeb2af7d668b91f0eee7de180ccaed7e inherit pro_attribs_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309647e535f633b530195ac3674a75c1 inherit pro_attribs_classcps__behavior"><td class="memItemLeft" align="right" valign="top">Duration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a309647e535f633b530195ac3674a75c1">task_timeout</a></td></tr>
<tr class="memdesc:a309647e535f633b530195ac3674a75c1 inherit pro_attribs_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time in seconds for selecting the UGV that guides the target to the nearest exit.  <a href="#a309647e535f633b530195ac3674a75c1">More...</a><br /></td></tr>
<tr class="separator:a309647e535f633b530195ac3674a75c1 inherit pro_attribs_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An implementation of the coverage class that allows to cover a given area with the random direction algorithm. The random direction is a mathematical movement model, where an agent moves straight forward until it reaches an obstacle. There, it changes its direction randomly. </p>

<p>Definition at line <a class="el" href="uav__random__direction_8h_source.html#l00010">10</a> of file <a class="el" href="uav__random__direction_8h_source.html">uav_random_direction.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adf56efc0919ddb02e77725243b48d4ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uav_random_direction::uav_random_direction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seed</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that initializes the private member variables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seed</td><td>Seed for random number generation. If not set, a random seed will be used. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="uav__random__direction_8cpp_source.html#l00003">3</a> of file <a class="el" href="uav__random__direction_8cpp_source.html">uav_random_direction.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7ee5e2bdbcfbed12b6dd373a72bbbe33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void uav_random_direction::new_direction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute new direction using rng. </p>

<p>Definition at line <a class="el" href="uav__random__direction_8cpp_source.html#l00060">60</a> of file <a class="el" href="uav__random__direction_8cpp_source.html">uav_random_direction.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3b8541e9912c6c16633f18eea19388b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void uav_random_direction::new_position </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute new position from direction. </p>

<p>Implements <a class="el" href="classcps__behavior.html#ad9c16764ce2d39964aa4b49da69cb9b1">cps_behavior</a>.</p>

<p>Definition at line <a class="el" href="uav__random__direction_8cpp_source.html#l00047">47</a> of file <a class="el" href="uav__random__direction_8cpp_source.html">uav_random_direction.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6b6a239d794b271b496e58ede9d6f2af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void uav_random_direction::obstacle_avoidance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obstacle avoidance procedure: change direction. </p>

<p>Implements <a class="el" href="classcps__behavior.html#a4cbc75200097530f95c60d4c2ea166d4">cps_behavior</a>.</p>

<p>Definition at line <a class="el" href="uav__random__direction_8cpp_source.html#l00041">41</a> of file <a class="el" href="uav__random__direction_8cpp_source.html">uav_random_direction.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a77fec95b8f84e3abbba53a1f6709802e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void uav_random_direction::step </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move the swarm member to a new position. </p>

<p>Implements <a class="el" href="classcps__behavior.html#a43b77e11ccca8b0042c9851539bc2bd8">cps_behavior</a>.</p>

<p>Definition at line <a class="el" href="uav__random__direction_8cpp_source.html#l00017">17</a> of file <a class="el" href="uav__random__direction_8cpp_source.html">uav_random_direction.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a65e9e2bedb93b2c56bfb4d5330d293b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double uav_random_direction::direction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The direction in which the drone is travling. It is in radians starting from the positive x-axis in mathematically positive sense. </p>

<p>Definition at line <a class="el" href="uav__random__direction_8h_source.html#l00044">44</a> of file <a class="el" href="uav__random__direction_8h_source.html">uav_random_direction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0231cc4fe7ac23acffdbba2cf3b083d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">random_numbers::RandomNumberGenerator* uav_random_direction::rng</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The random number generator used for selecting a random direction. </p>

<p>Definition at line <a class="el" href="uav__random__direction_8h_source.html#l00049">49</a> of file <a class="el" href="uav__random__direction_8h_source.html">uav_random_direction.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="uav__random__direction_8h_source.html">uav_random_direction.h</a></li>
<li><a class="el" href="uav__random__direction_8cpp_source.html">uav_random_direction.cpp</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/cpswarm_sar">cpswarm_sar</a><br />
Author(s): </br />
<small>autogenerated on Mon Jul 2 2018 11:16:22</small>
</div>
</body>
</html>
