<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>cpswarm_sar: ugv_find_exit_los Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classugv__find__exit__los-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ugv_find_exit_los Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that allows to guide a target to an exit of the environment using an UGV. This controller assumes there are no obstacles, hence UGVs travel on the line of sight (LOS).  
 <a href="classugv__find__exit__los.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ugv__find__exit__los_8h_source.html">ugv_find_exit_los.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ugv_find_exit_los:</div>
<div class="dyncontent">
<div class="center"><img src="classugv__find__exit__los__inherit__graph.png" border="0" usemap="#ugv__find__exit__los_inherit__map" alt="Inheritance graph"/></div>
<map name="ugv__find__exit__los_inherit__map" id="ugv__find__exit__los_inherit__map">
<area shape="rect" id="node2" href="classugv__find__exit.html" title="An abstract class that allows to guide a target to an exit of the environment using an UGV..." alt="" coords="17,155,116,181"/>
<area shape="rect" id="node3" href="classugv__behavior.html" title="An abstract base class for all behaviors of unmanned ground vehicle (UGV) cyber physical systems (CPS..." alt="" coords="17,80,116,107"/>
<area shape="rect" id="node4" href="classcps__behavior.html" title="An abstract base class for all behaviors of cyber physical systems (CPSs). " alt="" coords="17,5,116,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a167bf56fe50fdd7a6772904ec2d86f2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classugv__find__exit__los.html#a167bf56fe50fdd7a6772904ec2d86f2a">ugv_find_exit_los</a> ()</td></tr>
<tr class="memdesc:a167bf56fe50fdd7a6772904ec2d86f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that initializes the private member variables.  <a href="#a167bf56fe50fdd7a6772904ec2d86f2a">More...</a><br /></td></tr>
<tr class="separator:a167bf56fe50fdd7a6772904ec2d86f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classugv__find__exit"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classugv__find__exit')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classugv__find__exit.html">ugv_find_exit</a></td></tr>
<tr class="memitem:ad6dbb985ac5b723bef68a629e6871513 inherit pub_methods_classugv__find__exit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classugv__find__exit.html#ad6dbb985ac5b723bef68a629e6871513">step</a> ()</td></tr>
<tr class="memdesc:ad6dbb985ac5b723bef68a629e6871513 inherit pub_methods_classugv__find__exit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute one cycle of the find exit algorithm.  <a href="#ad6dbb985ac5b723bef68a629e6871513">More...</a><br /></td></tr>
<tr class="separator:ad6dbb985ac5b723bef68a629e6871513 inherit pub_methods_classugv__find__exit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259f58ad2c720f3ecc7a52a180a5479f inherit pub_methods_classugv__find__exit"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classugv__find__exit.html#a259f58ad2c720f3ecc7a52a180a5479f">ugv_find_exit</a> ()</td></tr>
<tr class="memdesc:a259f58ad2c720f3ecc7a52a180a5479f inherit pub_methods_classugv__find__exit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that initializes the private member variables.  <a href="#a259f58ad2c720f3ecc7a52a180a5479f">More...</a><br /></td></tr>
<tr class="separator:a259f58ad2c720f3ecc7a52a180a5479f inherit pub_methods_classugv__find__exit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classugv__behavior"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classugv__behavior')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classugv__behavior.html">ugv_behavior</a></td></tr>
<tr class="memitem:a07d7c33d34c4dc9e144775d34b267069 inherit pub_methods_classugv__behavior"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classugv__behavior.html#a07d7c33d34c4dc9e144775d34b267069">ugv_behavior</a> ()</td></tr>
<tr class="memdesc:a07d7c33d34c4dc9e144775d34b267069 inherit pub_methods_classugv__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that initializes the private member variables.  <a href="#a07d7c33d34c4dc9e144775d34b267069">More...</a><br /></td></tr>
<tr class="separator:a07d7c33d34c4dc9e144775d34b267069 inherit pub_methods_classugv__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcps__behavior"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcps__behavior')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcps__behavior.html">cps_behavior</a></td></tr>
<tr class="memitem:a52a920240c98b4918be40527b713d18f inherit pub_methods_classcps__behavior"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a52a920240c98b4918be40527b713d18f">cps_behavior</a> ()</td></tr>
<tr class="memdesc:a52a920240c98b4918be40527b713d18f inherit pub_methods_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that initializes the private member variables.  <a href="#a52a920240c98b4918be40527b713d18f">More...</a><br /></td></tr>
<tr class="separator:a52a920240c98b4918be40527b713d18f inherit pub_methods_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7d23333f2930ab5465053d6c49443b6c"><td class="memItemLeft" align="right" valign="top">geometry_msgs::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classugv__find__exit__los.html#a7d23333f2930ab5465053d6c49443b6c">closest_exit</a> ()</td></tr>
<tr class="memdesc:a7d23333f2930ab5465053d6c49443b6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the exit closest (line of sight) to the currently guided target.  <a href="#a7d23333f2930ab5465053d6c49443b6c">More...</a><br /></td></tr>
<tr class="separator:a7d23333f2930ab5465053d6c49443b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe788974ba5f50d98480c5065d86365"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classugv__find__exit__los.html#adbe788974ba5f50d98480c5065d86365">move_to_exit</a> ()</td></tr>
<tr class="memdesc:adbe788974ba5f50d98480c5065d86365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute new position in order to guide the target to the exit.  <a href="#adbe788974ba5f50d98480c5065d86365">More...</a><br /></td></tr>
<tr class="separator:adbe788974ba5f50d98480c5065d86365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67dc8cd0c231995750e86839e50b3d5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classugv__find__exit__los.html#a67dc8cd0c231995750e86839e50b3d5d">move_to_target</a> ()</td></tr>
<tr class="memdesc:a67dc8cd0c231995750e86839e50b3d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute new position in order to move to the target.  <a href="#a67dc8cd0c231995750e86839e50b3d5d">More...</a><br /></td></tr>
<tr class="separator:a67dc8cd0c231995750e86839e50b3d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e6a2aa1fa757082f9da22f316b9e2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classugv__find__exit__los.html#a96e6a2aa1fa757082f9da22f316b9e2e">obstacle_avoidance</a> ()</td></tr>
<tr class="memdesc:a96e6a2aa1fa757082f9da22f316b9e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obstacle avoidance procedure.  <a href="#a96e6a2aa1fa757082f9da22f316b9e2e">More...</a><br /></td></tr>
<tr class="separator:a96e6a2aa1fa757082f9da22f316b9e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classcps__behavior"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcps__behavior')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcps__behavior.html">cps_behavior</a></td></tr>
<tr class="memitem:a92205d187370f09e31cb3a4aebae2e19 inherit pro_methods_classcps__behavior"><td class="memItemLeft" align="right" valign="top">pair&lt; unsigned int, <a class="el" href="structtarget__t.html">target_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a92205d187370f09e31cb3a4aebae2e19">get_target_tracked</a> ()</td></tr>
<tr class="memdesc:a92205d187370f09e31cb3a4aebae2e19 inherit pro_methods_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the oldest target that is being guided by this CPS.  <a href="#a92205d187370f09e31cb3a4aebae2e19">More...</a><br /></td></tr>
<tr class="separator:a92205d187370f09e31cb3a4aebae2e19 inherit pro_methods_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf49bb2badb2a8efdc712115ea401334 inherit pro_methods_classcps__behavior"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#acf49bb2badb2a8efdc712115ea401334">normalize</a> (double &amp;angle)</td></tr>
<tr class="memdesc:acf49bb2badb2a8efdc712115ea401334 inherit pro_methods_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize an angle in the range [0,2π].  <a href="#acf49bb2badb2a8efdc712115ea401334">More...</a><br /></td></tr>
<tr class="separator:acf49bb2badb2a8efdc712115ea401334 inherit pro_methods_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a9743dd7da293738b0b8996bd984e1 inherit pro_methods_classcps__behavior"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a59a9743dd7da293738b0b8996bd984e1">out_of_bounds</a> ()</td></tr>
<tr class="memdesc:a59a9743dd7da293738b0b8996bd984e1 inherit pro_methods_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine whether the new position is still within the given area.  <a href="#a59a9743dd7da293738b0b8996bd984e1">More...</a><br /></td></tr>
<tr class="separator:a59a9743dd7da293738b0b8996bd984e1 inherit pro_methods_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ae017313fbe7d1db10882a9d89d348 inherit pro_methods_classcps__behavior"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a54ae017313fbe7d1db10882a9d89d348">stop</a> ()</td></tr>
<tr class="memdesc:a54ae017313fbe7d1db10882a9d89d348 inherit pro_methods_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop moving.  <a href="#a54ae017313fbe7d1db10882a9d89d348">More...</a><br /></td></tr>
<tr class="separator:a54ae017313fbe7d1db10882a9d89d348 inherit pro_methods_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe051bb3726cfdb79428096286b03630 inherit pro_methods_classcps__behavior"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#abe051bb3726cfdb79428096286b03630">stop_forward</a> ()</td></tr>
<tr class="memdesc:abe051bb3726cfdb79428096286b03630 inherit pro_methods_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop moving forward.  <a href="#abe051bb3726cfdb79428096286b03630">More...</a><br /></td></tr>
<tr class="separator:abe051bb3726cfdb79428096286b03630 inherit pro_methods_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307b822a9fa8814aa4a7909e09e530e6 inherit pro_methods_classcps__behavior"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a307b822a9fa8814aa4a7909e09e530e6">turn_and_move</a> ()</td></tr>
<tr class="memdesc:a307b822a9fa8814aa4a7909e09e530e6 inherit pro_methods_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the UAV to the position stored in new_pose. First, turn the UAV so its nose points in the direction from prev_pose to new_pose. Then, move straight to new_pose.  <a href="#a307b822a9fa8814aa4a7909e09e530e6">More...</a><br /></td></tr>
<tr class="separator:a307b822a9fa8814aa4a7909e09e530e6 inherit pro_methods_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299e159a3a72a8124a8da4448924fc36 inherit pro_methods_classcps__behavior"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a299e159a3a72a8124a8da4448924fc36">update_target</a> (cpswarm_sar::target target, <a class="el" href="cps__behavior_8h.html#ad7c6ad00427b60b2013501ff1f1a8a58">target_state_t</a> <a class="el" href="ugv__main_8cpp.html#a2e14d85a4b55b7d0487f6f5e6f79cf6b">state</a>)</td></tr>
<tr class="memdesc:a299e159a3a72a8124a8da4448924fc36 inherit pro_methods_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update or add the information about a target to local variable.  <a href="#a299e159a3a72a8124a8da4448924fc36">More...</a><br /></td></tr>
<tr class="separator:a299e159a3a72a8124a8da4448924fc36 inherit pro_methods_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0655906fdeb3e62d0f8f27a23de1510f inherit pro_methods_classcps__behavior"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a0655906fdeb3e62d0f8f27a23de1510f">update_targets</a> ()</td></tr>
<tr class="memdesc:a0655906fdeb3e62d0f8f27a23de1510f inherit pro_methods_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if tracked targets have been lost. This needs to be called periodically.  <a href="#a0655906fdeb3e62d0f8f27a23de1510f">More...</a><br /></td></tr>
<tr class="separator:a0655906fdeb3e62d0f8f27a23de1510f inherit pro_methods_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classugv__find__exit"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classugv__find__exit')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classugv__find__exit.html">ugv_find_exit</a></td></tr>
<tr class="memitem:a634d93b22181e525f2ee54d79e8f406b inherit pro_attribs_classugv__find__exit"><td class="memItemLeft" align="right" valign="top">vector&lt; geometry_msgs::Point &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classugv__find__exit.html#a634d93b22181e525f2ee54d79e8f406b">exits</a></td></tr>
<tr class="memdesc:a634d93b22181e525f2ee54d79e8f406b inherit pro_attribs_classugv__find__exit"><td class="mdescLeft">&#160;</td><td class="mdescRight">The exits of the area which the targets are guided to.  <a href="#a634d93b22181e525f2ee54d79e8f406b">More...</a><br /></td></tr>
<tr class="separator:a634d93b22181e525f2ee54d79e8f406b inherit pro_attribs_classugv__find__exit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5c10a0714994f96330eb897f5d39d0 inherit pro_attribs_classugv__find__exit"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classugv__find__exit.html#afb5c10a0714994f96330eb897f5d39d0">step_size</a></td></tr>
<tr class="memdesc:afb5c10a0714994f96330eb897f5d39d0 inherit pro_attribs_classugv__find__exit"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distance that a UGV travels in one step.  <a href="#afb5c10a0714994f96330eb897f5d39d0">More...</a><br /></td></tr>
<tr class="separator:afb5c10a0714994f96330eb897f5d39d0 inherit pro_attribs_classugv__find__exit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003160a1a587bec84508149ac04f9ef0 inherit pro_attribs_classugv__find__exit"><td class="memItemLeft" align="right" valign="top">pair&lt; unsigned int, <a class="el" href="structtarget__t.html">target_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classugv__find__exit.html#a003160a1a587bec84508149ac04f9ef0">target</a></td></tr>
<tr class="memdesc:a003160a1a587bec84508149ac04f9ef0 inherit pro_attribs_classugv__find__exit"><td class="mdescLeft">&#160;</td><td class="mdescRight">The target being guided by this UGV.  <a href="#a003160a1a587bec84508149ac04f9ef0">More...</a><br /></td></tr>
<tr class="separator:a003160a1a587bec84508149ac04f9ef0 inherit pro_attribs_classugv__find__exit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcps__behavior"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcps__behavior')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcps__behavior.html">cps_behavior</a></td></tr>
<tr class="memitem:af2834ba3a8d747adc8f2fac3014d090d inherit pro_attribs_classcps__behavior"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#af2834ba3a8d747adc8f2fac3014d090d">altitude</a></td></tr>
<tr class="memdesc:af2834ba3a8d747adc8f2fac3014d090d inherit pro_attribs_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">The altitude at which the CPS operates. Should be 0 for UGVs.  <a href="#af2834ba3a8d747adc8f2fac3014d090d">More...</a><br /></td></tr>
<tr class="separator:af2834ba3a8d747adc8f2fac3014d090d inherit pro_attribs_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3364db17fc4d47c61845026f18302c9e inherit pro_attribs_classcps__behavior"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structarea__t.html">area_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a3364db17fc4d47c61845026f18302c9e">area</a></td></tr>
<tr class="memdesc:a3364db17fc4d47c61845026f18302c9e inherit pro_attribs_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">The area in which the CPS can move.  <a href="#a3364db17fc4d47c61845026f18302c9e">More...</a><br /></td></tr>
<tr class="separator:a3364db17fc4d47c61845026f18302c9e inherit pro_attribs_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71eb63f22461a3f4c0710491441086d5 inherit pro_attribs_classcps__behavior"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a71eb63f22461a3f4c0710491441086d5">at_new_pose</a></td></tr>
<tr class="memdesc:a71eb63f22461a3f4c0710491441086d5 inherit pro_attribs_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the CPS is at new_pose.  <a href="#a71eb63f22461a3f4c0710491441086d5">More...</a><br /></td></tr>
<tr class="separator:a71eb63f22461a3f4c0710491441086d5 inherit pro_attribs_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc317ff27077c77472acc8ac57b1898 inherit pro_attribs_classcps__behavior"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#accc317ff27077c77472acc8ac57b1898">id</a></td></tr>
<tr class="memdesc:accc317ff27077c77472acc8ac57b1898 inherit pro_attribs_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of this CPS.  <a href="#accc317ff27077c77472acc8ac57b1898">More...</a><br /></td></tr>
<tr class="separator:accc317ff27077c77472acc8ac57b1898 inherit pro_attribs_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edc67e1f4e4d6f188193a4f413dd245 inherit pro_attribs_classcps__behavior"><td class="memItemLeft" align="right" valign="top">geometry_msgs::Pose&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">new_pose</a></td></tr>
<tr class="memdesc:a1edc67e1f4e4d6f188193a4f413dd245 inherit pro_attribs_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">New position where the CPS shall move to.  <a href="#a1edc67e1f4e4d6f188193a4f413dd245">More...</a><br /></td></tr>
<tr class="separator:a1edc67e1f4e4d6f188193a4f413dd245 inherit pro_attribs_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e04c1496c68d29b99b79a16d9b76db inherit pro_attribs_classcps__behavior"><td class="memItemLeft" align="right" valign="top">NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#af4e04c1496c68d29b99b79a16d9b76db">nh</a></td></tr>
<tr class="memdesc:af4e04c1496c68d29b99b79a16d9b76db inherit pro_attribs_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">A node handle for the main ROS node.  <a href="#af4e04c1496c68d29b99b79a16d9b76db">More...</a><br /></td></tr>
<tr class="separator:af4e04c1496c68d29b99b79a16d9b76db inherit pro_attribs_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3098ed735870d2164637ebeb6ff919b5 inherit pro_attribs_classcps__behavior"><td class="memItemLeft" align="right" valign="top">map&lt; unsigned int, <a class="el" href="structrange__sensor__t.html">range_sensor_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a3098ed735870d2164637ebeb6ff919b5">obstacle_sensors</a></td></tr>
<tr class="memdesc:a3098ed735870d2164637ebeb6ff919b5 inherit pro_attribs_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data of the CPS's range sensors.  <a href="#a3098ed735870d2164637ebeb6ff919b5">More...</a><br /></td></tr>
<tr class="separator:a3098ed735870d2164637ebeb6ff919b5 inherit pro_attribs_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4421fa8fe7f9066b204ed900973dc656 inherit pro_attribs_classcps__behavior"><td class="memItemLeft" align="right" valign="top">geometry_msgs::Pose&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a4421fa8fe7f9066b204ed900973dc656">pose</a></td></tr>
<tr class="memdesc:a4421fa8fe7f9066b204ed900973dc656 inherit pro_attribs_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current position of the CPS.  <a href="#a4421fa8fe7f9066b204ed900973dc656">More...</a><br /></td></tr>
<tr class="separator:a4421fa8fe7f9066b204ed900973dc656 inherit pro_attribs_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df777d88b624280ea71c2c5175f931b inherit pro_attribs_classcps__behavior"><td class="memItemLeft" align="right" valign="top">geometry_msgs::Pose&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a9df777d88b624280ea71c2c5175f931b">prev_pose</a></td></tr>
<tr class="memdesc:a9df777d88b624280ea71c2c5175f931b inherit pro_attribs_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous position where the CPS has moved to.  <a href="#a9df777d88b624280ea71c2c5175f931b">More...</a><br /></td></tr>
<tr class="separator:a9df777d88b624280ea71c2c5175f931b inherit pro_attribs_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee319a5e5fe5eec0fda4041d1f848102 inherit pro_attribs_classcps__behavior"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#aee319a5e5fe5eec0fda4041d1f848102">queue_size</a></td></tr>
<tr class="memdesc:aee319a5e5fe5eec0fda4041d1f848102 inherit pro_attribs_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the message queue used for publishing and subscribing to topics.  <a href="#aee319a5e5fe5eec0fda4041d1f848102">More...</a><br /></td></tr>
<tr class="separator:aee319a5e5fe5eec0fda4041d1f848102 inherit pro_attribs_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7832137bef5fab9a867a7d1bb1d875 inherit pro_attribs_classcps__behavior"><td class="memItemLeft" align="right" valign="top">Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a7f7832137bef5fab9a867a7d1bb1d875">target_found_pub</a></td></tr>
<tr class="memdesc:a7f7832137bef5fab9a867a7d1bb1d875 inherit pro_attribs_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publisher for transmitting information about targets found to other CPSs.  <a href="#a7f7832137bef5fab9a867a7d1bb1d875">More...</a><br /></td></tr>
<tr class="separator:a7f7832137bef5fab9a867a7d1bb1d875 inherit pro_attribs_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7e536b92da4fe89ddbd3e70959671b inherit pro_attribs_classcps__behavior"><td class="memItemLeft" align="right" valign="top">Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a2c7e536b92da4fe89ddbd3e70959671b">target_rescued_pub</a></td></tr>
<tr class="memdesc:a2c7e536b92da4fe89ddbd3e70959671b inherit pro_attribs_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publisher for transmitting information about targets rescued to other CPSs.  <a href="#a2c7e536b92da4fe89ddbd3e70959671b">More...</a><br /></td></tr>
<tr class="separator:a2c7e536b92da4fe89ddbd3e70959671b inherit pro_attribs_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb2af7d668b91f0eee7de180ccaed7e inherit pro_attribs_classcps__behavior"><td class="memItemLeft" align="right" valign="top">unordered_map&lt; unsigned int, <a class="el" href="structtarget__t.html">target_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#aaeb2af7d668b91f0eee7de180ccaed7e">targets</a></td></tr>
<tr class="memdesc:aaeb2af7d668b91f0eee7de180ccaed7e inherit pro_attribs_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">A collection of all targets that have been tracked so far.  <a href="#aaeb2af7d668b91f0eee7de180ccaed7e">More...</a><br /></td></tr>
<tr class="separator:aaeb2af7d668b91f0eee7de180ccaed7e inherit pro_attribs_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309647e535f633b530195ac3674a75c1 inherit pro_attribs_classcps__behavior"><td class="memItemLeft" align="right" valign="top">Duration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a309647e535f633b530195ac3674a75c1">task_timeout</a></td></tr>
<tr class="memdesc:a309647e535f633b530195ac3674a75c1 inherit pro_attribs_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time in seconds for selecting the UGV that guides the target to the nearest exit.  <a href="#a309647e535f633b530195ac3674a75c1">More...</a><br /></td></tr>
<tr class="separator:a309647e535f633b530195ac3674a75c1 inherit pro_attribs_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that allows to guide a target to an exit of the environment using an UGV. This controller assumes there are no obstacles, hence UGVs travel on the line of sight (LOS). </p>

<p>Definition at line <a class="el" href="ugv__find__exit__los_8h_source.html#l00009">9</a> of file <a class="el" href="ugv__find__exit__los_8h_source.html">ugv_find_exit_los.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a167bf56fe50fdd7a6772904ec2d86f2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ugv_find_exit_los::ugv_find_exit_los </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that initializes the private member variables. </p>

<p>Definition at line <a class="el" href="ugv__find__exit__los_8cpp_source.html#l00003">3</a> of file <a class="el" href="ugv__find__exit__los_8cpp_source.html">ugv_find_exit_los.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7d23333f2930ab5465053d6c49443b6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::Point ugv_find_exit_los::closest_exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine the exit closest (line of sight) to the currently guided target. </p>
<dl class="section return"><dt>Returns</dt><dd>A 3D point with the coordinates of the closest exit. </dd></dl>

<p>Implements <a class="el" href="classugv__find__exit.html#aac648c0575d64c48dd96504b8bc7ec5d">ugv_find_exit</a>.</p>

<p>Definition at line <a class="el" href="ugv__find__exit__los_8cpp_source.html#l00028">28</a> of file <a class="el" href="ugv__find__exit__los_8cpp_source.html">ugv_find_exit_los.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adbe788974ba5f50d98480c5065d86365"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ugv_find_exit_los::move_to_exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute new position in order to guide the target to the exit. </p>

<p>Implements <a class="el" href="classugv__find__exit.html#afc99ad3029e77bc8e3c2ccc28af54d03">ugv_find_exit</a>.</p>

<p>Definition at line <a class="el" href="ugv__find__exit__los_8cpp_source.html#l00046">46</a> of file <a class="el" href="ugv__find__exit__los_8cpp_source.html">ugv_find_exit_los.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a67dc8cd0c231995750e86839e50b3d5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ugv_find_exit_los::move_to_target </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute new position in order to move to the target. </p>

<p>Implements <a class="el" href="classugv__find__exit.html#a17b5704b2c87b8037510d34f356aab91">ugv_find_exit</a>.</p>

<p>Definition at line <a class="el" href="ugv__find__exit__los_8cpp_source.html#l00008">8</a> of file <a class="el" href="ugv__find__exit__los_8cpp_source.html">ugv_find_exit_los.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a96e6a2aa1fa757082f9da22f316b9e2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ugv_find_exit_los::obstacle_avoidance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obstacle avoidance procedure. </p>

<p>Implements <a class="el" href="classcps__behavior.html#a4cbc75200097530f95c60d4c2ea166d4">cps_behavior</a>.</p>

<p>Definition at line <a class="el" href="ugv__find__exit__los_8cpp_source.html#l00067">67</a> of file <a class="el" href="ugv__find__exit__los_8cpp_source.html">ugv_find_exit_los.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ugv__find__exit__los_8h_source.html">ugv_find_exit_los.h</a></li>
<li><a class="el" href="ugv__find__exit__los_8cpp_source.html">ugv_find_exit_los.cpp</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/cpswarm_sar">cpswarm_sar</a><br />
Author(s): </br />
<small>autogenerated on Mon Jul 2 2018 11:16:22</small>
</div>
</body>
</html>
