<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>cpswarm_sar: cps_behavior Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcps__behavior-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cps_behavior Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>An abstract base class for all behaviors of cyber physical systems (CPSs).  
 <a href="classcps__behavior.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cps__behavior_8h_source.html">cps_behavior.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cps_behavior:</div>
<div class="dyncontent">
<div class="center"><img src="classcps__behavior__inherit__graph.png" border="0" usemap="#cps__behavior_inherit__map" alt="Inheritance graph"/></div>
<map name="cps__behavior_inherit__map" id="cps__behavior_inherit__map">
<area shape="rect" id="node2" href="classuav__behavior.html" title="An abstract base class for all behaviors of unmanned aerial vehicle (UAV) cyber physical systems (CPS..." alt="" coords="241,80,340,107"/>
<area shape="rect" id="node8" href="classugv__behavior.html" title="An abstract base class for all behaviors of unmanned ground vehicle (UGV) cyber physical systems (CPS..." alt="" coords="417,80,516,107"/>
<area shape="rect" id="node3" href="classuav__coverage.html" title="An abstract class that allows to cover a given area with a cyber physical system (CPS). " alt="" coords="86,155,189,181"/>
<area shape="rect" id="node5" href="classuav__tracking.html" title="An abstract class that allows to track a target with a cyber physical system (CPS). " alt="" coords="243,155,339,181"/>
<area shape="rect" id="node4" href="classuav__random__direction.html" title="An implementation of the coverage class that allows to cover a given area with the random direction a..." alt="" coords="5,229,155,256"/>
<area shape="rect" id="node6" href="classuav__cooperative__tracking.html" title="An implementation of the tracking class that allows to track a target cooperatively using multple cyb..." alt="" coords="179,229,349,256"/>
<area shape="rect" id="node7" href="classuav__simple__tracking.html" title="An implementation of the tracking class that allows to track a target by minimizing the offset betwee..." alt="" coords="373,229,515,256"/>
<area shape="rect" id="node9" href="classugv__find__exit.html" title="An abstract class that allows to guide a target to an exit of the environment using an UGV..." alt="" coords="524,155,623,181"/>
<area shape="rect" id="node10" href="classugv__find__exit__los.html" title="A class that allows to guide a target to an exit of the environment using an UGV. This controller ass..." alt="" coords="539,229,661,256"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52a920240c98b4918be40527b713d18f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a52a920240c98b4918be40527b713d18f">cps_behavior</a> ()</td></tr>
<tr class="memdesc:a52a920240c98b4918be40527b713d18f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that initializes the private member variables.  <a href="#a52a920240c98b4918be40527b713d18f">More...</a><br /></td></tr>
<tr class="separator:a52a920240c98b4918be40527b713d18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b77e11ccca8b0042c9851539bc2bd8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a43b77e11ccca8b0042c9851539bc2bd8">step</a> ()=0</td></tr>
<tr class="memdesc:a43b77e11ccca8b0042c9851539bc2bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute one cycle of the behavior algorithm.  <a href="#a43b77e11ccca8b0042c9851539bc2bd8">More...</a><br /></td></tr>
<tr class="separator:a43b77e11ccca8b0042c9851539bc2bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a92205d187370f09e31cb3a4aebae2e19"><td class="memItemLeft" align="right" valign="top">pair&lt; unsigned int, <a class="el" href="structtarget__t.html">target_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a92205d187370f09e31cb3a4aebae2e19">get_target_tracked</a> ()</td></tr>
<tr class="memdesc:a92205d187370f09e31cb3a4aebae2e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the oldest target that is being guided by this CPS.  <a href="#a92205d187370f09e31cb3a4aebae2e19">More...</a><br /></td></tr>
<tr class="separator:a92205d187370f09e31cb3a4aebae2e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c16764ce2d39964aa4b49da69cb9b1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#ad9c16764ce2d39964aa4b49da69cb9b1">new_position</a> ()=0</td></tr>
<tr class="memdesc:ad9c16764ce2d39964aa4b49da69cb9b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute new position.  <a href="#ad9c16764ce2d39964aa4b49da69cb9b1">More...</a><br /></td></tr>
<tr class="separator:ad9c16764ce2d39964aa4b49da69cb9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf49bb2badb2a8efdc712115ea401334"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#acf49bb2badb2a8efdc712115ea401334">normalize</a> (double &amp;angle)</td></tr>
<tr class="memdesc:acf49bb2badb2a8efdc712115ea401334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize an angle in the range [0,2π].  <a href="#acf49bb2badb2a8efdc712115ea401334">More...</a><br /></td></tr>
<tr class="separator:acf49bb2badb2a8efdc712115ea401334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbc75200097530f95c60d4c2ea166d4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a4cbc75200097530f95c60d4c2ea166d4">obstacle_avoidance</a> ()=0</td></tr>
<tr class="memdesc:a4cbc75200097530f95c60d4c2ea166d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obstacle avoidance procedure.  <a href="#a4cbc75200097530f95c60d4c2ea166d4">More...</a><br /></td></tr>
<tr class="separator:a4cbc75200097530f95c60d4c2ea166d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a9743dd7da293738b0b8996bd984e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a59a9743dd7da293738b0b8996bd984e1">out_of_bounds</a> ()</td></tr>
<tr class="memdesc:a59a9743dd7da293738b0b8996bd984e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine whether the new position is still within the given area.  <a href="#a59a9743dd7da293738b0b8996bd984e1">More...</a><br /></td></tr>
<tr class="separator:a59a9743dd7da293738b0b8996bd984e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ae017313fbe7d1db10882a9d89d348"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a54ae017313fbe7d1db10882a9d89d348">stop</a> ()</td></tr>
<tr class="memdesc:a54ae017313fbe7d1db10882a9d89d348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop moving.  <a href="#a54ae017313fbe7d1db10882a9d89d348">More...</a><br /></td></tr>
<tr class="separator:a54ae017313fbe7d1db10882a9d89d348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe051bb3726cfdb79428096286b03630"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#abe051bb3726cfdb79428096286b03630">stop_forward</a> ()</td></tr>
<tr class="memdesc:abe051bb3726cfdb79428096286b03630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop moving forward.  <a href="#abe051bb3726cfdb79428096286b03630">More...</a><br /></td></tr>
<tr class="separator:abe051bb3726cfdb79428096286b03630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307b822a9fa8814aa4a7909e09e530e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a307b822a9fa8814aa4a7909e09e530e6">turn_and_move</a> ()</td></tr>
<tr class="memdesc:a307b822a9fa8814aa4a7909e09e530e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the UAV to the position stored in new_pose. First, turn the UAV so its nose points in the direction from prev_pose to new_pose. Then, move straight to new_pose.  <a href="#a307b822a9fa8814aa4a7909e09e530e6">More...</a><br /></td></tr>
<tr class="separator:a307b822a9fa8814aa4a7909e09e530e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299e159a3a72a8124a8da4448924fc36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a299e159a3a72a8124a8da4448924fc36">update_target</a> (cpswarm_sar::target target, <a class="el" href="cps__behavior_8h.html#ad7c6ad00427b60b2013501ff1f1a8a58">target_state_t</a> <a class="el" href="ugv__main_8cpp.html#a2e14d85a4b55b7d0487f6f5e6f79cf6b">state</a>)</td></tr>
<tr class="memdesc:a299e159a3a72a8124a8da4448924fc36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update or add the information about a target to local variable.  <a href="#a299e159a3a72a8124a8da4448924fc36">More...</a><br /></td></tr>
<tr class="separator:a299e159a3a72a8124a8da4448924fc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0655906fdeb3e62d0f8f27a23de1510f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a0655906fdeb3e62d0f8f27a23de1510f">update_targets</a> ()</td></tr>
<tr class="memdesc:a0655906fdeb3e62d0f8f27a23de1510f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if tracked targets have been lost. This needs to be called periodically.  <a href="#a0655906fdeb3e62d0f8f27a23de1510f">More...</a><br /></td></tr>
<tr class="separator:a0655906fdeb3e62d0f8f27a23de1510f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af2834ba3a8d747adc8f2fac3014d090d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#af2834ba3a8d747adc8f2fac3014d090d">altitude</a></td></tr>
<tr class="memdesc:af2834ba3a8d747adc8f2fac3014d090d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The altitude at which the CPS operates. Should be 0 for UGVs.  <a href="#af2834ba3a8d747adc8f2fac3014d090d">More...</a><br /></td></tr>
<tr class="separator:af2834ba3a8d747adc8f2fac3014d090d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3364db17fc4d47c61845026f18302c9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structarea__t.html">area_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a3364db17fc4d47c61845026f18302c9e">area</a></td></tr>
<tr class="memdesc:a3364db17fc4d47c61845026f18302c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The area in which the CPS can move.  <a href="#a3364db17fc4d47c61845026f18302c9e">More...</a><br /></td></tr>
<tr class="separator:a3364db17fc4d47c61845026f18302c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71eb63f22461a3f4c0710491441086d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a71eb63f22461a3f4c0710491441086d5">at_new_pose</a></td></tr>
<tr class="memdesc:a71eb63f22461a3f4c0710491441086d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the CPS is at new_pose.  <a href="#a71eb63f22461a3f4c0710491441086d5">More...</a><br /></td></tr>
<tr class="separator:a71eb63f22461a3f4c0710491441086d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc317ff27077c77472acc8ac57b1898"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#accc317ff27077c77472acc8ac57b1898">id</a></td></tr>
<tr class="memdesc:accc317ff27077c77472acc8ac57b1898"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of this CPS.  <a href="#accc317ff27077c77472acc8ac57b1898">More...</a><br /></td></tr>
<tr class="separator:accc317ff27077c77472acc8ac57b1898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edc67e1f4e4d6f188193a4f413dd245"><td class="memItemLeft" align="right" valign="top">geometry_msgs::Pose&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">new_pose</a></td></tr>
<tr class="memdesc:a1edc67e1f4e4d6f188193a4f413dd245"><td class="mdescLeft">&#160;</td><td class="mdescRight">New position where the CPS shall move to.  <a href="#a1edc67e1f4e4d6f188193a4f413dd245">More...</a><br /></td></tr>
<tr class="separator:a1edc67e1f4e4d6f188193a4f413dd245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e04c1496c68d29b99b79a16d9b76db"><td class="memItemLeft" align="right" valign="top">NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#af4e04c1496c68d29b99b79a16d9b76db">nh</a></td></tr>
<tr class="memdesc:af4e04c1496c68d29b99b79a16d9b76db"><td class="mdescLeft">&#160;</td><td class="mdescRight">A node handle for the main ROS node.  <a href="#af4e04c1496c68d29b99b79a16d9b76db">More...</a><br /></td></tr>
<tr class="separator:af4e04c1496c68d29b99b79a16d9b76db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3098ed735870d2164637ebeb6ff919b5"><td class="memItemLeft" align="right" valign="top">map&lt; unsigned int, <a class="el" href="structrange__sensor__t.html">range_sensor_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a3098ed735870d2164637ebeb6ff919b5">obstacle_sensors</a></td></tr>
<tr class="memdesc:a3098ed735870d2164637ebeb6ff919b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data of the CPS's range sensors.  <a href="#a3098ed735870d2164637ebeb6ff919b5">More...</a><br /></td></tr>
<tr class="separator:a3098ed735870d2164637ebeb6ff919b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4421fa8fe7f9066b204ed900973dc656"><td class="memItemLeft" align="right" valign="top">geometry_msgs::Pose&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a4421fa8fe7f9066b204ed900973dc656">pose</a></td></tr>
<tr class="memdesc:a4421fa8fe7f9066b204ed900973dc656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current position of the CPS.  <a href="#a4421fa8fe7f9066b204ed900973dc656">More...</a><br /></td></tr>
<tr class="separator:a4421fa8fe7f9066b204ed900973dc656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df777d88b624280ea71c2c5175f931b"><td class="memItemLeft" align="right" valign="top">geometry_msgs::Pose&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a9df777d88b624280ea71c2c5175f931b">prev_pose</a></td></tr>
<tr class="memdesc:a9df777d88b624280ea71c2c5175f931b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous position where the CPS has moved to.  <a href="#a9df777d88b624280ea71c2c5175f931b">More...</a><br /></td></tr>
<tr class="separator:a9df777d88b624280ea71c2c5175f931b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee319a5e5fe5eec0fda4041d1f848102"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#aee319a5e5fe5eec0fda4041d1f848102">queue_size</a></td></tr>
<tr class="memdesc:aee319a5e5fe5eec0fda4041d1f848102"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the message queue used for publishing and subscribing to topics.  <a href="#aee319a5e5fe5eec0fda4041d1f848102">More...</a><br /></td></tr>
<tr class="separator:aee319a5e5fe5eec0fda4041d1f848102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7832137bef5fab9a867a7d1bb1d875"><td class="memItemLeft" align="right" valign="top">Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a7f7832137bef5fab9a867a7d1bb1d875">target_found_pub</a></td></tr>
<tr class="memdesc:a7f7832137bef5fab9a867a7d1bb1d875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publisher for transmitting information about targets found to other CPSs.  <a href="#a7f7832137bef5fab9a867a7d1bb1d875">More...</a><br /></td></tr>
<tr class="separator:a7f7832137bef5fab9a867a7d1bb1d875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7e536b92da4fe89ddbd3e70959671b"><td class="memItemLeft" align="right" valign="top">Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a2c7e536b92da4fe89ddbd3e70959671b">target_rescued_pub</a></td></tr>
<tr class="memdesc:a2c7e536b92da4fe89ddbd3e70959671b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publisher for transmitting information about targets rescued to other CPSs.  <a href="#a2c7e536b92da4fe89ddbd3e70959671b">More...</a><br /></td></tr>
<tr class="separator:a2c7e536b92da4fe89ddbd3e70959671b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb2af7d668b91f0eee7de180ccaed7e"><td class="memItemLeft" align="right" valign="top">unordered_map&lt; unsigned int, <a class="el" href="structtarget__t.html">target_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#aaeb2af7d668b91f0eee7de180ccaed7e">targets</a></td></tr>
<tr class="memdesc:aaeb2af7d668b91f0eee7de180ccaed7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A collection of all targets that have been tracked so far.  <a href="#aaeb2af7d668b91f0eee7de180ccaed7e">More...</a><br /></td></tr>
<tr class="separator:aaeb2af7d668b91f0eee7de180ccaed7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309647e535f633b530195ac3674a75c1"><td class="memItemLeft" align="right" valign="top">Duration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a309647e535f633b530195ac3674a75c1">task_timeout</a></td></tr>
<tr class="memdesc:a309647e535f633b530195ac3674a75c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time in seconds for selecting the UGV that guides the target to the nearest exit.  <a href="#a309647e535f633b530195ac3674a75c1">More...</a><br /></td></tr>
<tr class="separator:a309647e535f633b530195ac3674a75c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae1f0be1a663bb5921bbf8162b021c6bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#ae1f0be1a663bb5921bbf8162b021c6bb">clear_of_obstacles</a> ()</td></tr>
<tr class="memdesc:ae1f0be1a663bb5921bbf8162b021c6bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if obstacles are detected by the range sensors.  <a href="#ae1f0be1a663bb5921bbf8162b021c6bb">More...</a><br /></td></tr>
<tr class="separator:ae1f0be1a663bb5921bbf8162b021c6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d89b096c289da419b4bb39a807b5b2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a1d89b096c289da419b4bb39a807b5b2c">move_straight</a> ()</td></tr>
<tr class="memdesc:a1d89b096c289da419b4bb39a807b5b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the CPS until it reaches the position stored in new_pose.  <a href="#a1d89b096c289da419b4bb39a807b5b2c">More...</a><br /></td></tr>
<tr class="separator:a1d89b096c289da419b4bb39a807b5b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c209e12345d4486d1285cb8fa5044bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a2c209e12345d4486d1285cb8fa5044bb">pose_callback</a> (const geometry_msgs::PoseStamped::ConstPtr &amp;msg)</td></tr>
<tr class="memdesc:a2c209e12345d4486d1285cb8fa5044bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for local position updates.  <a href="#a2c209e12345d4486d1285cb8fa5044bb">More...</a><br /></td></tr>
<tr class="separator:a2c209e12345d4486d1285cb8fa5044bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ca47274da4f6b38838a22096eb9623"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#ad4ca47274da4f6b38838a22096eb9623">set_goal</a> (geometry_msgs::Pose goal_pose)</td></tr>
<tr class="memdesc:ad4ca47274da4f6b38838a22096eb9623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a position set point to the MAVROS controller.  <a href="#ad4ca47274da4f6b38838a22096eb9623">More...</a><br /></td></tr>
<tr class="separator:ad4ca47274da4f6b38838a22096eb9623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaccd207785852b4c2d44be459b063810"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#aaccd207785852b4c2d44be459b063810">target_found_callback</a> (const cpswarm_sar::target::ConstPtr &amp;msg)=0</td></tr>
<tr class="memdesc:aaccd207785852b4c2d44be459b063810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to receive information about targets found by other CPSs.  <a href="#aaccd207785852b4c2d44be459b063810">More...</a><br /></td></tr>
<tr class="separator:aaccd207785852b4c2d44be459b063810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3895c83ab639089d69fd0d7b335a4bed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a3895c83ab639089d69fd0d7b335a4bed">target_lost_callback</a> (const cpswarm_sar::target::ConstPtr &amp;msg)</td></tr>
<tr class="memdesc:a3895c83ab639089d69fd0d7b335a4bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to receive information about targets lost by other CPSs.  <a href="#a3895c83ab639089d69fd0d7b335a4bed">More...</a><br /></td></tr>
<tr class="separator:a3895c83ab639089d69fd0d7b335a4bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcee967fcfa736e4d59742ac6f7a8cb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#adcee967fcfa736e4d59742ac6f7a8cb2">target_rescued_callback</a> (const cpswarm_sar::target::ConstPtr &amp;msg)</td></tr>
<tr class="memdesc:adcee967fcfa736e4d59742ac6f7a8cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to receive information about targets rescued by other CPSs.  <a href="#adcee967fcfa736e4d59742ac6f7a8cb2">More...</a><br /></td></tr>
<tr class="separator:adcee967fcfa736e4d59742ac6f7a8cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e1ed7176377f4f0a6682d16dcbd682"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#ac3e1ed7176377f4f0a6682d16dcbd682">turn</a> ()</td></tr>
<tr class="memdesc:ac3e1ed7176377f4f0a6682d16dcbd682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn the CPS until it points in the direction stored in new_pose.  <a href="#ac3e1ed7176377f4f0a6682d16dcbd682">More...</a><br /></td></tr>
<tr class="separator:ac3e1ed7176377f4f0a6682d16dcbd682"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae23ec2a12a4bd860cdd32be09b7a8c7e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#ae23ec2a12a4bd860cdd32be09b7a8c7e">goal_tolerance</a></td></tr>
<tr class="memdesc:ae23ec2a12a4bd860cdd32be09b7a8c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distance that the CPS can be away from a goal while still being considered to have reached that goal.  <a href="#ae23ec2a12a4bd860cdd32be09b7a8c7e">More...</a><br /></td></tr>
<tr class="separator:ae23ec2a12a4bd860cdd32be09b7a8c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cb81614e6765a960afff3a7605e4b5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a67cb81614e6765a960afff3a7605e4b5">goal_tolerance_a</a></td></tr>
<tr class="memdesc:a67cb81614e6765a960afff3a7605e4b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angle that the CPS can be away from a goal while still being considered to have reached that goal.  <a href="#a67cb81614e6765a960afff3a7605e4b5">More...</a><br /></td></tr>
<tr class="separator:a67cb81614e6765a960afff3a7605e4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f8b6a1cde6c8fea0437df6239763e6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a49f8b6a1cde6c8fea0437df6239763e6">loop_rate</a></td></tr>
<tr class="memdesc:a49f8b6a1cde6c8fea0437df6239763e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The frequency in Hz at which to run the loops. It must be at least 2 Hz in order to stay connected with the flight controller.  <a href="#a49f8b6a1cde6c8fea0437df6239763e6">More...</a><br /></td></tr>
<tr class="separator:a49f8b6a1cde6c8fea0437df6239763e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb231fd3c21f147d8ea5a9a4be4fe035"><td class="memItemLeft" align="right" valign="top">Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#acb231fd3c21f147d8ea5a9a4be4fe035">pose_sub</a></td></tr>
<tr class="memdesc:acb231fd3c21f147d8ea5a9a4be4fe035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscriber for the local position of the CPS.  <a href="#acb231fd3c21f147d8ea5a9a4be4fe035">More...</a><br /></td></tr>
<tr class="separator:acb231fd3c21f147d8ea5a9a4be4fe035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad479181ed3b0ce7f97a87a0cf6a19221"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#ad479181ed3b0ce7f97a87a0cf6a19221">pose_topic</a></td></tr>
<tr class="memdesc:ad479181ed3b0ce7f97a87a0cf6a19221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Topic for receiving the position of the CPS.  <a href="#ad479181ed3b0ce7f97a87a0cf6a19221">More...</a><br /></td></tr>
<tr class="separator:ad479181ed3b0ce7f97a87a0cf6a19221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66f743af63803d20e52a75634ede579"><td class="memItemLeft" align="right" valign="top">Rate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#ac66f743af63803d20e52a75634ede579">rate</a></td></tr>
<tr class="memdesc:ac66f743af63803d20e52a75634ede579"><td class="mdescLeft">&#160;</td><td class="mdescRight">The loop rate object for running loops at a specific frequency.  <a href="#ac66f743af63803d20e52a75634ede579">More...</a><br /></td></tr>
<tr class="separator:ac66f743af63803d20e52a75634ede579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb8c63a91d92fa46dbcb7628e877cd1"><td class="memItemLeft" align="right" valign="top">Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#afbb8c63a91d92fa46dbcb7628e877cd1">sp_pose_pub</a></td></tr>
<tr class="memdesc:afbb8c63a91d92fa46dbcb7628e877cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publisher to set the local position of the CPS.  <a href="#afbb8c63a91d92fa46dbcb7628e877cd1">More...</a><br /></td></tr>
<tr class="separator:afbb8c63a91d92fa46dbcb7628e877cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6043fb41b6f38333e950c2b6ba17746a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a6043fb41b6f38333e950c2b6ba17746a">sp_pose_topic</a></td></tr>
<tr class="memdesc:a6043fb41b6f38333e950c2b6ba17746a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Topic for setting the position set point of the CPS.  <a href="#a6043fb41b6f38333e950c2b6ba17746a">More...</a><br /></td></tr>
<tr class="separator:a6043fb41b6f38333e950c2b6ba17746a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4ae6dfc8e9008dc179ceed999dec06"><td class="memItemLeft" align="right" valign="top">Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a8d4ae6dfc8e9008dc179ceed999dec06">sp_vel_pub</a></td></tr>
<tr class="memdesc:a8d4ae6dfc8e9008dc179ceed999dec06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publisher to set the velocity of the CPS.  <a href="#a8d4ae6dfc8e9008dc179ceed999dec06">More...</a><br /></td></tr>
<tr class="separator:a8d4ae6dfc8e9008dc179ceed999dec06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ee8da3a12263d6129035f0d6d90881"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a65ee8da3a12263d6129035f0d6d90881">sp_vel_topic</a></td></tr>
<tr class="memdesc:a65ee8da3a12263d6129035f0d6d90881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Topic for setting the velocity set point of the CPS.  <a href="#a65ee8da3a12263d6129035f0d6d90881">More...</a><br /></td></tr>
<tr class="separator:a65ee8da3a12263d6129035f0d6d90881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd12d2d2ae591bd83112b46d97741df0"><td class="memItemLeft" align="right" valign="top">Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#acd12d2d2ae591bd83112b46d97741df0">target_found_sub</a></td></tr>
<tr class="memdesc:acd12d2d2ae591bd83112b46d97741df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscriber for receiving information about targets found by other CPSs.  <a href="#acd12d2d2ae591bd83112b46d97741df0">More...</a><br /></td></tr>
<tr class="separator:acd12d2d2ae591bd83112b46d97741df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1608aa941ffd1c0ac62f7275d1560de9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a1608aa941ffd1c0ac62f7275d1560de9">target_found_topic</a></td></tr>
<tr class="memdesc:a1608aa941ffd1c0ac62f7275d1560de9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Topic for the target found event.  <a href="#a1608aa941ffd1c0ac62f7275d1560de9">More...</a><br /></td></tr>
<tr class="separator:a1608aa941ffd1c0ac62f7275d1560de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30161efe9469bd7daf955eceb4f064cf"><td class="memItemLeft" align="right" valign="top">Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a30161efe9469bd7daf955eceb4f064cf">target_lost_pub</a></td></tr>
<tr class="memdesc:a30161efe9469bd7daf955eceb4f064cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publisher for transmitting information about targets lost to other CPSs.  <a href="#a30161efe9469bd7daf955eceb4f064cf">More...</a><br /></td></tr>
<tr class="separator:a30161efe9469bd7daf955eceb4f064cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21002ee69a4491990b7127b1d42969ac"><td class="memItemLeft" align="right" valign="top">Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a21002ee69a4491990b7127b1d42969ac">target_lost_sub</a></td></tr>
<tr class="memdesc:a21002ee69a4491990b7127b1d42969ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscriber for receiving information about targets lost by other CPSs.  <a href="#a21002ee69a4491990b7127b1d42969ac">More...</a><br /></td></tr>
<tr class="separator:a21002ee69a4491990b7127b1d42969ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a7c5ba11584099e2124e24af23c8e6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a39a7c5ba11584099e2124e24af23c8e6">target_lost_topic</a></td></tr>
<tr class="memdesc:a39a7c5ba11584099e2124e24af23c8e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Topic for the target lost event.  <a href="#a39a7c5ba11584099e2124e24af23c8e6">More...</a><br /></td></tr>
<tr class="separator:a39a7c5ba11584099e2124e24af23c8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1951757a92a97dffd3a011e122562ca"><td class="memItemLeft" align="right" valign="top">Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#aa1951757a92a97dffd3a011e122562ca">target_rescued_sub</a></td></tr>
<tr class="memdesc:aa1951757a92a97dffd3a011e122562ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscriber for receiving information about targets rescued by other CPSs.  <a href="#aa1951757a92a97dffd3a011e122562ca">More...</a><br /></td></tr>
<tr class="separator:aa1951757a92a97dffd3a011e122562ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fe831d7292bdb3a4b430e9e03b52dd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a75fe831d7292bdb3a4b430e9e03b52dd">target_rescued_topic</a></td></tr>
<tr class="memdesc:a75fe831d7292bdb3a4b430e9e03b52dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Topic for the target rescued event.  <a href="#a75fe831d7292bdb3a4b430e9e03b52dd">More...</a><br /></td></tr>
<tr class="separator:a75fe831d7292bdb3a4b430e9e03b52dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28441d08bed36a804bde4ba2606cff5"><td class="memItemLeft" align="right" valign="top">Duration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#ab28441d08bed36a804bde4ba2606cff5">tracking_timeout</a></td></tr>
<tr class="memdesc:ab28441d08bed36a804bde4ba2606cff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time in seconds after which a target transistions into the state TARGET_LOST when no target information is received.  <a href="#ab28441d08bed36a804bde4ba2606cff5">More...</a><br /></td></tr>
<tr class="separator:ab28441d08bed36a804bde4ba2606cff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An abstract base class for all behaviors of cyber physical systems (CPSs). </p>

<p>Definition at line <a class="el" href="cps__behavior_8h_source.html#l00074">74</a> of file <a class="el" href="cps__behavior_8h_source.html">cps_behavior.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a52a920240c98b4918be40527b713d18f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cps_behavior::cps_behavior </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that initializes the private member variables. </p>

<p>Definition at line <a class="el" href="cps__behavior_8cpp_source.html#l00003">3</a> of file <a class="el" href="cps__behavior_8cpp_source.html">cps_behavior.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae1f0be1a663bb5921bbf8162b021c6bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cps_behavior::clear_of_obstacles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if obstacles are detected by the range sensors. </p>
<dl class="section return"><dt>Returns</dt><dd>True if all sensor ranges are outside of the sensing range, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="cps__behavior_8cpp_source.html#l00250">250</a> of file <a class="el" href="cps__behavior_8cpp_source.html">cps_behavior.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a92205d187370f09e31cb3a4aebae2e19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; unsigned int, <a class="el" href="structtarget__t.html">target_t</a> &gt; cps_behavior::get_target_tracked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the oldest target that is being guided by this CPS. </p>
<dl class="section return"><dt>Returns</dt><dd>A pair with target ID and target details. The ID is set to -1 and the target details are left uninitialized if no target is being guided by this CPS. Get the oldest target that is being tracked by this CPS. </dd>
<dd>
A pair with target ID and target details. The ID is set to -1 and the target details are left uninitialized if no target is being tracked by this CPS. </dd></dl>

<p>Definition at line <a class="el" href="cps__behavior_8cpp_source.html#l00082">82</a> of file <a class="el" href="cps__behavior_8cpp_source.html">cps_behavior.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1d89b096c289da419b4bb39a807b5b2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cps_behavior::move_straight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move the CPS until it reaches the position stored in new_pose. </p>

<p>Definition at line <a class="el" href="cps__behavior_8cpp_source.html#l00261">261</a> of file <a class="el" href="cps__behavior_8cpp_source.html">cps_behavior.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad9c16764ce2d39964aa4b49da69cb9b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cps_behavior::new_position </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute new position. </p>

<p>Implemented in <a class="el" href="classugv__find__exit.html#a376701f02e0c646ac6e8a05812241fad">ugv_find_exit</a>, <a class="el" href="classuav__random__direction.html#a3b8541e9912c6c16633f18eea19388b7">uav_random_direction</a>, and <a class="el" href="classuav__simple__tracking.html#a2923046b713c97e8dd663023425bf262">uav_simple_tracking</a>.</p>

</div>
</div>
<a class="anchor" id="acf49bb2badb2a8efdc712115ea401334"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double cps_behavior::normalize </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Normalize an angle in the range [0,2π]. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>The angle to normalize. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cps__behavior_8cpp_source.html#l00103">103</a> of file <a class="el" href="cps__behavior_8cpp_source.html">cps_behavior.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4cbc75200097530f95c60d4c2ea166d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cps_behavior::obstacle_avoidance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obstacle avoidance procedure. </p>

<p>Implemented in <a class="el" href="classugv__find__exit__los.html#a96e6a2aa1fa757082f9da22f316b9e2e">ugv_find_exit_los</a>, <a class="el" href="classuav__random__direction.html#a6b6a239d794b271b496e58ede9d6f2af">uav_random_direction</a>, and <a class="el" href="classuav__simple__tracking.html#a2e422717aea03ce6abfe464c2f46ad08">uav_simple_tracking</a>.</p>

</div>
</div>
<a class="anchor" id="a59a9743dd7da293738b0b8996bd984e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cps_behavior::out_of_bounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine whether the new position is still within the given area. </p>
<dl class="section return"><dt>Returns</dt><dd>False if new position is within area, true otherwise. </dd></dl>

<p>Definition at line <a class="el" href="cps__behavior_8cpp_source.html#l00113">113</a> of file <a class="el" href="cps__behavior_8cpp_source.html">cps_behavior.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2c209e12345d4486d1285cb8fa5044bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cps_behavior::pose_callback </td>
          <td>(</td>
          <td class="paramtype">const geometry_msgs::PoseStamped::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback function for local position updates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Position received from the CPS. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cps__behavior_8cpp_source.html#l00322">322</a> of file <a class="el" href="cps__behavior_8cpp_source.html">cps_behavior.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad4ca47274da4f6b38838a22096eb9623"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cps_behavior::set_goal </td>
          <td>(</td>
          <td class="paramtype">geometry_msgs::Pose&#160;</td>
          <td class="paramname"><em>goal_pose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send a position set point to the MAVROS controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">goal_pose</td><td>The pose to move the CPS to. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cps__behavior_8cpp_source.html#l00282">282</a> of file <a class="el" href="cps__behavior_8cpp_source.html">cps_behavior.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a43b77e11ccca8b0042c9851539bc2bd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cps_behavior::step </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute one cycle of the behavior algorithm. </p>

<p>Implemented in <a class="el" href="classuav__random__direction.html#a77fec95b8f84e3abbba53a1f6709802e">uav_random_direction</a>, <a class="el" href="classuav__cooperative__tracking.html#ad6f6af28f1b2ecf990e348b8c7cddfd7">uav_cooperative_tracking</a>, <a class="el" href="classuav__tracking.html#a8d446902b015e1417cbf245d469df535">uav_tracking</a>, and <a class="el" href="classugv__find__exit.html#ad6dbb985ac5b723bef68a629e6871513">ugv_find_exit</a>.</p>

</div>
</div>
<a class="anchor" id="a54ae017313fbe7d1db10882a9d89d348"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cps_behavior::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stop moving. </p>

<p>Definition at line <a class="el" href="cps__behavior_8cpp_source.html#l00124">124</a> of file <a class="el" href="cps__behavior_8cpp_source.html">cps_behavior.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abe051bb3726cfdb79428096286b03630"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cps_behavior::stop_forward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stop moving forward. </p>

<p>Definition at line <a class="el" href="cps__behavior_8cpp_source.html#l00135">135</a> of file <a class="el" href="cps__behavior_8cpp_source.html">cps_behavior.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaccd207785852b4c2d44be459b063810"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cps_behavior::target_found_callback </td>
          <td>(</td>
          <td class="paramtype">const cpswarm_sar::target::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback function to receive information about targets found by other CPSs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>ID and position of target. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classugv__find__exit.html#acdaa92e46c4d3f861316106cffc8b5f2">ugv_find_exit</a>, and <a class="el" href="classuav__behavior.html#a41d9900edc516cc62a5eb377f1066de4">uav_behavior</a>.</p>

</div>
</div>
<a class="anchor" id="a3895c83ab639089d69fd0d7b335a4bed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cps_behavior::target_lost_callback </td>
          <td>(</td>
          <td class="paramtype">const cpswarm_sar::target::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback function to receive information about targets lost by other CPSs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>ID and last known position of target. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cps__behavior_8cpp_source.html#l00353">353</a> of file <a class="el" href="cps__behavior_8cpp_source.html">cps_behavior.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adcee967fcfa736e4d59742ac6f7a8cb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cps_behavior::target_rescued_callback </td>
          <td>(</td>
          <td class="paramtype">const cpswarm_sar::target::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback function to receive information about targets rescued by other CPSs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>ID and last position of target. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cps__behavior_8cpp_source.html#l00358">358</a> of file <a class="el" href="cps__behavior_8cpp_source.html">cps_behavior.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac3e1ed7176377f4f0a6682d16dcbd682"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cps_behavior::turn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turn the CPS until it points in the direction stored in new_pose. </p>

<p>Definition at line <a class="el" href="cps__behavior_8cpp_source.html#l00298">298</a> of file <a class="el" href="cps__behavior_8cpp_source.html">cps_behavior.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a307b822a9fa8814aa4a7909e09e530e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cps_behavior::turn_and_move </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move the UAV to the position stored in new_pose. First, turn the UAV so its nose points in the direction from prev_pose to new_pose. Then, move straight to new_pose. </p>

<p>Definition at line <a class="el" href="cps__behavior_8cpp_source.html#l00145">145</a> of file <a class="el" href="cps__behavior_8cpp_source.html">cps_behavior.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a299e159a3a72a8124a8da4448924fc36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cps_behavior::update_target </td>
          <td>(</td>
          <td class="paramtype">cpswarm_sar::target&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cps__behavior_8h.html#ad7c6ad00427b60b2013501ff1f1a8a58">target_state_t</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update or add the information about a target to local variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The target to update/add. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cps__behavior_8cpp_source.html#l00171">171</a> of file <a class="el" href="cps__behavior_8cpp_source.html">cps_behavior.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0655906fdeb3e62d0f8f27a23de1510f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cps_behavior::update_targets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if tracked targets have been lost. This needs to be called periodically. </p>

<p>Definition at line <a class="el" href="cps__behavior_8cpp_source.html#l00221">221</a> of file <a class="el" href="cps__behavior_8cpp_source.html">cps_behavior.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af2834ba3a8d747adc8f2fac3014d090d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double cps_behavior::altitude</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The altitude at which the CPS operates. Should be 0 for UGVs. </p>

<p>Definition at line <a class="el" href="cps__behavior_8h_source.html#l00216">216</a> of file <a class="el" href="cps__behavior_8h_source.html">cps_behavior.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3364db17fc4d47c61845026f18302c9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structarea__t.html">area_t</a> cps_behavior::area</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The area in which the CPS can move. </p>

<p>Definition at line <a class="el" href="cps__behavior_8h_source.html#l00191">191</a> of file <a class="el" href="cps__behavior_8h_source.html">cps_behavior.h</a>.</p>

</div>
</div>
<a class="anchor" id="a71eb63f22461a3f4c0710491441086d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cps_behavior::at_new_pose</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the CPS is at new_pose. </p>

<p>Definition at line <a class="el" href="cps__behavior_8h_source.html#l00186">186</a> of file <a class="el" href="cps__behavior_8h_source.html">cps_behavior.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae23ec2a12a4bd860cdd32be09b7a8c7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double cps_behavior::goal_tolerance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The distance that the CPS can be away from a goal while still being considered to have reached that goal. </p>

<p>Definition at line <a class="el" href="cps__behavior_8h_source.html#l00333">333</a> of file <a class="el" href="cps__behavior_8h_source.html">cps_behavior.h</a>.</p>

</div>
</div>
<a class="anchor" id="a67cb81614e6765a960afff3a7605e4b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double cps_behavior::goal_tolerance_a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The angle that the CPS can be away from a goal while still being considered to have reached that goal. </p>

<p>Definition at line <a class="el" href="cps__behavior_8h_source.html#l00338">338</a> of file <a class="el" href="cps__behavior_8h_source.html">cps_behavior.h</a>.</p>

</div>
</div>
<a class="anchor" id="accc317ff27077c77472acc8ac57b1898"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int cps_behavior::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ID of this CPS. </p>

<p>Definition at line <a class="el" href="cps__behavior_8h_source.html#l00151">151</a> of file <a class="el" href="cps__behavior_8h_source.html">cps_behavior.h</a>.</p>

</div>
</div>
<a class="anchor" id="a49f8b6a1cde6c8fea0437df6239763e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double cps_behavior::loop_rate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The frequency in Hz at which to run the loops. It must be at least 2 Hz in order to stay connected with the flight controller. </p>

<p>Definition at line <a class="el" href="cps__behavior_8h_source.html#l00348">348</a> of file <a class="el" href="cps__behavior_8h_source.html">cps_behavior.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1edc67e1f4e4d6f188193a4f413dd245"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::Pose cps_behavior::new_pose</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>New position where the CPS shall move to. </p>

<p>Definition at line <a class="el" href="cps__behavior_8h_source.html#l00181">181</a> of file <a class="el" href="cps__behavior_8h_source.html">cps_behavior.h</a>.</p>

</div>
</div>
<a class="anchor" id="af4e04c1496c68d29b99b79a16d9b76db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NodeHandle cps_behavior::nh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A node handle for the main ROS node. </p>

<p>Definition at line <a class="el" href="cps__behavior_8h_source.html#l00156">156</a> of file <a class="el" href="cps__behavior_8h_source.html">cps_behavior.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3098ed735870d2164637ebeb6ff919b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;unsigned int, <a class="el" href="structrange__sensor__t.html">range_sensor_t</a>&gt; cps_behavior::obstacle_sensors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Data of the CPS's range sensors. </p>

<p>Definition at line <a class="el" href="cps__behavior_8h_source.html#l00196">196</a> of file <a class="el" href="cps__behavior_8h_source.html">cps_behavior.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4421fa8fe7f9066b204ed900973dc656"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::Pose cps_behavior::pose</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current position of the CPS. </p>

<p>Definition at line <a class="el" href="cps__behavior_8h_source.html#l00171">171</a> of file <a class="el" href="cps__behavior_8h_source.html">cps_behavior.h</a>.</p>

</div>
</div>
<a class="anchor" id="acb231fd3c21f147d8ea5a9a4be4fe035"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Subscriber cps_behavior::pose_sub</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subscriber for the local position of the CPS. </p>

<p>Definition at line <a class="el" href="cps__behavior_8h_source.html#l00268">268</a> of file <a class="el" href="cps__behavior_8h_source.html">cps_behavior.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad479181ed3b0ce7f97a87a0cf6a19221"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string cps_behavior::pose_topic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Topic for receiving the position of the CPS. </p>

<p>Definition at line <a class="el" href="cps__behavior_8h_source.html#l00303">303</a> of file <a class="el" href="cps__behavior_8h_source.html">cps_behavior.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9df777d88b624280ea71c2c5175f931b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::Pose cps_behavior::prev_pose</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Previous position where the CPS has moved to. </p>

<p>Definition at line <a class="el" href="cps__behavior_8h_source.html#l00176">176</a> of file <a class="el" href="cps__behavior_8h_source.html">cps_behavior.h</a>.</p>

</div>
</div>
<a class="anchor" id="aee319a5e5fe5eec0fda4041d1f848102"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int cps_behavior::queue_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The size of the message queue used for publishing and subscribing to topics. </p>

<p>Definition at line <a class="el" href="cps__behavior_8h_source.html#l00206">206</a> of file <a class="el" href="cps__behavior_8h_source.html">cps_behavior.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac66f743af63803d20e52a75634ede579"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rate* cps_behavior::rate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The loop rate object for running loops at a specific frequency. </p>

<p>Definition at line <a class="el" href="cps__behavior_8h_source.html#l00343">343</a> of file <a class="el" href="cps__behavior_8h_source.html">cps_behavior.h</a>.</p>

</div>
</div>
<a class="anchor" id="afbb8c63a91d92fa46dbcb7628e877cd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Publisher cps_behavior::sp_pose_pub</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Publisher to set the local position of the CPS. </p>

<p>Definition at line <a class="el" href="cps__behavior_8h_source.html#l00288">288</a> of file <a class="el" href="cps__behavior_8h_source.html">cps_behavior.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6043fb41b6f38333e950c2b6ba17746a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string cps_behavior::sp_pose_topic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Topic for setting the position set point of the CPS. </p>

<p>Definition at line <a class="el" href="cps__behavior_8h_source.html#l00308">308</a> of file <a class="el" href="cps__behavior_8h_source.html">cps_behavior.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d4ae6dfc8e9008dc179ceed999dec06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Publisher cps_behavior::sp_vel_pub</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Publisher to set the velocity of the CPS. </p>

<p>Definition at line <a class="el" href="cps__behavior_8h_source.html#l00293">293</a> of file <a class="el" href="cps__behavior_8h_source.html">cps_behavior.h</a>.</p>

</div>
</div>
<a class="anchor" id="a65ee8da3a12263d6129035f0d6d90881"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string cps_behavior::sp_vel_topic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Topic for setting the velocity set point of the CPS. </p>

<p>Definition at line <a class="el" href="cps__behavior_8h_source.html#l00313">313</a> of file <a class="el" href="cps__behavior_8h_source.html">cps_behavior.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7f7832137bef5fab9a867a7d1bb1d875"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Publisher cps_behavior::target_found_pub</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Publisher for transmitting information about targets found to other CPSs. </p>

<p>Definition at line <a class="el" href="cps__behavior_8h_source.html#l00161">161</a> of file <a class="el" href="cps__behavior_8h_source.html">cps_behavior.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd12d2d2ae591bd83112b46d97741df0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Subscriber cps_behavior::target_found_sub</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subscriber for receiving information about targets found by other CPSs. </p>

<p>Definition at line <a class="el" href="cps__behavior_8h_source.html#l00273">273</a> of file <a class="el" href="cps__behavior_8h_source.html">cps_behavior.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1608aa941ffd1c0ac62f7275d1560de9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string cps_behavior::target_found_topic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Topic for the target found event. </p>

<p>Definition at line <a class="el" href="cps__behavior_8h_source.html#l00318">318</a> of file <a class="el" href="cps__behavior_8h_source.html">cps_behavior.h</a>.</p>

</div>
</div>
<a class="anchor" id="a30161efe9469bd7daf955eceb4f064cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Publisher cps_behavior::target_lost_pub</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Publisher for transmitting information about targets lost to other CPSs. </p>

<p>Definition at line <a class="el" href="cps__behavior_8h_source.html#l00298">298</a> of file <a class="el" href="cps__behavior_8h_source.html">cps_behavior.h</a>.</p>

</div>
</div>
<a class="anchor" id="a21002ee69a4491990b7127b1d42969ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Subscriber cps_behavior::target_lost_sub</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subscriber for receiving information about targets lost by other CPSs. </p>

<p>Definition at line <a class="el" href="cps__behavior_8h_source.html#l00278">278</a> of file <a class="el" href="cps__behavior_8h_source.html">cps_behavior.h</a>.</p>

</div>
</div>
<a class="anchor" id="a39a7c5ba11584099e2124e24af23c8e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string cps_behavior::target_lost_topic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Topic for the target lost event. </p>

<p>Definition at line <a class="el" href="cps__behavior_8h_source.html#l00323">323</a> of file <a class="el" href="cps__behavior_8h_source.html">cps_behavior.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c7e536b92da4fe89ddbd3e70959671b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Publisher cps_behavior::target_rescued_pub</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Publisher for transmitting information about targets rescued to other CPSs. </p>

<p>Definition at line <a class="el" href="cps__behavior_8h_source.html#l00166">166</a> of file <a class="el" href="cps__behavior_8h_source.html">cps_behavior.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa1951757a92a97dffd3a011e122562ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Subscriber cps_behavior::target_rescued_sub</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subscriber for receiving information about targets rescued by other CPSs. </p>

<p>Definition at line <a class="el" href="cps__behavior_8h_source.html#l00283">283</a> of file <a class="el" href="cps__behavior_8h_source.html">cps_behavior.h</a>.</p>

</div>
</div>
<a class="anchor" id="a75fe831d7292bdb3a4b430e9e03b52dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string cps_behavior::target_rescued_topic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Topic for the target rescued event. </p>

<p>Definition at line <a class="el" href="cps__behavior_8h_source.html#l00328">328</a> of file <a class="el" href="cps__behavior_8h_source.html">cps_behavior.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaeb2af7d668b91f0eee7de180ccaed7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unordered_map&lt;unsigned int, <a class="el" href="structtarget__t.html">target_t</a>&gt; cps_behavior::targets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A collection of all targets that have been tracked so far. </p>

<p>Definition at line <a class="el" href="cps__behavior_8h_source.html#l00201">201</a> of file <a class="el" href="cps__behavior_8h_source.html">cps_behavior.h</a>.</p>

</div>
</div>
<a class="anchor" id="a309647e535f633b530195ac3674a75c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Duration cps_behavior::task_timeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The time in seconds for selecting the UGV that guides the target to the nearest exit. </p>

<p>Definition at line <a class="el" href="cps__behavior_8h_source.html#l00211">211</a> of file <a class="el" href="cps__behavior_8h_source.html">cps_behavior.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab28441d08bed36a804bde4ba2606cff5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Duration cps_behavior::tracking_timeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The time in seconds after which a target transistions into the state TARGET_LOST when no target information is received. </p>

<p>Definition at line <a class="el" href="cps__behavior_8h_source.html#l00353">353</a> of file <a class="el" href="cps__behavior_8h_source.html">cps_behavior.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cps__behavior_8h_source.html">cps_behavior.h</a></li>
<li><a class="el" href="cps__behavior_8cpp_source.html">cps_behavior.cpp</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/cpswarm_sar">cpswarm_sar</a><br />
Author(s): </br />
<small>autogenerated on Mon Jul 2 2018 11:16:22</small>
</div>
</body>
</html>
