<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>cpswarm_sar: uav_behavior Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classuav__behavior-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uav_behavior Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An abstract base class for all behaviors of unmanned aerial vehicle (UAV) cyber physical systems (CPSs).  
 <a href="classuav__behavior.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="uav__behavior_8h_source.html">uav_behavior.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uav_behavior:</div>
<div class="dyncontent">
<div class="center"><img src="classuav__behavior__inherit__graph.png" border="0" usemap="#uav__behavior_inherit__map" alt="Inheritance graph"/></div>
<map name="uav__behavior_inherit__map" id="uav__behavior_inherit__map">
<area shape="rect" id="node3" href="classuav__coverage.html" title="An abstract class that allows to cover a given area with a cyber physical system (CPS). " alt="" coords="58,155,161,181"/>
<area shape="rect" id="node5" href="classuav__tracking.html" title="An abstract class that allows to track a target with a cyber physical system (CPS). " alt="" coords="216,155,312,181"/>
<area shape="rect" id="node2" href="classcps__behavior.html" title="An abstract base class for all behaviors of cyber physical systems (CPSs). " alt="" coords="152,5,251,32"/>
<area shape="rect" id="node4" href="classuav__random__direction.html" title="An implementation of the coverage class that allows to cover a given area with the random direction a..." alt="" coords="5,229,155,256"/>
<area shape="rect" id="node6" href="classuav__cooperative__tracking.html" title="An implementation of the tracking class that allows to track a target cooperatively using multple cyb..." alt="" coords="179,229,349,256"/>
<area shape="rect" id="node7" href="classuav__simple__tracking.html" title="An implementation of the tracking class that allows to track a target by minimizing the offset betwee..." alt="" coords="373,229,515,256"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a596da528636a28a02376cb4f111e4328"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuav__behavior.html#a596da528636a28a02376cb4f111e4328">uav_behavior</a> ()</td></tr>
<tr class="memdesc:a596da528636a28a02376cb4f111e4328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that initializes the private member variables.  <a href="#a596da528636a28a02376cb4f111e4328">More...</a><br /></td></tr>
<tr class="separator:a596da528636a28a02376cb4f111e4328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcps__behavior"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcps__behavior')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcps__behavior.html">cps_behavior</a></td></tr>
<tr class="memitem:a52a920240c98b4918be40527b713d18f inherit pub_methods_classcps__behavior"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a52a920240c98b4918be40527b713d18f">cps_behavior</a> ()</td></tr>
<tr class="memdesc:a52a920240c98b4918be40527b713d18f inherit pub_methods_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that initializes the private member variables.  <a href="#a52a920240c98b4918be40527b713d18f">More...</a><br /></td></tr>
<tr class="separator:a52a920240c98b4918be40527b713d18f inherit pub_methods_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b77e11ccca8b0042c9851539bc2bd8 inherit pub_methods_classcps__behavior"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a43b77e11ccca8b0042c9851539bc2bd8">step</a> ()=0</td></tr>
<tr class="memdesc:a43b77e11ccca8b0042c9851539bc2bd8 inherit pub_methods_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute one cycle of the behavior algorithm.  <a href="#a43b77e11ccca8b0042c9851539bc2bd8">More...</a><br /></td></tr>
<tr class="separator:a43b77e11ccca8b0042c9851539bc2bd8 inherit pub_methods_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3df6660b50f289d4e1161eace64fcb2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuav__behavior.html#a3df6660b50f289d4e1161eace64fcb2f">range_front_callback</a> (const sensor_msgs::Range::ConstPtr &amp;msg)</td></tr>
<tr class="memdesc:a3df6660b50f289d4e1161eace64fcb2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for sensor readings of the front range sensor.  <a href="#a3df6660b50f289d4e1161eace64fcb2f">More...</a><br /></td></tr>
<tr class="separator:a3df6660b50f289d4e1161eace64fcb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c3986b88c533b875230300703d38d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuav__behavior.html#aa9c3986b88c533b875230300703d38d5">range_left_callback</a> (const sensor_msgs::Range::ConstPtr &amp;msg)</td></tr>
<tr class="memdesc:aa9c3986b88c533b875230300703d38d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for sensor readings of the left range sensor.  <a href="#aa9c3986b88c533b875230300703d38d5">More...</a><br /></td></tr>
<tr class="separator:aa9c3986b88c533b875230300703d38d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa119d63c424b91ada617be1acf999f97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuav__behavior.html#aa119d63c424b91ada617be1acf999f97">range_right_callback</a> (const sensor_msgs::Range::ConstPtr &amp;msg)</td></tr>
<tr class="memdesc:aa119d63c424b91ada617be1acf999f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for sensor readings of the right range sensor.  <a href="#aa119d63c424b91ada617be1acf999f97">More...</a><br /></td></tr>
<tr class="separator:aa119d63c424b91ada617be1acf999f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d9900edc516cc62a5eb377f1066de4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuav__behavior.html#a41d9900edc516cc62a5eb377f1066de4">target_found_callback</a> (const cpswarm_sar::target::ConstPtr &amp;msg)</td></tr>
<tr class="memdesc:a41d9900edc516cc62a5eb377f1066de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to receive information about targets found by other CPSs.  <a href="#a41d9900edc516cc62a5eb377f1066de4">More...</a><br /></td></tr>
<tr class="separator:a41d9900edc516cc62a5eb377f1066de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a18e5f1a87902dd9b859ec654c63e7242"><td class="memItemLeft" align="right" valign="top">Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuav__behavior.html#a18e5f1a87902dd9b859ec654c63e7242">range_front_sub</a></td></tr>
<tr class="memdesc:a18e5f1a87902dd9b859ec654c63e7242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscriber for sensor readings of the front range sensor.  <a href="#a18e5f1a87902dd9b859ec654c63e7242">More...</a><br /></td></tr>
<tr class="separator:a18e5f1a87902dd9b859ec654c63e7242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f59d8ed24146031926af8495ee7f7c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuav__behavior.html#ab9f59d8ed24146031926af8495ee7f7c">range_front_topic</a></td></tr>
<tr class="memdesc:ab9f59d8ed24146031926af8495ee7f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Topic for receiving the front sonar range sensor readings.  <a href="#ab9f59d8ed24146031926af8495ee7f7c">More...</a><br /></td></tr>
<tr class="separator:ab9f59d8ed24146031926af8495ee7f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9253749119fbd52f27e92b9130ef56a0"><td class="memItemLeft" align="right" valign="top">Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuav__behavior.html#a9253749119fbd52f27e92b9130ef56a0">range_left_sub</a></td></tr>
<tr class="memdesc:a9253749119fbd52f27e92b9130ef56a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscriber for sensor readings of the left range sensor.  <a href="#a9253749119fbd52f27e92b9130ef56a0">More...</a><br /></td></tr>
<tr class="separator:a9253749119fbd52f27e92b9130ef56a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad190042826ee4c4b9235a439dc3dd39a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuav__behavior.html#ad190042826ee4c4b9235a439dc3dd39a">range_left_topic</a></td></tr>
<tr class="memdesc:ad190042826ee4c4b9235a439dc3dd39a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Topic for receiving the left sonar range sensor readings.  <a href="#ad190042826ee4c4b9235a439dc3dd39a">More...</a><br /></td></tr>
<tr class="separator:ad190042826ee4c4b9235a439dc3dd39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305d771ccad21dbc4cd93b6fab85f08e"><td class="memItemLeft" align="right" valign="top">Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuav__behavior.html#a305d771ccad21dbc4cd93b6fab85f08e">range_right_sub</a></td></tr>
<tr class="memdesc:a305d771ccad21dbc4cd93b6fab85f08e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscriber for sensor readings of the right range sensor.  <a href="#a305d771ccad21dbc4cd93b6fab85f08e">More...</a><br /></td></tr>
<tr class="separator:a305d771ccad21dbc4cd93b6fab85f08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ba544e39dc332937a586af1eda74a6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuav__behavior.html#af8ba544e39dc332937a586af1eda74a6">range_right_topic</a></td></tr>
<tr class="memdesc:af8ba544e39dc332937a586af1eda74a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Topic for receiving the right sonar range sensor readings.  <a href="#af8ba544e39dc332937a586af1eda74a6">More...</a><br /></td></tr>
<tr class="separator:af8ba544e39dc332937a586af1eda74a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classcps__behavior"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcps__behavior')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcps__behavior.html">cps_behavior</a></td></tr>
<tr class="memitem:a92205d187370f09e31cb3a4aebae2e19 inherit pro_methods_classcps__behavior"><td class="memItemLeft" align="right" valign="top">pair&lt; unsigned int, <a class="el" href="structtarget__t.html">target_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a92205d187370f09e31cb3a4aebae2e19">get_target_tracked</a> ()</td></tr>
<tr class="memdesc:a92205d187370f09e31cb3a4aebae2e19 inherit pro_methods_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the oldest target that is being guided by this CPS.  <a href="#a92205d187370f09e31cb3a4aebae2e19">More...</a><br /></td></tr>
<tr class="separator:a92205d187370f09e31cb3a4aebae2e19 inherit pro_methods_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c16764ce2d39964aa4b49da69cb9b1 inherit pro_methods_classcps__behavior"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#ad9c16764ce2d39964aa4b49da69cb9b1">new_position</a> ()=0</td></tr>
<tr class="memdesc:ad9c16764ce2d39964aa4b49da69cb9b1 inherit pro_methods_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute new position.  <a href="#ad9c16764ce2d39964aa4b49da69cb9b1">More...</a><br /></td></tr>
<tr class="separator:ad9c16764ce2d39964aa4b49da69cb9b1 inherit pro_methods_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf49bb2badb2a8efdc712115ea401334 inherit pro_methods_classcps__behavior"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#acf49bb2badb2a8efdc712115ea401334">normalize</a> (double &amp;angle)</td></tr>
<tr class="memdesc:acf49bb2badb2a8efdc712115ea401334 inherit pro_methods_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize an angle in the range [0,2π].  <a href="#acf49bb2badb2a8efdc712115ea401334">More...</a><br /></td></tr>
<tr class="separator:acf49bb2badb2a8efdc712115ea401334 inherit pro_methods_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbc75200097530f95c60d4c2ea166d4 inherit pro_methods_classcps__behavior"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a4cbc75200097530f95c60d4c2ea166d4">obstacle_avoidance</a> ()=0</td></tr>
<tr class="memdesc:a4cbc75200097530f95c60d4c2ea166d4 inherit pro_methods_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obstacle avoidance procedure.  <a href="#a4cbc75200097530f95c60d4c2ea166d4">More...</a><br /></td></tr>
<tr class="separator:a4cbc75200097530f95c60d4c2ea166d4 inherit pro_methods_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a9743dd7da293738b0b8996bd984e1 inherit pro_methods_classcps__behavior"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a59a9743dd7da293738b0b8996bd984e1">out_of_bounds</a> ()</td></tr>
<tr class="memdesc:a59a9743dd7da293738b0b8996bd984e1 inherit pro_methods_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine whether the new position is still within the given area.  <a href="#a59a9743dd7da293738b0b8996bd984e1">More...</a><br /></td></tr>
<tr class="separator:a59a9743dd7da293738b0b8996bd984e1 inherit pro_methods_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ae017313fbe7d1db10882a9d89d348 inherit pro_methods_classcps__behavior"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a54ae017313fbe7d1db10882a9d89d348">stop</a> ()</td></tr>
<tr class="memdesc:a54ae017313fbe7d1db10882a9d89d348 inherit pro_methods_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop moving.  <a href="#a54ae017313fbe7d1db10882a9d89d348">More...</a><br /></td></tr>
<tr class="separator:a54ae017313fbe7d1db10882a9d89d348 inherit pro_methods_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe051bb3726cfdb79428096286b03630 inherit pro_methods_classcps__behavior"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#abe051bb3726cfdb79428096286b03630">stop_forward</a> ()</td></tr>
<tr class="memdesc:abe051bb3726cfdb79428096286b03630 inherit pro_methods_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop moving forward.  <a href="#abe051bb3726cfdb79428096286b03630">More...</a><br /></td></tr>
<tr class="separator:abe051bb3726cfdb79428096286b03630 inherit pro_methods_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307b822a9fa8814aa4a7909e09e530e6 inherit pro_methods_classcps__behavior"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a307b822a9fa8814aa4a7909e09e530e6">turn_and_move</a> ()</td></tr>
<tr class="memdesc:a307b822a9fa8814aa4a7909e09e530e6 inherit pro_methods_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the UAV to the position stored in new_pose. First, turn the UAV so its nose points in the direction from prev_pose to new_pose. Then, move straight to new_pose.  <a href="#a307b822a9fa8814aa4a7909e09e530e6">More...</a><br /></td></tr>
<tr class="separator:a307b822a9fa8814aa4a7909e09e530e6 inherit pro_methods_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299e159a3a72a8124a8da4448924fc36 inherit pro_methods_classcps__behavior"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a299e159a3a72a8124a8da4448924fc36">update_target</a> (cpswarm_sar::target target, <a class="el" href="cps__behavior_8h.html#ad7c6ad00427b60b2013501ff1f1a8a58">target_state_t</a> <a class="el" href="ugv__main_8cpp.html#a2e14d85a4b55b7d0487f6f5e6f79cf6b">state</a>)</td></tr>
<tr class="memdesc:a299e159a3a72a8124a8da4448924fc36 inherit pro_methods_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update or add the information about a target to local variable.  <a href="#a299e159a3a72a8124a8da4448924fc36">More...</a><br /></td></tr>
<tr class="separator:a299e159a3a72a8124a8da4448924fc36 inherit pro_methods_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0655906fdeb3e62d0f8f27a23de1510f inherit pro_methods_classcps__behavior"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a0655906fdeb3e62d0f8f27a23de1510f">update_targets</a> ()</td></tr>
<tr class="memdesc:a0655906fdeb3e62d0f8f27a23de1510f inherit pro_methods_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if tracked targets have been lost. This needs to be called periodically.  <a href="#a0655906fdeb3e62d0f8f27a23de1510f">More...</a><br /></td></tr>
<tr class="separator:a0655906fdeb3e62d0f8f27a23de1510f inherit pro_methods_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcps__behavior"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcps__behavior')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcps__behavior.html">cps_behavior</a></td></tr>
<tr class="memitem:af2834ba3a8d747adc8f2fac3014d090d inherit pro_attribs_classcps__behavior"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#af2834ba3a8d747adc8f2fac3014d090d">altitude</a></td></tr>
<tr class="memdesc:af2834ba3a8d747adc8f2fac3014d090d inherit pro_attribs_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">The altitude at which the CPS operates. Should be 0 for UGVs.  <a href="#af2834ba3a8d747adc8f2fac3014d090d">More...</a><br /></td></tr>
<tr class="separator:af2834ba3a8d747adc8f2fac3014d090d inherit pro_attribs_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3364db17fc4d47c61845026f18302c9e inherit pro_attribs_classcps__behavior"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structarea__t.html">area_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a3364db17fc4d47c61845026f18302c9e">area</a></td></tr>
<tr class="memdesc:a3364db17fc4d47c61845026f18302c9e inherit pro_attribs_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">The area in which the CPS can move.  <a href="#a3364db17fc4d47c61845026f18302c9e">More...</a><br /></td></tr>
<tr class="separator:a3364db17fc4d47c61845026f18302c9e inherit pro_attribs_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71eb63f22461a3f4c0710491441086d5 inherit pro_attribs_classcps__behavior"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a71eb63f22461a3f4c0710491441086d5">at_new_pose</a></td></tr>
<tr class="memdesc:a71eb63f22461a3f4c0710491441086d5 inherit pro_attribs_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the CPS is at new_pose.  <a href="#a71eb63f22461a3f4c0710491441086d5">More...</a><br /></td></tr>
<tr class="separator:a71eb63f22461a3f4c0710491441086d5 inherit pro_attribs_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc317ff27077c77472acc8ac57b1898 inherit pro_attribs_classcps__behavior"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#accc317ff27077c77472acc8ac57b1898">id</a></td></tr>
<tr class="memdesc:accc317ff27077c77472acc8ac57b1898 inherit pro_attribs_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of this CPS.  <a href="#accc317ff27077c77472acc8ac57b1898">More...</a><br /></td></tr>
<tr class="separator:accc317ff27077c77472acc8ac57b1898 inherit pro_attribs_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edc67e1f4e4d6f188193a4f413dd245 inherit pro_attribs_classcps__behavior"><td class="memItemLeft" align="right" valign="top">geometry_msgs::Pose&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">new_pose</a></td></tr>
<tr class="memdesc:a1edc67e1f4e4d6f188193a4f413dd245 inherit pro_attribs_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">New position where the CPS shall move to.  <a href="#a1edc67e1f4e4d6f188193a4f413dd245">More...</a><br /></td></tr>
<tr class="separator:a1edc67e1f4e4d6f188193a4f413dd245 inherit pro_attribs_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e04c1496c68d29b99b79a16d9b76db inherit pro_attribs_classcps__behavior"><td class="memItemLeft" align="right" valign="top">NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#af4e04c1496c68d29b99b79a16d9b76db">nh</a></td></tr>
<tr class="memdesc:af4e04c1496c68d29b99b79a16d9b76db inherit pro_attribs_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">A node handle for the main ROS node.  <a href="#af4e04c1496c68d29b99b79a16d9b76db">More...</a><br /></td></tr>
<tr class="separator:af4e04c1496c68d29b99b79a16d9b76db inherit pro_attribs_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3098ed735870d2164637ebeb6ff919b5 inherit pro_attribs_classcps__behavior"><td class="memItemLeft" align="right" valign="top">map&lt; unsigned int, <a class="el" href="structrange__sensor__t.html">range_sensor_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a3098ed735870d2164637ebeb6ff919b5">obstacle_sensors</a></td></tr>
<tr class="memdesc:a3098ed735870d2164637ebeb6ff919b5 inherit pro_attribs_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data of the CPS's range sensors.  <a href="#a3098ed735870d2164637ebeb6ff919b5">More...</a><br /></td></tr>
<tr class="separator:a3098ed735870d2164637ebeb6ff919b5 inherit pro_attribs_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4421fa8fe7f9066b204ed900973dc656 inherit pro_attribs_classcps__behavior"><td class="memItemLeft" align="right" valign="top">geometry_msgs::Pose&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a4421fa8fe7f9066b204ed900973dc656">pose</a></td></tr>
<tr class="memdesc:a4421fa8fe7f9066b204ed900973dc656 inherit pro_attribs_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current position of the CPS.  <a href="#a4421fa8fe7f9066b204ed900973dc656">More...</a><br /></td></tr>
<tr class="separator:a4421fa8fe7f9066b204ed900973dc656 inherit pro_attribs_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df777d88b624280ea71c2c5175f931b inherit pro_attribs_classcps__behavior"><td class="memItemLeft" align="right" valign="top">geometry_msgs::Pose&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a9df777d88b624280ea71c2c5175f931b">prev_pose</a></td></tr>
<tr class="memdesc:a9df777d88b624280ea71c2c5175f931b inherit pro_attribs_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous position where the CPS has moved to.  <a href="#a9df777d88b624280ea71c2c5175f931b">More...</a><br /></td></tr>
<tr class="separator:a9df777d88b624280ea71c2c5175f931b inherit pro_attribs_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee319a5e5fe5eec0fda4041d1f848102 inherit pro_attribs_classcps__behavior"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#aee319a5e5fe5eec0fda4041d1f848102">queue_size</a></td></tr>
<tr class="memdesc:aee319a5e5fe5eec0fda4041d1f848102 inherit pro_attribs_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the message queue used for publishing and subscribing to topics.  <a href="#aee319a5e5fe5eec0fda4041d1f848102">More...</a><br /></td></tr>
<tr class="separator:aee319a5e5fe5eec0fda4041d1f848102 inherit pro_attribs_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7832137bef5fab9a867a7d1bb1d875 inherit pro_attribs_classcps__behavior"><td class="memItemLeft" align="right" valign="top">Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a7f7832137bef5fab9a867a7d1bb1d875">target_found_pub</a></td></tr>
<tr class="memdesc:a7f7832137bef5fab9a867a7d1bb1d875 inherit pro_attribs_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publisher for transmitting information about targets found to other CPSs.  <a href="#a7f7832137bef5fab9a867a7d1bb1d875">More...</a><br /></td></tr>
<tr class="separator:a7f7832137bef5fab9a867a7d1bb1d875 inherit pro_attribs_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7e536b92da4fe89ddbd3e70959671b inherit pro_attribs_classcps__behavior"><td class="memItemLeft" align="right" valign="top">Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a2c7e536b92da4fe89ddbd3e70959671b">target_rescued_pub</a></td></tr>
<tr class="memdesc:a2c7e536b92da4fe89ddbd3e70959671b inherit pro_attribs_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publisher for transmitting information about targets rescued to other CPSs.  <a href="#a2c7e536b92da4fe89ddbd3e70959671b">More...</a><br /></td></tr>
<tr class="separator:a2c7e536b92da4fe89ddbd3e70959671b inherit pro_attribs_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb2af7d668b91f0eee7de180ccaed7e inherit pro_attribs_classcps__behavior"><td class="memItemLeft" align="right" valign="top">unordered_map&lt; unsigned int, <a class="el" href="structtarget__t.html">target_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#aaeb2af7d668b91f0eee7de180ccaed7e">targets</a></td></tr>
<tr class="memdesc:aaeb2af7d668b91f0eee7de180ccaed7e inherit pro_attribs_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">A collection of all targets that have been tracked so far.  <a href="#aaeb2af7d668b91f0eee7de180ccaed7e">More...</a><br /></td></tr>
<tr class="separator:aaeb2af7d668b91f0eee7de180ccaed7e inherit pro_attribs_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309647e535f633b530195ac3674a75c1 inherit pro_attribs_classcps__behavior"><td class="memItemLeft" align="right" valign="top">Duration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html#a309647e535f633b530195ac3674a75c1">task_timeout</a></td></tr>
<tr class="memdesc:a309647e535f633b530195ac3674a75c1 inherit pro_attribs_classcps__behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time in seconds for selecting the UGV that guides the target to the nearest exit.  <a href="#a309647e535f633b530195ac3674a75c1">More...</a><br /></td></tr>
<tr class="separator:a309647e535f633b530195ac3674a75c1 inherit pro_attribs_classcps__behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An abstract base class for all behaviors of unmanned aerial vehicle (UAV) cyber physical systems (CPSs). </p>

<p>Definition at line <a class="el" href="uav__behavior_8h_source.html#l00009">9</a> of file <a class="el" href="uav__behavior_8h_source.html">uav_behavior.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a596da528636a28a02376cb4f111e4328"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uav_behavior::uav_behavior </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that initializes the private member variables. </p>

<p>Definition at line <a class="el" href="uav__behavior_8cpp_source.html#l00003">3</a> of file <a class="el" href="uav__behavior_8cpp_source.html">uav_behavior.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3df6660b50f289d4e1161eace64fcb2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void uav_behavior::range_front_callback </td>
          <td>(</td>
          <td class="paramtype">const sensor_msgs::Range::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback function for sensor readings of the front range sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ranger</td><td>sensor message received from the UAV. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="uav__behavior_8cpp_source.html#l00049">49</a> of file <a class="el" href="uav__behavior_8cpp_source.html">uav_behavior.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa9c3986b88c533b875230300703d38d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void uav_behavior::range_left_callback </td>
          <td>(</td>
          <td class="paramtype">const sensor_msgs::Range::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback function for sensor readings of the left range sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ranger</td><td>sensor message received from the UAV. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="uav__behavior_8cpp_source.html#l00068">68</a> of file <a class="el" href="uav__behavior_8cpp_source.html">uav_behavior.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa119d63c424b91ada617be1acf999f97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void uav_behavior::range_right_callback </td>
          <td>(</td>
          <td class="paramtype">const sensor_msgs::Range::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback function for sensor readings of the right range sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ranger</td><td>sensor message received from the UAV. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="uav__behavior_8cpp_source.html#l00030">30</a> of file <a class="el" href="uav__behavior_8cpp_source.html">uav_behavior.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a41d9900edc516cc62a5eb377f1066de4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void uav_behavior::target_found_callback </td>
          <td>(</td>
          <td class="paramtype">const cpswarm_sar::target::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback function to receive information about targets found by other CPSs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>ID and position of target. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classcps__behavior.html#aaccd207785852b4c2d44be459b063810">cps_behavior</a>.</p>

<p>Definition at line <a class="el" href="uav__behavior_8cpp_source.html#l00025">25</a> of file <a class="el" href="uav__behavior_8cpp_source.html">uav_behavior.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a18e5f1a87902dd9b859ec654c63e7242"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Subscriber uav_behavior::range_front_sub</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subscriber for sensor readings of the front range sensor. </p>

<p>Definition at line <a class="el" href="uav__behavior_8h_source.html#l00045">45</a> of file <a class="el" href="uav__behavior_8h_source.html">uav_behavior.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab9f59d8ed24146031926af8495ee7f7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string uav_behavior::range_front_topic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Topic for receiving the front sonar range sensor readings. </p>

<p>Definition at line <a class="el" href="uav__behavior_8h_source.html#l00065">65</a> of file <a class="el" href="uav__behavior_8h_source.html">uav_behavior.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9253749119fbd52f27e92b9130ef56a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Subscriber uav_behavior::range_left_sub</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subscriber for sensor readings of the left range sensor. </p>

<p>Definition at line <a class="el" href="uav__behavior_8h_source.html#l00055">55</a> of file <a class="el" href="uav__behavior_8h_source.html">uav_behavior.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad190042826ee4c4b9235a439dc3dd39a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string uav_behavior::range_left_topic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Topic for receiving the left sonar range sensor readings. </p>

<p>Definition at line <a class="el" href="uav__behavior_8h_source.html#l00070">70</a> of file <a class="el" href="uav__behavior_8h_source.html">uav_behavior.h</a>.</p>

</div>
</div>
<a class="anchor" id="a305d771ccad21dbc4cd93b6fab85f08e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Subscriber uav_behavior::range_right_sub</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subscriber for sensor readings of the right range sensor. </p>

<p>Definition at line <a class="el" href="uav__behavior_8h_source.html#l00050">50</a> of file <a class="el" href="uav__behavior_8h_source.html">uav_behavior.h</a>.</p>

</div>
</div>
<a class="anchor" id="af8ba544e39dc332937a586af1eda74a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string uav_behavior::range_right_topic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Topic for receiving the right sonar range sensor readings. </p>

<p>Definition at line <a class="el" href="uav__behavior_8h_source.html#l00060">60</a> of file <a class="el" href="uav__behavior_8h_source.html">uav_behavior.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="uav__behavior_8h_source.html">uav_behavior.h</a></li>
<li><a class="el" href="uav__behavior_8cpp_source.html">uav_behavior.cpp</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/cpswarm_sar">cpswarm_sar</a><br />
Author(s): </br />
<small>autogenerated on Mon Jul 2 2018 11:16:22</small>
</div>
</body>
</html>
