<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>cpswarm_sar: cps_behavior.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">cps_behavior.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;unordered_map&gt;</code><br />
<code>#include &lt;queue&gt;</code><br />
<code>#include &lt;ros/ros.h&gt;</code><br />
<code>#include &lt;geometry_msgs/PoseStamped.h&gt;</code><br />
<code>#include &lt;geometry_msgs/Point.h&gt;</code><br />
<code>#include &lt;geometry_msgs/Twist.h&gt;</code><br />
<code>#include &lt;sensor_msgs/Range.h&gt;</code><br />
<code>#include &lt;tf2/utils.h&gt;</code><br />
<code>#include &lt;cpswarm_sar/target.h&gt;</code><br />
<code>#include &lt;cpswarm_sar/tracking.h&gt;</code><br />
<code>#include &lt;cpswarm_sar/task.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cps_behavior.h:</div>
<div class="dyncontent">
<div class="center"><img src="cps__behavior_8h__incl.png" border="0" usemap="#cps__behavior_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="cps__behavior_8h__dep__incl.png" border="0" usemap="#cps__behavior_8hdep" alt=""/></div>
<map name="cps__behavior_8hdep" id="cps__behavior_8hdep">
<area shape="rect" id="node2" href="uav__behavior_8h.html" title="uav_behavior.h" alt="" coords="445,80,556,107"/>
<area shape="rect" id="node16" href="ugv__behavior_8h.html" title="ugv_behavior.h" alt="" coords="903,80,1013,107"/>
<area shape="rect" id="node23" href="cps__behavior_8cpp.html" title="cps_behavior.cpp" alt="" coords="1037,80,1161,107"/>
<area shape="rect" id="node3" href="uav__tracking_8h.html" title="uav_tracking.h" alt="" coords="518,155,625,181"/>
<area shape="rect" id="node11" href="uav__coverage_8h.html" title="uav_coverage.h" alt="" coords="203,155,318,181"/>
<area shape="rect" id="node15" href="uav__behavior_8cpp.html" title="uav_behavior.cpp" alt="" coords="369,155,493,181"/>
<area shape="rect" id="node4" href="uav__cooperative__tracking_8h.html" title="uav_cooperative_tracking.h" alt="" coords="671,229,853,256"/>
<area shape="rect" id="node6" href="uav__simple__tracking_8h.html" title="uav_simple_tracking.h" alt="" coords="495,229,647,256"/>
<area shape="rect" id="node10" href="uav__tracking_8cpp.html" title="uav_tracking.cpp" alt="" coords="349,229,471,256"/>
<area shape="rect" id="node5" href="uav__cooperative__tracking_8cpp.html" title="uav_cooperative_tracking.cpp" alt="" coords="665,304,859,331"/>
<area shape="rect" id="node7" href="uav__idle_8cpp.html" title="uav_idle.cpp" alt="" coords="349,304,444,331"/>
<area shape="rect" id="node8" href="uav__main_8cpp.html" title="uav_main.cpp" alt="" coords="211,304,313,331"/>
<area shape="rect" id="node9" href="uav__simple__tracking_8cpp.html" title="uav_simple_tracking.cpp" alt="" coords="473,304,640,331"/>
<area shape="rect" id="node12" href="uav__random__direction_8h.html" title="uav_random_direction.h" alt="" coords="13,229,173,256"/>
<area shape="rect" id="node14" href="uav__coverage_8cpp.html" title="uav_coverage.cpp" alt="" coords="197,229,325,256"/>
<area shape="rect" id="node13" href="uav__random__direction_8cpp.html" title="uav_random_direction.cpp" alt="" coords="5,304,180,331"/>
<area shape="rect" id="node17" href="ugv__find__exit_8h.html" title="ugv_find_exit.h" alt="" coords="903,155,1013,181"/>
<area shape="rect" id="node22" href="ugv__behavior_8cpp.html" title="ugv_behavior.cpp" alt="" coords="1037,155,1161,181"/>
<area shape="rect" id="node18" href="ugv__find__exit__los_8h.html" title="ugv_find_exit_los.h" alt="" coords="891,229,1025,256"/>
<area shape="rect" id="node21" href="ugv__find__exit_8cpp.html" title="ugv_find_exit.cpp" alt="" coords="1049,229,1173,256"/>
<area shape="rect" id="node19" href="ugv__find__exit__los_8cpp.html" title="ugv_find_exit_los.cpp" alt="" coords="884,304,1032,331"/>
<area shape="rect" id="node20" href="ugv__main_8cpp.html" title="ugv_main.cpp" alt="" coords="1056,304,1159,331"/>
</map>
</div>
</div>
<p><a href="cps__behavior_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarea__t.html">area_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A struct holding the bounds of the area in which the CPS can move.  <a href="structarea__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcps__behavior.html">cps_behavior</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An abstract base class for all behaviors of cyber physical systems (CPSs).  <a href="classcps__behavior.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrange__sensor__t.html">range_sensor_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A struct holding a range sensor's data.  <a href="structrange__sensor__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtarget__t.html">target_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A struct holding a target.  <a href="structtarget__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtask__t.html">task_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A struct holding a task's data.  <a href="structtask__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad7c6ad00427b60b2013501ff1f1a8a58"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cps__behavior_8h.html#ad7c6ad00427b60b2013501ff1f1a8a58">target_state_t</a> { <a class="el" href="cps__behavior_8h.html#ad7c6ad00427b60b2013501ff1f1a8a58a5d5de13aacb608ac69d0f6fd64b562f4">TARGET_TRACKED</a> = 0, 
<a class="el" href="cps__behavior_8h.html#ad7c6ad00427b60b2013501ff1f1a8a58a37103522b71d52fbe51d226c1e998b52">TARGET_RESCUED</a>, 
<a class="el" href="cps__behavior_8h.html#ad7c6ad00427b60b2013501ff1f1a8a58aa5c428564196252168e2a955c6dff9e0">TARGET_LOST</a>
 }<tr class="memdesc:ad7c6ad00427b60b2013501ff1f1a8a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enumeration for the tracking state of a target.  <a href="cps__behavior_8h.html#ad7c6ad00427b60b2013501ff1f1a8a58">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ad7c6ad00427b60b2013501ff1f1a8a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ad7c6ad00427b60b2013501ff1f1a8a58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="cps__behavior_8h.html#ad7c6ad00427b60b2013501ff1f1a8a58">target_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An enumeration for the tracking state of a target. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ad7c6ad00427b60b2013501ff1f1a8a58a5d5de13aacb608ac69d0f6fd64b562f4"></a>TARGET_TRACKED&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad7c6ad00427b60b2013501ff1f1a8a58a37103522b71d52fbe51d226c1e998b52"></a>TARGET_RESCUED&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad7c6ad00427b60b2013501ff1f1a8a58aa5c428564196252168e2a955c6dff9e0"></a>TARGET_LOST&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="cps__behavior_8h_source.html#l00033">33</a> of file <a class="el" href="cps__behavior_8h_source.html">cps_behavior.h</a>.</p>

</div>
</div>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/cpswarm_sar">cpswarm_sar</a><br />
Author(s): </br />
<small>autogenerated on Mon Jul 2 2018 11:16:22</small>
</div>
</body>
</html>
