<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>cpswarm_sar: cps_behavior.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cps_behavior.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cps__behavior_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CPS_BEHAVIOR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CPS_BEHAVIOR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/PoseStamped.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/Point.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/Twist.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;sensor_msgs/Range.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;tf2/utils.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cpswarm_sar/target.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cpswarm_sar/tracking.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cpswarm_sar/task.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceros.html">ros</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structarea__t.html">   22</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structarea__t.html">area_t</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structarea__t.html#a5c307ab7bd179b7ce71c4f303e12892f">   24</a></span>&#160;    <span class="keywordtype">double</span> xmin = 0;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structarea__t.html#a1d280002d2df754ab2bf7be01ac1e006">   25</a></span>&#160;    <span class="keywordtype">double</span> xmax = 0;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structarea__t.html#a0c28252df879fc054b3e6dd3c1480bc5">   26</a></span>&#160;    <span class="keywordtype">double</span> ymin = 0;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structarea__t.html#ab2dc90fd9ae5dc1863e13df5298a5bd2">   27</a></span>&#160;    <span class="keywordtype">double</span> ymax = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="cps__behavior_8h.html#ad7c6ad00427b60b2013501ff1f1a8a58">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="cps__behavior_8h.html#ad7c6ad00427b60b2013501ff1f1a8a58a5d5de13aacb608ac69d0f6fd64b562f4">   34</a></span>&#160;    <a class="code" href="cps__behavior_8h.html#ad7c6ad00427b60b2013501ff1f1a8a58a5d5de13aacb608ac69d0f6fd64b562f4">TARGET_TRACKED</a> = 0,</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="cps__behavior_8h.html#ad7c6ad00427b60b2013501ff1f1a8a58a37103522b71d52fbe51d226c1e998b52">   35</a></span>&#160;    <a class="code" href="cps__behavior_8h.html#ad7c6ad00427b60b2013501ff1f1a8a58a37103522b71d52fbe51d226c1e998b52">TARGET_RESCUED</a>,</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="cps__behavior_8h.html#ad7c6ad00427b60b2013501ff1f1a8a58aa5c428564196252168e2a955c6dff9e0">   36</a></span>&#160;    <a class="code" href="cps__behavior_8h.html#ad7c6ad00427b60b2013501ff1f1a8a58aa5c428564196252168e2a955c6dff9e0">TARGET_LOST</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} <a class="code" href="cps__behavior_8h.html#ad7c6ad00427b60b2013501ff1f1a8a58">target_state_t</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structtask__t.html">   42</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structtask__t.html">task_t</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structtask__t.html#ac0e456a353ad99d13be933387dd6f720">   44</a></span>&#160;    Time <a class="code" href="structtask__t.html#ac0e456a353ad99d13be933387dd6f720">stamp</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structtask__t.html#aa57f2a032e447c8f7c2f1cc5984b85fe">   45</a></span>&#160;    map&lt;unsigned int, double&gt; <a class="code" href="structtask__t.html#aa57f2a032e447c8f7c2f1cc5984b85fe">costs</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structtarget__t.html">   51</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structtarget__t.html">target_t</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structtarget__t.html#aa12bb20c06087afb81db3578cfd65ffc">   53</a></span>&#160;    geometry_msgs::Pose <a class="code" href="structtarget__t.html#aa12bb20c06087afb81db3578cfd65ffc">pose</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structtarget__t.html#ac393c9d2bafcbaa2bb881a0781f7ca60">   54</a></span>&#160;    <a class="code" href="cps__behavior_8h.html#ad7c6ad00427b60b2013501ff1f1a8a58">target_state_t</a> <a class="code" href="structtarget__t.html#ac393c9d2bafcbaa2bb881a0781f7ca60">state</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structtarget__t.html#a9c3875d0a1db31d277a89c47841a7c30">   55</a></span>&#160;    Time <a class="code" href="structtarget__t.html#a9c3875d0a1db31d277a89c47841a7c30">stamp</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structtarget__t.html#a80a463ac11892c2599e2c52eafa0fa43">   56</a></span>&#160;    set&lt;unsigned int&gt; <a class="code" href="structtarget__t.html#a80a463ac11892c2599e2c52eafa0fa43">tracked_by</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structtarget__t.html#a4437897661b92b3f5b5835c6f8a73d7a">   57</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structtarget__t.html#a4437897661b92b3f5b5835c6f8a73d7a">guided_by</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structtarget__t.html#a4de239c96781923a48e91cc2f3c83afa">   58</a></span>&#160;    <a class="code" href="structtask__t.html">task_t</a> <a class="code" href="structtarget__t.html#a4de239c96781923a48e91cc2f3c83afa">selection</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structrange__sensor__t.html">   64</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structrange__sensor__t.html">range_sensor_t</a></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structrange__sensor__t.html#ab0bfadf746a6f143ee7cc0e714f5e05c">   66</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structrange__sensor__t.html#ab0bfadf746a6f143ee7cc0e714f5e05c">angle</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structrange__sensor__t.html#a602881d5510535391a68dc34ed847108">   67</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structrange__sensor__t.html#a602881d5510535391a68dc34ed847108">fov</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structrange__sensor__t.html#aac68e7652c0c199e486fc8b2596bb096">   68</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structrange__sensor__t.html#aac68e7652c0c199e486fc8b2596bb096">range</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classcps__behavior.html">   74</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcps__behavior.html">cps_behavior</a></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classcps__behavior.html">cps_behavior</a> ();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> step () = 0;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//    pair&lt;unsigned int, target_t&gt; get_target_guided ();</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    pair&lt;unsigned int, target_t&gt; get_target_tracked ();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> new_position () = 0;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">double</span> normalize (<span class="keywordtype">double</span> &amp;angle);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> obstacle_avoidance () = 0;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">bool</span> out_of_bounds ();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> stop ();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> stop_forward ();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> turn_and_move ();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> update_target (cpswarm_sar::target target, <a class="code" href="cps__behavior_8h.html#ad7c6ad00427b60b2013501ff1f1a8a58">target_state_t</a> <a class="code" href="uav__idle_8cpp.html#a2e14d85a4b55b7d0487f6f5e6f79cf6b">state</a>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> update_targets ();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classcps__behavior.html#accc317ff27077c77472acc8ac57b1898">  151</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classcps__behavior.html#accc317ff27077c77472acc8ac57b1898">id</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classcps__behavior.html#af4e04c1496c68d29b99b79a16d9b76db">  156</a></span>&#160;    NodeHandle <a class="code" href="classcps__behavior.html#af4e04c1496c68d29b99b79a16d9b76db">nh</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classcps__behavior.html#a7f7832137bef5fab9a867a7d1bb1d875">  161</a></span>&#160;    Publisher <a class="code" href="classcps__behavior.html#a7f7832137bef5fab9a867a7d1bb1d875">target_found_pub</a>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classcps__behavior.html#a2c7e536b92da4fe89ddbd3e70959671b">  166</a></span>&#160;    Publisher <a class="code" href="classcps__behavior.html#a2c7e536b92da4fe89ddbd3e70959671b">target_rescued_pub</a>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classcps__behavior.html#a4421fa8fe7f9066b204ed900973dc656">  171</a></span>&#160;    geometry_msgs::Pose <a class="code" href="classcps__behavior.html#a4421fa8fe7f9066b204ed900973dc656">pose</a>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classcps__behavior.html#a9df777d88b624280ea71c2c5175f931b">  176</a></span>&#160;    geometry_msgs::Pose <a class="code" href="classcps__behavior.html#a9df777d88b624280ea71c2c5175f931b">prev_pose</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">  181</a></span>&#160;    geometry_msgs::Pose <a class="code" href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">new_pose</a>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classcps__behavior.html#a71eb63f22461a3f4c0710491441086d5">  186</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcps__behavior.html#a71eb63f22461a3f4c0710491441086d5">at_new_pose</a>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classcps__behavior.html#a3364db17fc4d47c61845026f18302c9e">  191</a></span>&#160;    <a class="code" href="structarea__t.html">area_t</a> <a class="code" href="classcps__behavior.html#a3364db17fc4d47c61845026f18302c9e">area</a>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classcps__behavior.html#a3098ed735870d2164637ebeb6ff919b5">  196</a></span>&#160;    map&lt;unsigned int, range_sensor_t&gt; <a class="code" href="classcps__behavior.html#a3098ed735870d2164637ebeb6ff919b5">obstacle_sensors</a>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classcps__behavior.html#aaeb2af7d668b91f0eee7de180ccaed7e">  201</a></span>&#160;    unordered_map&lt;unsigned int, target_t&gt; <a class="code" href="classcps__behavior.html#aaeb2af7d668b91f0eee7de180ccaed7e">targets</a>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classcps__behavior.html#aee319a5e5fe5eec0fda4041d1f848102">  206</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classcps__behavior.html#aee319a5e5fe5eec0fda4041d1f848102">queue_size</a>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classcps__behavior.html#a309647e535f633b530195ac3674a75c1">  211</a></span>&#160;    Duration <a class="code" href="classcps__behavior.html#a309647e535f633b530195ac3674a75c1">task_timeout</a>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classcps__behavior.html#af2834ba3a8d747adc8f2fac3014d090d">  216</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classcps__behavior.html#af2834ba3a8d747adc8f2fac3014d090d">altitude</a>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">bool</span> clear_of_obstacles ();</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">void</span> move_straight ();</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">void</span> set_goal (geometry_msgs::Pose goal_pose);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">void</span> turn ();</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordtype">void</span> pose_callback (<span class="keyword">const</span> geometry_msgs::PoseStamped::ConstPtr&amp; msg);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> target_found_callback (<span class="keyword">const</span> cpswarm_sar::target::ConstPtr&amp; msg) = 0;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">void</span> target_lost_callback (<span class="keyword">const</span> cpswarm_sar::target::ConstPtr&amp; msg);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordtype">void</span> target_rescued_callback (<span class="keyword">const</span> cpswarm_sar::target::ConstPtr&amp; msg);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classcps__behavior.html#acb231fd3c21f147d8ea5a9a4be4fe035">  268</a></span>&#160;    Subscriber <a class="code" href="classcps__behavior.html#acb231fd3c21f147d8ea5a9a4be4fe035">pose_sub</a>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classcps__behavior.html#acd12d2d2ae591bd83112b46d97741df0">  273</a></span>&#160;    Subscriber <a class="code" href="classcps__behavior.html#acd12d2d2ae591bd83112b46d97741df0">target_found_sub</a>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classcps__behavior.html#a21002ee69a4491990b7127b1d42969ac">  278</a></span>&#160;    Subscriber <a class="code" href="classcps__behavior.html#a21002ee69a4491990b7127b1d42969ac">target_lost_sub</a>;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classcps__behavior.html#aa1951757a92a97dffd3a011e122562ca">  283</a></span>&#160;    Subscriber <a class="code" href="classcps__behavior.html#aa1951757a92a97dffd3a011e122562ca">target_rescued_sub</a>;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classcps__behavior.html#afbb8c63a91d92fa46dbcb7628e877cd1">  288</a></span>&#160;    Publisher <a class="code" href="classcps__behavior.html#afbb8c63a91d92fa46dbcb7628e877cd1">sp_pose_pub</a>;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="classcps__behavior.html#a8d4ae6dfc8e9008dc179ceed999dec06">  293</a></span>&#160;    Publisher <a class="code" href="classcps__behavior.html#a8d4ae6dfc8e9008dc179ceed999dec06">sp_vel_pub</a>;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="classcps__behavior.html#a30161efe9469bd7daf955eceb4f064cf">  298</a></span>&#160;    Publisher <a class="code" href="classcps__behavior.html#a30161efe9469bd7daf955eceb4f064cf">target_lost_pub</a>;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="classcps__behavior.html#ad479181ed3b0ce7f97a87a0cf6a19221">  303</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classcps__behavior.html#ad479181ed3b0ce7f97a87a0cf6a19221">pose_topic</a>;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="classcps__behavior.html#a6043fb41b6f38333e950c2b6ba17746a">  308</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classcps__behavior.html#a6043fb41b6f38333e950c2b6ba17746a">sp_pose_topic</a>;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="classcps__behavior.html#a65ee8da3a12263d6129035f0d6d90881">  313</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classcps__behavior.html#a65ee8da3a12263d6129035f0d6d90881">sp_vel_topic</a>;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="classcps__behavior.html#a1608aa941ffd1c0ac62f7275d1560de9">  318</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classcps__behavior.html#a1608aa941ffd1c0ac62f7275d1560de9">target_found_topic</a>;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="classcps__behavior.html#a39a7c5ba11584099e2124e24af23c8e6">  323</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classcps__behavior.html#a39a7c5ba11584099e2124e24af23c8e6">target_lost_topic</a>;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="classcps__behavior.html#a75fe831d7292bdb3a4b430e9e03b52dd">  328</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classcps__behavior.html#a75fe831d7292bdb3a4b430e9e03b52dd">target_rescued_topic</a>;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="classcps__behavior.html#ae23ec2a12a4bd860cdd32be09b7a8c7e">  333</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classcps__behavior.html#ae23ec2a12a4bd860cdd32be09b7a8c7e">goal_tolerance</a>;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="classcps__behavior.html#a67cb81614e6765a960afff3a7605e4b5">  338</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classcps__behavior.html#a67cb81614e6765a960afff3a7605e4b5">goal_tolerance_a</a>;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="classcps__behavior.html#ac66f743af63803d20e52a75634ede579">  343</a></span>&#160;    Rate* <a class="code" href="classcps__behavior.html#ac66f743af63803d20e52a75634ede579">rate</a>;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="classcps__behavior.html#a49f8b6a1cde6c8fea0437df6239763e6">  348</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classcps__behavior.html#a49f8b6a1cde6c8fea0437df6239763e6">loop_rate</a>;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="classcps__behavior.html#ab28441d08bed36a804bde4ba2606cff5">  353</a></span>&#160;    Duration <a class="code" href="classcps__behavior.html#ab28441d08bed36a804bde4ba2606cff5">tracking_timeout</a>;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;};</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">#endif // CPS_BEHAVIOR_H</span></div><div class="ttc" id="classcps__behavior_html_a9df777d88b624280ea71c2c5175f931b"><div class="ttname"><a href="classcps__behavior.html#a9df777d88b624280ea71c2c5175f931b">cps_behavior::prev_pose</a></div><div class="ttdeci">geometry_msgs::Pose prev_pose</div><div class="ttdoc">Previous position where the CPS has moved to. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00176">cps_behavior.h:176</a></div></div>
<div class="ttc" id="classcps__behavior_html_ae23ec2a12a4bd860cdd32be09b7a8c7e"><div class="ttname"><a href="classcps__behavior.html#ae23ec2a12a4bd860cdd32be09b7a8c7e">cps_behavior::goal_tolerance</a></div><div class="ttdeci">double goal_tolerance</div><div class="ttdoc">The distance that the CPS can be away from a goal while still being considered to have reached that g...</div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00333">cps_behavior.h:333</a></div></div>
<div class="ttc" id="classcps__behavior_html_a6043fb41b6f38333e950c2b6ba17746a"><div class="ttname"><a href="classcps__behavior.html#a6043fb41b6f38333e950c2b6ba17746a">cps_behavior::sp_pose_topic</a></div><div class="ttdeci">string sp_pose_topic</div><div class="ttdoc">Topic for setting the position set point of the CPS. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00308">cps_behavior.h:308</a></div></div>
<div class="ttc" id="classcps__behavior_html_a1edc67e1f4e4d6f188193a4f413dd245"><div class="ttname"><a href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">cps_behavior::new_pose</a></div><div class="ttdeci">geometry_msgs::Pose new_pose</div><div class="ttdoc">New position where the CPS shall move to. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00181">cps_behavior.h:181</a></div></div>
<div class="ttc" id="classcps__behavior_html_a8d4ae6dfc8e9008dc179ceed999dec06"><div class="ttname"><a href="classcps__behavior.html#a8d4ae6dfc8e9008dc179ceed999dec06">cps_behavior::sp_vel_pub</a></div><div class="ttdeci">Publisher sp_vel_pub</div><div class="ttdoc">Publisher to set the velocity of the CPS. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00293">cps_behavior.h:293</a></div></div>
<div class="ttc" id="structrange__sensor__t_html_a602881d5510535391a68dc34ed847108"><div class="ttname"><a href="structrange__sensor__t.html#a602881d5510535391a68dc34ed847108">range_sensor_t::fov</a></div><div class="ttdeci">double fov</div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00067">cps_behavior.h:67</a></div></div>
<div class="ttc" id="classcps__behavior_html"><div class="ttname"><a href="classcps__behavior.html">cps_behavior</a></div><div class="ttdoc">An abstract base class for all behaviors of cyber physical systems (CPSs). </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00074">cps_behavior.h:74</a></div></div>
<div class="ttc" id="structrange__sensor__t_html"><div class="ttname"><a href="structrange__sensor__t.html">range_sensor_t</a></div><div class="ttdoc">A struct holding a range sensor&amp;#39;s data. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00064">cps_behavior.h:64</a></div></div>
<div class="ttc" id="classcps__behavior_html_acb231fd3c21f147d8ea5a9a4be4fe035"><div class="ttname"><a href="classcps__behavior.html#acb231fd3c21f147d8ea5a9a4be4fe035">cps_behavior::pose_sub</a></div><div class="ttdeci">Subscriber pose_sub</div><div class="ttdoc">Subscriber for the local position of the CPS. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00268">cps_behavior.h:268</a></div></div>
<div class="ttc" id="structarea__t_html"><div class="ttname"><a href="structarea__t.html">area_t</a></div><div class="ttdoc">A struct holding the bounds of the area in which the CPS can move. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00022">cps_behavior.h:22</a></div></div>
<div class="ttc" id="classcps__behavior_html_a49f8b6a1cde6c8fea0437df6239763e6"><div class="ttname"><a href="classcps__behavior.html#a49f8b6a1cde6c8fea0437df6239763e6">cps_behavior::loop_rate</a></div><div class="ttdeci">double loop_rate</div><div class="ttdoc">The frequency in Hz at which to run the loops. It must be at least 2 Hz in order to stay connected wi...</div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00348">cps_behavior.h:348</a></div></div>
<div class="ttc" id="cps__behavior_8h_html_ad7c6ad00427b60b2013501ff1f1a8a58a5d5de13aacb608ac69d0f6fd64b562f4"><div class="ttname"><a href="cps__behavior_8h.html#ad7c6ad00427b60b2013501ff1f1a8a58a5d5de13aacb608ac69d0f6fd64b562f4">TARGET_TRACKED</a></div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00034">cps_behavior.h:34</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classcps__behavior_html_a2c7e536b92da4fe89ddbd3e70959671b"><div class="ttname"><a href="classcps__behavior.html#a2c7e536b92da4fe89ddbd3e70959671b">cps_behavior::target_rescued_pub</a></div><div class="ttdeci">Publisher target_rescued_pub</div><div class="ttdoc">Publisher for transmitting information about targets rescued to other CPSs. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00166">cps_behavior.h:166</a></div></div>
<div class="ttc" id="classcps__behavior_html_a1608aa941ffd1c0ac62f7275d1560de9"><div class="ttname"><a href="classcps__behavior.html#a1608aa941ffd1c0ac62f7275d1560de9">cps_behavior::target_found_topic</a></div><div class="ttdeci">string target_found_topic</div><div class="ttdoc">Topic for the target found event. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00318">cps_behavior.h:318</a></div></div>
<div class="ttc" id="classcps__behavior_html_a21002ee69a4491990b7127b1d42969ac"><div class="ttname"><a href="classcps__behavior.html#a21002ee69a4491990b7127b1d42969ac">cps_behavior::target_lost_sub</a></div><div class="ttdeci">Subscriber target_lost_sub</div><div class="ttdoc">Subscriber for receiving information about targets lost by other CPSs. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00278">cps_behavior.h:278</a></div></div>
<div class="ttc" id="classcps__behavior_html_aee319a5e5fe5eec0fda4041d1f848102"><div class="ttname"><a href="classcps__behavior.html#aee319a5e5fe5eec0fda4041d1f848102">cps_behavior::queue_size</a></div><div class="ttdeci">unsigned int queue_size</div><div class="ttdoc">The size of the message queue used for publishing and subscribing to topics. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00206">cps_behavior.h:206</a></div></div>
<div class="ttc" id="classcps__behavior_html_af4e04c1496c68d29b99b79a16d9b76db"><div class="ttname"><a href="classcps__behavior.html#af4e04c1496c68d29b99b79a16d9b76db">cps_behavior::nh</a></div><div class="ttdeci">NodeHandle nh</div><div class="ttdoc">A node handle for the main ROS node. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00156">cps_behavior.h:156</a></div></div>
<div class="ttc" id="structtask__t_html_aa57f2a032e447c8f7c2f1cc5984b85fe"><div class="ttname"><a href="structtask__t.html#aa57f2a032e447c8f7c2f1cc5984b85fe">task_t::costs</a></div><div class="ttdeci">map&lt; unsigned int, double &gt; costs</div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00045">cps_behavior.h:45</a></div></div>
<div class="ttc" id="classcps__behavior_html_a75fe831d7292bdb3a4b430e9e03b52dd"><div class="ttname"><a href="classcps__behavior.html#a75fe831d7292bdb3a4b430e9e03b52dd">cps_behavior::target_rescued_topic</a></div><div class="ttdeci">string target_rescued_topic</div><div class="ttdoc">Topic for the target rescued event. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00328">cps_behavior.h:328</a></div></div>
<div class="ttc" id="classcps__behavior_html_aa1951757a92a97dffd3a011e122562ca"><div class="ttname"><a href="classcps__behavior.html#aa1951757a92a97dffd3a011e122562ca">cps_behavior::target_rescued_sub</a></div><div class="ttdeci">Subscriber target_rescued_sub</div><div class="ttdoc">Subscriber for receiving information about targets rescued by other CPSs. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00283">cps_behavior.h:283</a></div></div>
<div class="ttc" id="uav__idle_8cpp_html_a2e14d85a4b55b7d0487f6f5e6f79cf6b"><div class="ttname"><a href="uav__idle_8cpp.html#a2e14d85a4b55b7d0487f6f5e6f79cf6b">state</a></div><div class="ttdeci">drone_state_t state</div><div class="ttdef"><b>Definition:</b> <a href="uav__idle_8cpp_source.html#l00031">uav_idle.cpp:31</a></div></div>
<div class="ttc" id="structtask__t_html_ac0e456a353ad99d13be933387dd6f720"><div class="ttname"><a href="structtask__t.html#ac0e456a353ad99d13be933387dd6f720">task_t::stamp</a></div><div class="ttdeci">Time stamp</div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00044">cps_behavior.h:44</a></div></div>
<div class="ttc" id="classcps__behavior_html_afbb8c63a91d92fa46dbcb7628e877cd1"><div class="ttname"><a href="classcps__behavior.html#afbb8c63a91d92fa46dbcb7628e877cd1">cps_behavior::sp_pose_pub</a></div><div class="ttdeci">Publisher sp_pose_pub</div><div class="ttdoc">Publisher to set the local position of the CPS. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00288">cps_behavior.h:288</a></div></div>
<div class="ttc" id="cps__behavior_8h_html_ad7c6ad00427b60b2013501ff1f1a8a58"><div class="ttname"><a href="cps__behavior_8h.html#ad7c6ad00427b60b2013501ff1f1a8a58">target_state_t</a></div><div class="ttdeci">target_state_t</div><div class="ttdoc">An enumeration for the tracking state of a target. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00033">cps_behavior.h:33</a></div></div>
<div class="ttc" id="cps__behavior_8h_html_ad7c6ad00427b60b2013501ff1f1a8a58a37103522b71d52fbe51d226c1e998b52"><div class="ttname"><a href="cps__behavior_8h.html#ad7c6ad00427b60b2013501ff1f1a8a58a37103522b71d52fbe51d226c1e998b52">TARGET_RESCUED</a></div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00035">cps_behavior.h:35</a></div></div>
<div class="ttc" id="structtarget__t_html"><div class="ttname"><a href="structtarget__t.html">target_t</a></div><div class="ttdoc">A struct holding a target. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00051">cps_behavior.h:51</a></div></div>
<div class="ttc" id="classcps__behavior_html_a7f7832137bef5fab9a867a7d1bb1d875"><div class="ttname"><a href="classcps__behavior.html#a7f7832137bef5fab9a867a7d1bb1d875">cps_behavior::target_found_pub</a></div><div class="ttdeci">Publisher target_found_pub</div><div class="ttdoc">Publisher for transmitting information about targets found to other CPSs. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00161">cps_behavior.h:161</a></div></div>
<div class="ttc" id="classcps__behavior_html_a3098ed735870d2164637ebeb6ff919b5"><div class="ttname"><a href="classcps__behavior.html#a3098ed735870d2164637ebeb6ff919b5">cps_behavior::obstacle_sensors</a></div><div class="ttdeci">map&lt; unsigned int, range_sensor_t &gt; obstacle_sensors</div><div class="ttdoc">Data of the CPS&amp;#39;s range sensors. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00196">cps_behavior.h:196</a></div></div>
<div class="ttc" id="classcps__behavior_html_a309647e535f633b530195ac3674a75c1"><div class="ttname"><a href="classcps__behavior.html#a309647e535f633b530195ac3674a75c1">cps_behavior::task_timeout</a></div><div class="ttdeci">Duration task_timeout</div><div class="ttdoc">The time in seconds for selecting the UGV that guides the target to the nearest exit. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00211">cps_behavior.h:211</a></div></div>
<div class="ttc" id="classcps__behavior_html_a65ee8da3a12263d6129035f0d6d90881"><div class="ttname"><a href="classcps__behavior.html#a65ee8da3a12263d6129035f0d6d90881">cps_behavior::sp_vel_topic</a></div><div class="ttdeci">string sp_vel_topic</div><div class="ttdoc">Topic for setting the velocity set point of the CPS. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00313">cps_behavior.h:313</a></div></div>
<div class="ttc" id="structtask__t_html"><div class="ttname"><a href="structtask__t.html">task_t</a></div><div class="ttdoc">A struct holding a task&amp;#39;s data. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00042">cps_behavior.h:42</a></div></div>
<div class="ttc" id="classcps__behavior_html_accc317ff27077c77472acc8ac57b1898"><div class="ttname"><a href="classcps__behavior.html#accc317ff27077c77472acc8ac57b1898">cps_behavior::id</a></div><div class="ttdeci">unsigned int id</div><div class="ttdoc">ID of this CPS. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00151">cps_behavior.h:151</a></div></div>
<div class="ttc" id="classcps__behavior_html_acd12d2d2ae591bd83112b46d97741df0"><div class="ttname"><a href="classcps__behavior.html#acd12d2d2ae591bd83112b46d97741df0">cps_behavior::target_found_sub</a></div><div class="ttdeci">Subscriber target_found_sub</div><div class="ttdoc">Subscriber for receiving information about targets found by other CPSs. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00273">cps_behavior.h:273</a></div></div>
<div class="ttc" id="structrange__sensor__t_html_aac68e7652c0c199e486fc8b2596bb096"><div class="ttname"><a href="structrange__sensor__t.html#aac68e7652c0c199e486fc8b2596bb096">range_sensor_t::range</a></div><div class="ttdeci">double range</div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00068">cps_behavior.h:68</a></div></div>
<div class="ttc" id="namespaceros_html"><div class="ttname"><a href="namespaceros.html">ros</a></div></div>
<div class="ttc" id="structtarget__t_html_a4de239c96781923a48e91cc2f3c83afa"><div class="ttname"><a href="structtarget__t.html#a4de239c96781923a48e91cc2f3c83afa">target_t::selection</a></div><div class="ttdeci">task_t selection</div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00058">cps_behavior.h:58</a></div></div>
<div class="ttc" id="cps__behavior_8h_html_ad7c6ad00427b60b2013501ff1f1a8a58aa5c428564196252168e2a955c6dff9e0"><div class="ttname"><a href="cps__behavior_8h.html#ad7c6ad00427b60b2013501ff1f1a8a58aa5c428564196252168e2a955c6dff9e0">TARGET_LOST</a></div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00036">cps_behavior.h:36</a></div></div>
<div class="ttc" id="structtarget__t_html_a4437897661b92b3f5b5835c6f8a73d7a"><div class="ttname"><a href="structtarget__t.html#a4437897661b92b3f5b5835c6f8a73d7a">target_t::guided_by</a></div><div class="ttdeci">int guided_by</div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00057">cps_behavior.h:57</a></div></div>
<div class="ttc" id="classcps__behavior_html_ad479181ed3b0ce7f97a87a0cf6a19221"><div class="ttname"><a href="classcps__behavior.html#ad479181ed3b0ce7f97a87a0cf6a19221">cps_behavior::pose_topic</a></div><div class="ttdeci">string pose_topic</div><div class="ttdoc">Topic for receiving the position of the CPS. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00303">cps_behavior.h:303</a></div></div>
<div class="ttc" id="classcps__behavior_html_a67cb81614e6765a960afff3a7605e4b5"><div class="ttname"><a href="classcps__behavior.html#a67cb81614e6765a960afff3a7605e4b5">cps_behavior::goal_tolerance_a</a></div><div class="ttdeci">double goal_tolerance_a</div><div class="ttdoc">The angle that the CPS can be away from a goal while still being considered to have reached that goal...</div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00338">cps_behavior.h:338</a></div></div>
<div class="ttc" id="structtarget__t_html_aa12bb20c06087afb81db3578cfd65ffc"><div class="ttname"><a href="structtarget__t.html#aa12bb20c06087afb81db3578cfd65ffc">target_t::pose</a></div><div class="ttdeci">geometry_msgs::Pose pose</div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00053">cps_behavior.h:53</a></div></div>
<div class="ttc" id="classcps__behavior_html_ab28441d08bed36a804bde4ba2606cff5"><div class="ttname"><a href="classcps__behavior.html#ab28441d08bed36a804bde4ba2606cff5">cps_behavior::tracking_timeout</a></div><div class="ttdeci">Duration tracking_timeout</div><div class="ttdoc">The time in seconds after which a target transistions into the state TARGET_LOST when no target infor...</div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00353">cps_behavior.h:353</a></div></div>
<div class="ttc" id="structtarget__t_html_a80a463ac11892c2599e2c52eafa0fa43"><div class="ttname"><a href="structtarget__t.html#a80a463ac11892c2599e2c52eafa0fa43">target_t::tracked_by</a></div><div class="ttdeci">set&lt; unsigned int &gt; tracked_by</div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00056">cps_behavior.h:56</a></div></div>
<div class="ttc" id="classcps__behavior_html_aaeb2af7d668b91f0eee7de180ccaed7e"><div class="ttname"><a href="classcps__behavior.html#aaeb2af7d668b91f0eee7de180ccaed7e">cps_behavior::targets</a></div><div class="ttdeci">unordered_map&lt; unsigned int, target_t &gt; targets</div><div class="ttdoc">A collection of all targets that have been tracked so far. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00201">cps_behavior.h:201</a></div></div>
<div class="ttc" id="classcps__behavior_html_af2834ba3a8d747adc8f2fac3014d090d"><div class="ttname"><a href="classcps__behavior.html#af2834ba3a8d747adc8f2fac3014d090d">cps_behavior::altitude</a></div><div class="ttdeci">double altitude</div><div class="ttdoc">The altitude at which the CPS operates. Should be 0 for UGVs. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00216">cps_behavior.h:216</a></div></div>
<div class="ttc" id="classcps__behavior_html_a3364db17fc4d47c61845026f18302c9e"><div class="ttname"><a href="classcps__behavior.html#a3364db17fc4d47c61845026f18302c9e">cps_behavior::area</a></div><div class="ttdeci">area_t area</div><div class="ttdoc">The area in which the CPS can move. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00191">cps_behavior.h:191</a></div></div>
<div class="ttc" id="classcps__behavior_html_a71eb63f22461a3f4c0710491441086d5"><div class="ttname"><a href="classcps__behavior.html#a71eb63f22461a3f4c0710491441086d5">cps_behavior::at_new_pose</a></div><div class="ttdeci">bool at_new_pose</div><div class="ttdoc">Whether the CPS is at new_pose. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00186">cps_behavior.h:186</a></div></div>
<div class="ttc" id="structtarget__t_html_ac393c9d2bafcbaa2bb881a0781f7ca60"><div class="ttname"><a href="structtarget__t.html#ac393c9d2bafcbaa2bb881a0781f7ca60">target_t::state</a></div><div class="ttdeci">target_state_t state</div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00054">cps_behavior.h:54</a></div></div>
<div class="ttc" id="classcps__behavior_html_a4421fa8fe7f9066b204ed900973dc656"><div class="ttname"><a href="classcps__behavior.html#a4421fa8fe7f9066b204ed900973dc656">cps_behavior::pose</a></div><div class="ttdeci">geometry_msgs::Pose pose</div><div class="ttdoc">Current position of the CPS. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00171">cps_behavior.h:171</a></div></div>
<div class="ttc" id="structrange__sensor__t_html_ab0bfadf746a6f143ee7cc0e714f5e05c"><div class="ttname"><a href="structrange__sensor__t.html#ab0bfadf746a6f143ee7cc0e714f5e05c">range_sensor_t::angle</a></div><div class="ttdeci">double angle</div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00066">cps_behavior.h:66</a></div></div>
<div class="ttc" id="classcps__behavior_html_ac66f743af63803d20e52a75634ede579"><div class="ttname"><a href="classcps__behavior.html#ac66f743af63803d20e52a75634ede579">cps_behavior::rate</a></div><div class="ttdeci">Rate * rate</div><div class="ttdoc">The loop rate object for running loops at a specific frequency. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00343">cps_behavior.h:343</a></div></div>
<div class="ttc" id="classcps__behavior_html_a39a7c5ba11584099e2124e24af23c8e6"><div class="ttname"><a href="classcps__behavior.html#a39a7c5ba11584099e2124e24af23c8e6">cps_behavior::target_lost_topic</a></div><div class="ttdeci">string target_lost_topic</div><div class="ttdoc">Topic for the target lost event. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00323">cps_behavior.h:323</a></div></div>
<div class="ttc" id="structtarget__t_html_a9c3875d0a1db31d277a89c47841a7c30"><div class="ttname"><a href="structtarget__t.html#a9c3875d0a1db31d277a89c47841a7c30">target_t::stamp</a></div><div class="ttdeci">Time stamp</div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00055">cps_behavior.h:55</a></div></div>
<div class="ttc" id="classcps__behavior_html_a30161efe9469bd7daf955eceb4f064cf"><div class="ttname"><a href="classcps__behavior.html#a30161efe9469bd7daf955eceb4f064cf">cps_behavior::target_lost_pub</a></div><div class="ttdeci">Publisher target_lost_pub</div><div class="ttdoc">Publisher for transmitting information about targets lost to other CPSs. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00298">cps_behavior.h:298</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/cpswarm_sar">cpswarm_sar</a><br />
Author(s): </br />
<small>autogenerated on Mon Jul 2 2018 11:16:22</small>
</div>
</body>
</html>
