<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>cpswarm_sar: cps_behavior.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cps_behavior.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cps__behavior_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cps__behavior_8h.html">cps_behavior.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classcps__behavior.html#a52a920240c98b4918be40527b713d18f">    3</a></span>&#160;<a class="code" href="classcps__behavior.html#a52a920240c98b4918be40527b713d18f">cps_behavior::cps_behavior</a> ()</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="comment">// read parameters</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcps__behavior.html#accc317ff27077c77472acc8ac57b1898">id</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="classcps__behavior.html#af4e04c1496c68d29b99b79a16d9b76db">nh</a>.getParam(this_node::getName() + <span class="stringliteral">&quot;/id&quot;</span>, <span class="keywordtype">id</span>);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    this-&gt;<span class="keywordtype">id</span> = <a class="code" href="classcps__behavior.html#accc317ff27077c77472acc8ac57b1898">id</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="classcps__behavior.html#af4e04c1496c68d29b99b79a16d9b76db">nh</a>.param(this_node::getName() + <span class="stringliteral">&quot;/loop_rate&quot;</span>, <a class="code" href="classcps__behavior.html#a49f8b6a1cde6c8fea0437df6239763e6">loop_rate</a>, 5.0);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcps__behavior.html#aee319a5e5fe5eec0fda4041d1f848102">queue_size</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classcps__behavior.html#af4e04c1496c68d29b99b79a16d9b76db">nh</a>.param(this_node::getName() + <span class="stringliteral">&quot;/queue_size&quot;</span>, queue_size, 1);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    this-&gt;queue_size = <a class="code" href="classcps__behavior.html#aee319a5e5fe5eec0fda4041d1f848102">queue_size</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classcps__behavior.html#af4e04c1496c68d29b99b79a16d9b76db">nh</a>.param(this_node::getName() + <span class="stringliteral">&quot;/goal_tolerance&quot;</span>, <a class="code" href="classcps__behavior.html#ae23ec2a12a4bd860cdd32be09b7a8c7e">goal_tolerance</a>, 0.1);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classcps__behavior.html#af4e04c1496c68d29b99b79a16d9b76db">nh</a>.param(this_node::getName() + <span class="stringliteral">&quot;/goal_tolerance_a&quot;</span>, <a class="code" href="classcps__behavior.html#a67cb81614e6765a960afff3a7605e4b5">goal_tolerance_a</a>, 0.02);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    XmlRpc::XmlRpcValue p;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classcps__behavior.html#af4e04c1496c68d29b99b79a16d9b76db">nh</a>.getParam(this_node::getName() + <span class="stringliteral">&quot;/area&quot;</span>, p);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">if</span> (p.size() != 4) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        ROS_FATAL(<span class="stringliteral">&quot;Could not read area, exiting!&quot;</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        shutdown();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classcps__behavior.html#a3364db17fc4d47c61845026f18302c9e">area</a>.<a class="code" href="structarea__t.html#a5c307ab7bd179b7ce71c4f303e12892f">xmin</a> = p[0];</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classcps__behavior.html#a3364db17fc4d47c61845026f18302c9e">area</a>.<a class="code" href="structarea__t.html#a1d280002d2df754ab2bf7be01ac1e006">xmax</a> = p[1];</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classcps__behavior.html#a3364db17fc4d47c61845026f18302c9e">area</a>.<a class="code" href="structarea__t.html#a0c28252df879fc054b3e6dd3c1480bc5">ymin</a> = p[2];</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classcps__behavior.html#a3364db17fc4d47c61845026f18302c9e">area</a>.<a class="code" href="structarea__t.html#ab2dc90fd9ae5dc1863e13df5298a5bd2">ymax</a> = p[3];</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classcps__behavior.html#ab28441d08bed36a804bde4ba2606cff5">tracking_timeout</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classcps__behavior.html#af4e04c1496c68d29b99b79a16d9b76db">nh</a>.param(this_node::getName() + <span class="stringliteral">&quot;/tracking_timeout&quot;</span>, tracking_timeout, 1.0);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    this-&gt;tracking_timeout = Duration(tracking_timeout);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classcps__behavior.html#a309647e535f633b530195ac3674a75c1">task_timeout</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classcps__behavior.html#af4e04c1496c68d29b99b79a16d9b76db">nh</a>.param(this_node::getName() + <span class="stringliteral">&quot;/task_timeout&quot;</span>, task_timeout, 1.0);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    this-&gt;task_timeout = Duration(task_timeout);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    ROS_ERROR(<span class="stringliteral">&quot;NODE NAME: %s&quot;</span>, this_node::getName().c_str());</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classcps__behavior.html#af4e04c1496c68d29b99b79a16d9b76db">nh</a>.getParam(this_node::getName() + <span class="stringliteral">&quot;/pose_topic&quot;</span>, <a class="code" href="classcps__behavior.html#ad479181ed3b0ce7f97a87a0cf6a19221">pose_topic</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classcps__behavior.html#af4e04c1496c68d29b99b79a16d9b76db">nh</a>.getParam(this_node::getName() + <span class="stringliteral">&quot;/sp_pose_topic&quot;</span>, <a class="code" href="classcps__behavior.html#a6043fb41b6f38333e950c2b6ba17746a">sp_pose_topic</a>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classcps__behavior.html#af4e04c1496c68d29b99b79a16d9b76db">nh</a>.getParam(this_node::getName() + <span class="stringliteral">&quot;/sp_vel_topic&quot;</span>, <a class="code" href="classcps__behavior.html#a65ee8da3a12263d6129035f0d6d90881">sp_vel_topic</a>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classcps__behavior.html#af4e04c1496c68d29b99b79a16d9b76db">nh</a>.getParam(this_node::getName() + <span class="stringliteral">&quot;/target_found_topic&quot;</span>, <a class="code" href="classcps__behavior.html#a1608aa941ffd1c0ac62f7275d1560de9">target_found_topic</a>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classcps__behavior.html#af4e04c1496c68d29b99b79a16d9b76db">nh</a>.getParam(this_node::getName() + <span class="stringliteral">&quot;/target_lost_topic&quot;</span>, <a class="code" href="classcps__behavior.html#a39a7c5ba11584099e2124e24af23c8e6">target_lost_topic</a>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classcps__behavior.html#af4e04c1496c68d29b99b79a16d9b76db">nh</a>.getParam(this_node::getName() + <span class="stringliteral">&quot;/target_rescued_topic&quot;</span>, <a class="code" href="classcps__behavior.html#a75fe831d7292bdb3a4b430e9e03b52dd">target_rescued_topic</a>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// init publishers and subscribers</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classcps__behavior.html#acb231fd3c21f147d8ea5a9a4be4fe035">pose_sub</a> = <a class="code" href="classcps__behavior.html#af4e04c1496c68d29b99b79a16d9b76db">nh</a>.subscribe(<a class="code" href="classcps__behavior.html#ad479181ed3b0ce7f97a87a0cf6a19221">pose_topic</a>, queue_size, &amp;<a class="code" href="classcps__behavior.html#a2c209e12345d4486d1285cb8fa5044bb">cps_behavior::pose_callback</a>, <span class="keyword">this</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classcps__behavior.html#acd12d2d2ae591bd83112b46d97741df0">target_found_sub</a> = <a class="code" href="classcps__behavior.html#af4e04c1496c68d29b99b79a16d9b76db">nh</a>.subscribe(<a class="code" href="classcps__behavior.html#a1608aa941ffd1c0ac62f7275d1560de9">target_found_topic</a>, queue_size, &amp;<a class="code" href="classcps__behavior.html#aaccd207785852b4c2d44be459b063810">cps_behavior::target_found_callback</a>, <span class="keyword">this</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classcps__behavior.html#a21002ee69a4491990b7127b1d42969ac">target_lost_sub</a> = <a class="code" href="classcps__behavior.html#af4e04c1496c68d29b99b79a16d9b76db">nh</a>.subscribe(<a class="code" href="classcps__behavior.html#a39a7c5ba11584099e2124e24af23c8e6">target_lost_topic</a>, queue_size, &amp;<a class="code" href="classcps__behavior.html#a3895c83ab639089d69fd0d7b335a4bed">cps_behavior::target_lost_callback</a>, <span class="keyword">this</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classcps__behavior.html#aa1951757a92a97dffd3a011e122562ca">target_rescued_sub</a> = <a class="code" href="classcps__behavior.html#af4e04c1496c68d29b99b79a16d9b76db">nh</a>.subscribe(<a class="code" href="classcps__behavior.html#a75fe831d7292bdb3a4b430e9e03b52dd">target_rescued_topic</a>, queue_size, &amp;<a class="code" href="classcps__behavior.html#adcee967fcfa736e4d59742ac6f7a8cb2">cps_behavior::target_rescued_callback</a>, <span class="keyword">this</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classcps__behavior.html#afbb8c63a91d92fa46dbcb7628e877cd1">sp_pose_pub</a> = <a class="code" href="classcps__behavior.html#af4e04c1496c68d29b99b79a16d9b76db">nh</a>.advertise&lt;geometry_msgs::PoseStamped&gt;(<a class="code" href="classcps__behavior.html#a6043fb41b6f38333e950c2b6ba17746a">sp_pose_topic</a>, <a class="code" href="classcps__behavior.html#aee319a5e5fe5eec0fda4041d1f848102">queue_size</a>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classcps__behavior.html#a8d4ae6dfc8e9008dc179ceed999dec06">sp_vel_pub</a> = <a class="code" href="classcps__behavior.html#af4e04c1496c68d29b99b79a16d9b76db">nh</a>.advertise&lt;geometry_msgs::Twist&gt;(<a class="code" href="classcps__behavior.html#a65ee8da3a12263d6129035f0d6d90881">sp_vel_topic</a>, <a class="code" href="classcps__behavior.html#aee319a5e5fe5eec0fda4041d1f848102">queue_size</a>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classcps__behavior.html#a7f7832137bef5fab9a867a7d1bb1d875">target_found_pub</a> = <a class="code" href="classcps__behavior.html#af4e04c1496c68d29b99b79a16d9b76db">nh</a>.advertise&lt;cpswarm_sar::target&gt;(<a class="code" href="classcps__behavior.html#a1608aa941ffd1c0ac62f7275d1560de9">target_found_topic</a>, <a class="code" href="classcps__behavior.html#aee319a5e5fe5eec0fda4041d1f848102">queue_size</a>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classcps__behavior.html#a30161efe9469bd7daf955eceb4f064cf">target_lost_pub</a> = <a class="code" href="classcps__behavior.html#af4e04c1496c68d29b99b79a16d9b76db">nh</a>.advertise&lt;cpswarm_sar::target&gt;(<a class="code" href="classcps__behavior.html#a39a7c5ba11584099e2124e24af23c8e6">target_lost_topic</a>, <a class="code" href="classcps__behavior.html#aee319a5e5fe5eec0fda4041d1f848102">queue_size</a>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classcps__behavior.html#a2c7e536b92da4fe89ddbd3e70959671b">target_rescued_pub</a> = <a class="code" href="classcps__behavior.html#af4e04c1496c68d29b99b79a16d9b76db">nh</a>.advertise&lt;cpswarm_sar::target&gt;(<a class="code" href="classcps__behavior.html#a75fe831d7292bdb3a4b430e9e03b52dd">target_rescued_topic</a>, <a class="code" href="classcps__behavior.html#aee319a5e5fe5eec0fda4041d1f848102">queue_size</a>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// init loop rate</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classcps__behavior.html#ac66f743af63803d20e52a75634ede579">rate</a> = <span class="keyword">new</span> Rate(<a class="code" href="classcps__behavior.html#a49f8b6a1cde6c8fea0437df6239763e6">loop_rate</a>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// init position</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    spinOnce();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// initialize goal position</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">new_pose</a> = <a class="code" href="classcps__behavior.html#a4421fa8fe7f9066b204ed900973dc656">pose</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classcps__behavior.html#a71eb63f22461a3f4c0710491441086d5">at_new_pose</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//pair&lt;unsigned int, target_t&gt; cps_behavior::get_target_guided ()</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//{</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//    pair&lt;unsigned int, target_t&gt; target;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//    target.first = -1;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//    // look through all known targets</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//    for (auto target_pair : targets) {</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//        target_t t = target_pair.second;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//        // select oldest target in map that is guided by this cps</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//        if (t.guided_by == id) {</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//            target = target_pair;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//            // only return one target</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//            break;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//        }</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//    }</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//    return target;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//}</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classcps__behavior.html#a92205d187370f09e31cb3a4aebae2e19">   82</a></span>&#160;pair&lt;unsigned int, target_t&gt; <a class="code" href="classcps__behavior.html#a92205d187370f09e31cb3a4aebae2e19">cps_behavior::get_target_tracked</a> ()</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    pair&lt;unsigned int, target_t&gt; target;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    target.first = -1;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// look through all known targets</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> target_pair : <a class="code" href="classcps__behavior.html#aaeb2af7d668b91f0eee7de180ccaed7e">targets</a>) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="structtarget__t.html">target_t</a> t = target_pair.second;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">// select oldest target in map that is tracked by this cps</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> (t.<a class="code" href="structtarget__t.html#ac393c9d2bafcbaa2bb881a0781f7ca60">state</a> == <a class="code" href="cps__behavior_8h.html#ad7c6ad00427b60b2013501ff1f1a8a58a5d5de13aacb608ac69d0f6fd64b562f4">TARGET_TRACKED</a> &amp;&amp; t.<a class="code" href="structtarget__t.html#a80a463ac11892c2599e2c52eafa0fa43">tracked_by</a>.count(<span class="keywordtype">id</span>) &gt; 0) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            target = target_pair;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="comment">// only return one target</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> target;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classcps__behavior.html#acf49bb2badb2a8efdc712115ea401334">  103</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classcps__behavior.html#acf49bb2badb2a8efdc712115ea401334">cps_behavior::normalize</a> (<span class="keywordtype">double</span> &amp;angle)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span> (angle &gt; 2 * M_PI) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        angle -= 2 * M_PI;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span> (angle &lt; 0) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        angle += 2 * M_PI;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classcps__behavior.html#a59a9743dd7da293738b0b8996bd984e1">  113</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classcps__behavior.html#a59a9743dd7da293738b0b8996bd984e1">cps_behavior::out_of_bounds</a> ()</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classcps__behavior.html#a3364db17fc4d47c61845026f18302c9e">area</a>.<a class="code" href="structarea__t.html#a5c307ab7bd179b7ce71c4f303e12892f">xmin</a> &lt; <a class="code" href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">new_pose</a>.position.x &amp;&amp; <a class="code" href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">new_pose</a>.position.x &lt; <a class="code" href="classcps__behavior.html#a3364db17fc4d47c61845026f18302c9e">area</a>.<a class="code" href="structarea__t.html#a1d280002d2df754ab2bf7be01ac1e006">xmax</a>) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classcps__behavior.html#a3364db17fc4d47c61845026f18302c9e">area</a>.<a class="code" href="structarea__t.html#a0c28252df879fc054b3e6dd3c1480bc5">ymin</a> &lt; <a class="code" href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">new_pose</a>.position.y &amp;&amp; <a class="code" href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">new_pose</a>.position.y &lt; <a class="code" href="classcps__behavior.html#a3364db17fc4d47c61845026f18302c9e">area</a>.<a class="code" href="structarea__t.html#ab2dc90fd9ae5dc1863e13df5298a5bd2">ymax</a>) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classcps__behavior.html#a54ae017313fbe7d1db10882a9d89d348">  124</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcps__behavior.html#a54ae017313fbe7d1db10882a9d89d348">cps_behavior::stop</a> ()</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// stop moving</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    geometry_msgs::Twist vel;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="classcps__behavior.html#a8d4ae6dfc8e9008dc179ceed999dec06">sp_vel_pub</a>.publish(vel);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// reset goal position</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">new_pose</a> = <a class="code" href="classcps__behavior.html#a4421fa8fe7f9066b204ed900973dc656">pose</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="classcps__behavior.html#a71eb63f22461a3f4c0710491441086d5">at_new_pose</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classcps__behavior.html#abe051bb3726cfdb79428096286b03630">  135</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcps__behavior.html#abe051bb3726cfdb79428096286b03630">cps_behavior::stop_forward</a> ()</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// stop moving</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    geometry_msgs::Twist vel;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="classcps__behavior.html#a8d4ae6dfc8e9008dc179ceed999dec06">sp_vel_pub</a>.publish(vel);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// only continue rotation (cancel translation)</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">new_pose</a>.position = <a class="code" href="classcps__behavior.html#a4421fa8fe7f9066b204ed900973dc656">pose</a>.position;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classcps__behavior.html#a307b822a9fa8814aa4a7909e09e530e6">  145</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcps__behavior.html#a307b822a9fa8814aa4a7909e09e530e6">cps_behavior::turn_and_move</a> ()</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// compute orientation for nose in forward movement direction</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">double</span> angle = atan2(<a class="code" href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">new_pose</a>.position.y - <a class="code" href="classcps__behavior.html#a9df777d88b624280ea71c2c5175f931b">prev_pose</a>.position.y, <a class="code" href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">new_pose</a>.position.x - <a class="code" href="classcps__behavior.html#a9df777d88b624280ea71c2c5175f931b">prev_pose</a>.position.x);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// debug</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    ROS_DEBUG(<span class="stringliteral">&quot;Move to: [%.2f, %.2f, %.2f, %.2f]&quot;</span>, <a class="code" href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">new_pose</a>.position.x, <a class="code" href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">new_pose</a>.position.y, <a class="code" href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">new_pose</a>.position.z, angle);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// turn nose into movement direction</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    tf2::Quaternion orientation;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    orientation.setRPY(0, 0, angle);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">new_pose</a>.orientation = tf2::toMsg(orientation);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="classcps__behavior.html#ac3e1ed7176377f4f0a6682d16dcbd682">turn</a>();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">// move straight to new position</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classcps__behavior.html#ae1f0be1a663bb5921bbf8162b021c6bb">clear_of_obstacles</a>()) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="classcps__behavior.html#a71eb63f22461a3f4c0710491441086d5">at_new_pose</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="classcps__behavior.html#a1d89b096c289da419b4bb39a807b5b2c">move_straight</a>();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// do obstacle avoidance</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="classcps__behavior.html#a4cbc75200097530f95c60d4c2ea166d4">obstacle_avoidance</a>();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classcps__behavior.html#a299e159a3a72a8124a8da4448924fc36">  171</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcps__behavior.html#a299e159a3a72a8124a8da4448924fc36">cps_behavior::update_target</a> (cpswarm_sar::target target, <a class="code" href="cps__behavior_8h.html#ad7c6ad00427b60b2013501ff1f1a8a58">target_state_t</a> <a class="code" href="uav__idle_8cpp.html#a2e14d85a4b55b7d0487f6f5e6f79cf6b">state</a>)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">// check if target is known already</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    unordered_map&lt;unsigned int, target_t&gt;::const_iterator existing_target = <a class="code" href="classcps__behavior.html#aaeb2af7d668b91f0eee7de180ccaed7e">targets</a>.find(target.id);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">// add new target</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">if</span> (existing_target == <a class="code" href="classcps__behavior.html#aaeb2af7d668b91f0eee7de180ccaed7e">targets</a>.end()) {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="structtarget__t.html">target_t</a> new_target;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        new_target.<a class="code" href="structtarget__t.html#aa12bb20c06087afb81db3578cfd65ffc">pose</a> = target.pose;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        new_target.<a class="code" href="structtarget__t.html#ac393c9d2bafcbaa2bb881a0781f7ca60">state</a> = <a class="code" href="uav__idle_8cpp.html#a2e14d85a4b55b7d0487f6f5e6f79cf6b">state</a>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        new_target.<a class="code" href="structtarget__t.html#a9c3875d0a1db31d277a89c47841a7c30">stamp</a> = target.header.stamp;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        new_target.<a class="code" href="structtarget__t.html#a4437897661b92b3f5b5835c6f8a73d7a">guided_by</a> = -1;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        new_target.<a class="code" href="structtarget__t.html#a4de239c96781923a48e91cc2f3c83afa">selection</a>.<a class="code" href="structtask__t.html#ac0e456a353ad99d13be933387dd6f720">stamp</a> = target.header.stamp;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="classcps__behavior.html#aaeb2af7d668b91f0eee7de180ccaed7e">targets</a>.emplace(target.id, new_target);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">// update existing target</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <a class="code" href="classcps__behavior.html#aaeb2af7d668b91f0eee7de180ccaed7e">targets</a>[target.id].pose = target.pose;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="classcps__behavior.html#aaeb2af7d668b91f0eee7de180ccaed7e">targets</a>[target.id].state = <a class="code" href="uav__idle_8cpp.html#a2e14d85a4b55b7d0487f6f5e6f79cf6b">state</a>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="classcps__behavior.html#aaeb2af7d668b91f0eee7de180ccaed7e">targets</a>[target.id].stamp = target.header.stamp;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">// update tracking information</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">if</span> (state == <a class="code" href="cps__behavior_8h.html#ad7c6ad00427b60b2013501ff1f1a8a58a5d5de13aacb608ac69d0f6fd64b562f4">TARGET_TRACKED</a>) {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="classcps__behavior.html#aaeb2af7d668b91f0eee7de180ccaed7e">targets</a>[target.id].tracked_by.insert(target.tracked_by);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <a class="code" href="classcps__behavior.html#aaeb2af7d668b91f0eee7de180ccaed7e">targets</a>[target.id].state = <a class="code" href="cps__behavior_8h.html#ad7c6ad00427b60b2013501ff1f1a8a58a5d5de13aacb608ac69d0f6fd64b562f4">TARGET_TRACKED</a>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (state == <a class="code" href="cps__behavior_8h.html#ad7c6ad00427b60b2013501ff1f1a8a58a37103522b71d52fbe51d226c1e998b52">TARGET_RESCUED</a>) {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="classcps__behavior.html#aaeb2af7d668b91f0eee7de180ccaed7e">targets</a>[target.id].tracked_by.clear();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="classcps__behavior.html#aaeb2af7d668b91f0eee7de180ccaed7e">targets</a>[target.id].guided_by = -1;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <a class="code" href="classcps__behavior.html#aaeb2af7d668b91f0eee7de180ccaed7e">targets</a>[target.id].state = <a class="code" href="cps__behavior_8h.html#ad7c6ad00427b60b2013501ff1f1a8a58a37103522b71d52fbe51d226c1e998b52">TARGET_RESCUED</a>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (state == <a class="code" href="cps__behavior_8h.html#ad7c6ad00427b60b2013501ff1f1a8a58aa5c428564196252168e2a955c6dff9e0">TARGET_LOST</a>) {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="classcps__behavior.html#aaeb2af7d668b91f0eee7de180ccaed7e">targets</a>[target.id].tracked_by.erase(target.tracked_by);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classcps__behavior.html#aaeb2af7d668b91f0eee7de180ccaed7e">targets</a>[target.id].tracked_by.size() &lt; 1) {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <a class="code" href="classcps__behavior.html#aaeb2af7d668b91f0eee7de180ccaed7e">targets</a>[target.id].state = <a class="code" href="cps__behavior_8h.html#ad7c6ad00427b60b2013501ff1f1a8a58aa5c428564196252168e2a955c6dff9e0">TARGET_LOST</a>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <a class="code" href="classcps__behavior.html#aaeb2af7d668b91f0eee7de180ccaed7e">targets</a>[target.id].state = <a class="code" href="cps__behavior_8h.html#ad7c6ad00427b60b2013501ff1f1a8a58a5d5de13aacb608ac69d0f6fd64b562f4">TARGET_TRACKED</a>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">// update guiding selection time stamp</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classcps__behavior.html#aaeb2af7d668b91f0eee7de180ccaed7e">targets</a>[target.id].guided_by &lt; 0 &amp;&amp; <a class="code" href="classcps__behavior.html#aaeb2af7d668b91f0eee7de180ccaed7e">targets</a>[target.id].selection.stamp.isZero()) {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <a class="code" href="classcps__behavior.html#aaeb2af7d668b91f0eee7de180ccaed7e">targets</a>[target.id].selection.stamp = target.header.stamp;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classcps__behavior.html#a0655906fdeb3e62d0f8f27a23de1510f">  221</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcps__behavior.html#a0655906fdeb3e62d0f8f27a23de1510f">cps_behavior::update_targets</a> ()</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment">// check if a target is lost</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> target_pair : <a class="code" href="classcps__behavior.html#aaeb2af7d668b91f0eee7de180ccaed7e">targets</a>) {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tid = target_pair.first;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <a class="code" href="structtarget__t.html">target_t</a> t = target_pair.second;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="comment">// target is being tracked by this cps</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">if</span> (t.<a class="code" href="structtarget__t.html#ac393c9d2bafcbaa2bb881a0781f7ca60">state</a> == <a class="code" href="cps__behavior_8h.html#ad7c6ad00427b60b2013501ff1f1a8a58a5d5de13aacb608ac69d0f6fd64b562f4">TARGET_TRACKED</a> &amp;&amp; t.<a class="code" href="structtarget__t.html#a80a463ac11892c2599e2c52eafa0fa43">tracked_by</a>.count(<span class="keywordtype">id</span>) &gt; 0) {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="comment">// target lost, no tracking information received within timeout</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">if</span> (t.<a class="code" href="structtarget__t.html#a9c3875d0a1db31d277a89c47841a7c30">stamp</a> + <a class="code" href="classcps__behavior.html#ab28441d08bed36a804bde4ba2606cff5">tracking_timeout</a> &lt; Time::now()) {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <span class="comment">// update target information</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                t.<a class="code" href="structtarget__t.html#a80a463ac11892c2599e2c52eafa0fa43">tracked_by</a>.erase(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="keywordflow">if</span> (t.<a class="code" href="structtarget__t.html#a80a463ac11892c2599e2c52eafa0fa43">tracked_by</a>.size() &lt; 1)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    t.<a class="code" href="structtarget__t.html#ac393c9d2bafcbaa2bb881a0781f7ca60">state</a> = <a class="code" href="cps__behavior_8h.html#ad7c6ad00427b60b2013501ff1f1a8a58aa5c428564196252168e2a955c6dff9e0">TARGET_LOST</a>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="comment">// inform others</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                cpswarm_sar::target target_msg;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                target_msg.header.stamp = Time::now();</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                target_msg.header.frame_id = <span class="stringliteral">&quot;map&quot;</span>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                target_msg.id = tid;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                target_msg.pose = t.<a class="code" href="structtarget__t.html#aa12bb20c06087afb81db3578cfd65ffc">pose</a>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                target_msg.tracked_by = <a class="code" href="classcps__behavior.html#accc317ff27077c77472acc8ac57b1898">id</a>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <a class="code" href="classcps__behavior.html#a30161efe9469bd7daf955eceb4f064cf">target_lost_pub</a>.publish(target_msg);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classcps__behavior.html#ae1f0be1a663bb5921bbf8162b021c6bb">  250</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classcps__behavior.html#ae1f0be1a663bb5921bbf8162b021c6bb">cps_behavior::clear_of_obstacles</a> ()</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;{</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> sensor : <a class="code" href="classcps__behavior.html#a3098ed735870d2164637ebeb6ff919b5">obstacle_sensors</a>) {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">if</span> (sensor.second.range &gt; 0) {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classcps__behavior.html#a1d89b096c289da419b4bb39a807b5b2c">  261</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcps__behavior.html#a1d89b096c289da419b4bb39a807b5b2c">cps_behavior::move_straight</a> ()</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;{</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="comment">// move straight until cps reached goal</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">while</span> (ok() &amp;&amp; <a class="code" href="classcps__behavior.html#ae1f0be1a663bb5921bbf8162b021c6bb">clear_of_obstacles</a>() &amp;&amp; !<a class="code" href="classcps__behavior.html#a71eb63f22461a3f4c0710491441086d5">at_new_pose</a>) {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="comment">// create goal pose for cps</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        geometry_msgs::Pose goal;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="comment">// set goal to previously calculated new_pose</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        goal = <a class="code" href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">new_pose</a>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="comment">// send goal to cps controller</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <a class="code" href="classcps__behavior.html#ad4ca47274da4f6b38838a22096eb9623">set_goal</a>(goal);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="comment">// wait</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <a class="code" href="classcps__behavior.html#ac66f743af63803d20e52a75634ede579">rate</a>-&gt;sleep();</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="comment">// check if reached goal</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        spinOnce();</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="classcps__behavior.html#ad4ca47274da4f6b38838a22096eb9623">  282</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcps__behavior.html#ad4ca47274da4f6b38838a22096eb9623">cps_behavior::set_goal</a> (geometry_msgs::Pose goal_pose)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;{</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="comment">// create goal for cps</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    geometry_msgs::PoseStamped goal;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="comment">// set header</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    goal.header.stamp = Time::now();</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    goal.header.frame_id = <span class="stringliteral">&quot;map&quot;</span>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="comment">// set pose</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    goal.pose = goal_pose;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="comment">// send new goal to cps</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <a class="code" href="classcps__behavior.html#afbb8c63a91d92fa46dbcb7628e877cd1">sp_pose_pub</a>.publish(goal);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="classcps__behavior.html#ac3e1ed7176377f4f0a6682d16dcbd682">  298</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcps__behavior.html#ac3e1ed7176377f4f0a6682d16dcbd682">cps_behavior::turn</a> ()</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;{</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="comment">// turn until cps reached goal</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">while</span> (ok() &amp;&amp; !<a class="code" href="classcps__behavior.html#a71eb63f22461a3f4c0710491441086d5">at_new_pose</a>) {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="comment">// create goal pose for cps</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        geometry_msgs::Pose goal;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="comment">// set goal position to current position</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        goal.position = <a class="code" href="classcps__behavior.html#a4421fa8fe7f9066b204ed900973dc656">pose</a>.position;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="comment">// set goal orientation to new orientation</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        goal.orientation = <a class="code" href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">new_pose</a>.orientation;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="comment">// send goal to cps controller</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <a class="code" href="classcps__behavior.html#ad4ca47274da4f6b38838a22096eb9623">set_goal</a>(goal);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="comment">// wait</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <a class="code" href="classcps__behavior.html#ac66f743af63803d20e52a75634ede579">rate</a>-&gt;sleep();</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="comment">// check if reached goal</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        spinOnce();</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="classcps__behavior.html#a2c209e12345d4486d1285cb8fa5044bb">  322</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcps__behavior.html#a2c209e12345d4486d1285cb8fa5044bb">cps_behavior::pose_callback</a> (<span class="keyword">const</span> geometry_msgs::PoseStamped::ConstPtr&amp; msg)</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;{</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="comment">// store new position in class variable</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <a class="code" href="classcps__behavior.html#a4421fa8fe7f9066b204ed900973dc656">pose</a> = msg-&gt;pose;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="comment">// compute distance between current and new positions</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordtype">double</span> dx = <a class="code" href="classcps__behavior.html#a4421fa8fe7f9066b204ed900973dc656">pose</a>.position.x - <a class="code" href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">new_pose</a>.position.x;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordtype">double</span> dy = <a class="code" href="classcps__behavior.html#a4421fa8fe7f9066b204ed900973dc656">pose</a>.position.y - <a class="code" href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">new_pose</a>.position.y;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordtype">double</span> dz = <a class="code" href="classcps__behavior.html#a4421fa8fe7f9066b204ed900973dc656">pose</a>.position.z - <a class="code" href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">new_pose</a>.position.z;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordtype">double</span> d = sqrt(dx*dx + dy*dy + dz*dz);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="comment">// compute angle between current and new positions</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    tf2::Quaternion o, new_o;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    tf2::fromMsg(msg-&gt;pose.orientation, o);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    tf2::fromMsg(<a class="code" href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">new_pose</a>.orientation, new_o);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordtype">double</span> a = tf2::getYaw(o);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordtype">double</span> new_a = tf2::getYaw(new_o);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordtype">double</span> a_diff = fabs(a - new_a);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="comment">// check if close enough to new position</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">if</span> (d &lt; <a class="code" href="classcps__behavior.html#ae23ec2a12a4bd860cdd32be09b7a8c7e">goal_tolerance</a> &amp;&amp; a_diff &lt; <a class="code" href="classcps__behavior.html#a67cb81614e6765a960afff3a7605e4b5">goal_tolerance_a</a>) {</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <a class="code" href="classcps__behavior.html#a71eb63f22461a3f4c0710491441086d5">at_new_pose</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        ROS_INFO(<span class="stringliteral">&quot;Reached new position: [%.2f, %.2f, %.2f, %.2f]&quot;</span>, msg-&gt;pose.position.x, msg-&gt;pose.position.y, msg-&gt;pose.position.z, a);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    }</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <a class="code" href="classcps__behavior.html#a71eb63f22461a3f4c0710491441086d5">at_new_pose</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    }</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    ROS_DEBUG(<span class="stringliteral">&quot;At pos: [%.2f, %.2f, %.2f, %.2f]&quot;</span>, msg-&gt;pose.position.x, msg-&gt;pose.position.y, msg-&gt;pose.position.z, a);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;}</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="classcps__behavior.html#a3895c83ab639089d69fd0d7b335a4bed">  353</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcps__behavior.html#a3895c83ab639089d69fd0d7b335a4bed">cps_behavior::target_lost_callback</a> (<span class="keyword">const</span> cpswarm_sar::target::ConstPtr&amp; msg)</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;{</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <a class="code" href="classcps__behavior.html#a299e159a3a72a8124a8da4448924fc36">update_target</a>(*msg, <a class="code" href="cps__behavior_8h.html#ad7c6ad00427b60b2013501ff1f1a8a58aa5c428564196252168e2a955c6dff9e0">TARGET_LOST</a>);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;}</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="classcps__behavior.html#adcee967fcfa736e4d59742ac6f7a8cb2">  358</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcps__behavior.html#adcee967fcfa736e4d59742ac6f7a8cb2">cps_behavior::target_rescued_callback</a> (<span class="keyword">const</span> cpswarm_sar::target::ConstPtr&amp; msg)</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;{</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <a class="code" href="classcps__behavior.html#a299e159a3a72a8124a8da4448924fc36">update_target</a>(*msg, <a class="code" href="cps__behavior_8h.html#ad7c6ad00427b60b2013501ff1f1a8a58a37103522b71d52fbe51d226c1e998b52">TARGET_RESCUED</a>);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;}</div><div class="ttc" id="classcps__behavior_html_a307b822a9fa8814aa4a7909e09e530e6"><div class="ttname"><a href="classcps__behavior.html#a307b822a9fa8814aa4a7909e09e530e6">cps_behavior::turn_and_move</a></div><div class="ttdeci">void turn_and_move()</div><div class="ttdoc">Move the UAV to the position stored in new_pose. First, turn the UAV so its nose points in the direct...</div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8cpp_source.html#l00145">cps_behavior.cpp:145</a></div></div>
<div class="ttc" id="classcps__behavior_html_a9df777d88b624280ea71c2c5175f931b"><div class="ttname"><a href="classcps__behavior.html#a9df777d88b624280ea71c2c5175f931b">cps_behavior::prev_pose</a></div><div class="ttdeci">geometry_msgs::Pose prev_pose</div><div class="ttdoc">Previous position where the CPS has moved to. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00176">cps_behavior.h:176</a></div></div>
<div class="ttc" id="classcps__behavior_html_ae23ec2a12a4bd860cdd32be09b7a8c7e"><div class="ttname"><a href="classcps__behavior.html#ae23ec2a12a4bd860cdd32be09b7a8c7e">cps_behavior::goal_tolerance</a></div><div class="ttdeci">double goal_tolerance</div><div class="ttdoc">The distance that the CPS can be away from a goal while still being considered to have reached that g...</div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00333">cps_behavior.h:333</a></div></div>
<div class="ttc" id="classcps__behavior_html_a6043fb41b6f38333e950c2b6ba17746a"><div class="ttname"><a href="classcps__behavior.html#a6043fb41b6f38333e950c2b6ba17746a">cps_behavior::sp_pose_topic</a></div><div class="ttdeci">string sp_pose_topic</div><div class="ttdoc">Topic for setting the position set point of the CPS. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00308">cps_behavior.h:308</a></div></div>
<div class="ttc" id="cps__behavior_8h_html"><div class="ttname"><a href="cps__behavior_8h.html">cps_behavior.h</a></div></div>
<div class="ttc" id="classcps__behavior_html_a1edc67e1f4e4d6f188193a4f413dd245"><div class="ttname"><a href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">cps_behavior::new_pose</a></div><div class="ttdeci">geometry_msgs::Pose new_pose</div><div class="ttdoc">New position where the CPS shall move to. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00181">cps_behavior.h:181</a></div></div>
<div class="ttc" id="classcps__behavior_html_a8d4ae6dfc8e9008dc179ceed999dec06"><div class="ttname"><a href="classcps__behavior.html#a8d4ae6dfc8e9008dc179ceed999dec06">cps_behavior::sp_vel_pub</a></div><div class="ttdeci">Publisher sp_vel_pub</div><div class="ttdoc">Publisher to set the velocity of the CPS. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00293">cps_behavior.h:293</a></div></div>
<div class="ttc" id="classcps__behavior_html_a54ae017313fbe7d1db10882a9d89d348"><div class="ttname"><a href="classcps__behavior.html#a54ae017313fbe7d1db10882a9d89d348">cps_behavior::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Stop moving. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8cpp_source.html#l00124">cps_behavior.cpp:124</a></div></div>
<div class="ttc" id="classcps__behavior_html_a0655906fdeb3e62d0f8f27a23de1510f"><div class="ttname"><a href="classcps__behavior.html#a0655906fdeb3e62d0f8f27a23de1510f">cps_behavior::update_targets</a></div><div class="ttdeci">void update_targets()</div><div class="ttdoc">Check if tracked targets have been lost. This needs to be called periodically. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8cpp_source.html#l00221">cps_behavior.cpp:221</a></div></div>
<div class="ttc" id="structarea__t_html_a0c28252df879fc054b3e6dd3c1480bc5"><div class="ttname"><a href="structarea__t.html#a0c28252df879fc054b3e6dd3c1480bc5">area_t::ymin</a></div><div class="ttdeci">double ymin</div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00026">cps_behavior.h:26</a></div></div>
<div class="ttc" id="classcps__behavior_html_acb231fd3c21f147d8ea5a9a4be4fe035"><div class="ttname"><a href="classcps__behavior.html#acb231fd3c21f147d8ea5a9a4be4fe035">cps_behavior::pose_sub</a></div><div class="ttdeci">Subscriber pose_sub</div><div class="ttdoc">Subscriber for the local position of the CPS. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00268">cps_behavior.h:268</a></div></div>
<div class="ttc" id="classcps__behavior_html_a49f8b6a1cde6c8fea0437df6239763e6"><div class="ttname"><a href="classcps__behavior.html#a49f8b6a1cde6c8fea0437df6239763e6">cps_behavior::loop_rate</a></div><div class="ttdeci">double loop_rate</div><div class="ttdoc">The frequency in Hz at which to run the loops. It must be at least 2 Hz in order to stay connected wi...</div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00348">cps_behavior.h:348</a></div></div>
<div class="ttc" id="classcps__behavior_html_ad4ca47274da4f6b38838a22096eb9623"><div class="ttname"><a href="classcps__behavior.html#ad4ca47274da4f6b38838a22096eb9623">cps_behavior::set_goal</a></div><div class="ttdeci">void set_goal(geometry_msgs::Pose goal_pose)</div><div class="ttdoc">Send a position set point to the MAVROS controller. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8cpp_source.html#l00282">cps_behavior.cpp:282</a></div></div>
<div class="ttc" id="cps__behavior_8h_html_ad7c6ad00427b60b2013501ff1f1a8a58a5d5de13aacb608ac69d0f6fd64b562f4"><div class="ttname"><a href="cps__behavior_8h.html#ad7c6ad00427b60b2013501ff1f1a8a58a5d5de13aacb608ac69d0f6fd64b562f4">TARGET_TRACKED</a></div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00034">cps_behavior.h:34</a></div></div>
<div class="ttc" id="classcps__behavior_html_a2c209e12345d4486d1285cb8fa5044bb"><div class="ttname"><a href="classcps__behavior.html#a2c209e12345d4486d1285cb8fa5044bb">cps_behavior::pose_callback</a></div><div class="ttdeci">void pose_callback(const geometry_msgs::PoseStamped::ConstPtr &amp;msg)</div><div class="ttdoc">Callback function for local position updates. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8cpp_source.html#l00322">cps_behavior.cpp:322</a></div></div>
<div class="ttc" id="classcps__behavior_html_a2c7e536b92da4fe89ddbd3e70959671b"><div class="ttname"><a href="classcps__behavior.html#a2c7e536b92da4fe89ddbd3e70959671b">cps_behavior::target_rescued_pub</a></div><div class="ttdeci">Publisher target_rescued_pub</div><div class="ttdoc">Publisher for transmitting information about targets rescued to other CPSs. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00166">cps_behavior.h:166</a></div></div>
<div class="ttc" id="classcps__behavior_html_a4cbc75200097530f95c60d4c2ea166d4"><div class="ttname"><a href="classcps__behavior.html#a4cbc75200097530f95c60d4c2ea166d4">cps_behavior::obstacle_avoidance</a></div><div class="ttdeci">virtual void obstacle_avoidance()=0</div><div class="ttdoc">Obstacle avoidance procedure. </div></div>
<div class="ttc" id="classcps__behavior_html_ae1f0be1a663bb5921bbf8162b021c6bb"><div class="ttname"><a href="classcps__behavior.html#ae1f0be1a663bb5921bbf8162b021c6bb">cps_behavior::clear_of_obstacles</a></div><div class="ttdeci">bool clear_of_obstacles()</div><div class="ttdoc">Check if obstacles are detected by the range sensors. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8cpp_source.html#l00250">cps_behavior.cpp:250</a></div></div>
<div class="ttc" id="classcps__behavior_html_a1608aa941ffd1c0ac62f7275d1560de9"><div class="ttname"><a href="classcps__behavior.html#a1608aa941ffd1c0ac62f7275d1560de9">cps_behavior::target_found_topic</a></div><div class="ttdeci">string target_found_topic</div><div class="ttdoc">Topic for the target found event. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00318">cps_behavior.h:318</a></div></div>
<div class="ttc" id="classcps__behavior_html_a299e159a3a72a8124a8da4448924fc36"><div class="ttname"><a href="classcps__behavior.html#a299e159a3a72a8124a8da4448924fc36">cps_behavior::update_target</a></div><div class="ttdeci">void update_target(cpswarm_sar::target target, target_state_t state)</div><div class="ttdoc">Update or add the information about a target to local variable. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8cpp_source.html#l00171">cps_behavior.cpp:171</a></div></div>
<div class="ttc" id="classcps__behavior_html_a21002ee69a4491990b7127b1d42969ac"><div class="ttname"><a href="classcps__behavior.html#a21002ee69a4491990b7127b1d42969ac">cps_behavior::target_lost_sub</a></div><div class="ttdeci">Subscriber target_lost_sub</div><div class="ttdoc">Subscriber for receiving information about targets lost by other CPSs. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00278">cps_behavior.h:278</a></div></div>
<div class="ttc" id="classcps__behavior_html_aee319a5e5fe5eec0fda4041d1f848102"><div class="ttname"><a href="classcps__behavior.html#aee319a5e5fe5eec0fda4041d1f848102">cps_behavior::queue_size</a></div><div class="ttdeci">unsigned int queue_size</div><div class="ttdoc">The size of the message queue used for publishing and subscribing to topics. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00206">cps_behavior.h:206</a></div></div>
<div class="ttc" id="classcps__behavior_html_af4e04c1496c68d29b99b79a16d9b76db"><div class="ttname"><a href="classcps__behavior.html#af4e04c1496c68d29b99b79a16d9b76db">cps_behavior::nh</a></div><div class="ttdeci">NodeHandle nh</div><div class="ttdoc">A node handle for the main ROS node. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00156">cps_behavior.h:156</a></div></div>
<div class="ttc" id="classcps__behavior_html_a1d89b096c289da419b4bb39a807b5b2c"><div class="ttname"><a href="classcps__behavior.html#a1d89b096c289da419b4bb39a807b5b2c">cps_behavior::move_straight</a></div><div class="ttdeci">void move_straight()</div><div class="ttdoc">Move the CPS until it reaches the position stored in new_pose. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8cpp_source.html#l00261">cps_behavior.cpp:261</a></div></div>
<div class="ttc" id="classcps__behavior_html_adcee967fcfa736e4d59742ac6f7a8cb2"><div class="ttname"><a href="classcps__behavior.html#adcee967fcfa736e4d59742ac6f7a8cb2">cps_behavior::target_rescued_callback</a></div><div class="ttdeci">void target_rescued_callback(const cpswarm_sar::target::ConstPtr &amp;msg)</div><div class="ttdoc">Callback function to receive information about targets rescued by other CPSs. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8cpp_source.html#l00358">cps_behavior.cpp:358</a></div></div>
<div class="ttc" id="classcps__behavior_html_a75fe831d7292bdb3a4b430e9e03b52dd"><div class="ttname"><a href="classcps__behavior.html#a75fe831d7292bdb3a4b430e9e03b52dd">cps_behavior::target_rescued_topic</a></div><div class="ttdeci">string target_rescued_topic</div><div class="ttdoc">Topic for the target rescued event. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00328">cps_behavior.h:328</a></div></div>
<div class="ttc" id="classcps__behavior_html_ac3e1ed7176377f4f0a6682d16dcbd682"><div class="ttname"><a href="classcps__behavior.html#ac3e1ed7176377f4f0a6682d16dcbd682">cps_behavior::turn</a></div><div class="ttdeci">void turn()</div><div class="ttdoc">Turn the CPS until it points in the direction stored in new_pose. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8cpp_source.html#l00298">cps_behavior.cpp:298</a></div></div>
<div class="ttc" id="classcps__behavior_html_aa1951757a92a97dffd3a011e122562ca"><div class="ttname"><a href="classcps__behavior.html#aa1951757a92a97dffd3a011e122562ca">cps_behavior::target_rescued_sub</a></div><div class="ttdeci">Subscriber target_rescued_sub</div><div class="ttdoc">Subscriber for receiving information about targets rescued by other CPSs. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00283">cps_behavior.h:283</a></div></div>
<div class="ttc" id="uav__idle_8cpp_html_a2e14d85a4b55b7d0487f6f5e6f79cf6b"><div class="ttname"><a href="uav__idle_8cpp.html#a2e14d85a4b55b7d0487f6f5e6f79cf6b">state</a></div><div class="ttdeci">drone_state_t state</div><div class="ttdef"><b>Definition:</b> <a href="uav__idle_8cpp_source.html#l00031">uav_idle.cpp:31</a></div></div>
<div class="ttc" id="structtask__t_html_ac0e456a353ad99d13be933387dd6f720"><div class="ttname"><a href="structtask__t.html#ac0e456a353ad99d13be933387dd6f720">task_t::stamp</a></div><div class="ttdeci">Time stamp</div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00044">cps_behavior.h:44</a></div></div>
<div class="ttc" id="classcps__behavior_html_afbb8c63a91d92fa46dbcb7628e877cd1"><div class="ttname"><a href="classcps__behavior.html#afbb8c63a91d92fa46dbcb7628e877cd1">cps_behavior::sp_pose_pub</a></div><div class="ttdeci">Publisher sp_pose_pub</div><div class="ttdoc">Publisher to set the local position of the CPS. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00288">cps_behavior.h:288</a></div></div>
<div class="ttc" id="cps__behavior_8h_html_ad7c6ad00427b60b2013501ff1f1a8a58"><div class="ttname"><a href="cps__behavior_8h.html#ad7c6ad00427b60b2013501ff1f1a8a58">target_state_t</a></div><div class="ttdeci">target_state_t</div><div class="ttdoc">An enumeration for the tracking state of a target. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00033">cps_behavior.h:33</a></div></div>
<div class="ttc" id="cps__behavior_8h_html_ad7c6ad00427b60b2013501ff1f1a8a58a37103522b71d52fbe51d226c1e998b52"><div class="ttname"><a href="cps__behavior_8h.html#ad7c6ad00427b60b2013501ff1f1a8a58a37103522b71d52fbe51d226c1e998b52">TARGET_RESCUED</a></div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00035">cps_behavior.h:35</a></div></div>
<div class="ttc" id="structtarget__t_html"><div class="ttname"><a href="structtarget__t.html">target_t</a></div><div class="ttdoc">A struct holding a target. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00051">cps_behavior.h:51</a></div></div>
<div class="ttc" id="classcps__behavior_html_a7f7832137bef5fab9a867a7d1bb1d875"><div class="ttname"><a href="classcps__behavior.html#a7f7832137bef5fab9a867a7d1bb1d875">cps_behavior::target_found_pub</a></div><div class="ttdeci">Publisher target_found_pub</div><div class="ttdoc">Publisher for transmitting information about targets found to other CPSs. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00161">cps_behavior.h:161</a></div></div>
<div class="ttc" id="classcps__behavior_html_a3098ed735870d2164637ebeb6ff919b5"><div class="ttname"><a href="classcps__behavior.html#a3098ed735870d2164637ebeb6ff919b5">cps_behavior::obstacle_sensors</a></div><div class="ttdeci">map&lt; unsigned int, range_sensor_t &gt; obstacle_sensors</div><div class="ttdoc">Data of the CPS&amp;#39;s range sensors. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00196">cps_behavior.h:196</a></div></div>
<div class="ttc" id="classcps__behavior_html_a309647e535f633b530195ac3674a75c1"><div class="ttname"><a href="classcps__behavior.html#a309647e535f633b530195ac3674a75c1">cps_behavior::task_timeout</a></div><div class="ttdeci">Duration task_timeout</div><div class="ttdoc">The time in seconds for selecting the UGV that guides the target to the nearest exit. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00211">cps_behavior.h:211</a></div></div>
<div class="ttc" id="classcps__behavior_html_a59a9743dd7da293738b0b8996bd984e1"><div class="ttname"><a href="classcps__behavior.html#a59a9743dd7da293738b0b8996bd984e1">cps_behavior::out_of_bounds</a></div><div class="ttdeci">bool out_of_bounds()</div><div class="ttdoc">Determine whether the new position is still within the given area. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8cpp_source.html#l00113">cps_behavior.cpp:113</a></div></div>
<div class="ttc" id="classcps__behavior_html_a65ee8da3a12263d6129035f0d6d90881"><div class="ttname"><a href="classcps__behavior.html#a65ee8da3a12263d6129035f0d6d90881">cps_behavior::sp_vel_topic</a></div><div class="ttdeci">string sp_vel_topic</div><div class="ttdoc">Topic for setting the velocity set point of the CPS. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00313">cps_behavior.h:313</a></div></div>
<div class="ttc" id="structarea__t_html_a5c307ab7bd179b7ce71c4f303e12892f"><div class="ttname"><a href="structarea__t.html#a5c307ab7bd179b7ce71c4f303e12892f">area_t::xmin</a></div><div class="ttdeci">double xmin</div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00024">cps_behavior.h:24</a></div></div>
<div class="ttc" id="classcps__behavior_html_accc317ff27077c77472acc8ac57b1898"><div class="ttname"><a href="classcps__behavior.html#accc317ff27077c77472acc8ac57b1898">cps_behavior::id</a></div><div class="ttdeci">unsigned int id</div><div class="ttdoc">ID of this CPS. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00151">cps_behavior.h:151</a></div></div>
<div class="ttc" id="classcps__behavior_html_acd12d2d2ae591bd83112b46d97741df0"><div class="ttname"><a href="classcps__behavior.html#acd12d2d2ae591bd83112b46d97741df0">cps_behavior::target_found_sub</a></div><div class="ttdeci">Subscriber target_found_sub</div><div class="ttdoc">Subscriber for receiving information about targets found by other CPSs. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00273">cps_behavior.h:273</a></div></div>
<div class="ttc" id="classcps__behavior_html_aaccd207785852b4c2d44be459b063810"><div class="ttname"><a href="classcps__behavior.html#aaccd207785852b4c2d44be459b063810">cps_behavior::target_found_callback</a></div><div class="ttdeci">virtual void target_found_callback(const cpswarm_sar::target::ConstPtr &amp;msg)=0</div><div class="ttdoc">Callback function to receive information about targets found by other CPSs. </div></div>
<div class="ttc" id="classcps__behavior_html_a3895c83ab639089d69fd0d7b335a4bed"><div class="ttname"><a href="classcps__behavior.html#a3895c83ab639089d69fd0d7b335a4bed">cps_behavior::target_lost_callback</a></div><div class="ttdeci">void target_lost_callback(const cpswarm_sar::target::ConstPtr &amp;msg)</div><div class="ttdoc">Callback function to receive information about targets lost by other CPSs. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8cpp_source.html#l00353">cps_behavior.cpp:353</a></div></div>
<div class="ttc" id="structtarget__t_html_a4de239c96781923a48e91cc2f3c83afa"><div class="ttname"><a href="structtarget__t.html#a4de239c96781923a48e91cc2f3c83afa">target_t::selection</a></div><div class="ttdeci">task_t selection</div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00058">cps_behavior.h:58</a></div></div>
<div class="ttc" id="structarea__t_html_a1d280002d2df754ab2bf7be01ac1e006"><div class="ttname"><a href="structarea__t.html#a1d280002d2df754ab2bf7be01ac1e006">area_t::xmax</a></div><div class="ttdeci">double xmax</div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00025">cps_behavior.h:25</a></div></div>
<div class="ttc" id="structarea__t_html_ab2dc90fd9ae5dc1863e13df5298a5bd2"><div class="ttname"><a href="structarea__t.html#ab2dc90fd9ae5dc1863e13df5298a5bd2">area_t::ymax</a></div><div class="ttdeci">double ymax</div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00027">cps_behavior.h:27</a></div></div>
<div class="ttc" id="cps__behavior_8h_html_ad7c6ad00427b60b2013501ff1f1a8a58aa5c428564196252168e2a955c6dff9e0"><div class="ttname"><a href="cps__behavior_8h.html#ad7c6ad00427b60b2013501ff1f1a8a58aa5c428564196252168e2a955c6dff9e0">TARGET_LOST</a></div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00036">cps_behavior.h:36</a></div></div>
<div class="ttc" id="structtarget__t_html_a4437897661b92b3f5b5835c6f8a73d7a"><div class="ttname"><a href="structtarget__t.html#a4437897661b92b3f5b5835c6f8a73d7a">target_t::guided_by</a></div><div class="ttdeci">int guided_by</div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00057">cps_behavior.h:57</a></div></div>
<div class="ttc" id="classcps__behavior_html_ad479181ed3b0ce7f97a87a0cf6a19221"><div class="ttname"><a href="classcps__behavior.html#ad479181ed3b0ce7f97a87a0cf6a19221">cps_behavior::pose_topic</a></div><div class="ttdeci">string pose_topic</div><div class="ttdoc">Topic for receiving the position of the CPS. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00303">cps_behavior.h:303</a></div></div>
<div class="ttc" id="classcps__behavior_html_a67cb81614e6765a960afff3a7605e4b5"><div class="ttname"><a href="classcps__behavior.html#a67cb81614e6765a960afff3a7605e4b5">cps_behavior::goal_tolerance_a</a></div><div class="ttdeci">double goal_tolerance_a</div><div class="ttdoc">The angle that the CPS can be away from a goal while still being considered to have reached that goal...</div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00338">cps_behavior.h:338</a></div></div>
<div class="ttc" id="classcps__behavior_html_abe051bb3726cfdb79428096286b03630"><div class="ttname"><a href="classcps__behavior.html#abe051bb3726cfdb79428096286b03630">cps_behavior::stop_forward</a></div><div class="ttdeci">void stop_forward()</div><div class="ttdoc">Stop moving forward. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8cpp_source.html#l00135">cps_behavior.cpp:135</a></div></div>
<div class="ttc" id="structtarget__t_html_aa12bb20c06087afb81db3578cfd65ffc"><div class="ttname"><a href="structtarget__t.html#aa12bb20c06087afb81db3578cfd65ffc">target_t::pose</a></div><div class="ttdeci">geometry_msgs::Pose pose</div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00053">cps_behavior.h:53</a></div></div>
<div class="ttc" id="classcps__behavior_html_ab28441d08bed36a804bde4ba2606cff5"><div class="ttname"><a href="classcps__behavior.html#ab28441d08bed36a804bde4ba2606cff5">cps_behavior::tracking_timeout</a></div><div class="ttdeci">Duration tracking_timeout</div><div class="ttdoc">The time in seconds after which a target transistions into the state TARGET_LOST when no target infor...</div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00353">cps_behavior.h:353</a></div></div>
<div class="ttc" id="structtarget__t_html_a80a463ac11892c2599e2c52eafa0fa43"><div class="ttname"><a href="structtarget__t.html#a80a463ac11892c2599e2c52eafa0fa43">target_t::tracked_by</a></div><div class="ttdeci">set&lt; unsigned int &gt; tracked_by</div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00056">cps_behavior.h:56</a></div></div>
<div class="ttc" id="classcps__behavior_html_aaeb2af7d668b91f0eee7de180ccaed7e"><div class="ttname"><a href="classcps__behavior.html#aaeb2af7d668b91f0eee7de180ccaed7e">cps_behavior::targets</a></div><div class="ttdeci">unordered_map&lt; unsigned int, target_t &gt; targets</div><div class="ttdoc">A collection of all targets that have been tracked so far. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00201">cps_behavior.h:201</a></div></div>
<div class="ttc" id="classcps__behavior_html_a92205d187370f09e31cb3a4aebae2e19"><div class="ttname"><a href="classcps__behavior.html#a92205d187370f09e31cb3a4aebae2e19">cps_behavior::get_target_tracked</a></div><div class="ttdeci">pair&lt; unsigned int, target_t &gt; get_target_tracked()</div><div class="ttdoc">Get the oldest target that is being guided by this CPS. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8cpp_source.html#l00082">cps_behavior.cpp:82</a></div></div>
<div class="ttc" id="classcps__behavior_html_a3364db17fc4d47c61845026f18302c9e"><div class="ttname"><a href="classcps__behavior.html#a3364db17fc4d47c61845026f18302c9e">cps_behavior::area</a></div><div class="ttdeci">area_t area</div><div class="ttdoc">The area in which the CPS can move. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00191">cps_behavior.h:191</a></div></div>
<div class="ttc" id="classcps__behavior_html_a71eb63f22461a3f4c0710491441086d5"><div class="ttname"><a href="classcps__behavior.html#a71eb63f22461a3f4c0710491441086d5">cps_behavior::at_new_pose</a></div><div class="ttdeci">bool at_new_pose</div><div class="ttdoc">Whether the CPS is at new_pose. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00186">cps_behavior.h:186</a></div></div>
<div class="ttc" id="structtarget__t_html_ac393c9d2bafcbaa2bb881a0781f7ca60"><div class="ttname"><a href="structtarget__t.html#ac393c9d2bafcbaa2bb881a0781f7ca60">target_t::state</a></div><div class="ttdeci">target_state_t state</div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00054">cps_behavior.h:54</a></div></div>
<div class="ttc" id="classcps__behavior_html_a4421fa8fe7f9066b204ed900973dc656"><div class="ttname"><a href="classcps__behavior.html#a4421fa8fe7f9066b204ed900973dc656">cps_behavior::pose</a></div><div class="ttdeci">geometry_msgs::Pose pose</div><div class="ttdoc">Current position of the CPS. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00171">cps_behavior.h:171</a></div></div>
<div class="ttc" id="classcps__behavior_html_ac66f743af63803d20e52a75634ede579"><div class="ttname"><a href="classcps__behavior.html#ac66f743af63803d20e52a75634ede579">cps_behavior::rate</a></div><div class="ttdeci">Rate * rate</div><div class="ttdoc">The loop rate object for running loops at a specific frequency. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00343">cps_behavior.h:343</a></div></div>
<div class="ttc" id="classcps__behavior_html_acf49bb2badb2a8efdc712115ea401334"><div class="ttname"><a href="classcps__behavior.html#acf49bb2badb2a8efdc712115ea401334">cps_behavior::normalize</a></div><div class="ttdeci">double normalize(double &amp;angle)</div><div class="ttdoc">Normalize an angle in the range [0,2π]. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8cpp_source.html#l00103">cps_behavior.cpp:103</a></div></div>
<div class="ttc" id="classcps__behavior_html_a39a7c5ba11584099e2124e24af23c8e6"><div class="ttname"><a href="classcps__behavior.html#a39a7c5ba11584099e2124e24af23c8e6">cps_behavior::target_lost_topic</a></div><div class="ttdeci">string target_lost_topic</div><div class="ttdoc">Topic for the target lost event. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00323">cps_behavior.h:323</a></div></div>
<div class="ttc" id="classcps__behavior_html_a52a920240c98b4918be40527b713d18f"><div class="ttname"><a href="classcps__behavior.html#a52a920240c98b4918be40527b713d18f">cps_behavior::cps_behavior</a></div><div class="ttdeci">cps_behavior()</div><div class="ttdoc">Constructor that initializes the private member variables. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8cpp_source.html#l00003">cps_behavior.cpp:3</a></div></div>
<div class="ttc" id="structtarget__t_html_a9c3875d0a1db31d277a89c47841a7c30"><div class="ttname"><a href="structtarget__t.html#a9c3875d0a1db31d277a89c47841a7c30">target_t::stamp</a></div><div class="ttdeci">Time stamp</div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00055">cps_behavior.h:55</a></div></div>
<div class="ttc" id="classcps__behavior_html_a30161efe9469bd7daf955eceb4f064cf"><div class="ttname"><a href="classcps__behavior.html#a30161efe9469bd7daf955eceb4f064cf">cps_behavior::target_lost_pub</a></div><div class="ttdeci">Publisher target_lost_pub</div><div class="ttdoc">Publisher for transmitting information about targets lost to other CPSs. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00298">cps_behavior.h:298</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/cpswarm_sar">cpswarm_sar</a><br />
Author(s): </br />
<small>autogenerated on Mon Jul 2 2018 11:16:22</small>
</div>
</body>
</html>
