<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>cpswarm_sar: range_sensor_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structrange__sensor__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">range_sensor_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A struct holding a range sensor's data.  
 <a href="structrange__sensor__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cps__behavior_8h_source.html">cps_behavior.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab0bfadf746a6f143ee7cc0e714f5e05c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrange__sensor__t.html#ab0bfadf746a6f143ee7cc0e714f5e05c">angle</a></td></tr>
<tr class="separator:ab0bfadf746a6f143ee7cc0e714f5e05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602881d5510535391a68dc34ed847108"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrange__sensor__t.html#a602881d5510535391a68dc34ed847108">fov</a></td></tr>
<tr class="separator:a602881d5510535391a68dc34ed847108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac68e7652c0c199e486fc8b2596bb096"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrange__sensor__t.html#aac68e7652c0c199e486fc8b2596bb096">range</a></td></tr>
<tr class="separator:aac68e7652c0c199e486fc8b2596bb096"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A struct holding a range sensor's data. </p>

<p>Definition at line <a class="el" href="cps__behavior_8h_source.html#l00064">64</a> of file <a class="el" href="cps__behavior_8h_source.html">cps_behavior.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab0bfadf746a6f143ee7cc0e714f5e05c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double range_sensor_t::angle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cps__behavior_8h_source.html#l00066">66</a> of file <a class="el" href="cps__behavior_8h_source.html">cps_behavior.h</a>.</p>

</div>
</div>
<a class="anchor" id="a602881d5510535391a68dc34ed847108"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double range_sensor_t::fov</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cps__behavior_8h_source.html#l00067">67</a> of file <a class="el" href="cps__behavior_8h_source.html">cps_behavior.h</a>.</p>

</div>
</div>
<a class="anchor" id="aac68e7652c0c199e486fc8b2596bb096"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double range_sensor_t::range</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cps__behavior_8h_source.html#l00068">68</a> of file <a class="el" href="cps__behavior_8h_source.html">cps_behavior.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cps__behavior_8h_source.html">cps_behavior.h</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/cpswarm_sar">cpswarm_sar</a><br />
Author(s): </br />
<small>autogenerated on Mon Jul 2 2018 11:16:22</small>
</div>
</body>
</html>
