<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>cpswarm_sar: area_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarea__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">area_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A struct holding the bounds of the area in which the CPS can move.  
 <a href="structarea__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cps__behavior_8h_source.html">cps_behavior.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1d280002d2df754ab2bf7be01ac1e006"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarea__t.html#a1d280002d2df754ab2bf7be01ac1e006">xmax</a> = 0</td></tr>
<tr class="separator:a1d280002d2df754ab2bf7be01ac1e006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c307ab7bd179b7ce71c4f303e12892f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarea__t.html#a5c307ab7bd179b7ce71c4f303e12892f">xmin</a> = 0</td></tr>
<tr class="separator:a5c307ab7bd179b7ce71c4f303e12892f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2dc90fd9ae5dc1863e13df5298a5bd2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarea__t.html#ab2dc90fd9ae5dc1863e13df5298a5bd2">ymax</a> = 0</td></tr>
<tr class="separator:ab2dc90fd9ae5dc1863e13df5298a5bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c28252df879fc054b3e6dd3c1480bc5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarea__t.html#a0c28252df879fc054b3e6dd3c1480bc5">ymin</a> = 0</td></tr>
<tr class="separator:a0c28252df879fc054b3e6dd3c1480bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A struct holding the bounds of the area in which the CPS can move. </p>

<p>Definition at line <a class="el" href="cps__behavior_8h_source.html#l00022">22</a> of file <a class="el" href="cps__behavior_8h_source.html">cps_behavior.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1d280002d2df754ab2bf7be01ac1e006"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double area_t::xmax = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cps__behavior_8h_source.html#l00025">25</a> of file <a class="el" href="cps__behavior_8h_source.html">cps_behavior.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c307ab7bd179b7ce71c4f303e12892f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double area_t::xmin = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cps__behavior_8h_source.html#l00024">24</a> of file <a class="el" href="cps__behavior_8h_source.html">cps_behavior.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab2dc90fd9ae5dc1863e13df5298a5bd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double area_t::ymax = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cps__behavior_8h_source.html#l00027">27</a> of file <a class="el" href="cps__behavior_8h_source.html">cps_behavior.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0c28252df879fc054b3e6dd3c1480bc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double area_t::ymin = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cps__behavior_8h_source.html#l00026">26</a> of file <a class="el" href="cps__behavior_8h_source.html">cps_behavior.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cps__behavior_8h_source.html">cps_behavior.h</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/cpswarm_sar">cpswarm_sar</a><br />
Author(s): </br />
<small>autogenerated on Mon Jul 2 2018 11:16:22</small>
</div>
</body>
</html>
