<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>cpswarm_sar: task_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtask__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">task_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A struct holding a task's data.  
 <a href="structtask__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cps__behavior_8h_source.html">cps_behavior.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa57f2a032e447c8f7c2f1cc5984b85fe"><td class="memItemLeft" align="right" valign="top">map&lt; unsigned int, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtask__t.html#aa57f2a032e447c8f7c2f1cc5984b85fe">costs</a></td></tr>
<tr class="separator:aa57f2a032e447c8f7c2f1cc5984b85fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e456a353ad99d13be933387dd6f720"><td class="memItemLeft" align="right" valign="top">Time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtask__t.html#ac0e456a353ad99d13be933387dd6f720">stamp</a></td></tr>
<tr class="separator:ac0e456a353ad99d13be933387dd6f720"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A struct holding a task's data. </p>

<p>Definition at line <a class="el" href="cps__behavior_8h_source.html#l00042">42</a> of file <a class="el" href="cps__behavior_8h_source.html">cps_behavior.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa57f2a032e447c8f7c2f1cc5984b85fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;unsigned int, double&gt; task_t::costs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cps__behavior_8h_source.html#l00045">45</a> of file <a class="el" href="cps__behavior_8h_source.html">cps_behavior.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac0e456a353ad99d13be933387dd6f720"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Time task_t::stamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cps__behavior_8h_source.html#l00044">44</a> of file <a class="el" href="cps__behavior_8h_source.html">cps_behavior.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cps__behavior_8h_source.html">cps_behavior.h</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/cpswarm_sar">cpswarm_sar</a><br />
Author(s): </br />
<small>autogenerated on Mon Jul 2 2018 11:16:22</small>
</div>
</body>
</html>
