<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>cpswarm_sar: target_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtarget__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">target_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A struct holding a target.  
 <a href="structtarget__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cps__behavior_8h_source.html">cps_behavior.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4437897661b92b3f5b5835c6f8a73d7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtarget__t.html#a4437897661b92b3f5b5835c6f8a73d7a">guided_by</a></td></tr>
<tr class="separator:a4437897661b92b3f5b5835c6f8a73d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12bb20c06087afb81db3578cfd65ffc"><td class="memItemLeft" align="right" valign="top">geometry_msgs::Pose&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtarget__t.html#aa12bb20c06087afb81db3578cfd65ffc">pose</a></td></tr>
<tr class="separator:aa12bb20c06087afb81db3578cfd65ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de239c96781923a48e91cc2f3c83afa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtask__t.html">task_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtarget__t.html#a4de239c96781923a48e91cc2f3c83afa">selection</a></td></tr>
<tr class="separator:a4de239c96781923a48e91cc2f3c83afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3875d0a1db31d277a89c47841a7c30"><td class="memItemLeft" align="right" valign="top">Time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtarget__t.html#a9c3875d0a1db31d277a89c47841a7c30">stamp</a></td></tr>
<tr class="separator:a9c3875d0a1db31d277a89c47841a7c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac393c9d2bafcbaa2bb881a0781f7ca60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cps__behavior_8h.html#ad7c6ad00427b60b2013501ff1f1a8a58">target_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtarget__t.html#ac393c9d2bafcbaa2bb881a0781f7ca60">state</a></td></tr>
<tr class="separator:ac393c9d2bafcbaa2bb881a0781f7ca60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a463ac11892c2599e2c52eafa0fa43"><td class="memItemLeft" align="right" valign="top">set&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtarget__t.html#a80a463ac11892c2599e2c52eafa0fa43">tracked_by</a></td></tr>
<tr class="separator:a80a463ac11892c2599e2c52eafa0fa43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A struct holding a target. </p>

<p>Definition at line <a class="el" href="cps__behavior_8h_source.html#l00051">51</a> of file <a class="el" href="cps__behavior_8h_source.html">cps_behavior.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4437897661b92b3f5b5835c6f8a73d7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int target_t::guided_by</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cps__behavior_8h_source.html#l00057">57</a> of file <a class="el" href="cps__behavior_8h_source.html">cps_behavior.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa12bb20c06087afb81db3578cfd65ffc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::Pose target_t::pose</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cps__behavior_8h_source.html#l00053">53</a> of file <a class="el" href="cps__behavior_8h_source.html">cps_behavior.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4de239c96781923a48e91cc2f3c83afa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtask__t.html">task_t</a> target_t::selection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cps__behavior_8h_source.html#l00058">58</a> of file <a class="el" href="cps__behavior_8h_source.html">cps_behavior.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c3875d0a1db31d277a89c47841a7c30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Time target_t::stamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cps__behavior_8h_source.html#l00055">55</a> of file <a class="el" href="cps__behavior_8h_source.html">cps_behavior.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac393c9d2bafcbaa2bb881a0781f7ca60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cps__behavior_8h.html#ad7c6ad00427b60b2013501ff1f1a8a58">target_state_t</a> target_t::state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cps__behavior_8h_source.html#l00054">54</a> of file <a class="el" href="cps__behavior_8h_source.html">cps_behavior.h</a>.</p>

</div>
</div>
<a class="anchor" id="a80a463ac11892c2599e2c52eafa0fa43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set&lt;unsigned int&gt; target_t::tracked_by</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cps__behavior_8h_source.html#l00056">56</a> of file <a class="el" href="cps__behavior_8h_source.html">cps_behavior.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cps__behavior_8h_source.html">cps_behavior.h</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/cpswarm_sar">cpswarm_sar</a><br />
Author(s): </br />
<small>autogenerated on Mon Jul 2 2018 11:16:22</small>
</div>
</body>
</html>
