<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>cpswarm_sar: test_target.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test_target.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test__target_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;cpswarm_sar/tracking.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceros.html">ros</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="test__target_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">    6</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="test__target_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="comment">// init ros node</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    init(argc, argv, <span class="stringliteral">&quot;cpswarm_sar_test_target&quot;</span>);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    NodeHandle nh = NodeHandle();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">// define which log messages are shown</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">if</span> (console::set_logger_level(ROSCONSOLE_DEFAULT_NAME, console::levels::Info)) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        console::notifyLoggerLevelsChanged();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        ROS_ERROR(<span class="stringliteral">&quot;Could not set logger level!&quot;</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// read parameters</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">double</span> loop_rate;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    nh.param(this_node::getName() + <span class="stringliteral">&quot;/loop_rate&quot;</span>, loop_rate, 5.0);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> queue_size;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    nh.param(this_node::getName() + <span class="stringliteral">&quot;/queue_size&quot;</span>, queue_size, 1);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::string tracking_topic;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    nh.getParam(this_node::getName() + <span class="stringliteral">&quot;/uav/tracking/tracking_topic&quot;</span>, tracking_topic);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// topic publishers</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    Publisher target_pub = nh.advertise&lt;cpswarm_sar::tracking&gt;(tracking_topic, queue_size);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// make sure to send commands faster than twice per second</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    Rate rate(loop_rate);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// publish target transform</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    cpswarm_sar::tracking target;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> msg_seq = 0;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">while</span> (ok()) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">// set header</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        target.header.seq = msg_seq++;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        target.header.stamp = Time::now();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        target.header.frame_id = <span class="stringliteral">&quot;map&quot;</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">// set child frame</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        target.target_id = 1;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// set transform</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        target.target_transform.translation.x = 1;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        target.target_transform.translation.y = 1;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">// publish target transform</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        target_pub.publish(target);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">// wait</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        rate.sleep();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="ttc" id="namespaceros_html"><div class="ttname"><a href="namespaceros.html">ros</a></div></div>
<div class="ttc" id="test__target_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="test__target_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="test__target_8cpp_source.html#l00006">test_target.cpp:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/cpswarm_sar">cpswarm_sar</a><br />
Author(s): </br />
<small>autogenerated on Mon Jul 2 2018 11:16:22</small>
</div>
</body>
</html>
