<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>cpswarm_sar: uav_simple_tracking.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uav_simple_tracking.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="uav__simple__tracking_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uav__simple__tracking_8h.html">uav_simple_tracking.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classuav__simple__tracking.html#a952a523314f86f58c859c952e5aa8bc9">    3</a></span>&#160;<a class="code" href="classuav__simple__tracking.html#a952a523314f86f58c859c952e5aa8bc9">uav_simple_tracking::uav_simple_tracking</a>()</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classuav__simple__tracking.html#a2e422717aea03ce6abfe464c2f46ad08">    8</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classuav__simple__tracking.html#a2e422717aea03ce6abfe464c2f46ad08">uav_simple_tracking::obstacle_avoidance</a> ()</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="comment">// get target tracked by this uav</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    pair&lt;unsigned int, target_t&gt; target = <a class="code" href="classcps__behavior.html#a92205d187370f09e31cb3a4aebae2e19">get_target_tracked</a>();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">// no target being tracked by this cps</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">if</span> (target.first &lt; 0) {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="comment">// set new position to current position</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">new_pose</a> = <a class="code" href="classcps__behavior.html#a4421fa8fe7f9066b204ed900973dc656">pose</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="comment">// set goal reached flag</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classcps__behavior.html#a71eb63f22461a3f4c0710491441086d5">at_new_pose</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">// stop obstacle avoidance</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// direction of target</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">double</span> dx = target.second.pose.position.x - <a class="code" href="classcps__behavior.html#a4421fa8fe7f9066b204ed900973dc656">pose</a>.position.x;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">double</span> dy = target.second.pose.position.y - <a class="code" href="classcps__behavior.html#a4421fa8fe7f9066b204ed900973dc656">pose</a>.position.y;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">double</span> target_dir = atan2(dy, dx);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">double</span> target_dist = hypot(dx, dy);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// there is an obstacle to the right</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classcps__behavior.html#a3098ed735870d2164637ebeb6ff919b5">obstacle_sensors</a>[0].range &gt; 0) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">// there is an obstacle to the left</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classcps__behavior.html#a3098ed735870d2164637ebeb6ff919b5">obstacle_sensors</a>[2].range &gt; 0) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="comment">// the left obstacle is closer</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classcps__behavior.html#a3098ed735870d2164637ebeb6ff919b5">obstacle_sensors</a>[0].range &gt; <a class="code" href="classcps__behavior.html#a3098ed735870d2164637ebeb6ff919b5">obstacle_sensors</a>[2].range) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="comment">// turn right</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                target_dir -= <a class="code" href="classcps__behavior.html#a3098ed735870d2164637ebeb6ff919b5">obstacle_sensors</a>[0].fov + <a class="code" href="classcps__behavior.html#a3098ed735870d2164637ebeb6ff919b5">obstacle_sensors</a>[1].fov + <a class="code" href="classcps__behavior.html#a3098ed735870d2164637ebeb6ff919b5">obstacle_sensors</a>[2].fov;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="comment">// the right obstacle is closer</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="comment">// turn left</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                target_dir += <a class="code" href="classcps__behavior.html#a3098ed735870d2164637ebeb6ff919b5">obstacle_sensors</a>[0].fov + <a class="code" href="classcps__behavior.html#a3098ed735870d2164637ebeb6ff919b5">obstacle_sensors</a>[1].fov + <a class="code" href="classcps__behavior.html#a3098ed735870d2164637ebeb6ff919b5">obstacle_sensors</a>[2].fov;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// there is an obstacle in front</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classcps__behavior.html#a3098ed735870d2164637ebeb6ff919b5">obstacle_sensors</a>[1].range &gt; 0) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">// turn left</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            target_dir += <a class="code" href="classcps__behavior.html#a3098ed735870d2164637ebeb6ff919b5">obstacle_sensors</a>[0].fov + <a class="code" href="classcps__behavior.html#a3098ed735870d2164637ebeb6ff919b5">obstacle_sensors</a>[1].fov;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// there is only an obstacle to the right</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="comment">// turn left</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            target_dir += <a class="code" href="classcps__behavior.html#a3098ed735870d2164637ebeb6ff919b5">obstacle_sensors</a>[0].fov;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// there is an obstacle to the left</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classcps__behavior.html#a3098ed735870d2164637ebeb6ff919b5">obstacle_sensors</a>[2].range &gt; 0) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">// there is an obstacle in front</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classcps__behavior.html#a3098ed735870d2164637ebeb6ff919b5">obstacle_sensors</a>[2].range &gt; 0) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">// turn right</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            target_dir -= <a class="code" href="classcps__behavior.html#a3098ed735870d2164637ebeb6ff919b5">obstacle_sensors</a>[1].fov + <a class="code" href="classcps__behavior.html#a3098ed735870d2164637ebeb6ff919b5">obstacle_sensors</a>[2].fov;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">// there is only an obstacle to the left</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">// turn right</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            target_dir -= <a class="code" href="classcps__behavior.html#a3098ed735870d2164637ebeb6ff919b5">obstacle_sensors</a>[2].fov;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// there is an obstacle in front</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classcps__behavior.html#a3098ed735870d2164637ebeb6ff919b5">obstacle_sensors</a>[1].range &gt; 0) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">// turn right</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        target_dir -= <a class="code" href="classcps__behavior.html#a3098ed735870d2164637ebeb6ff919b5">obstacle_sensors</a>[0].fov + <a class="code" href="classcps__behavior.html#a3098ed735870d2164637ebeb6ff919b5">obstacle_sensors</a>[1].fov;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// adjust goal according to obstacles</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">new_pose</a>.position.x = <a class="code" href="classcps__behavior.html#a4421fa8fe7f9066b204ed900973dc656">pose</a>.position.x + target_dist * cos(target_dir);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">new_pose</a>.position.y = <a class="code" href="classcps__behavior.html#a4421fa8fe7f9066b204ed900973dc656">pose</a>.position.y + target_dist * sin(target_dir);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">new_pose</a>.position.z = <a class="code" href="classcps__behavior.html#af2834ba3a8d747adc8f2fac3014d090d">altitude</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    ROS_DEBUG(<span class="stringliteral">&quot;Obstacle avoidance, set new position: [%.2f, %.2f, %.2f]&quot;</span>, <a class="code" href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">new_pose</a>.position.x, <a class="code" href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">new_pose</a>.position.y, <a class="code" href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">new_pose</a>.position.z);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// invalidate goal reached flag</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classcps__behavior.html#a71eb63f22461a3f4c0710491441086d5">at_new_pose</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classuav__simple__tracking.html#a2923046b713c97e8dd663023425bf262">   93</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classuav__simple__tracking.html#a2923046b713c97e8dd663023425bf262">uav_simple_tracking::new_position</a> ()</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// get target tracked by this cps</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    pair&lt;unsigned int, target_t&gt; target = <a class="code" href="classcps__behavior.html#a92205d187370f09e31cb3a4aebae2e19">get_target_tracked</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// no target being tracked by this cps</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span> (target.first &lt; 0) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">// set new position to current position</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">new_pose</a> = <a class="code" href="classcps__behavior.html#a4421fa8fe7f9066b204ed900973dc656">pose</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">// set goal reached flag</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="classcps__behavior.html#a71eb63f22461a3f4c0710491441086d5">at_new_pose</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">// stop setting position</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// go to position over target</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">new_pose</a>.position.x = target.second.pose.position.x;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">new_pose</a>.position.y = target.second.pose.position.y;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">new_pose</a>.position.z = <a class="code" href="classcps__behavior.html#af2834ba3a8d747adc8f2fac3014d090d">altitude</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    ROS_DEBUG(<span class="stringliteral">&quot;Set new position: [%.2f, %.2f, %.2f]&quot;</span>, <a class="code" href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">new_pose</a>.position.x, <a class="code" href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">new_pose</a>.position.y, <a class="code" href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">new_pose</a>.position.z);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// invalidate goal reached flag</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="classcps__behavior.html#a71eb63f22461a3f4c0710491441086d5">at_new_pose</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="ttc" id="classcps__behavior_html_a1edc67e1f4e4d6f188193a4f413dd245"><div class="ttname"><a href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">cps_behavior::new_pose</a></div><div class="ttdeci">geometry_msgs::Pose new_pose</div><div class="ttdoc">New position where the CPS shall move to. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00181">cps_behavior.h:181</a></div></div>
<div class="ttc" id="classuav__simple__tracking_html_a2923046b713c97e8dd663023425bf262"><div class="ttname"><a href="classuav__simple__tracking.html#a2923046b713c97e8dd663023425bf262">uav_simple_tracking::new_position</a></div><div class="ttdeci">void new_position()</div><div class="ttdoc">Compute new position in order to continue tracking of the target. </div><div class="ttdef"><b>Definition:</b> <a href="uav__simple__tracking_8cpp_source.html#l00093">uav_simple_tracking.cpp:93</a></div></div>
<div class="ttc" id="classuav__simple__tracking_html_a2e422717aea03ce6abfe464c2f46ad08"><div class="ttname"><a href="classuav__simple__tracking.html#a2e422717aea03ce6abfe464c2f46ad08">uav_simple_tracking::obstacle_avoidance</a></div><div class="ttdeci">void obstacle_avoidance()</div><div class="ttdoc">Obstacle avoidance procedure: change direction. </div><div class="ttdef"><b>Definition:</b> <a href="uav__simple__tracking_8cpp_source.html#l00008">uav_simple_tracking.cpp:8</a></div></div>
<div class="ttc" id="classcps__behavior_html_a3098ed735870d2164637ebeb6ff919b5"><div class="ttname"><a href="classcps__behavior.html#a3098ed735870d2164637ebeb6ff919b5">cps_behavior::obstacle_sensors</a></div><div class="ttdeci">map&lt; unsigned int, range_sensor_t &gt; obstacle_sensors</div><div class="ttdoc">Data of the CPS&amp;#39;s range sensors. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00196">cps_behavior.h:196</a></div></div>
<div class="ttc" id="uav__simple__tracking_8h_html"><div class="ttname"><a href="uav__simple__tracking_8h.html">uav_simple_tracking.h</a></div></div>
<div class="ttc" id="classcps__behavior_html_a92205d187370f09e31cb3a4aebae2e19"><div class="ttname"><a href="classcps__behavior.html#a92205d187370f09e31cb3a4aebae2e19">cps_behavior::get_target_tracked</a></div><div class="ttdeci">pair&lt; unsigned int, target_t &gt; get_target_tracked()</div><div class="ttdoc">Get the oldest target that is being guided by this CPS. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8cpp_source.html#l00082">cps_behavior.cpp:82</a></div></div>
<div class="ttc" id="classcps__behavior_html_af2834ba3a8d747adc8f2fac3014d090d"><div class="ttname"><a href="classcps__behavior.html#af2834ba3a8d747adc8f2fac3014d090d">cps_behavior::altitude</a></div><div class="ttdeci">double altitude</div><div class="ttdoc">The altitude at which the CPS operates. Should be 0 for UGVs. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00216">cps_behavior.h:216</a></div></div>
<div class="ttc" id="classcps__behavior_html_a71eb63f22461a3f4c0710491441086d5"><div class="ttname"><a href="classcps__behavior.html#a71eb63f22461a3f4c0710491441086d5">cps_behavior::at_new_pose</a></div><div class="ttdeci">bool at_new_pose</div><div class="ttdoc">Whether the CPS is at new_pose. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00186">cps_behavior.h:186</a></div></div>
<div class="ttc" id="classcps__behavior_html_a4421fa8fe7f9066b204ed900973dc656"><div class="ttname"><a href="classcps__behavior.html#a4421fa8fe7f9066b204ed900973dc656">cps_behavior::pose</a></div><div class="ttdeci">geometry_msgs::Pose pose</div><div class="ttdoc">Current position of the CPS. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00171">cps_behavior.h:171</a></div></div>
<div class="ttc" id="classuav__simple__tracking_html_a952a523314f86f58c859c952e5aa8bc9"><div class="ttname"><a href="classuav__simple__tracking.html#a952a523314f86f58c859c952e5aa8bc9">uav_simple_tracking::uav_simple_tracking</a></div><div class="ttdeci">uav_simple_tracking()</div><div class="ttdoc">Constructor that initializes the private member variables. </div><div class="ttdef"><b>Definition:</b> <a href="uav__simple__tracking_8cpp_source.html#l00003">uav_simple_tracking.cpp:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/cpswarm_sar">cpswarm_sar</a><br />
Author(s): </br />
<small>autogenerated on Mon Jul 2 2018 11:16:22</small>
</div>
</body>
</html>
