<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>cpswarm_sar: uav_main.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uav_main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="uav__main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;sensor_msgs/NavSatFix.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/PoseStamped.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;mavros_msgs/CommandBool.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;mavros_msgs/SetMode.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;mavros_msgs/CommandTOL.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;mavros_msgs/State.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;mavros_msgs/CommandBool.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;mavros_msgs/SetMode.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uav__random__direction_8h.html">uav_random_direction.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uav__simple__tracking_8h.html">uav_simple_tracking.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceros.html">ros</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="uav__main_8cpp.html#a64d0ce4d5f6185d8539636f78ff85e34">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="uav__main_8cpp.html#a64d0ce4d5f6185d8539636f78ff85e34a60abcaa45747f723c2c2f2740b9a2c02">   17</a></span>&#160;    <a class="code" href="uav__main_8cpp.html#a64d0ce4d5f6185d8539636f78ff85e34a60abcaa45747f723c2c2f2740b9a2c02">STATE_STARTUP</a> = 0,</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="uav__main_8cpp.html#a64d0ce4d5f6185d8539636f78ff85e34ab22355c571740fc447187f266729f1e4">   18</a></span>&#160;    <a class="code" href="uav__main_8cpp.html#a64d0ce4d5f6185d8539636f78ff85e34ab22355c571740fc447187f266729f1e4">STATE_SHUTDOWN</a>,</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="uav__main_8cpp.html#a64d0ce4d5f6185d8539636f78ff85e34aaade5e53e88cf231292cd1142cce2afe">   19</a></span>&#160;    <a class="code" href="uav__main_8cpp.html#a64d0ce4d5f6185d8539636f78ff85e34aaade5e53e88cf231292cd1142cce2afe">STATE_IDLE</a>,</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="uav__main_8cpp.html#a64d0ce4d5f6185d8539636f78ff85e34a53e82bf3cade7e163576fa495996d853">   20</a></span>&#160;    <a class="code" href="uav__main_8cpp.html#a64d0ce4d5f6185d8539636f78ff85e34a53e82bf3cade7e163576fa495996d853">STATE_TAKEOFF</a>,</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="uav__main_8cpp.html#a64d0ce4d5f6185d8539636f78ff85e34a36ba7dab420ab90de8a0f635a86f86c5">   21</a></span>&#160;    <a class="code" href="uav__main_8cpp.html#a64d0ce4d5f6185d8539636f78ff85e34a36ba7dab420ab90de8a0f635a86f86c5">STATE_COVERAGE</a>,</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="uav__main_8cpp.html#a64d0ce4d5f6185d8539636f78ff85e34abaf5057a3d9f897a2289834bac6c2abf">   22</a></span>&#160;    <a class="code" href="uav__main_8cpp.html#a64d0ce4d5f6185d8539636f78ff85e34abaf5057a3d9f897a2289834bac6c2abf">STATE_TRACKING</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;} <a class="code" href="uav__main_8cpp.html#a64d0ce4d5f6185d8539636f78ff85e34">drone_state_t</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="uav__main_8cpp.html#a57804d502309fbd2c3f144659a423327">   25</a></span>&#160;geometry_msgs::PoseStamped <a class="code" href="uav__main_8cpp.html#a57804d502309fbd2c3f144659a423327">current_local_pos</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="uav__main_8cpp.html#a87f81e8f90104ef3d0b99d020d60937b">   26</a></span>&#160;geometry_msgs::PoseStamped <a class="code" href="uav__main_8cpp.html#a87f81e8f90104ef3d0b99d020d60937b">current_local_goal</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="uav__main_8cpp.html#aa03a6f341db74b895fa5c862973dd941">   27</a></span>&#160;mavros_msgs::State <a class="code" href="uav__main_8cpp.html#aa03a6f341db74b895fa5c862973dd941">current_state</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="uav__main_8cpp.html#a34cb6024bf217b83c8379ab9c06daf4b">   28</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="uav__main_8cpp.html#a34cb6024bf217b83c8379ab9c06daf4b">goal_tolerance</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="uav__main_8cpp.html#ae81a3ec839e173c8759f69fa3e8b5835">   29</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="uav__main_8cpp.html#ae81a3ec839e173c8759f69fa3e8b5835">goal_reached</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="uav__main_8cpp.html#a2e14d85a4b55b7d0487f6f5e6f79cf6b">   30</a></span>&#160;<a class="code" href="uav__idle_8cpp.html#a64d0ce4d5f6185d8539636f78ff85e34">drone_state_t</a> <a class="code" href="uav__main_8cpp.html#a2e14d85a4b55b7d0487f6f5e6f79cf6b">state</a> = <a class="code" href="uav__main_8cpp.html#a64d0ce4d5f6185d8539636f78ff85e34a60abcaa45747f723c2c2f2740b9a2c02">STATE_STARTUP</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="uav__main_8cpp.html#a861258de9ab06c04892cf42fbefb88a9">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="uav__main_8cpp.html#a861258de9ab06c04892cf42fbefb88a9">locPosCallback</a> (<span class="keyword">const</span> geometry_msgs::PoseStamped::ConstPtr&amp; msg)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="uav__main_8cpp.html#a57804d502309fbd2c3f144659a423327">current_local_pos</a> = *msg;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">double</span> dx = <a class="code" href="uav__main_8cpp.html#a57804d502309fbd2c3f144659a423327">current_local_pos</a>.pose.position.x - <a class="code" href="uav__main_8cpp.html#a87f81e8f90104ef3d0b99d020d60937b">current_local_goal</a>.pose.position.x;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">double</span> dy = <a class="code" href="uav__main_8cpp.html#a57804d502309fbd2c3f144659a423327">current_local_pos</a>.pose.position.y - <a class="code" href="uav__main_8cpp.html#a87f81e8f90104ef3d0b99d020d60937b">current_local_goal</a>.pose.position.y;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">double</span> dz = <a class="code" href="uav__main_8cpp.html#a57804d502309fbd2c3f144659a423327">current_local_pos</a>.pose.position.z - <a class="code" href="uav__main_8cpp.html#a87f81e8f90104ef3d0b99d020d60937b">current_local_goal</a>.pose.position.z;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="uav__main_8cpp.html#a2e14d85a4b55b7d0487f6f5e6f79cf6b">state</a> &gt; <a class="code" href="uav__main_8cpp.html#a64d0ce4d5f6185d8539636f78ff85e34aaade5e53e88cf231292cd1142cce2afe">STATE_IDLE</a> &amp;&amp; sqrt(dx*dx + dy*dy + dz*dz) &lt; <a class="code" href="uav__main_8cpp.html#a34cb6024bf217b83c8379ab9c06daf4b">goal_tolerance</a>) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="uav__main_8cpp.html#ae81a3ec839e173c8759f69fa3e8b5835">goal_reached</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="uav__main_8cpp.html#ae81a3ec839e173c8759f69fa3e8b5835">goal_reached</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="uav__main_8cpp.html#ab20ce02cfeb56eb004c8b71d0c180841">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="uav__main_8cpp.html#ab20ce02cfeb56eb004c8b71d0c180841">stateCallback</a> (<span class="keyword">const</span> mavros_msgs::State::ConstPtr&amp; msg)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="uav__main_8cpp.html#aa03a6f341db74b895fa5c862973dd941">current_state</a>.connected != msg-&gt;connected || <a class="code" href="uav__main_8cpp.html#aa03a6f341db74b895fa5c862973dd941">current_state</a>.armed != msg-&gt;armed || <a class="code" href="uav__main_8cpp.html#aa03a6f341db74b895fa5c862973dd941">current_state</a>.guided != msg-&gt;guided || <a class="code" href="uav__main_8cpp.html#aa03a6f341db74b895fa5c862973dd941">current_state</a>.mode != msg-&gt;mode || <a class="code" href="uav__main_8cpp.html#aa03a6f341db74b895fa5c862973dd941">current_state</a>.system_status != msg-&gt;system_status) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        ROS_INFO(<span class="stringliteral">&quot;Changed state: %s&quot;</span>, msg-&gt;mode.c_str());</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="uav__main_8cpp.html#aa03a6f341db74b895fa5c862973dd941">current_state</a> = *msg;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="uav__main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">   54</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="uav__main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// init ros node</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    init(argc, argv, <span class="stringliteral">&quot;cpswarm_sar_uav_main&quot;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    NodeHandle nh = NodeHandle();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// define which log messages are shown</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (console::set_logger_level(ROSCONSOLE_DEFAULT_NAME, console::levels::Info)) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        console::notifyLoggerLevelsChanged();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        ROS_ERROR(<span class="stringliteral">&quot;Could not set logger level!&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// read parameters</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">double</span> loop_rate;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    nh.param(this_node::getName() + <span class="stringliteral">&quot;/loop_rate&quot;</span>, loop_rate, 5.0);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> queue_size;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    nh.param(this_node::getName() + <span class="stringliteral">&quot;/queue_size&quot;</span>, queue_size, 1);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    nh.param(this_node::getName() + <span class="stringliteral">&quot;/goal_tolerance&quot;</span>, <a class="code" href="uav__main_8cpp.html#a34cb6024bf217b83c8379ab9c06daf4b">goal_tolerance</a>, 0.1);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">double</span> altitude;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    nh.param(this_node::getName() + <span class="stringliteral">&quot;/uav/altitude&quot;</span>, altitude, 5.0);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">string</span> sp_pose_topic;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    nh.getParam(this_node::getName() + <span class="stringliteral">&quot;/sp_pose_topic&quot;</span>, sp_pose_topic);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">string</span> pose_topic;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    nh.getParam(this_node::getName() + <span class="stringliteral">&quot;/pose_topic&quot;</span>, pose_topic);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">string</span> state_topic;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    nh.getParam(this_node::getName() + <span class="stringliteral">&quot;/state_topic&quot;</span>, state_topic);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">string</span> arming_service;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    nh.getParam(this_node::getName() + <span class="stringliteral">&quot;/arming_service&quot;</span>, arming_service);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">string</span> set_mode_service;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    nh.getParam(this_node::getName() + <span class="stringliteral">&quot;/set_mode_service&quot;</span>, set_mode_service);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// TODO: add publishers and subscribers for topics</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// targetFound, targetLost, targetRescued</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// change state according to messages received</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// topic publishers</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    Publisher local_pos_pub = nh.advertise&lt;geometry_msgs::PoseStamped&gt;(sp_pose_topic, queue_size);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// topic subscribers</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    Subscriber local_pos_sub = nh.subscribe(pose_topic, queue_size, <a class="code" href="uav__main_8cpp.html#a861258de9ab06c04892cf42fbefb88a9">locPosCallback</a>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    Subscriber state_sub = nh.subscribe&lt;mavros_msgs::State&gt;(state_topic, queue_size, <a class="code" href="uav__main_8cpp.html#ab20ce02cfeb56eb004c8b71d0c180841">stateCallback</a>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// service clients</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    ServiceClient arming_client = nh.serviceClient&lt;mavros_msgs::CommandBool&gt;(arming_service);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    ServiceClient set_mode_client = nh.serviceClient&lt;mavros_msgs::SetMode&gt;(set_mode_service);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// make sure to send commands faster than twice per second</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    Rate rate(loop_rate);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// wait until fcu is connected</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">while</span> (ok() &amp;&amp; !<a class="code" href="uav__main_8cpp.html#aa03a6f341db74b895fa5c862973dd941">current_state</a>.connected) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        spinOnce();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        rate.sleep();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// send a few setpoints before starting</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="uav__main_8cpp.html#a87f81e8f90104ef3d0b99d020d60937b">current_local_goal</a>.pose.position = <a class="code" href="uav__main_8cpp.html#a57804d502309fbd2c3f144659a423327">current_local_pos</a>.pose.position;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 20; ok() &amp;&amp; i &gt; 0; --i) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        local_pos_pub.publish(<a class="code" href="uav__main_8cpp.html#a87f81e8f90104ef3d0b99d020d60937b">current_local_goal</a>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        rate.sleep();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        ros::spinOnce();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// set fcu mode</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    mavros_msgs::SetMode srv_set_mode;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    srv_set_mode.request.base_mode = 0;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    srv_set_mode.request.custom_mode = <span class="stringliteral">&quot;OFFBOARD&quot;</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> (set_mode_client.call(srv_set_mode) &amp;&amp; srv_set_mode.response.mode_sent) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        ROS_INFO(<span class="stringliteral">&quot;Set mode: OFFBOARD&quot;</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        ROS_FATAL(<span class="stringliteral">&quot;Failed to set mode!&quot;</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// arm drone</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="uav__main_8cpp.html#a2e14d85a4b55b7d0487f6f5e6f79cf6b">state</a> = <a class="code" href="uav__main_8cpp.html#a64d0ce4d5f6185d8539636f78ff85e34aaade5e53e88cf231292cd1142cce2afe">STATE_IDLE</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    mavros_msgs::CommandBool srv_arm;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    srv_arm.request.value = <span class="keyword">true</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">while</span> (ok() &amp;&amp; (!arming_client.call(srv_arm) || !srv_arm.response.success)) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        rate.sleep();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        ros::spinOnce();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    ROS_INFO(<span class="stringliteral">&quot;Drone is armed&quot;</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// take off</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="uav__main_8cpp.html#a2e14d85a4b55b7d0487f6f5e6f79cf6b">state</a> = <a class="code" href="uav__main_8cpp.html#a64d0ce4d5f6185d8539636f78ff85e34a53e82bf3cade7e163576fa495996d853">STATE_TAKEOFF</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="uav__main_8cpp.html#a87f81e8f90104ef3d0b99d020d60937b">current_local_goal</a>.pose.position = <a class="code" href="uav__main_8cpp.html#a57804d502309fbd2c3f144659a423327">current_local_pos</a>.pose.position;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="uav__main_8cpp.html#a87f81e8f90104ef3d0b99d020d60937b">current_local_goal</a>.pose.position.z += altitude;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    spinOnce();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">while</span> (ok() &amp;&amp; !<a class="code" href="uav__main_8cpp.html#ae81a3ec839e173c8759f69fa3e8b5835">goal_reached</a>) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        local_pos_pub.publish(<a class="code" href="uav__main_8cpp.html#a87f81e8f90104ef3d0b99d020d60937b">current_local_goal</a>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        rate.sleep();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        spinOnce();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    ROS_INFO(<span class="stringliteral">&quot;Drone took off&quot;</span>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// navigate</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="uav__main_8cpp.html#a2e14d85a4b55b7d0487f6f5e6f79cf6b">state</a> = <a class="code" href="uav__main_8cpp.html#a64d0ce4d5f6185d8539636f78ff85e34abaf5057a3d9f897a2289834bac6c2abf">STATE_TRACKING</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="classuav__random__direction.html">uav_random_direction</a>* <a class="code" href="classuav__coverage.html">uav_coverage</a> = <span class="keyword">new</span> <a class="code" href="classuav__random__direction.html">uav_random_direction</a>(12345);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="classuav__simple__tracking.html">uav_simple_tracking</a>* <a class="code" href="classuav__tracking.html">uav_tracking</a> = <span class="keyword">new</span> <a class="code" href="classuav__simple__tracking.html">uav_simple_tracking</a>();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">while</span> (ok()) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="uav__main_8cpp.html#a2e14d85a4b55b7d0487f6f5e6f79cf6b">state</a> == <a class="code" href="uav__main_8cpp.html#a64d0ce4d5f6185d8539636f78ff85e34a36ba7dab420ab90de8a0f635a86f86c5">STATE_COVERAGE</a>) {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            ROS_INFO(<span class="stringliteral">&quot;Coverage step&quot;</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            uav_coverage-&gt;<a class="code" href="classuav__random__direction.html#a77fec95b8f84e3abbba53a1f6709802e">step</a>();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="uav__main_8cpp.html#a2e14d85a4b55b7d0487f6f5e6f79cf6b">state</a> == <a class="code" href="uav__main_8cpp.html#a64d0ce4d5f6185d8539636f78ff85e34abaf5057a3d9f897a2289834bac6c2abf">STATE_TRACKING</a>) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            ROS_INFO(<span class="stringliteral">&quot;Tracking step&quot;</span>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            uav_tracking-&gt;<a class="code" href="classuav__tracking.html#a8d446902b015e1417cbf245d469df535">step</a>();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        rate.sleep();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">// land drone</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="uav__main_8cpp.html#a2e14d85a4b55b7d0487f6f5e6f79cf6b">state</a> = <a class="code" href="uav__main_8cpp.html#a64d0ce4d5f6185d8539636f78ff85e34ab22355c571740fc447187f266729f1e4">STATE_SHUTDOWN</a>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    srv_set_mode.request.base_mode = 0;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    srv_set_mode.request.custom_mode = <span class="stringliteral">&quot;AUTO.RTL&quot;</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span> (set_mode_client.call(srv_set_mode) &amp;&amp; srv_set_mode.response.mode_sent) {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        ROS_INFO(<span class="stringliteral">&quot;Set mode: AUTO.RTL&quot;</span>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        ROS_FATAL(<span class="stringliteral">&quot;Failed to set mode!&quot;</span>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="ttc" id="classuav__simple__tracking_html"><div class="ttname"><a href="classuav__simple__tracking.html">uav_simple_tracking</a></div><div class="ttdoc">An implementation of the tracking class that allows to track a target by minimizing the offset betwee...</div><div class="ttdef"><b>Definition:</b> <a href="uav__simple__tracking_8h_source.html#l00009">uav_simple_tracking.h:9</a></div></div>
<div class="ttc" id="uav__main_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="uav__main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="uav__main_8cpp_source.html#l00054">uav_main.cpp:54</a></div></div>
<div class="ttc" id="uav__main_8cpp_html_a64d0ce4d5f6185d8539636f78ff85e34a60abcaa45747f723c2c2f2740b9a2c02"><div class="ttname"><a href="uav__main_8cpp.html#a64d0ce4d5f6185d8539636f78ff85e34a60abcaa45747f723c2c2f2740b9a2c02">STATE_STARTUP</a></div><div class="ttdef"><b>Definition:</b> <a href="uav__main_8cpp_source.html#l00017">uav_main.cpp:17</a></div></div>
<div class="ttc" id="classuav__tracking_html"><div class="ttname"><a href="classuav__tracking.html">uav_tracking</a></div><div class="ttdoc">An abstract class that allows to track a target with a cyber physical system (CPS). </div><div class="ttdef"><b>Definition:</b> <a href="uav__tracking_8h_source.html#l00009">uav_tracking.h:9</a></div></div>
<div class="ttc" id="uav__main_8cpp_html_a87f81e8f90104ef3d0b99d020d60937b"><div class="ttname"><a href="uav__main_8cpp.html#a87f81e8f90104ef3d0b99d020d60937b">current_local_goal</a></div><div class="ttdeci">geometry_msgs::PoseStamped current_local_goal</div><div class="ttdef"><b>Definition:</b> <a href="uav__main_8cpp_source.html#l00026">uav_main.cpp:26</a></div></div>
<div class="ttc" id="uav__main_8cpp_html_a64d0ce4d5f6185d8539636f78ff85e34"><div class="ttname"><a href="uav__main_8cpp.html#a64d0ce4d5f6185d8539636f78ff85e34">drone_state_t</a></div><div class="ttdeci">drone_state_t</div><div class="ttdef"><b>Definition:</b> <a href="uav__main_8cpp_source.html#l00016">uav_main.cpp:16</a></div></div>
<div class="ttc" id="uav__main_8cpp_html_a57804d502309fbd2c3f144659a423327"><div class="ttname"><a href="uav__main_8cpp.html#a57804d502309fbd2c3f144659a423327">current_local_pos</a></div><div class="ttdeci">geometry_msgs::PoseStamped current_local_pos</div><div class="ttdef"><b>Definition:</b> <a href="uav__main_8cpp_source.html#l00025">uav_main.cpp:25</a></div></div>
<div class="ttc" id="uav__simple__tracking_8h_html"><div class="ttname"><a href="uav__simple__tracking_8h.html">uav_simple_tracking.h</a></div></div>
<div class="ttc" id="uav__random__direction_8h_html"><div class="ttname"><a href="uav__random__direction_8h.html">uav_random_direction.h</a></div></div>
<div class="ttc" id="uav__main_8cpp_html_a2e14d85a4b55b7d0487f6f5e6f79cf6b"><div class="ttname"><a href="uav__main_8cpp.html#a2e14d85a4b55b7d0487f6f5e6f79cf6b">state</a></div><div class="ttdeci">drone_state_t state</div><div class="ttdef"><b>Definition:</b> <a href="uav__main_8cpp_source.html#l00030">uav_main.cpp:30</a></div></div>
<div class="ttc" id="uav__main_8cpp_html_a64d0ce4d5f6185d8539636f78ff85e34a36ba7dab420ab90de8a0f635a86f86c5"><div class="ttname"><a href="uav__main_8cpp.html#a64d0ce4d5f6185d8539636f78ff85e34a36ba7dab420ab90de8a0f635a86f86c5">STATE_COVERAGE</a></div><div class="ttdef"><b>Definition:</b> <a href="uav__main_8cpp_source.html#l00021">uav_main.cpp:21</a></div></div>
<div class="ttc" id="uav__main_8cpp_html_a64d0ce4d5f6185d8539636f78ff85e34ab22355c571740fc447187f266729f1e4"><div class="ttname"><a href="uav__main_8cpp.html#a64d0ce4d5f6185d8539636f78ff85e34ab22355c571740fc447187f266729f1e4">STATE_SHUTDOWN</a></div><div class="ttdef"><b>Definition:</b> <a href="uav__main_8cpp_source.html#l00018">uav_main.cpp:18</a></div></div>
<div class="ttc" id="classuav__random__direction_html_a77fec95b8f84e3abbba53a1f6709802e"><div class="ttname"><a href="classuav__random__direction.html#a77fec95b8f84e3abbba53a1f6709802e">uav_random_direction::step</a></div><div class="ttdeci">void step()</div><div class="ttdoc">Move the swarm member to a new position. </div><div class="ttdef"><b>Definition:</b> <a href="uav__random__direction_8cpp_source.html#l00017">uav_random_direction.cpp:17</a></div></div>
<div class="ttc" id="uav__main_8cpp_html_a861258de9ab06c04892cf42fbefb88a9"><div class="ttname"><a href="uav__main_8cpp.html#a861258de9ab06c04892cf42fbefb88a9">locPosCallback</a></div><div class="ttdeci">void locPosCallback(const geometry_msgs::PoseStamped::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> <a href="uav__main_8cpp_source.html#l00032">uav_main.cpp:32</a></div></div>
<div class="ttc" id="namespaceros_html"><div class="ttname"><a href="namespaceros.html">ros</a></div></div>
<div class="ttc" id="uav__main_8cpp_html_a64d0ce4d5f6185d8539636f78ff85e34a53e82bf3cade7e163576fa495996d853"><div class="ttname"><a href="uav__main_8cpp.html#a64d0ce4d5f6185d8539636f78ff85e34a53e82bf3cade7e163576fa495996d853">STATE_TAKEOFF</a></div><div class="ttdef"><b>Definition:</b> <a href="uav__main_8cpp_source.html#l00020">uav_main.cpp:20</a></div></div>
<div class="ttc" id="classuav__coverage_html"><div class="ttname"><a href="classuav__coverage.html">uav_coverage</a></div><div class="ttdoc">An abstract class that allows to cover a given area with a cyber physical system (CPS). </div><div class="ttdef"><b>Definition:</b> <a href="uav__coverage_8h_source.html#l00009">uav_coverage.h:9</a></div></div>
<div class="ttc" id="uav__main_8cpp_html_a34cb6024bf217b83c8379ab9c06daf4b"><div class="ttname"><a href="uav__main_8cpp.html#a34cb6024bf217b83c8379ab9c06daf4b">goal_tolerance</a></div><div class="ttdeci">double goal_tolerance</div><div class="ttdef"><b>Definition:</b> <a href="uav__main_8cpp_source.html#l00028">uav_main.cpp:28</a></div></div>
<div class="ttc" id="uav__main_8cpp_html_ae81a3ec839e173c8759f69fa3e8b5835"><div class="ttname"><a href="uav__main_8cpp.html#ae81a3ec839e173c8759f69fa3e8b5835">goal_reached</a></div><div class="ttdeci">bool goal_reached</div><div class="ttdef"><b>Definition:</b> <a href="uav__main_8cpp_source.html#l00029">uav_main.cpp:29</a></div></div>
<div class="ttc" id="uav__idle_8cpp_html_a64d0ce4d5f6185d8539636f78ff85e34"><div class="ttname"><a href="uav__idle_8cpp.html#a64d0ce4d5f6185d8539636f78ff85e34">drone_state_t</a></div><div class="ttdeci">drone_state_t</div><div class="ttdef"><b>Definition:</b> <a href="uav__idle_8cpp_source.html#l00016">uav_idle.cpp:16</a></div></div>
<div class="ttc" id="uav__main_8cpp_html_ab20ce02cfeb56eb004c8b71d0c180841"><div class="ttname"><a href="uav__main_8cpp.html#ab20ce02cfeb56eb004c8b71d0c180841">stateCallback</a></div><div class="ttdeci">void stateCallback(const mavros_msgs::State::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> <a href="uav__main_8cpp_source.html#l00046">uav_main.cpp:46</a></div></div>
<div class="ttc" id="classuav__random__direction_html"><div class="ttname"><a href="classuav__random__direction.html">uav_random_direction</a></div><div class="ttdoc">An implementation of the coverage class that allows to cover a given area with the random direction a...</div><div class="ttdef"><b>Definition:</b> <a href="uav__random__direction_8h_source.html#l00010">uav_random_direction.h:10</a></div></div>
<div class="ttc" id="classuav__tracking_html_a8d446902b015e1417cbf245d469df535"><div class="ttname"><a href="classuav__tracking.html#a8d446902b015e1417cbf245d469df535">uav_tracking::step</a></div><div class="ttdeci">void step()</div><div class="ttdoc">Execute one cycle of the tracking algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="uav__tracking_8cpp_source.html#l00015">uav_tracking.cpp:15</a></div></div>
<div class="ttc" id="uav__main_8cpp_html_aa03a6f341db74b895fa5c862973dd941"><div class="ttname"><a href="uav__main_8cpp.html#aa03a6f341db74b895fa5c862973dd941">current_state</a></div><div class="ttdeci">mavros_msgs::State current_state</div><div class="ttdef"><b>Definition:</b> <a href="uav__main_8cpp_source.html#l00027">uav_main.cpp:27</a></div></div>
<div class="ttc" id="uav__main_8cpp_html_a64d0ce4d5f6185d8539636f78ff85e34aaade5e53e88cf231292cd1142cce2afe"><div class="ttname"><a href="uav__main_8cpp.html#a64d0ce4d5f6185d8539636f78ff85e34aaade5e53e88cf231292cd1142cce2afe">STATE_IDLE</a></div><div class="ttdef"><b>Definition:</b> <a href="uav__main_8cpp_source.html#l00019">uav_main.cpp:19</a></div></div>
<div class="ttc" id="uav__main_8cpp_html_a64d0ce4d5f6185d8539636f78ff85e34abaf5057a3d9f897a2289834bac6c2abf"><div class="ttname"><a href="uav__main_8cpp.html#a64d0ce4d5f6185d8539636f78ff85e34abaf5057a3d9f897a2289834bac6c2abf">STATE_TRACKING</a></div><div class="ttdef"><b>Definition:</b> <a href="uav__main_8cpp_source.html#l00022">uav_main.cpp:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/cpswarm_sar">cpswarm_sar</a><br />
Author(s): </br />
<small>autogenerated on Mon Jul 2 2018 11:16:22</small>
</div>
</body>
</html>
