<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>cpswarm_sar: uav_behavior.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uav_behavior.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="uav__behavior_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UAV_BEHAVIOR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UAV_BEHAVIOR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cps__behavior_8h.html">cps_behavior.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classuav__behavior.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classuav__behavior.html">uav_behavior</a> : <span class="keyword">public</span> <a class="code" href="classcps__behavior.html">cps_behavior</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classuav__behavior.html#a596da528636a28a02376cb4f111e4328">uav_behavior</a> ();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classuav__behavior.html#a41d9900edc516cc62a5eb377f1066de4">target_found_callback</a> (<span class="keyword">const</span> cpswarm_sar::target::ConstPtr&amp; msg);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classuav__behavior.html#aa119d63c424b91ada617be1acf999f97">range_right_callback</a> (<span class="keyword">const</span> sensor_msgs::Range::ConstPtr&amp; msg);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classuav__behavior.html#a3df6660b50f289d4e1161eace64fcb2f">range_front_callback</a> (<span class="keyword">const</span> sensor_msgs::Range::ConstPtr&amp; msg);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classuav__behavior.html#aa9c3986b88c533b875230300703d38d5">range_left_callback</a> (<span class="keyword">const</span> sensor_msgs::Range::ConstPtr&amp; msg);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classuav__behavior.html#a18e5f1a87902dd9b859ec654c63e7242">   45</a></span>&#160;    Subscriber <a class="code" href="classuav__behavior.html#a18e5f1a87902dd9b859ec654c63e7242">range_front_sub</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classuav__behavior.html#a305d771ccad21dbc4cd93b6fab85f08e">   50</a></span>&#160;    Subscriber <a class="code" href="classuav__behavior.html#a305d771ccad21dbc4cd93b6fab85f08e">range_right_sub</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classuav__behavior.html#a9253749119fbd52f27e92b9130ef56a0">   55</a></span>&#160;    Subscriber <a class="code" href="classuav__behavior.html#a9253749119fbd52f27e92b9130ef56a0">range_left_sub</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classuav__behavior.html#af8ba544e39dc332937a586af1eda74a6">   60</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classuav__behavior.html#af8ba544e39dc332937a586af1eda74a6">range_right_topic</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classuav__behavior.html#ab9f59d8ed24146031926af8495ee7f7c">   65</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classuav__behavior.html#ab9f59d8ed24146031926af8495ee7f7c">range_front_topic</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classuav__behavior.html#ad190042826ee4c4b9235a439dc3dd39a">   70</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classuav__behavior.html#ad190042826ee4c4b9235a439dc3dd39a">range_left_topic</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif // UAV_BEHAVIOR_H</span></div><div class="ttc" id="classuav__behavior_html_af8ba544e39dc332937a586af1eda74a6"><div class="ttname"><a href="classuav__behavior.html#af8ba544e39dc332937a586af1eda74a6">uav_behavior::range_right_topic</a></div><div class="ttdeci">string range_right_topic</div><div class="ttdoc">Topic for receiving the right sonar range sensor readings. </div><div class="ttdef"><b>Definition:</b> <a href="uav__behavior_8h_source.html#l00060">uav_behavior.h:60</a></div></div>
<div class="ttc" id="classuav__behavior_html_a9253749119fbd52f27e92b9130ef56a0"><div class="ttname"><a href="classuav__behavior.html#a9253749119fbd52f27e92b9130ef56a0">uav_behavior::range_left_sub</a></div><div class="ttdeci">Subscriber range_left_sub</div><div class="ttdoc">Subscriber for sensor readings of the left range sensor. </div><div class="ttdef"><b>Definition:</b> <a href="uav__behavior_8h_source.html#l00055">uav_behavior.h:55</a></div></div>
<div class="ttc" id="cps__behavior_8h_html"><div class="ttname"><a href="cps__behavior_8h.html">cps_behavior.h</a></div></div>
<div class="ttc" id="classcps__behavior_html"><div class="ttname"><a href="classcps__behavior.html">cps_behavior</a></div><div class="ttdoc">An abstract base class for all behaviors of cyber physical systems (CPSs). </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00074">cps_behavior.h:74</a></div></div>
<div class="ttc" id="classuav__behavior_html_ab9f59d8ed24146031926af8495ee7f7c"><div class="ttname"><a href="classuav__behavior.html#ab9f59d8ed24146031926af8495ee7f7c">uav_behavior::range_front_topic</a></div><div class="ttdeci">string range_front_topic</div><div class="ttdoc">Topic for receiving the front sonar range sensor readings. </div><div class="ttdef"><b>Definition:</b> <a href="uav__behavior_8h_source.html#l00065">uav_behavior.h:65</a></div></div>
<div class="ttc" id="classuav__behavior_html_aa119d63c424b91ada617be1acf999f97"><div class="ttname"><a href="classuav__behavior.html#aa119d63c424b91ada617be1acf999f97">uav_behavior::range_right_callback</a></div><div class="ttdeci">void range_right_callback(const sensor_msgs::Range::ConstPtr &amp;msg)</div><div class="ttdoc">Callback function for sensor readings of the right range sensor. </div><div class="ttdef"><b>Definition:</b> <a href="uav__behavior_8cpp_source.html#l00030">uav_behavior.cpp:30</a></div></div>
<div class="ttc" id="classuav__behavior_html_a305d771ccad21dbc4cd93b6fab85f08e"><div class="ttname"><a href="classuav__behavior.html#a305d771ccad21dbc4cd93b6fab85f08e">uav_behavior::range_right_sub</a></div><div class="ttdeci">Subscriber range_right_sub</div><div class="ttdoc">Subscriber for sensor readings of the right range sensor. </div><div class="ttdef"><b>Definition:</b> <a href="uav__behavior_8h_source.html#l00050">uav_behavior.h:50</a></div></div>
<div class="ttc" id="classuav__behavior_html_ad190042826ee4c4b9235a439dc3dd39a"><div class="ttname"><a href="classuav__behavior.html#ad190042826ee4c4b9235a439dc3dd39a">uav_behavior::range_left_topic</a></div><div class="ttdeci">string range_left_topic</div><div class="ttdoc">Topic for receiving the left sonar range sensor readings. </div><div class="ttdef"><b>Definition:</b> <a href="uav__behavior_8h_source.html#l00070">uav_behavior.h:70</a></div></div>
<div class="ttc" id="classuav__behavior_html_a41d9900edc516cc62a5eb377f1066de4"><div class="ttname"><a href="classuav__behavior.html#a41d9900edc516cc62a5eb377f1066de4">uav_behavior::target_found_callback</a></div><div class="ttdeci">void target_found_callback(const cpswarm_sar::target::ConstPtr &amp;msg)</div><div class="ttdoc">Callback function to receive information about targets found by other CPSs. </div><div class="ttdef"><b>Definition:</b> <a href="uav__behavior_8cpp_source.html#l00025">uav_behavior.cpp:25</a></div></div>
<div class="ttc" id="classuav__behavior_html"><div class="ttname"><a href="classuav__behavior.html">uav_behavior</a></div><div class="ttdoc">An abstract base class for all behaviors of unmanned aerial vehicle (UAV) cyber physical systems (CPS...</div><div class="ttdef"><b>Definition:</b> <a href="uav__behavior_8h_source.html#l00009">uav_behavior.h:9</a></div></div>
<div class="ttc" id="classuav__behavior_html_aa9c3986b88c533b875230300703d38d5"><div class="ttname"><a href="classuav__behavior.html#aa9c3986b88c533b875230300703d38d5">uav_behavior::range_left_callback</a></div><div class="ttdeci">void range_left_callback(const sensor_msgs::Range::ConstPtr &amp;msg)</div><div class="ttdoc">Callback function for sensor readings of the left range sensor. </div><div class="ttdef"><b>Definition:</b> <a href="uav__behavior_8cpp_source.html#l00068">uav_behavior.cpp:68</a></div></div>
<div class="ttc" id="classuav__behavior_html_a3df6660b50f289d4e1161eace64fcb2f"><div class="ttname"><a href="classuav__behavior.html#a3df6660b50f289d4e1161eace64fcb2f">uav_behavior::range_front_callback</a></div><div class="ttdeci">void range_front_callback(const sensor_msgs::Range::ConstPtr &amp;msg)</div><div class="ttdoc">Callback function for sensor readings of the front range sensor. </div><div class="ttdef"><b>Definition:</b> <a href="uav__behavior_8cpp_source.html#l00049">uav_behavior.cpp:49</a></div></div>
<div class="ttc" id="classuav__behavior_html_a596da528636a28a02376cb4f111e4328"><div class="ttname"><a href="classuav__behavior.html#a596da528636a28a02376cb4f111e4328">uav_behavior::uav_behavior</a></div><div class="ttdeci">uav_behavior()</div><div class="ttdoc">Constructor that initializes the private member variables. </div><div class="ttdef"><b>Definition:</b> <a href="uav__behavior_8cpp_source.html#l00003">uav_behavior.cpp:3</a></div></div>
<div class="ttc" id="classuav__behavior_html_a18e5f1a87902dd9b859ec654c63e7242"><div class="ttname"><a href="classuav__behavior.html#a18e5f1a87902dd9b859ec654c63e7242">uav_behavior::range_front_sub</a></div><div class="ttdeci">Subscriber range_front_sub</div><div class="ttdoc">Subscriber for sensor readings of the front range sensor. </div><div class="ttdef"><b>Definition:</b> <a href="uav__behavior_8h_source.html#l00045">uav_behavior.h:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/cpswarm_sar">cpswarm_sar</a><br />
Author(s): </br />
<small>autogenerated on Mon Jul 2 2018 11:16:22</small>
</div>
</body>
</html>
