<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>cpswarm_sar: uav_behavior.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uav_behavior.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="uav__behavior_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uav__behavior_8h.html">uav_behavior.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classuav__behavior.html#a596da528636a28a02376cb4f111e4328">    3</a></span>&#160;<a class="code" href="classuav__behavior.html#a596da528636a28a02376cb4f111e4328">uav_behavior::uav_behavior</a> () : <a class="code" href="classcps__behavior.html">cps_behavior</a>()</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="comment">// add obstacle avoidance range sensors</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="classcps__behavior.html#a3098ed735870d2164637ebeb6ff919b5">obstacle_sensors</a>.emplace(0, <a class="code" href="structrange__sensor__t.html">range_sensor_t</a>());</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="classcps__behavior.html#a3098ed735870d2164637ebeb6ff919b5">obstacle_sensors</a>.emplace(1, <a class="code" href="structrange__sensor__t.html">range_sensor_t</a>());</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="classcps__behavior.html#a3098ed735870d2164637ebeb6ff919b5">obstacle_sensors</a>.emplace(2, <a class="code" href="structrange__sensor__t.html">range_sensor_t</a>());</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="comment">// read parameters</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classcps__behavior.html#af4e04c1496c68d29b99b79a16d9b76db">nh</a>.param(this_node::getName() + <span class="stringliteral">&quot;/uav/altitude&quot;</span>, <a class="code" href="classcps__behavior.html#af2834ba3a8d747adc8f2fac3014d090d">altitude</a>, 5.0);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classcps__behavior.html#af4e04c1496c68d29b99b79a16d9b76db">nh</a>.param(this_node::getName() + <span class="stringliteral">&quot;/uav/range_sensor_right_ang&quot;</span>, <a class="code" href="classcps__behavior.html#a3098ed735870d2164637ebeb6ff919b5">obstacle_sensors</a>[0].angle, 0.0);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classcps__behavior.html#af4e04c1496c68d29b99b79a16d9b76db">nh</a>.param(this_node::getName() + <span class="stringliteral">&quot;/uav/range_sensor_front_ang&quot;</span>, <a class="code" href="classcps__behavior.html#a3098ed735870d2164637ebeb6ff919b5">obstacle_sensors</a>[1].angle, 0.0);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classcps__behavior.html#af4e04c1496c68d29b99b79a16d9b76db">nh</a>.param(this_node::getName() + <span class="stringliteral">&quot;/uav/range_sensor_left_ang&quot;</span>, <a class="code" href="classcps__behavior.html#a3098ed735870d2164637ebeb6ff919b5">obstacle_sensors</a>[2].angle, 0.0);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classcps__behavior.html#af4e04c1496c68d29b99b79a16d9b76db">nh</a>.getParam(this_node::getName() + <span class="stringliteral">&quot;/uav/range_right_topic&quot;</span>, <a class="code" href="classuav__behavior.html#af8ba544e39dc332937a586af1eda74a6">range_right_topic</a>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classcps__behavior.html#af4e04c1496c68d29b99b79a16d9b76db">nh</a>.getParam(this_node::getName() + <span class="stringliteral">&quot;/uav/range_front_topic&quot;</span>, <a class="code" href="classuav__behavior.html#ab9f59d8ed24146031926af8495ee7f7c">range_front_topic</a>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classcps__behavior.html#af4e04c1496c68d29b99b79a16d9b76db">nh</a>.getParam(this_node::getName() + <span class="stringliteral">&quot;/uav/range_left_topic&quot;</span>, <a class="code" href="classuav__behavior.html#ad190042826ee4c4b9235a439dc3dd39a">range_left_topic</a>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// init publishers and subscribers</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classuav__behavior.html#a305d771ccad21dbc4cd93b6fab85f08e">range_right_sub</a> = <a class="code" href="classcps__behavior.html#af4e04c1496c68d29b99b79a16d9b76db">nh</a>.subscribe(<a class="code" href="classuav__behavior.html#af8ba544e39dc332937a586af1eda74a6">range_right_topic</a>, <a class="code" href="classcps__behavior.html#aee319a5e5fe5eec0fda4041d1f848102">queue_size</a>, &amp;<a class="code" href="classuav__behavior.html#aa119d63c424b91ada617be1acf999f97">uav_behavior::range_right_callback</a>, <span class="keyword">this</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classuav__behavior.html#a18e5f1a87902dd9b859ec654c63e7242">range_front_sub</a> = <a class="code" href="classcps__behavior.html#af4e04c1496c68d29b99b79a16d9b76db">nh</a>.subscribe(<a class="code" href="classuav__behavior.html#ab9f59d8ed24146031926af8495ee7f7c">range_front_topic</a>, <a class="code" href="classcps__behavior.html#aee319a5e5fe5eec0fda4041d1f848102">queue_size</a>, &amp;<a class="code" href="classuav__behavior.html#a3df6660b50f289d4e1161eace64fcb2f">uav_behavior::range_front_callback</a>, <span class="keyword">this</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classuav__behavior.html#a9253749119fbd52f27e92b9130ef56a0">range_left_sub</a> = <a class="code" href="classcps__behavior.html#af4e04c1496c68d29b99b79a16d9b76db">nh</a>.subscribe(<a class="code" href="classuav__behavior.html#ad190042826ee4c4b9235a439dc3dd39a">range_left_topic</a>, <a class="code" href="classcps__behavior.html#aee319a5e5fe5eec0fda4041d1f848102">queue_size</a>, &amp;<a class="code" href="classuav__behavior.html#aa9c3986b88c533b875230300703d38d5">uav_behavior::range_left_callback</a>, <span class="keyword">this</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classuav__behavior.html#a41d9900edc516cc62a5eb377f1066de4">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classuav__behavior.html#a41d9900edc516cc62a5eb377f1066de4">uav_behavior::target_found_callback</a> (<span class="keyword">const</span> cpswarm_sar::target::ConstPtr&amp; msg)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classcps__behavior.html#a299e159a3a72a8124a8da4448924fc36">update_target</a>(*msg, <a class="code" href="cps__behavior_8h.html#ad7c6ad00427b60b2013501ff1f1a8a58a5d5de13aacb608ac69d0f6fd64b562f4">TARGET_TRACKED</a>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classuav__behavior.html#aa119d63c424b91ada617be1acf999f97">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classuav__behavior.html#aa119d63c424b91ada617be1acf999f97">uav_behavior::range_right_callback</a> (<span class="keyword">const</span> sensor_msgs::Range::ConstPtr&amp; msg)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// save fov</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classcps__behavior.html#a3098ed735870d2164637ebeb6ff919b5">obstacle_sensors</a>[0].fov = msg-&gt;field_of_view;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// there is an obstacle</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> (msg-&gt;min_range &lt; msg-&gt;range &amp;&amp; msg-&gt;range &lt; msg-&gt;max_range) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">// get sensor range</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classcps__behavior.html#a3098ed735870d2164637ebeb6ff919b5">obstacle_sensors</a>[0].range = msg-&gt;range;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// stop moving forward</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classcps__behavior.html#abe051bb3726cfdb79428096286b03630">stop_forward</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// no obstacle</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classcps__behavior.html#a3098ed735870d2164637ebeb6ff919b5">obstacle_sensors</a>[0].range = -1;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classuav__behavior.html#a3df6660b50f289d4e1161eace64fcb2f">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classuav__behavior.html#a3df6660b50f289d4e1161eace64fcb2f">uav_behavior::range_front_callback</a> (<span class="keyword">const</span> sensor_msgs::Range::ConstPtr&amp; msg)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// save fov</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classcps__behavior.html#a3098ed735870d2164637ebeb6ff919b5">obstacle_sensors</a>[1].fov = msg-&gt;field_of_view;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// there is an obstacle</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> (msg-&gt;min_range &lt; msg-&gt;range &amp;&amp; msg-&gt;range &lt; msg-&gt;max_range) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">// get sensor range</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="classcps__behavior.html#a3098ed735870d2164637ebeb6ff919b5">obstacle_sensors</a>[1].range = msg-&gt;range;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">// stop moving forward</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="classcps__behavior.html#abe051bb3726cfdb79428096286b03630">stop_forward</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// no obstacle</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classcps__behavior.html#a3098ed735870d2164637ebeb6ff919b5">obstacle_sensors</a>[1].range = -1;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classuav__behavior.html#aa9c3986b88c533b875230300703d38d5">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classuav__behavior.html#aa9c3986b88c533b875230300703d38d5">uav_behavior::range_left_callback</a> (<span class="keyword">const</span> sensor_msgs::Range::ConstPtr&amp; msg)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// save fov</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classcps__behavior.html#a3098ed735870d2164637ebeb6ff919b5">obstacle_sensors</a>[2].fov = msg-&gt;field_of_view;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// there is an obstacle</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span> (msg-&gt;min_range &lt; msg-&gt;range &amp;&amp; msg-&gt;range &lt; msg-&gt;max_range) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">// get sensor range</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="classcps__behavior.html#a3098ed735870d2164637ebeb6ff919b5">obstacle_sensors</a>[2].range = msg-&gt;range;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">// stop moving forward</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classcps__behavior.html#abe051bb3726cfdb79428096286b03630">stop_forward</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// no obstacle</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="classcps__behavior.html#a3098ed735870d2164637ebeb6ff919b5">obstacle_sensors</a>[2].range = -1;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="ttc" id="classuav__behavior_html_af8ba544e39dc332937a586af1eda74a6"><div class="ttname"><a href="classuav__behavior.html#af8ba544e39dc332937a586af1eda74a6">uav_behavior::range_right_topic</a></div><div class="ttdeci">string range_right_topic</div><div class="ttdoc">Topic for receiving the right sonar range sensor readings. </div><div class="ttdef"><b>Definition:</b> <a href="uav__behavior_8h_source.html#l00060">uav_behavior.h:60</a></div></div>
<div class="ttc" id="classuav__behavior_html_a9253749119fbd52f27e92b9130ef56a0"><div class="ttname"><a href="classuav__behavior.html#a9253749119fbd52f27e92b9130ef56a0">uav_behavior::range_left_sub</a></div><div class="ttdeci">Subscriber range_left_sub</div><div class="ttdoc">Subscriber for sensor readings of the left range sensor. </div><div class="ttdef"><b>Definition:</b> <a href="uav__behavior_8h_source.html#l00055">uav_behavior.h:55</a></div></div>
<div class="ttc" id="classcps__behavior_html"><div class="ttname"><a href="classcps__behavior.html">cps_behavior</a></div><div class="ttdoc">An abstract base class for all behaviors of cyber physical systems (CPSs). </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00074">cps_behavior.h:74</a></div></div>
<div class="ttc" id="structrange__sensor__t_html"><div class="ttname"><a href="structrange__sensor__t.html">range_sensor_t</a></div><div class="ttdoc">A struct holding a range sensor&amp;#39;s data. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00064">cps_behavior.h:64</a></div></div>
<div class="ttc" id="classuav__behavior_html_ab9f59d8ed24146031926af8495ee7f7c"><div class="ttname"><a href="classuav__behavior.html#ab9f59d8ed24146031926af8495ee7f7c">uav_behavior::range_front_topic</a></div><div class="ttdeci">string range_front_topic</div><div class="ttdoc">Topic for receiving the front sonar range sensor readings. </div><div class="ttdef"><b>Definition:</b> <a href="uav__behavior_8h_source.html#l00065">uav_behavior.h:65</a></div></div>
<div class="ttc" id="classuav__behavior_html_aa119d63c424b91ada617be1acf999f97"><div class="ttname"><a href="classuav__behavior.html#aa119d63c424b91ada617be1acf999f97">uav_behavior::range_right_callback</a></div><div class="ttdeci">void range_right_callback(const sensor_msgs::Range::ConstPtr &amp;msg)</div><div class="ttdoc">Callback function for sensor readings of the right range sensor. </div><div class="ttdef"><b>Definition:</b> <a href="uav__behavior_8cpp_source.html#l00030">uav_behavior.cpp:30</a></div></div>
<div class="ttc" id="classuav__behavior_html_a305d771ccad21dbc4cd93b6fab85f08e"><div class="ttname"><a href="classuav__behavior.html#a305d771ccad21dbc4cd93b6fab85f08e">uav_behavior::range_right_sub</a></div><div class="ttdeci">Subscriber range_right_sub</div><div class="ttdoc">Subscriber for sensor readings of the right range sensor. </div><div class="ttdef"><b>Definition:</b> <a href="uav__behavior_8h_source.html#l00050">uav_behavior.h:50</a></div></div>
<div class="ttc" id="cps__behavior_8h_html_ad7c6ad00427b60b2013501ff1f1a8a58a5d5de13aacb608ac69d0f6fd64b562f4"><div class="ttname"><a href="cps__behavior_8h.html#ad7c6ad00427b60b2013501ff1f1a8a58a5d5de13aacb608ac69d0f6fd64b562f4">TARGET_TRACKED</a></div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00034">cps_behavior.h:34</a></div></div>
<div class="ttc" id="classcps__behavior_html_a299e159a3a72a8124a8da4448924fc36"><div class="ttname"><a href="classcps__behavior.html#a299e159a3a72a8124a8da4448924fc36">cps_behavior::update_target</a></div><div class="ttdeci">void update_target(cpswarm_sar::target target, target_state_t state)</div><div class="ttdoc">Update or add the information about a target to local variable. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8cpp_source.html#l00171">cps_behavior.cpp:171</a></div></div>
<div class="ttc" id="classuav__behavior_html_ad190042826ee4c4b9235a439dc3dd39a"><div class="ttname"><a href="classuav__behavior.html#ad190042826ee4c4b9235a439dc3dd39a">uav_behavior::range_left_topic</a></div><div class="ttdeci">string range_left_topic</div><div class="ttdoc">Topic for receiving the left sonar range sensor readings. </div><div class="ttdef"><b>Definition:</b> <a href="uav__behavior_8h_source.html#l00070">uav_behavior.h:70</a></div></div>
<div class="ttc" id="classcps__behavior_html_aee319a5e5fe5eec0fda4041d1f848102"><div class="ttname"><a href="classcps__behavior.html#aee319a5e5fe5eec0fda4041d1f848102">cps_behavior::queue_size</a></div><div class="ttdeci">unsigned int queue_size</div><div class="ttdoc">The size of the message queue used for publishing and subscribing to topics. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00206">cps_behavior.h:206</a></div></div>
<div class="ttc" id="classcps__behavior_html_af4e04c1496c68d29b99b79a16d9b76db"><div class="ttname"><a href="classcps__behavior.html#af4e04c1496c68d29b99b79a16d9b76db">cps_behavior::nh</a></div><div class="ttdeci">NodeHandle nh</div><div class="ttdoc">A node handle for the main ROS node. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00156">cps_behavior.h:156</a></div></div>
<div class="ttc" id="classuav__behavior_html_a41d9900edc516cc62a5eb377f1066de4"><div class="ttname"><a href="classuav__behavior.html#a41d9900edc516cc62a5eb377f1066de4">uav_behavior::target_found_callback</a></div><div class="ttdeci">void target_found_callback(const cpswarm_sar::target::ConstPtr &amp;msg)</div><div class="ttdoc">Callback function to receive information about targets found by other CPSs. </div><div class="ttdef"><b>Definition:</b> <a href="uav__behavior_8cpp_source.html#l00025">uav_behavior.cpp:25</a></div></div>
<div class="ttc" id="classcps__behavior_html_a3098ed735870d2164637ebeb6ff919b5"><div class="ttname"><a href="classcps__behavior.html#a3098ed735870d2164637ebeb6ff919b5">cps_behavior::obstacle_sensors</a></div><div class="ttdeci">map&lt; unsigned int, range_sensor_t &gt; obstacle_sensors</div><div class="ttdoc">Data of the CPS&amp;#39;s range sensors. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00196">cps_behavior.h:196</a></div></div>
<div class="ttc" id="classuav__behavior_html_aa9c3986b88c533b875230300703d38d5"><div class="ttname"><a href="classuav__behavior.html#aa9c3986b88c533b875230300703d38d5">uav_behavior::range_left_callback</a></div><div class="ttdeci">void range_left_callback(const sensor_msgs::Range::ConstPtr &amp;msg)</div><div class="ttdoc">Callback function for sensor readings of the left range sensor. </div><div class="ttdef"><b>Definition:</b> <a href="uav__behavior_8cpp_source.html#l00068">uav_behavior.cpp:68</a></div></div>
<div class="ttc" id="uav__behavior_8h_html"><div class="ttname"><a href="uav__behavior_8h.html">uav_behavior.h</a></div></div>
<div class="ttc" id="classuav__behavior_html_a3df6660b50f289d4e1161eace64fcb2f"><div class="ttname"><a href="classuav__behavior.html#a3df6660b50f289d4e1161eace64fcb2f">uav_behavior::range_front_callback</a></div><div class="ttdeci">void range_front_callback(const sensor_msgs::Range::ConstPtr &amp;msg)</div><div class="ttdoc">Callback function for sensor readings of the front range sensor. </div><div class="ttdef"><b>Definition:</b> <a href="uav__behavior_8cpp_source.html#l00049">uav_behavior.cpp:49</a></div></div>
<div class="ttc" id="classcps__behavior_html_abe051bb3726cfdb79428096286b03630"><div class="ttname"><a href="classcps__behavior.html#abe051bb3726cfdb79428096286b03630">cps_behavior::stop_forward</a></div><div class="ttdeci">void stop_forward()</div><div class="ttdoc">Stop moving forward. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8cpp_source.html#l00135">cps_behavior.cpp:135</a></div></div>
<div class="ttc" id="classcps__behavior_html_af2834ba3a8d747adc8f2fac3014d090d"><div class="ttname"><a href="classcps__behavior.html#af2834ba3a8d747adc8f2fac3014d090d">cps_behavior::altitude</a></div><div class="ttdeci">double altitude</div><div class="ttdoc">The altitude at which the CPS operates. Should be 0 for UGVs. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00216">cps_behavior.h:216</a></div></div>
<div class="ttc" id="classuav__behavior_html_a596da528636a28a02376cb4f111e4328"><div class="ttname"><a href="classuav__behavior.html#a596da528636a28a02376cb4f111e4328">uav_behavior::uav_behavior</a></div><div class="ttdeci">uav_behavior()</div><div class="ttdoc">Constructor that initializes the private member variables. </div><div class="ttdef"><b>Definition:</b> <a href="uav__behavior_8cpp_source.html#l00003">uav_behavior.cpp:3</a></div></div>
<div class="ttc" id="classuav__behavior_html_a18e5f1a87902dd9b859ec654c63e7242"><div class="ttname"><a href="classuav__behavior.html#a18e5f1a87902dd9b859ec654c63e7242">uav_behavior::range_front_sub</a></div><div class="ttdeci">Subscriber range_front_sub</div><div class="ttdoc">Subscriber for sensor readings of the front range sensor. </div><div class="ttdef"><b>Definition:</b> <a href="uav__behavior_8h_source.html#l00045">uav_behavior.h:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/cpswarm_sar">cpswarm_sar</a><br />
Author(s): </br />
<small>autogenerated on Mon Jul 2 2018 11:16:22</small>
</div>
</body>
</html>
