<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>cpswarm_sar: uav_coverage.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uav_coverage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="uav__coverage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UAV_COVERAGE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UAV_COVERAGE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uav__behavior_8h.html">uav_behavior.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classuav__coverage.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classuav__coverage.html">uav_coverage</a> : <span class="keyword">public</span> <a class="code" href="classuav__behavior.html">uav_behavior</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classuav__coverage.html#ad0a8cd58fef9f3807646e824f1e16f38">uav_coverage</a> ();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classuav__coverage.html#a52a28ca707dd990e913cb30e568afc61">   21</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classuav__coverage.html#a52a28ca707dd990e913cb30e568afc61">step_size</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif // UAV_COVERAGE_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="ttc" id="classuav__coverage_html_a52a28ca707dd990e913cb30e568afc61"><div class="ttname"><a href="classuav__coverage.html#a52a28ca707dd990e913cb30e568afc61">uav_coverage::step_size</a></div><div class="ttdeci">double step_size</div><div class="ttdoc">The distance that a UAV travels in one step. </div><div class="ttdef"><b>Definition:</b> <a href="uav__coverage_8h_source.html#l00021">uav_coverage.h:21</a></div></div>
<div class="ttc" id="classuav__behavior_html"><div class="ttname"><a href="classuav__behavior.html">uav_behavior</a></div><div class="ttdoc">An abstract base class for all behaviors of unmanned aerial vehicle (UAV) cyber physical systems (CPS...</div><div class="ttdef"><b>Definition:</b> <a href="uav__behavior_8h_source.html#l00009">uav_behavior.h:9</a></div></div>
<div class="ttc" id="classuav__coverage_html_ad0a8cd58fef9f3807646e824f1e16f38"><div class="ttname"><a href="classuav__coverage.html#ad0a8cd58fef9f3807646e824f1e16f38">uav_coverage::uav_coverage</a></div><div class="ttdeci">uav_coverage()</div><div class="ttdoc">Constructor that initializes the private member variables. </div><div class="ttdef"><b>Definition:</b> <a href="uav__coverage_8cpp_source.html#l00003">uav_coverage.cpp:3</a></div></div>
<div class="ttc" id="uav__behavior_8h_html"><div class="ttname"><a href="uav__behavior_8h.html">uav_behavior.h</a></div></div>
<div class="ttc" id="classuav__coverage_html"><div class="ttname"><a href="classuav__coverage.html">uav_coverage</a></div><div class="ttdoc">An abstract class that allows to cover a given area with a cyber physical system (CPS). </div><div class="ttdef"><b>Definition:</b> <a href="uav__coverage_8h_source.html#l00009">uav_coverage.h:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/cpswarm_sar">cpswarm_sar</a><br />
Author(s): </br />
<small>autogenerated on Mon Jul 2 2018 11:16:22</small>
</div>
</body>
</html>
