<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>cpswarm_sar: uav_tracking.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uav_tracking.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="uav__tracking_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UAV_TRACKING_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UAV_TRACKING_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uav__behavior_8h.html">uav_behavior.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classuav__tracking.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classuav__tracking.html">uav_tracking</a> : <span class="keyword">public</span> <a class="code" href="classuav__behavior.html">uav_behavior</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classuav__tracking.html#adb44de125c5d0f1b720eef1e227518c3">uav_tracking</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classuav__tracking.html#a8d446902b015e1417cbf245d469df535">step</a> ();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classuav__tracking.html#a23ea1b4d4afe581fd44c81a5dc1ffa99">tracking_callback</a> (<span class="keyword">const</span> cpswarm_sar::tracking::ConstPtr&amp; msg);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classuav__tracking.html#a51b624b87d96970e7f2c6bbcad7f840a">   32</a></span>&#160;    Subscriber <a class="code" href="classuav__tracking.html#a51b624b87d96970e7f2c6bbcad7f840a">tracking_sub</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classuav__tracking.html#abec2a626261fd1614087cf35f2005a7c">   37</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classuav__tracking.html#abec2a626261fd1614087cf35f2005a7c">tracking_topic</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif // UAV_TRACKING_H</span></div><div class="ttc" id="classuav__tracking_html"><div class="ttname"><a href="classuav__tracking.html">uav_tracking</a></div><div class="ttdoc">An abstract class that allows to track a target with a cyber physical system (CPS). </div><div class="ttdef"><b>Definition:</b> <a href="uav__tracking_8h_source.html#l00009">uav_tracking.h:9</a></div></div>
<div class="ttc" id="classuav__behavior_html"><div class="ttname"><a href="classuav__behavior.html">uav_behavior</a></div><div class="ttdoc">An abstract base class for all behaviors of unmanned aerial vehicle (UAV) cyber physical systems (CPS...</div><div class="ttdef"><b>Definition:</b> <a href="uav__behavior_8h_source.html#l00009">uav_behavior.h:9</a></div></div>
<div class="ttc" id="classuav__tracking_html_abec2a626261fd1614087cf35f2005a7c"><div class="ttname"><a href="classuav__tracking.html#abec2a626261fd1614087cf35f2005a7c">uav_tracking::tracking_topic</a></div><div class="ttdeci">string tracking_topic</div><div class="ttdoc">Topic for receiving the target tracking information. </div><div class="ttdef"><b>Definition:</b> <a href="uav__tracking_8h_source.html#l00037">uav_tracking.h:37</a></div></div>
<div class="ttc" id="uav__behavior_8h_html"><div class="ttname"><a href="uav__behavior_8h.html">uav_behavior.h</a></div></div>
<div class="ttc" id="classuav__tracking_html_a23ea1b4d4afe581fd44c81a5dc1ffa99"><div class="ttname"><a href="classuav__tracking.html#a23ea1b4d4afe581fd44c81a5dc1ffa99">uav_tracking::tracking_callback</a></div><div class="ttdeci">void tracking_callback(const cpswarm_sar::tracking::ConstPtr &amp;msg)</div><div class="ttdoc">Callback function for target position. </div><div class="ttdef"><b>Definition:</b> <a href="uav__tracking_8cpp_source.html#l00032">uav_tracking.cpp:32</a></div></div>
<div class="ttc" id="classuav__tracking_html_adb44de125c5d0f1b720eef1e227518c3"><div class="ttname"><a href="classuav__tracking.html#adb44de125c5d0f1b720eef1e227518c3">uav_tracking::uav_tracking</a></div><div class="ttdeci">uav_tracking()</div><div class="ttdoc">Constructor that initializes the private member variables. </div><div class="ttdef"><b>Definition:</b> <a href="uav__tracking_8cpp_source.html#l00003">uav_tracking.cpp:3</a></div></div>
<div class="ttc" id="classuav__tracking_html_a51b624b87d96970e7f2c6bbcad7f840a"><div class="ttname"><a href="classuav__tracking.html#a51b624b87d96970e7f2c6bbcad7f840a">uav_tracking::tracking_sub</a></div><div class="ttdeci">Subscriber tracking_sub</div><div class="ttdoc">Subscriber for the tracking information of the CPS&amp;#39;s camera. </div><div class="ttdef"><b>Definition:</b> <a href="uav__tracking_8h_source.html#l00032">uav_tracking.h:32</a></div></div>
<div class="ttc" id="classuav__tracking_html_a8d446902b015e1417cbf245d469df535"><div class="ttname"><a href="classuav__tracking.html#a8d446902b015e1417cbf245d469df535">uav_tracking::step</a></div><div class="ttdeci">void step()</div><div class="ttdoc">Execute one cycle of the tracking algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="uav__tracking_8cpp_source.html#l00015">uav_tracking.cpp:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/cpswarm_sar">cpswarm_sar</a><br />
Author(s): </br />
<small>autogenerated on Mon Jul 2 2018 11:16:22</small>
</div>
</body>
</html>
