<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>cpswarm_sar: uav_random_direction.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uav_random_direction.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="uav__random__direction_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UAV_RANDOM_DIRECTION_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UAV_RANDOM_DIRECTION_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;random_numbers/random_numbers.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uav__coverage_8h.html">uav_coverage.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classuav__random__direction.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classuav__random__direction.html">uav_random_direction</a> : <span class="keyword">public</span> <a class="code" href="classuav__coverage.html">uav_coverage</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classuav__random__direction.html#adf56efc0919ddb02e77725243b48d4ef">uav_random_direction</a> (<span class="keywordtype">int</span> seed=0);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classuav__random__direction.html#a77fec95b8f84e3abbba53a1f6709802e">step</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classuav__random__direction.html#a6b6a239d794b271b496e58ede9d6f2af">obstacle_avoidance</a> ();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classuav__random__direction.html#a3b8541e9912c6c16633f18eea19388b7">new_position</a> ();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classuav__random__direction.html#a7ee5e2bdbcfbed12b6dd373a72bbbe33">new_direction</a> ();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classuav__random__direction.html#a65e9e2bedb93b2c56bfb4d5330d293b2">   44</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classuav__random__direction.html#a65e9e2bedb93b2c56bfb4d5330d293b2">direction</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classuav__random__direction.html#a0231cc4fe7ac23acffdbba2cf3b083d5">   49</a></span>&#160;    random_numbers::RandomNumberGenerator* <a class="code" href="classuav__random__direction.html#a0231cc4fe7ac23acffdbba2cf3b083d5">rng</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif // UAV_RANDOM_DIRECTION_H</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="ttc" id="classuav__random__direction_html_a0231cc4fe7ac23acffdbba2cf3b083d5"><div class="ttname"><a href="classuav__random__direction.html#a0231cc4fe7ac23acffdbba2cf3b083d5">uav_random_direction::rng</a></div><div class="ttdeci">random_numbers::RandomNumberGenerator * rng</div><div class="ttdoc">The random number generator used for selecting a random direction. </div><div class="ttdef"><b>Definition:</b> <a href="uav__random__direction_8h_source.html#l00049">uav_random_direction.h:49</a></div></div>
<div class="ttc" id="classuav__random__direction_html_a6b6a239d794b271b496e58ede9d6f2af"><div class="ttname"><a href="classuav__random__direction.html#a6b6a239d794b271b496e58ede9d6f2af">uav_random_direction::obstacle_avoidance</a></div><div class="ttdeci">void obstacle_avoidance()</div><div class="ttdoc">Obstacle avoidance procedure: change direction. </div><div class="ttdef"><b>Definition:</b> <a href="uav__random__direction_8cpp_source.html#l00041">uav_random_direction.cpp:41</a></div></div>
<div class="ttc" id="classuav__random__direction_html_a65e9e2bedb93b2c56bfb4d5330d293b2"><div class="ttname"><a href="classuav__random__direction.html#a65e9e2bedb93b2c56bfb4d5330d293b2">uav_random_direction::direction</a></div><div class="ttdeci">double direction</div><div class="ttdoc">The direction in which the drone is travling. It is in radians starting from the positive x-axis in m...</div><div class="ttdef"><b>Definition:</b> <a href="uav__random__direction_8h_source.html#l00044">uav_random_direction.h:44</a></div></div>
<div class="ttc" id="classuav__random__direction_html_adf56efc0919ddb02e77725243b48d4ef"><div class="ttname"><a href="classuav__random__direction.html#adf56efc0919ddb02e77725243b48d4ef">uav_random_direction::uav_random_direction</a></div><div class="ttdeci">uav_random_direction(int seed=0)</div><div class="ttdoc">Constructor that initializes the private member variables. </div><div class="ttdef"><b>Definition:</b> <a href="uav__random__direction_8cpp_source.html#l00003">uav_random_direction.cpp:3</a></div></div>
<div class="ttc" id="classuav__random__direction_html_a3b8541e9912c6c16633f18eea19388b7"><div class="ttname"><a href="classuav__random__direction.html#a3b8541e9912c6c16633f18eea19388b7">uav_random_direction::new_position</a></div><div class="ttdeci">void new_position()</div><div class="ttdoc">Compute new position from direction. </div><div class="ttdef"><b>Definition:</b> <a href="uav__random__direction_8cpp_source.html#l00047">uav_random_direction.cpp:47</a></div></div>
<div class="ttc" id="classuav__random__direction_html_a77fec95b8f84e3abbba53a1f6709802e"><div class="ttname"><a href="classuav__random__direction.html#a77fec95b8f84e3abbba53a1f6709802e">uav_random_direction::step</a></div><div class="ttdeci">void step()</div><div class="ttdoc">Move the swarm member to a new position. </div><div class="ttdef"><b>Definition:</b> <a href="uav__random__direction_8cpp_source.html#l00017">uav_random_direction.cpp:17</a></div></div>
<div class="ttc" id="classuav__coverage_html"><div class="ttname"><a href="classuav__coverage.html">uav_coverage</a></div><div class="ttdoc">An abstract class that allows to cover a given area with a cyber physical system (CPS). </div><div class="ttdef"><b>Definition:</b> <a href="uav__coverage_8h_source.html#l00009">uav_coverage.h:9</a></div></div>
<div class="ttc" id="classuav__random__direction_html_a7ee5e2bdbcfbed12b6dd373a72bbbe33"><div class="ttname"><a href="classuav__random__direction.html#a7ee5e2bdbcfbed12b6dd373a72bbbe33">uav_random_direction::new_direction</a></div><div class="ttdeci">void new_direction()</div><div class="ttdoc">Compute new direction using rng. </div><div class="ttdef"><b>Definition:</b> <a href="uav__random__direction_8cpp_source.html#l00060">uav_random_direction.cpp:60</a></div></div>
<div class="ttc" id="uav__coverage_8h_html"><div class="ttname"><a href="uav__coverage_8h.html">uav_coverage.h</a></div></div>
<div class="ttc" id="classuav__random__direction_html"><div class="ttname"><a href="classuav__random__direction.html">uav_random_direction</a></div><div class="ttdoc">An implementation of the coverage class that allows to cover a given area with the random direction a...</div><div class="ttdef"><b>Definition:</b> <a href="uav__random__direction_8h_source.html#l00010">uav_random_direction.h:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/cpswarm_sar">cpswarm_sar</a><br />
Author(s): </br />
<small>autogenerated on Mon Jul 2 2018 11:16:22</small>
</div>
</body>
</html>
