<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>cpswarm_sar: uav_simple_tracking.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uav_simple_tracking.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="uav__simple__tracking_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UAV_SIMPLE_TRACKING_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UAV_SIMPLE_TRACKING_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uav__tracking_8h.html">uav_tracking.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classuav__simple__tracking.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classuav__simple__tracking.html">uav_simple_tracking</a> : <span class="keyword">public</span> <a class="code" href="classuav__tracking.html">uav_tracking</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classuav__simple__tracking.html#a952a523314f86f58c859c952e5aa8bc9">uav_simple_tracking</a> ();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classuav__simple__tracking.html#a2e422717aea03ce6abfe464c2f46ad08">obstacle_avoidance</a> ();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classuav__simple__tracking.html#a2923046b713c97e8dd663023425bf262">new_position</a> ();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif // UAV_SIMPLE_TRACKING_H</span></div><div class="ttc" id="classuav__simple__tracking_html"><div class="ttname"><a href="classuav__simple__tracking.html">uav_simple_tracking</a></div><div class="ttdoc">An implementation of the tracking class that allows to track a target by minimizing the offset betwee...</div><div class="ttdef"><b>Definition:</b> <a href="uav__simple__tracking_8h_source.html#l00009">uav_simple_tracking.h:9</a></div></div>
<div class="ttc" id="classuav__simple__tracking_html_a2923046b713c97e8dd663023425bf262"><div class="ttname"><a href="classuav__simple__tracking.html#a2923046b713c97e8dd663023425bf262">uav_simple_tracking::new_position</a></div><div class="ttdeci">void new_position()</div><div class="ttdoc">Compute new position in order to continue tracking of the target. </div><div class="ttdef"><b>Definition:</b> <a href="uav__simple__tracking_8cpp_source.html#l00093">uav_simple_tracking.cpp:93</a></div></div>
<div class="ttc" id="uav__tracking_8h_html"><div class="ttname"><a href="uav__tracking_8h.html">uav_tracking.h</a></div></div>
<div class="ttc" id="classuav__simple__tracking_html_a2e422717aea03ce6abfe464c2f46ad08"><div class="ttname"><a href="classuav__simple__tracking.html#a2e422717aea03ce6abfe464c2f46ad08">uav_simple_tracking::obstacle_avoidance</a></div><div class="ttdeci">void obstacle_avoidance()</div><div class="ttdoc">Obstacle avoidance procedure: change direction. </div><div class="ttdef"><b>Definition:</b> <a href="uav__simple__tracking_8cpp_source.html#l00008">uav_simple_tracking.cpp:8</a></div></div>
<div class="ttc" id="classuav__tracking_html"><div class="ttname"><a href="classuav__tracking.html">uav_tracking</a></div><div class="ttdoc">An abstract class that allows to track a target with a cyber physical system (CPS). </div><div class="ttdef"><b>Definition:</b> <a href="uav__tracking_8h_source.html#l00009">uav_tracking.h:9</a></div></div>
<div class="ttc" id="classuav__simple__tracking_html_a952a523314f86f58c859c952e5aa8bc9"><div class="ttname"><a href="classuav__simple__tracking.html#a952a523314f86f58c859c952e5aa8bc9">uav_simple_tracking::uav_simple_tracking</a></div><div class="ttdeci">uav_simple_tracking()</div><div class="ttdoc">Constructor that initializes the private member variables. </div><div class="ttdef"><b>Definition:</b> <a href="uav__simple__tracking_8cpp_source.html#l00003">uav_simple_tracking.cpp:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/cpswarm_sar">cpswarm_sar</a><br />
Author(s): </br />
<small>autogenerated on Mon Jul 2 2018 11:16:22</small>
</div>
</body>
</html>
