<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>cpswarm_sar: uav_main.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">uav_main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ros/ros.h&gt;</code><br />
<code>#include &lt;sensor_msgs/NavSatFix.h&gt;</code><br />
<code>#include &lt;geometry_msgs/PoseStamped.h&gt;</code><br />
<code>#include &lt;mavros_msgs/CommandBool.h&gt;</code><br />
<code>#include &lt;mavros_msgs/SetMode.h&gt;</code><br />
<code>#include &lt;mavros_msgs/CommandTOL.h&gt;</code><br />
<code>#include &lt;mavros_msgs/State.h&gt;</code><br />
<code>#include &quot;<a class="el" href="uav__random__direction_8h_source.html">uav_random_direction.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="uav__simple__tracking_8h_source.html">uav_simple_tracking.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for uav_main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="uav__main_8cpp__incl.png" border="0" usemap="#uav__main_8cpp" alt=""/></div>
<map name="uav__main_8cpp" id="uav__main_8cpp">
<area shape="rect" id="node9" href="uav__random__direction_8h.html" title="uav_random_direction.h" alt="" coords="578,80,738,107"/>
<area shape="rect" id="node23" href="uav__simple__tracking_8h.html" title="uav_simple_tracking.h" alt="" coords="762,80,914,107"/>
<area shape="rect" id="node11" href="uav__coverage_8h.html" title="uav_coverage.h" alt="" coords="646,162,761,189"/>
<area shape="rect" id="node12" href="uav__behavior_8h.html" title="uav_behavior.h" alt="" coords="716,244,827,271"/>
<area shape="rect" id="node13" href="cps__behavior_8h.html" title="cps_behavior.h" alt="" coords="716,319,827,345"/>
<area shape="rect" id="node24" href="uav__tracking_8h.html" title="uav_tracking.h" alt="" coords="785,162,891,189"/>
</map>
</div>
</div>
<p><a href="uav__main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a64d0ce4d5f6185d8539636f78ff85e34"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uav__main_8cpp.html#a64d0ce4d5f6185d8539636f78ff85e34">drone_state_t</a> { <br />
&#160;&#160;<a class="el" href="uav__idle_8cpp.html#a64d0ce4d5f6185d8539636f78ff85e34a60abcaa45747f723c2c2f2740b9a2c02">STATE_STARTUP</a> = 0, 
<a class="el" href="uav__idle_8cpp.html#a64d0ce4d5f6185d8539636f78ff85e34ab22355c571740fc447187f266729f1e4">STATE_SHUTDOWN</a>, 
<a class="el" href="uav__idle_8cpp.html#a64d0ce4d5f6185d8539636f78ff85e34aaade5e53e88cf231292cd1142cce2afe">STATE_IDLE</a>, 
<a class="el" href="uav__idle_8cpp.html#a64d0ce4d5f6185d8539636f78ff85e34a53e82bf3cade7e163576fa495996d853">STATE_TAKEOFF</a>, 
<br />
&#160;&#160;<a class="el" href="uav__idle_8cpp.html#a64d0ce4d5f6185d8539636f78ff85e34a36ba7dab420ab90de8a0f635a86f86c5">STATE_COVERAGE</a>, 
<a class="el" href="uav__idle_8cpp.html#a64d0ce4d5f6185d8539636f78ff85e34abaf5057a3d9f897a2289834bac6c2abf">STATE_TRACKING</a>, 
<a class="el" href="uav__main_8cpp.html#a64d0ce4d5f6185d8539636f78ff85e34a60abcaa45747f723c2c2f2740b9a2c02">STATE_STARTUP</a> = 0, 
<a class="el" href="uav__main_8cpp.html#a64d0ce4d5f6185d8539636f78ff85e34ab22355c571740fc447187f266729f1e4">STATE_SHUTDOWN</a>, 
<br />
&#160;&#160;<a class="el" href="uav__main_8cpp.html#a64d0ce4d5f6185d8539636f78ff85e34aaade5e53e88cf231292cd1142cce2afe">STATE_IDLE</a>, 
<a class="el" href="uav__main_8cpp.html#a64d0ce4d5f6185d8539636f78ff85e34a53e82bf3cade7e163576fa495996d853">STATE_TAKEOFF</a>, 
<a class="el" href="uav__main_8cpp.html#a64d0ce4d5f6185d8539636f78ff85e34a36ba7dab420ab90de8a0f635a86f86c5">STATE_COVERAGE</a>, 
<a class="el" href="uav__main_8cpp.html#a64d0ce4d5f6185d8539636f78ff85e34abaf5057a3d9f897a2289834bac6c2abf">STATE_TRACKING</a>, 
<br />
&#160;&#160;<a class="el" href="ugv__main_8cpp.html#a64d0ce4d5f6185d8539636f78ff85e34a60abcaa45747f723c2c2f2740b9a2c02">STATE_STARTUP</a> = 0, 
<a class="el" href="ugv__main_8cpp.html#a64d0ce4d5f6185d8539636f78ff85e34ab22355c571740fc447187f266729f1e4">STATE_SHUTDOWN</a>, 
<a class="el" href="ugv__main_8cpp.html#a64d0ce4d5f6185d8539636f78ff85e34aaade5e53e88cf231292cd1142cce2afe">STATE_IDLE</a>, 
<a class="el" href="ugv__main_8cpp.html#a64d0ce4d5f6185d8539636f78ff85e34ac4e95b9c938a2c9b52ce2adaa870687e">STATE_SELECT</a>, 
<br />
&#160;&#160;<a class="el" href="ugv__main_8cpp.html#a64d0ce4d5f6185d8539636f78ff85e34a21dde89fae6e714a85967ccd46c11dd0">STATE_MOVE</a>, 
<a class="el" href="ugv__main_8cpp.html#a64d0ce4d5f6185d8539636f78ff85e34a6a14bcf2a972a6b9e3d4459512082c26">STATE_EXIT</a>
<br />
 }</td></tr>
<tr class="separator:a64d0ce4d5f6185d8539636f78ff85e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a861258de9ab06c04892cf42fbefb88a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uav__main_8cpp.html#a861258de9ab06c04892cf42fbefb88a9">locPosCallback</a> (const geometry_msgs::PoseStamped::ConstPtr &amp;msg)</td></tr>
<tr class="separator:a861258de9ab06c04892cf42fbefb88a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uav__main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20ce02cfeb56eb004c8b71d0c180841"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uav__main_8cpp.html#ab20ce02cfeb56eb004c8b71d0c180841">stateCallback</a> (const mavros_msgs::State::ConstPtr &amp;msg)</td></tr>
<tr class="separator:ab20ce02cfeb56eb004c8b71d0c180841"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a87f81e8f90104ef3d0b99d020d60937b"><td class="memItemLeft" align="right" valign="top">geometry_msgs::PoseStamped&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uav__main_8cpp.html#a87f81e8f90104ef3d0b99d020d60937b">current_local_goal</a></td></tr>
<tr class="separator:a87f81e8f90104ef3d0b99d020d60937b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57804d502309fbd2c3f144659a423327"><td class="memItemLeft" align="right" valign="top">geometry_msgs::PoseStamped&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uav__main_8cpp.html#a57804d502309fbd2c3f144659a423327">current_local_pos</a></td></tr>
<tr class="separator:a57804d502309fbd2c3f144659a423327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03a6f341db74b895fa5c862973dd941"><td class="memItemLeft" align="right" valign="top">mavros_msgs::State&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uav__main_8cpp.html#aa03a6f341db74b895fa5c862973dd941">current_state</a></td></tr>
<tr class="separator:aa03a6f341db74b895fa5c862973dd941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81a3ec839e173c8759f69fa3e8b5835"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uav__main_8cpp.html#ae81a3ec839e173c8759f69fa3e8b5835">goal_reached</a> = false</td></tr>
<tr class="separator:ae81a3ec839e173c8759f69fa3e8b5835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34cb6024bf217b83c8379ab9c06daf4b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uav__main_8cpp.html#a34cb6024bf217b83c8379ab9c06daf4b">goal_tolerance</a></td></tr>
<tr class="separator:a34cb6024bf217b83c8379ab9c06daf4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e14d85a4b55b7d0487f6f5e6f79cf6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="uav__idle_8cpp.html#a64d0ce4d5f6185d8539636f78ff85e34">drone_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uav__main_8cpp.html#a2e14d85a4b55b7d0487f6f5e6f79cf6b">state</a> = <a class="el" href="ugv__main_8cpp.html#a64d0ce4d5f6185d8539636f78ff85e34a60abcaa45747f723c2c2f2740b9a2c02">STATE_STARTUP</a></td></tr>
<tr class="separator:a2e14d85a4b55b7d0487f6f5e6f79cf6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a64d0ce4d5f6185d8539636f78ff85e34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="uav__idle_8cpp.html#a64d0ce4d5f6185d8539636f78ff85e34">drone_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a64d0ce4d5f6185d8539636f78ff85e34a60abcaa45747f723c2c2f2740b9a2c02"></a>STATE_STARTUP&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a64d0ce4d5f6185d8539636f78ff85e34ab22355c571740fc447187f266729f1e4"></a>STATE_SHUTDOWN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a64d0ce4d5f6185d8539636f78ff85e34aaade5e53e88cf231292cd1142cce2afe"></a>STATE_IDLE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a64d0ce4d5f6185d8539636f78ff85e34a53e82bf3cade7e163576fa495996d853"></a>STATE_TAKEOFF&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a64d0ce4d5f6185d8539636f78ff85e34a36ba7dab420ab90de8a0f635a86f86c5"></a>STATE_COVERAGE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a64d0ce4d5f6185d8539636f78ff85e34abaf5057a3d9f897a2289834bac6c2abf"></a>STATE_TRACKING&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a64d0ce4d5f6185d8539636f78ff85e34a60abcaa45747f723c2c2f2740b9a2c02"></a>STATE_STARTUP&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a64d0ce4d5f6185d8539636f78ff85e34ab22355c571740fc447187f266729f1e4"></a>STATE_SHUTDOWN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a64d0ce4d5f6185d8539636f78ff85e34aaade5e53e88cf231292cd1142cce2afe"></a>STATE_IDLE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a64d0ce4d5f6185d8539636f78ff85e34a53e82bf3cade7e163576fa495996d853"></a>STATE_TAKEOFF&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a64d0ce4d5f6185d8539636f78ff85e34a36ba7dab420ab90de8a0f635a86f86c5"></a>STATE_COVERAGE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a64d0ce4d5f6185d8539636f78ff85e34abaf5057a3d9f897a2289834bac6c2abf"></a>STATE_TRACKING&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a64d0ce4d5f6185d8539636f78ff85e34a60abcaa45747f723c2c2f2740b9a2c02"></a>STATE_STARTUP&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a64d0ce4d5f6185d8539636f78ff85e34ab22355c571740fc447187f266729f1e4"></a>STATE_SHUTDOWN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a64d0ce4d5f6185d8539636f78ff85e34aaade5e53e88cf231292cd1142cce2afe"></a>STATE_IDLE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a64d0ce4d5f6185d8539636f78ff85e34ac4e95b9c938a2c9b52ce2adaa870687e"></a>STATE_SELECT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a64d0ce4d5f6185d8539636f78ff85e34a21dde89fae6e714a85967ccd46c11dd0"></a>STATE_MOVE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a64d0ce4d5f6185d8539636f78ff85e34a6a14bcf2a972a6b9e3d4459512082c26"></a>STATE_EXIT&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="uav__main_8cpp_source.html#l00016">16</a> of file <a class="el" href="uav__main_8cpp_source.html">uav_main.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a861258de9ab06c04892cf42fbefb88a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void locPosCallback </td>
          <td>(</td>
          <td class="paramtype">const geometry_msgs::PoseStamped::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="uav__main_8cpp_source.html#l00032">32</a> of file <a class="el" href="uav__main_8cpp_source.html">uav_main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="uav__main_8cpp_source.html#l00054">54</a> of file <a class="el" href="uav__main_8cpp_source.html">uav_main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab20ce02cfeb56eb004c8b71d0c180841"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stateCallback </td>
          <td>(</td>
          <td class="paramtype">const mavros_msgs::State::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="uav__main_8cpp_source.html#l00046">46</a> of file <a class="el" href="uav__main_8cpp_source.html">uav_main.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a87f81e8f90104ef3d0b99d020d60937b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::PoseStamped current_local_goal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="uav__main_8cpp_source.html#l00026">26</a> of file <a class="el" href="uav__main_8cpp_source.html">uav_main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a57804d502309fbd2c3f144659a423327"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::PoseStamped current_local_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="uav__main_8cpp_source.html#l00025">25</a> of file <a class="el" href="uav__main_8cpp_source.html">uav_main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa03a6f341db74b895fa5c862973dd941"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mavros_msgs::State current_state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="uav__main_8cpp_source.html#l00027">27</a> of file <a class="el" href="uav__main_8cpp_source.html">uav_main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae81a3ec839e173c8759f69fa3e8b5835"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool goal_reached = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="uav__main_8cpp_source.html#l00029">29</a> of file <a class="el" href="uav__main_8cpp_source.html">uav_main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a34cb6024bf217b83c8379ab9c06daf4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double goal_tolerance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="uav__main_8cpp_source.html#l00028">28</a> of file <a class="el" href="uav__main_8cpp_source.html">uav_main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2e14d85a4b55b7d0487f6f5e6f79cf6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uav__idle_8cpp.html#a64d0ce4d5f6185d8539636f78ff85e34">drone_state_t</a> state = <a class="el" href="ugv__main_8cpp.html#a64d0ce4d5f6185d8539636f78ff85e34a60abcaa45747f723c2c2f2740b9a2c02">STATE_STARTUP</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="uav__main_8cpp_source.html#l00030">30</a> of file <a class="el" href="uav__main_8cpp_source.html">uav_main.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/cpswarm_sar">cpswarm_sar</a><br />
Author(s): </br />
<small>autogenerated on Mon Jul 2 2018 11:16:22</small>
</div>
</body>
</html>
