<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>cpswarm_sar: uav_random_direction.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uav_random_direction.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="uav__random__direction_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uav__random__direction_8h.html">uav_random_direction.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classuav__random__direction.html#adf56efc0919ddb02e77725243b48d4ef">    3</a></span>&#160;<a class="code" href="classuav__random__direction.html#adf56efc0919ddb02e77725243b48d4ef">uav_random_direction::uav_random_direction</a> (<span class="keywordtype">int</span> seed) : <a class="code" href="classuav__coverage.html">uav_coverage</a>()</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="comment">// init random number generator</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordflow">if</span> (seed != 0) {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <a class="code" href="classuav__random__direction.html#a0231cc4fe7ac23acffdbba2cf3b083d5">rng</a> = <span class="keyword">new</span> random_numbers::RandomNumberGenerator(seed);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    }</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="classuav__random__direction.html#a0231cc4fe7ac23acffdbba2cf3b083d5">rng</a> = <span class="keyword">new</span> random_numbers::RandomNumberGenerator();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">// init random direction</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classuav__random__direction.html#a7ee5e2bdbcfbed12b6dd373a72bbbe33">new_direction</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classuav__random__direction.html#a77fec95b8f84e3abbba53a1f6709802e">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classuav__random__direction.html#a77fec95b8f84e3abbba53a1f6709802e">uav_random_direction::step</a> ()</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// update position information</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    spinOnce();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// store previous position</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classcps__behavior.html#a9df777d88b624280ea71c2c5175f931b">prev_pose</a> = <a class="code" href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">new_pose</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// compute new position</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classuav__random__direction.html#a3b8541e9912c6c16633f18eea19388b7">new_position</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// new position is out of bounds</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classcps__behavior.html#a59a9743dd7da293738b0b8996bd984e1">out_of_bounds</a>()) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">// change direction</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classuav__random__direction.html#a7ee5e2bdbcfbed12b6dd373a72bbbe33">new_direction</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">// compute new position</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classuav__random__direction.html#a3b8541e9912c6c16633f18eea19388b7">new_position</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// move to new position</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classcps__behavior.html#a307b822a9fa8814aa4a7909e09e530e6">turn_and_move</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classuav__random__direction.html#a6b6a239d794b271b496e58ede9d6f2af">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classuav__random__direction.html#a6b6a239d794b271b496e58ede9d6f2af">uav_random_direction::obstacle_avoidance</a> ()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// change direction</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classuav__random__direction.html#a7ee5e2bdbcfbed12b6dd373a72bbbe33">new_direction</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classuav__random__direction.html#a3b8541e9912c6c16633f18eea19388b7">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classuav__random__direction.html#a3b8541e9912c6c16633f18eea19388b7">uav_random_direction::new_position</a> ()</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// compute new position</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">new_pose</a>.position.x = <a class="code" href="classcps__behavior.html#a9df777d88b624280ea71c2c5175f931b">prev_pose</a>.position.x + <a class="code" href="classuav__coverage.html#a52a28ca707dd990e913cb30e568afc61">step_size</a> * cos (<a class="code" href="classuav__random__direction.html#a65e9e2bedb93b2c56bfb4d5330d293b2">direction</a>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">new_pose</a>.position.y = <a class="code" href="classcps__behavior.html#a9df777d88b624280ea71c2c5175f931b">prev_pose</a>.position.y + <a class="code" href="classuav__coverage.html#a52a28ca707dd990e913cb30e568afc61">step_size</a> * sin (<a class="code" href="classuav__random__direction.html#a65e9e2bedb93b2c56bfb4d5330d293b2">direction</a>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">new_pose</a>.position.z = <a class="code" href="classcps__behavior.html#af2834ba3a8d747adc8f2fac3014d090d">altitude</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    ROS_DEBUG(<span class="stringliteral">&quot;Set new position: [%.2f, %.2f, %.2f]&quot;</span>, <a class="code" href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">new_pose</a>.position.x, <a class="code" href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">new_pose</a>.position.y, <a class="code" href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">new_pose</a>.position.z);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// invalidate goal reached flag</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classcps__behavior.html#a71eb63f22461a3f4c0710491441086d5">at_new_pose</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classuav__random__direction.html#a7ee5e2bdbcfbed12b6dd373a72bbbe33">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classuav__random__direction.html#a7ee5e2bdbcfbed12b6dd373a72bbbe33">uav_random_direction::new_direction</a> ()</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// minimum and maximum angle</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">double</span> min = 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">double</span> max = 2 * M_PI;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// limit angle according to environment boundaries</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">new_pose</a>.position.x &gt;= <a class="code" href="classcps__behavior.html#a3364db17fc4d47c61845026f18302c9e">area</a>.<a class="code" href="structarea__t.html#a1d280002d2df754ab2bf7be01ac1e006">xmax</a>) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">new_pose</a>.position.y &gt;= <a class="code" href="classcps__behavior.html#a3364db17fc4d47c61845026f18302c9e">area</a>.<a class="code" href="structarea__t.html#ab2dc90fd9ae5dc1863e13df5298a5bd2">ymax</a>) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            min = M_PI;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            max = 3 * M_PI / 2;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">new_pose</a>.position.y &lt;= <a class="code" href="classcps__behavior.html#a3364db17fc4d47c61845026f18302c9e">area</a>.<a class="code" href="structarea__t.html#a0c28252df879fc054b3e6dd3c1480bc5">ymin</a>) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            min = M_PI / 2;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            max = M_PI;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            min = M_PI / 2;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            max = 3 * M_PI / 2;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">new_pose</a>.position.x &lt;= <a class="code" href="classcps__behavior.html#a3364db17fc4d47c61845026f18302c9e">area</a>.<a class="code" href="structarea__t.html#a5c307ab7bd179b7ce71c4f303e12892f">xmin</a>) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">new_pose</a>.position.y &gt;= <a class="code" href="classcps__behavior.html#a3364db17fc4d47c61845026f18302c9e">area</a>.<a class="code" href="structarea__t.html#ab2dc90fd9ae5dc1863e13df5298a5bd2">ymax</a>) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            min = 3 * M_PI / 2;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            max = 2 * M_PI;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">new_pose</a>.position.y &lt;= <a class="code" href="classcps__behavior.html#a3364db17fc4d47c61845026f18302c9e">area</a>.<a class="code" href="structarea__t.html#a0c28252df879fc054b3e6dd3c1480bc5">ymin</a>) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            min = 0;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            max = M_PI / 2;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            min = -M_PI / 2;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            max = M_PI / 2;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">new_pose</a>.position.y &gt;= <a class="code" href="classcps__behavior.html#a3364db17fc4d47c61845026f18302c9e">area</a>.<a class="code" href="structarea__t.html#ab2dc90fd9ae5dc1863e13df5298a5bd2">ymax</a>) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        min = M_PI;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        max = 2 * M_PI;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">new_pose</a>.position.y &lt;= <a class="code" href="classcps__behavior.html#a3364db17fc4d47c61845026f18302c9e">area</a>.<a class="code" href="structarea__t.html#a0c28252df879fc054b3e6dd3c1480bc5">ymin</a>) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        min = 0;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        max = M_PI;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// make sure min &lt; max</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span> (min &gt; max) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        min -= 2 * M_PI;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// get angle occupied by obstacles</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    tf2::Quaternion o;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    tf2::fromMsg(<a class="code" href="classcps__behavior.html#a4421fa8fe7f9066b204ed900973dc656">pose</a>.orientation, o);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">double</span> a = tf2::getYaw(o);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">double</span> obst_min = 0, obst_max = 0;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> sensor : <a class="code" href="classcps__behavior.html#a3098ed735870d2164637ebeb6ff919b5">obstacle_sensors</a>) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">if</span> (sensor.second.range &gt; 0) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="comment">// get sensor fov</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordtype">double</span> obst_min_temp = a + sensor.second.angle - sensor.second.fov / 2;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordtype">double</span> obst_max_temp = a + sensor.second.angle + sensor.second.fov / 2;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">if</span> (obst_min_temp &lt; obst_min || obst_min != 0)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                obst_min = obst_min_temp;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span> (obst_max_temp &gt; obst_max || obst_max != 0)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                obst_max = obst_max_temp;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// normalize angles</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="classcps__behavior.html#acf49bb2badb2a8efdc712115ea401334">normalize</a>(obst_min);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="classcps__behavior.html#acf49bb2badb2a8efdc712115ea401334">normalize</a>(obst_max);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// get random angle between minimum and maximum which is not in the direction of an obstacle</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">double</span> dir = <a class="code" href="classuav__random__direction.html#a0231cc4fe7ac23acffdbba2cf3b083d5">rng</a>-&gt;uniformReal(min, max);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="classcps__behavior.html#acf49bb2badb2a8efdc712115ea401334">normalize</a>(dir);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">while</span> (obst_min != obst_max &amp;&amp; obst_min &lt;= dir &amp;&amp; dir &lt;= obst_max) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        dir = <a class="code" href="classuav__random__direction.html#a0231cc4fe7ac23acffdbba2cf3b083d5">rng</a>-&gt;uniformReal(min, max);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="classcps__behavior.html#acf49bb2badb2a8efdc712115ea401334">normalize</a>(dir);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="classuav__random__direction.html#a65e9e2bedb93b2c56bfb4d5330d293b2">direction</a> = dir;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    ROS_INFO(<span class="stringliteral">&quot;Changing direction: %.2f&quot;</span>, <a class="code" href="classuav__random__direction.html#a65e9e2bedb93b2c56bfb4d5330d293b2">direction</a> / M_PI * 180);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="ttc" id="classcps__behavior_html_a307b822a9fa8814aa4a7909e09e530e6"><div class="ttname"><a href="classcps__behavior.html#a307b822a9fa8814aa4a7909e09e530e6">cps_behavior::turn_and_move</a></div><div class="ttdeci">void turn_and_move()</div><div class="ttdoc">Move the UAV to the position stored in new_pose. First, turn the UAV so its nose points in the direct...</div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8cpp_source.html#l00145">cps_behavior.cpp:145</a></div></div>
<div class="ttc" id="classcps__behavior_html_a9df777d88b624280ea71c2c5175f931b"><div class="ttname"><a href="classcps__behavior.html#a9df777d88b624280ea71c2c5175f931b">cps_behavior::prev_pose</a></div><div class="ttdeci">geometry_msgs::Pose prev_pose</div><div class="ttdoc">Previous position where the CPS has moved to. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00176">cps_behavior.h:176</a></div></div>
<div class="ttc" id="classcps__behavior_html_a1edc67e1f4e4d6f188193a4f413dd245"><div class="ttname"><a href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">cps_behavior::new_pose</a></div><div class="ttdeci">geometry_msgs::Pose new_pose</div><div class="ttdoc">New position where the CPS shall move to. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00181">cps_behavior.h:181</a></div></div>
<div class="ttc" id="classuav__coverage_html_a52a28ca707dd990e913cb30e568afc61"><div class="ttname"><a href="classuav__coverage.html#a52a28ca707dd990e913cb30e568afc61">uav_coverage::step_size</a></div><div class="ttdeci">double step_size</div><div class="ttdoc">The distance that a UAV travels in one step. </div><div class="ttdef"><b>Definition:</b> <a href="uav__coverage_8h_source.html#l00021">uav_coverage.h:21</a></div></div>
<div class="ttc" id="structarea__t_html_a0c28252df879fc054b3e6dd3c1480bc5"><div class="ttname"><a href="structarea__t.html#a0c28252df879fc054b3e6dd3c1480bc5">area_t::ymin</a></div><div class="ttdeci">double ymin</div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00026">cps_behavior.h:26</a></div></div>
<div class="ttc" id="classuav__random__direction_html_a0231cc4fe7ac23acffdbba2cf3b083d5"><div class="ttname"><a href="classuav__random__direction.html#a0231cc4fe7ac23acffdbba2cf3b083d5">uav_random_direction::rng</a></div><div class="ttdeci">random_numbers::RandomNumberGenerator * rng</div><div class="ttdoc">The random number generator used for selecting a random direction. </div><div class="ttdef"><b>Definition:</b> <a href="uav__random__direction_8h_source.html#l00049">uav_random_direction.h:49</a></div></div>
<div class="ttc" id="classuav__random__direction_html_a6b6a239d794b271b496e58ede9d6f2af"><div class="ttname"><a href="classuav__random__direction.html#a6b6a239d794b271b496e58ede9d6f2af">uav_random_direction::obstacle_avoidance</a></div><div class="ttdeci">void obstacle_avoidance()</div><div class="ttdoc">Obstacle avoidance procedure: change direction. </div><div class="ttdef"><b>Definition:</b> <a href="uav__random__direction_8cpp_source.html#l00041">uav_random_direction.cpp:41</a></div></div>
<div class="ttc" id="classuav__random__direction_html_a65e9e2bedb93b2c56bfb4d5330d293b2"><div class="ttname"><a href="classuav__random__direction.html#a65e9e2bedb93b2c56bfb4d5330d293b2">uav_random_direction::direction</a></div><div class="ttdeci">double direction</div><div class="ttdoc">The direction in which the drone is travling. It is in radians starting from the positive x-axis in m...</div><div class="ttdef"><b>Definition:</b> <a href="uav__random__direction_8h_source.html#l00044">uav_random_direction.h:44</a></div></div>
<div class="ttc" id="classuav__random__direction_html_adf56efc0919ddb02e77725243b48d4ef"><div class="ttname"><a href="classuav__random__direction.html#adf56efc0919ddb02e77725243b48d4ef">uav_random_direction::uav_random_direction</a></div><div class="ttdeci">uav_random_direction(int seed=0)</div><div class="ttdoc">Constructor that initializes the private member variables. </div><div class="ttdef"><b>Definition:</b> <a href="uav__random__direction_8cpp_source.html#l00003">uav_random_direction.cpp:3</a></div></div>
<div class="ttc" id="classcps__behavior_html_a3098ed735870d2164637ebeb6ff919b5"><div class="ttname"><a href="classcps__behavior.html#a3098ed735870d2164637ebeb6ff919b5">cps_behavior::obstacle_sensors</a></div><div class="ttdeci">map&lt; unsigned int, range_sensor_t &gt; obstacle_sensors</div><div class="ttdoc">Data of the CPS&amp;#39;s range sensors. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00196">cps_behavior.h:196</a></div></div>
<div class="ttc" id="classcps__behavior_html_a59a9743dd7da293738b0b8996bd984e1"><div class="ttname"><a href="classcps__behavior.html#a59a9743dd7da293738b0b8996bd984e1">cps_behavior::out_of_bounds</a></div><div class="ttdeci">bool out_of_bounds()</div><div class="ttdoc">Determine whether the new position is still within the given area. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8cpp_source.html#l00113">cps_behavior.cpp:113</a></div></div>
<div class="ttc" id="uav__random__direction_8h_html"><div class="ttname"><a href="uav__random__direction_8h.html">uav_random_direction.h</a></div></div>
<div class="ttc" id="structarea__t_html_a5c307ab7bd179b7ce71c4f303e12892f"><div class="ttname"><a href="structarea__t.html#a5c307ab7bd179b7ce71c4f303e12892f">area_t::xmin</a></div><div class="ttdeci">double xmin</div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00024">cps_behavior.h:24</a></div></div>
<div class="ttc" id="classuav__random__direction_html_a3b8541e9912c6c16633f18eea19388b7"><div class="ttname"><a href="classuav__random__direction.html#a3b8541e9912c6c16633f18eea19388b7">uav_random_direction::new_position</a></div><div class="ttdeci">void new_position()</div><div class="ttdoc">Compute new position from direction. </div><div class="ttdef"><b>Definition:</b> <a href="uav__random__direction_8cpp_source.html#l00047">uav_random_direction.cpp:47</a></div></div>
<div class="ttc" id="classuav__random__direction_html_a77fec95b8f84e3abbba53a1f6709802e"><div class="ttname"><a href="classuav__random__direction.html#a77fec95b8f84e3abbba53a1f6709802e">uav_random_direction::step</a></div><div class="ttdeci">void step()</div><div class="ttdoc">Move the swarm member to a new position. </div><div class="ttdef"><b>Definition:</b> <a href="uav__random__direction_8cpp_source.html#l00017">uav_random_direction.cpp:17</a></div></div>
<div class="ttc" id="structarea__t_html_a1d280002d2df754ab2bf7be01ac1e006"><div class="ttname"><a href="structarea__t.html#a1d280002d2df754ab2bf7be01ac1e006">area_t::xmax</a></div><div class="ttdeci">double xmax</div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00025">cps_behavior.h:25</a></div></div>
<div class="ttc" id="structarea__t_html_ab2dc90fd9ae5dc1863e13df5298a5bd2"><div class="ttname"><a href="structarea__t.html#ab2dc90fd9ae5dc1863e13df5298a5bd2">area_t::ymax</a></div><div class="ttdeci">double ymax</div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00027">cps_behavior.h:27</a></div></div>
<div class="ttc" id="classuav__coverage_html"><div class="ttname"><a href="classuav__coverage.html">uav_coverage</a></div><div class="ttdoc">An abstract class that allows to cover a given area with a cyber physical system (CPS). </div><div class="ttdef"><b>Definition:</b> <a href="uav__coverage_8h_source.html#l00009">uav_coverage.h:9</a></div></div>
<div class="ttc" id="classuav__random__direction_html_a7ee5e2bdbcfbed12b6dd373a72bbbe33"><div class="ttname"><a href="classuav__random__direction.html#a7ee5e2bdbcfbed12b6dd373a72bbbe33">uav_random_direction::new_direction</a></div><div class="ttdeci">void new_direction()</div><div class="ttdoc">Compute new direction using rng. </div><div class="ttdef"><b>Definition:</b> <a href="uav__random__direction_8cpp_source.html#l00060">uav_random_direction.cpp:60</a></div></div>
<div class="ttc" id="classcps__behavior_html_af2834ba3a8d747adc8f2fac3014d090d"><div class="ttname"><a href="classcps__behavior.html#af2834ba3a8d747adc8f2fac3014d090d">cps_behavior::altitude</a></div><div class="ttdeci">double altitude</div><div class="ttdoc">The altitude at which the CPS operates. Should be 0 for UGVs. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00216">cps_behavior.h:216</a></div></div>
<div class="ttc" id="classcps__behavior_html_a3364db17fc4d47c61845026f18302c9e"><div class="ttname"><a href="classcps__behavior.html#a3364db17fc4d47c61845026f18302c9e">cps_behavior::area</a></div><div class="ttdeci">area_t area</div><div class="ttdoc">The area in which the CPS can move. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00191">cps_behavior.h:191</a></div></div>
<div class="ttc" id="classcps__behavior_html_a71eb63f22461a3f4c0710491441086d5"><div class="ttname"><a href="classcps__behavior.html#a71eb63f22461a3f4c0710491441086d5">cps_behavior::at_new_pose</a></div><div class="ttdeci">bool at_new_pose</div><div class="ttdoc">Whether the CPS is at new_pose. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00186">cps_behavior.h:186</a></div></div>
<div class="ttc" id="classcps__behavior_html_a4421fa8fe7f9066b204ed900973dc656"><div class="ttname"><a href="classcps__behavior.html#a4421fa8fe7f9066b204ed900973dc656">cps_behavior::pose</a></div><div class="ttdeci">geometry_msgs::Pose pose</div><div class="ttdoc">Current position of the CPS. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00171">cps_behavior.h:171</a></div></div>
<div class="ttc" id="classcps__behavior_html_acf49bb2badb2a8efdc712115ea401334"><div class="ttname"><a href="classcps__behavior.html#acf49bb2badb2a8efdc712115ea401334">cps_behavior::normalize</a></div><div class="ttdeci">double normalize(double &amp;angle)</div><div class="ttdoc">Normalize an angle in the range [0,2π]. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8cpp_source.html#l00103">cps_behavior.cpp:103</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/cpswarm_sar">cpswarm_sar</a><br />
Author(s): </br />
<small>autogenerated on Mon Jul 2 2018 11:16:22</small>
</div>
</body>
</html>
