<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>cpswarm_sar: uav_coverage.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">uav_coverage.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="uav__behavior_8h_source.html">uav_behavior.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for uav_coverage.h:</div>
<div class="dyncontent">
<div class="center"><img src="uav__coverage_8h__incl.png" border="0" usemap="#uav__coverage_8h" alt=""/></div>
<map name="uav__coverage_8h" id="uav__coverage_8h">
<area shape="rect" id="node2" href="uav__behavior_8h.html" title="uav_behavior.h" alt="" coords="764,80,875,107"/>
<area shape="rect" id="node3" href="cps__behavior_8h.html" title="cps_behavior.h" alt="" coords="764,155,875,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="uav__coverage_8h__dep__incl.png" border="0" usemap="#uav__coverage_8hdep" alt=""/></div>
<map name="uav__coverage_8hdep" id="uav__coverage_8hdep">
<area shape="rect" id="node2" href="uav__random__direction_8h.html" title="uav_random_direction.h" alt="" coords="95,80,255,107"/>
<area shape="rect" id="node6" href="uav__coverage_8cpp.html" title="uav_coverage.cpp" alt="" coords="279,80,407,107"/>
<area shape="rect" id="node3" href="uav__idle_8cpp.html" title="uav_idle.cpp" alt="" coords="5,155,100,181"/>
<area shape="rect" id="node4" href="uav__main_8cpp.html" title="uav_main.cpp" alt="" coords="124,155,227,181"/>
<area shape="rect" id="node5" href="uav__random__direction_8cpp.html" title="uav_random_direction.cpp" alt="" coords="251,155,425,181"/>
</map>
</div>
</div>
<p><a href="uav__coverage_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuav__coverage.html">uav_coverage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An abstract class that allows to cover a given area with a cyber physical system (CPS).  <a href="classuav__coverage.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/cpswarm_sar">cpswarm_sar</a><br />
Author(s): </br />
<small>autogenerated on Mon Jul 2 2018 11:16:22</small>
</div>
</body>
</html>
