<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>cpswarm_sar: uav_cooperative_tracking.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uav_cooperative_tracking.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="uav__cooperative__tracking_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uav__cooperative__tracking_8h.html">uav_cooperative_tracking.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classuav__cooperative__tracking.html#a96ba2633ec0a07a37c0b11131b13794f">    3</a></span>&#160;<a class="code" href="classuav__cooperative__tracking.html#a96ba2633ec0a07a37c0b11131b13794f">uav_cooperative_tracking::uav_cooperative_tracking</a>()</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//    set C = ∅; (The set of objects in the current frame)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//    set P = ∅; (The set of persistent objects)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classuav__cooperative__tracking.html#ad6f6af28f1b2ecf990e348b8c7cddfd7">    9</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classuav__cooperative__tracking.html#ad6f6af28f1b2ecf990e348b8c7cddfd7">uav_cooperative_tracking::step</a> ()</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//    for p in P do:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//        p.f = false; (Mark p as &quot;not found&quot;)</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    end for;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    F = getCurrentFrame(); (Get the current image frame)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    G = preprocessFrame(F ); (Downsample image and convert to binary image)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    C = findObjectsInFrame(G); (Find objects in the current frame)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    for c in C do:</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//        f = false;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//        for p in P do:</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//            if (|c.x - p.x| &lt; εx ) and (|c.A - p.A| &lt; εA ) do:</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//                (Determine whether c is similar to p in terms of location in the image x and area a)</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//                p.f = true; (Mark p as &quot;found&quot;)</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//                p.n = p.n + 1; (Add 1 to the running frame count of p)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//                f = true;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//                break; (Since p is determined, there is no need to continue examining the other elements of P )</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//        end for; (Ends for p in P )</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//        if f == false do:</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//            P.push(c); (If c is not found anywhere in P , append c to P )</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//        end if;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//    end for; (Ends for c in C)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//    for p in P do:</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//        if p.f == false do: (If p was not found in this frame...)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//            p.n = p.n - 1; (...subtract 1 from the running frame count of p)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//        end if;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//        if p.n == 0 do: (If the frame count of p is zero...)</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//            P.pop(p); (...remove p from P )</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//        end if;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//    end for;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="ttc" id="classuav__cooperative__tracking_html_a96ba2633ec0a07a37c0b11131b13794f"><div class="ttname"><a href="classuav__cooperative__tracking.html#a96ba2633ec0a07a37c0b11131b13794f">uav_cooperative_tracking::uav_cooperative_tracking</a></div><div class="ttdeci">uav_cooperative_tracking()</div><div class="ttdoc">Constructor that initializes the private member variables. </div><div class="ttdef"><b>Definition:</b> <a href="uav__cooperative__tracking_8cpp_source.html#l00003">uav_cooperative_tracking.cpp:3</a></div></div>
<div class="ttc" id="classuav__cooperative__tracking_html_ad6f6af28f1b2ecf990e348b8c7cddfd7"><div class="ttname"><a href="classuav__cooperative__tracking.html#ad6f6af28f1b2ecf990e348b8c7cddfd7">uav_cooperative_tracking::step</a></div><div class="ttdeci">void step()</div><div class="ttdoc">Execute one cycle of the cooperative tracking algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="uav__cooperative__tracking_8cpp_source.html#l00009">uav_cooperative_tracking.cpp:9</a></div></div>
<div class="ttc" id="uav__cooperative__tracking_8h_html"><div class="ttname"><a href="uav__cooperative__tracking_8h.html">uav_cooperative_tracking.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/cpswarm_sar">cpswarm_sar</a><br />
Author(s): </br />
<small>autogenerated on Mon Jul 2 2018 11:16:22</small>
</div>
</body>
</html>
