<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>cpswarm_sar: uav_tracking.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uav_tracking.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="uav__tracking_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uav__tracking_8h.html">uav_tracking.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classuav__tracking.html#adb44de125c5d0f1b720eef1e227518c3">    3</a></span>&#160;<a class="code" href="classuav__tracking.html#adb44de125c5d0f1b720eef1e227518c3">uav_tracking::uav_tracking</a> () : <a class="code" href="classuav__behavior.html">uav_behavior</a>()</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="comment">// read parameters</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="classcps__behavior.html#af4e04c1496c68d29b99b79a16d9b76db">nh</a>.getParam(this_node::getName() + <span class="stringliteral">&quot;/uav/tracking/tracking_topic&quot;</span>, <a class="code" href="classuav__tracking.html#abec2a626261fd1614087cf35f2005a7c">tracking_topic</a>);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="comment">// init publishers and subscribers</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="classuav__tracking.html#a51b624b87d96970e7f2c6bbcad7f840a">tracking_sub</a> = <a class="code" href="classcps__behavior.html#af4e04c1496c68d29b99b79a16d9b76db">nh</a>.subscribe(<a class="code" href="classuav__tracking.html#abec2a626261fd1614087cf35f2005a7c">tracking_topic</a>, <a class="code" href="classcps__behavior.html#aee319a5e5fe5eec0fda4041d1f848102">queue_size</a>, &amp;<a class="code" href="classuav__tracking.html#a23ea1b4d4afe581fd44c81a5dc1ffa99">uav_tracking::tracking_callback</a>, <span class="keyword">this</span>);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">// init position</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    spinOnce();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classuav__tracking.html#a8d446902b015e1417cbf245d469df535">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classuav__tracking.html#a8d446902b015e1417cbf245d469df535">uav_tracking::step</a> ()</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">// update position information</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    spinOnce();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// update information about tracking targets</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classcps__behavior.html#a0655906fdeb3e62d0f8f27a23de1510f">update_targets</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// compute new position</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classcps__behavior.html#ad9c16764ce2d39964aa4b49da69cb9b1">new_position</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// move to new position</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="classcps__behavior.html#a59a9743dd7da293738b0b8996bd984e1">out_of_bounds</a>()) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classcps__behavior.html#a307b822a9fa8814aa4a7909e09e530e6">turn_and_move</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classuav__tracking.html#a23ea1b4d4afe581fd44c81a5dc1ffa99">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classuav__tracking.html#a23ea1b4d4afe581fd44c81a5dc1ffa99">uav_tracking::tracking_callback</a> (<span class="keyword">const</span> cpswarm_sar::tracking::ConstPtr&amp; msg)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// check if target is known already</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    unordered_map&lt;unsigned int, target_t&gt;::const_iterator existing_target = <a class="code" href="classcps__behavior.html#aaeb2af7d668b91f0eee7de180ccaed7e">targets</a>.find(msg-&gt;target_id);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// target already rescued</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (existing_target != <a class="code" href="classcps__behavior.html#aaeb2af7d668b91f0eee7de180ccaed7e">targets</a>.end() &amp;&amp; <a class="code" href="classcps__behavior.html#aaeb2af7d668b91f0eee7de180ccaed7e">targets</a>[msg-&gt;target_id].state == <a class="code" href="cps__behavior_8h.html#ad7c6ad00427b60b2013501ff1f1a8a58a37103522b71d52fbe51d226c1e998b52">TARGET_RESCUED</a>) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// target object</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    cpswarm_sar::target target;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    target.header.stamp = Time::now();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    target.header.frame_id = <span class="stringliteral">&quot;map&quot;</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    target.id = msg-&gt;target_id;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    target.tracked_by = <a class="code" href="classcps__behavior.html#accc317ff27077c77472acc8ac57b1898">id</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// compute pose of target</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    target.pose = this-&gt;<a class="code" href="classcps__behavior.html#a4421fa8fe7f9066b204ed900973dc656">pose</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    target.pose.position.x += msg-&gt;target_transform.translation.x;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    target.pose.position.y += msg-&gt;target_transform.translation.y;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    target.pose.position.z += msg-&gt;target_transform.translation.z;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// update local variable</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classcps__behavior.html#a299e159a3a72a8124a8da4448924fc36">update_target</a>(target, <a class="code" href="cps__behavior_8h.html#ad7c6ad00427b60b2013501ff1f1a8a58a5d5de13aacb608ac69d0f6fd64b562f4">TARGET_TRACKED</a>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// inform others</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classcps__behavior.html#a7f7832137bef5fab9a867a7d1bb1d875">target_found_pub</a>.publish(target);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="ttc" id="classcps__behavior_html_a307b822a9fa8814aa4a7909e09e530e6"><div class="ttname"><a href="classcps__behavior.html#a307b822a9fa8814aa4a7909e09e530e6">cps_behavior::turn_and_move</a></div><div class="ttdeci">void turn_and_move()</div><div class="ttdoc">Move the UAV to the position stored in new_pose. First, turn the UAV so its nose points in the direct...</div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8cpp_source.html#l00145">cps_behavior.cpp:145</a></div></div>
<div class="ttc" id="classcps__behavior_html_ad9c16764ce2d39964aa4b49da69cb9b1"><div class="ttname"><a href="classcps__behavior.html#ad9c16764ce2d39964aa4b49da69cb9b1">cps_behavior::new_position</a></div><div class="ttdeci">virtual void new_position()=0</div><div class="ttdoc">Compute new position. </div></div>
<div class="ttc" id="classcps__behavior_html_a0655906fdeb3e62d0f8f27a23de1510f"><div class="ttname"><a href="classcps__behavior.html#a0655906fdeb3e62d0f8f27a23de1510f">cps_behavior::update_targets</a></div><div class="ttdeci">void update_targets()</div><div class="ttdoc">Check if tracked targets have been lost. This needs to be called periodically. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8cpp_source.html#l00221">cps_behavior.cpp:221</a></div></div>
<div class="ttc" id="uav__tracking_8h_html"><div class="ttname"><a href="uav__tracking_8h.html">uav_tracking.h</a></div></div>
<div class="ttc" id="cps__behavior_8h_html_ad7c6ad00427b60b2013501ff1f1a8a58a5d5de13aacb608ac69d0f6fd64b562f4"><div class="ttname"><a href="cps__behavior_8h.html#ad7c6ad00427b60b2013501ff1f1a8a58a5d5de13aacb608ac69d0f6fd64b562f4">TARGET_TRACKED</a></div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00034">cps_behavior.h:34</a></div></div>
<div class="ttc" id="classcps__behavior_html_a299e159a3a72a8124a8da4448924fc36"><div class="ttname"><a href="classcps__behavior.html#a299e159a3a72a8124a8da4448924fc36">cps_behavior::update_target</a></div><div class="ttdeci">void update_target(cpswarm_sar::target target, target_state_t state)</div><div class="ttdoc">Update or add the information about a target to local variable. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8cpp_source.html#l00171">cps_behavior.cpp:171</a></div></div>
<div class="ttc" id="classcps__behavior_html_aee319a5e5fe5eec0fda4041d1f848102"><div class="ttname"><a href="classcps__behavior.html#aee319a5e5fe5eec0fda4041d1f848102">cps_behavior::queue_size</a></div><div class="ttdeci">unsigned int queue_size</div><div class="ttdoc">The size of the message queue used for publishing and subscribing to topics. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00206">cps_behavior.h:206</a></div></div>
<div class="ttc" id="classcps__behavior_html_af4e04c1496c68d29b99b79a16d9b76db"><div class="ttname"><a href="classcps__behavior.html#af4e04c1496c68d29b99b79a16d9b76db">cps_behavior::nh</a></div><div class="ttdeci">NodeHandle nh</div><div class="ttdoc">A node handle for the main ROS node. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00156">cps_behavior.h:156</a></div></div>
<div class="ttc" id="classuav__behavior_html"><div class="ttname"><a href="classuav__behavior.html">uav_behavior</a></div><div class="ttdoc">An abstract base class for all behaviors of unmanned aerial vehicle (UAV) cyber physical systems (CPS...</div><div class="ttdef"><b>Definition:</b> <a href="uav__behavior_8h_source.html#l00009">uav_behavior.h:9</a></div></div>
<div class="ttc" id="cps__behavior_8h_html_ad7c6ad00427b60b2013501ff1f1a8a58a37103522b71d52fbe51d226c1e998b52"><div class="ttname"><a href="cps__behavior_8h.html#ad7c6ad00427b60b2013501ff1f1a8a58a37103522b71d52fbe51d226c1e998b52">TARGET_RESCUED</a></div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00035">cps_behavior.h:35</a></div></div>
<div class="ttc" id="classcps__behavior_html_a7f7832137bef5fab9a867a7d1bb1d875"><div class="ttname"><a href="classcps__behavior.html#a7f7832137bef5fab9a867a7d1bb1d875">cps_behavior::target_found_pub</a></div><div class="ttdeci">Publisher target_found_pub</div><div class="ttdoc">Publisher for transmitting information about targets found to other CPSs. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00161">cps_behavior.h:161</a></div></div>
<div class="ttc" id="classcps__behavior_html_a59a9743dd7da293738b0b8996bd984e1"><div class="ttname"><a href="classcps__behavior.html#a59a9743dd7da293738b0b8996bd984e1">cps_behavior::out_of_bounds</a></div><div class="ttdeci">bool out_of_bounds()</div><div class="ttdoc">Determine whether the new position is still within the given area. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8cpp_source.html#l00113">cps_behavior.cpp:113</a></div></div>
<div class="ttc" id="classuav__tracking_html_abec2a626261fd1614087cf35f2005a7c"><div class="ttname"><a href="classuav__tracking.html#abec2a626261fd1614087cf35f2005a7c">uav_tracking::tracking_topic</a></div><div class="ttdeci">string tracking_topic</div><div class="ttdoc">Topic for receiving the target tracking information. </div><div class="ttdef"><b>Definition:</b> <a href="uav__tracking_8h_source.html#l00037">uav_tracking.h:37</a></div></div>
<div class="ttc" id="classcps__behavior_html_accc317ff27077c77472acc8ac57b1898"><div class="ttname"><a href="classcps__behavior.html#accc317ff27077c77472acc8ac57b1898">cps_behavior::id</a></div><div class="ttdeci">unsigned int id</div><div class="ttdoc">ID of this CPS. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00151">cps_behavior.h:151</a></div></div>
<div class="ttc" id="classuav__tracking_html_a23ea1b4d4afe581fd44c81a5dc1ffa99"><div class="ttname"><a href="classuav__tracking.html#a23ea1b4d4afe581fd44c81a5dc1ffa99">uav_tracking::tracking_callback</a></div><div class="ttdeci">void tracking_callback(const cpswarm_sar::tracking::ConstPtr &amp;msg)</div><div class="ttdoc">Callback function for target position. </div><div class="ttdef"><b>Definition:</b> <a href="uav__tracking_8cpp_source.html#l00032">uav_tracking.cpp:32</a></div></div>
<div class="ttc" id="classcps__behavior_html_aaeb2af7d668b91f0eee7de180ccaed7e"><div class="ttname"><a href="classcps__behavior.html#aaeb2af7d668b91f0eee7de180ccaed7e">cps_behavior::targets</a></div><div class="ttdeci">unordered_map&lt; unsigned int, target_t &gt; targets</div><div class="ttdoc">A collection of all targets that have been tracked so far. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00201">cps_behavior.h:201</a></div></div>
<div class="ttc" id="classcps__behavior_html_a4421fa8fe7f9066b204ed900973dc656"><div class="ttname"><a href="classcps__behavior.html#a4421fa8fe7f9066b204ed900973dc656">cps_behavior::pose</a></div><div class="ttdeci">geometry_msgs::Pose pose</div><div class="ttdoc">Current position of the CPS. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00171">cps_behavior.h:171</a></div></div>
<div class="ttc" id="classuav__tracking_html_adb44de125c5d0f1b720eef1e227518c3"><div class="ttname"><a href="classuav__tracking.html#adb44de125c5d0f1b720eef1e227518c3">uav_tracking::uav_tracking</a></div><div class="ttdeci">uav_tracking()</div><div class="ttdoc">Constructor that initializes the private member variables. </div><div class="ttdef"><b>Definition:</b> <a href="uav__tracking_8cpp_source.html#l00003">uav_tracking.cpp:3</a></div></div>
<div class="ttc" id="classuav__tracking_html_a51b624b87d96970e7f2c6bbcad7f840a"><div class="ttname"><a href="classuav__tracking.html#a51b624b87d96970e7f2c6bbcad7f840a">uav_tracking::tracking_sub</a></div><div class="ttdeci">Subscriber tracking_sub</div><div class="ttdoc">Subscriber for the tracking information of the CPS&amp;#39;s camera. </div><div class="ttdef"><b>Definition:</b> <a href="uav__tracking_8h_source.html#l00032">uav_tracking.h:32</a></div></div>
<div class="ttc" id="classuav__tracking_html_a8d446902b015e1417cbf245d469df535"><div class="ttname"><a href="classuav__tracking.html#a8d446902b015e1417cbf245d469df535">uav_tracking::step</a></div><div class="ttdeci">void step()</div><div class="ttdoc">Execute one cycle of the tracking algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="uav__tracking_8cpp_source.html#l00015">uav_tracking.cpp:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/cpswarm_sar">cpswarm_sar</a><br />
Author(s): </br />
<small>autogenerated on Mon Jul 2 2018 11:16:22</small>
</div>
</body>
</html>
