<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>cpswarm_sar: uav_coverage.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uav_coverage.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="uav__coverage_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uav__coverage_8h.html">uav_coverage.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classuav__coverage.html#ad0a8cd58fef9f3807646e824f1e16f38">    3</a></span>&#160;<a class="code" href="classuav__coverage.html#ad0a8cd58fef9f3807646e824f1e16f38">uav_coverage::uav_coverage</a> () : <a class="code" href="classuav__behavior.html">uav_behavior</a>()</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="comment">// read parameters</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="classcps__behavior.html#af4e04c1496c68d29b99b79a16d9b76db">nh</a>.param(this_node::getName() + <span class="stringliteral">&quot;/uav/coverage/step_size&quot;</span>, <a class="code" href="classuav__coverage.html#a52a28ca707dd990e913cb30e568afc61">step_size</a>, 1.0);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div><div class="ttc" id="classuav__coverage_html_a52a28ca707dd990e913cb30e568afc61"><div class="ttname"><a href="classuav__coverage.html#a52a28ca707dd990e913cb30e568afc61">uav_coverage::step_size</a></div><div class="ttdeci">double step_size</div><div class="ttdoc">The distance that a UAV travels in one step. </div><div class="ttdef"><b>Definition:</b> <a href="uav__coverage_8h_source.html#l00021">uav_coverage.h:21</a></div></div>
<div class="ttc" id="classcps__behavior_html_af4e04c1496c68d29b99b79a16d9b76db"><div class="ttname"><a href="classcps__behavior.html#af4e04c1496c68d29b99b79a16d9b76db">cps_behavior::nh</a></div><div class="ttdeci">NodeHandle nh</div><div class="ttdoc">A node handle for the main ROS node. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00156">cps_behavior.h:156</a></div></div>
<div class="ttc" id="classuav__behavior_html"><div class="ttname"><a href="classuav__behavior.html">uav_behavior</a></div><div class="ttdoc">An abstract base class for all behaviors of unmanned aerial vehicle (UAV) cyber physical systems (CPS...</div><div class="ttdef"><b>Definition:</b> <a href="uav__behavior_8h_source.html#l00009">uav_behavior.h:9</a></div></div>
<div class="ttc" id="classuav__coverage_html_ad0a8cd58fef9f3807646e824f1e16f38"><div class="ttname"><a href="classuav__coverage.html#ad0a8cd58fef9f3807646e824f1e16f38">uav_coverage::uav_coverage</a></div><div class="ttdeci">uav_coverage()</div><div class="ttdoc">Constructor that initializes the private member variables. </div><div class="ttdef"><b>Definition:</b> <a href="uav__coverage_8cpp_source.html#l00003">uav_coverage.cpp:3</a></div></div>
<div class="ttc" id="uav__coverage_8h_html"><div class="ttname"><a href="uav__coverage_8h.html">uav_coverage.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/cpswarm_sar">cpswarm_sar</a><br />
Author(s): </br />
<small>autogenerated on Mon Jul 2 2018 11:16:22</small>
</div>
</body>
</html>
