<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>cpswarm_sar: uav_cooperative_tracking.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uav_cooperative_tracking.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="uav__cooperative__tracking_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UAV_COOPERATIVE_TRACKING_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UAV_COOPERATIVE_TRACKING_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uav__tracking_8h.html">uav_tracking.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classuav__cooperative__tracking.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classuav__cooperative__tracking.html">uav_cooperative_tracking</a> : <span class="keyword">public</span> <a class="code" href="classuav__tracking.html">uav_tracking</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classuav__cooperative__tracking.html#a96ba2633ec0a07a37c0b11131b13794f">uav_cooperative_tracking</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classuav__cooperative__tracking.html#ad6f6af28f1b2ecf990e348b8c7cddfd7">step</a> ();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif // UAV_COOPERATIVE_TRACKING_H</span></div><div class="ttc" id="classuav__cooperative__tracking_html"><div class="ttname"><a href="classuav__cooperative__tracking.html">uav_cooperative_tracking</a></div><div class="ttdoc">An implementation of the tracking class that allows to track a target cooperatively using multple cyb...</div><div class="ttdef"><b>Definition:</b> <a href="uav__cooperative__tracking_8h_source.html#l00010">uav_cooperative_tracking.h:10</a></div></div>
<div class="ttc" id="classuav__cooperative__tracking_html_a96ba2633ec0a07a37c0b11131b13794f"><div class="ttname"><a href="classuav__cooperative__tracking.html#a96ba2633ec0a07a37c0b11131b13794f">uav_cooperative_tracking::uav_cooperative_tracking</a></div><div class="ttdeci">uav_cooperative_tracking()</div><div class="ttdoc">Constructor that initializes the private member variables. </div><div class="ttdef"><b>Definition:</b> <a href="uav__cooperative__tracking_8cpp_source.html#l00003">uav_cooperative_tracking.cpp:3</a></div></div>
<div class="ttc" id="uav__tracking_8h_html"><div class="ttname"><a href="uav__tracking_8h.html">uav_tracking.h</a></div></div>
<div class="ttc" id="classuav__cooperative__tracking_html_ad6f6af28f1b2ecf990e348b8c7cddfd7"><div class="ttname"><a href="classuav__cooperative__tracking.html#ad6f6af28f1b2ecf990e348b8c7cddfd7">uav_cooperative_tracking::step</a></div><div class="ttdeci">void step()</div><div class="ttdoc">Execute one cycle of the cooperative tracking algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="uav__cooperative__tracking_8cpp_source.html#l00009">uav_cooperative_tracking.cpp:9</a></div></div>
<div class="ttc" id="classuav__tracking_html"><div class="ttname"><a href="classuav__tracking.html">uav_tracking</a></div><div class="ttdoc">An abstract class that allows to track a target with a cyber physical system (CPS). </div><div class="ttdef"><b>Definition:</b> <a href="uav__tracking_8h_source.html#l00009">uav_tracking.h:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/cpswarm_sar">cpswarm_sar</a><br />
Author(s): </br />
<small>autogenerated on Mon Jul 2 2018 11:16:22</small>
</div>
</body>
</html>
