<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>cpswarm_sar: ugv_find_exit.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ugv_find_exit.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ugv__find__exit_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ugv__find__exit_8h.html">ugv_find_exit.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;XmlRpcException.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classugv__find__exit.html#a259f58ad2c720f3ecc7a52a180a5479f">    5</a></span>&#160;<a class="code" href="classugv__find__exit.html#a259f58ad2c720f3ecc7a52a180a5479f">ugv_find_exit::ugv_find_exit</a> () : <a class="code" href="classugv__behavior.html">ugv_behavior</a>()</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="comment">// read parameters</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="classcps__behavior.html#af4e04c1496c68d29b99b79a16d9b76db">nh</a>.param(this_node::getName() + <span class="stringliteral">&quot;/ugv/find_exit/step_size&quot;</span>, <a class="code" href="classugv__find__exit.html#afb5c10a0714994f96330eb897f5d39d0">step_size</a>, 1.0);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="classcps__behavior.html#af4e04c1496c68d29b99b79a16d9b76db">nh</a>.param(this_node::getName() + <span class="stringliteral">&quot;/ugv/find_exit/guiding_distance&quot;</span>, <a class="code" href="classugv__find__exit.html#a529eed60850f5369912ed43d2c6e4e53">guiding_distance</a>, 2.0);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classcps__behavior.html#af4e04c1496c68d29b99b79a16d9b76db">nh</a>.param(this_node::getName() + <span class="stringliteral">&quot;/ugv/find_exit/exit_distance&quot;</span>, <a class="code" href="classugv__find__exit.html#a77671c85b0b25f55421c32ca9a809090">exit_distance</a>, 1.0);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    XmlRpc::XmlRpcValue p;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classcps__behavior.html#af4e04c1496c68d29b99b79a16d9b76db">nh</a>.getParam(this_node::getName() + <span class="stringliteral">&quot;/ugv/find_exit/exits&quot;</span>, p);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">if</span> (p.size() &lt;= 0) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        ROS_FATAL(<span class="stringliteral">&quot;There are no exits, exiting!&quot;</span>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        shutdown();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt; p.size(); ++i) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        geometry_msgs::Point exit;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        exit.x = p[i][0];</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        exit.y = p[i][1];</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classugv__find__exit.html#a634d93b22181e525f2ee54d79e8f406b">exits</a>.push_back(exit);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classcps__behavior.html#af4e04c1496c68d29b99b79a16d9b76db">nh</a>.getParam(this_node::getName() + <span class="stringliteral">&quot;/ugv/find_exit/target_selection_topic&quot;</span>, <a class="code" href="classugv__find__exit.html#a5380dd5008ec462c744592c774b119fd">target_selection_topic</a>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// init publishers and subscribers</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classugv__find__exit.html#a4ee7f6074720f434b21b3fbffbdb8d41">target_selection_pub</a> = <a class="code" href="classcps__behavior.html#af4e04c1496c68d29b99b79a16d9b76db">nh</a>.advertise&lt;cpswarm_sar::task&gt;(<a class="code" href="classugv__find__exit.html#a5380dd5008ec462c744592c774b119fd">target_selection_topic</a>, <a class="code" href="classcps__behavior.html#aee319a5e5fe5eec0fda4041d1f848102">queue_size</a>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classugv__find__exit.html#acbfaefdf9b24fee5cd6a603f85a7eba1">target_selection_sub</a> = <a class="code" href="classcps__behavior.html#af4e04c1496c68d29b99b79a16d9b76db">nh</a>.subscribe(target_selection_topic, <a class="code" href="classcps__behavior.html#aee319a5e5fe5eec0fda4041d1f848102">queue_size</a>, &amp;<a class="code" href="classugv__find__exit.html#a928b7ea144f6ddbce24cbc7870a3cd46">ugv_find_exit::target_selection_callback</a>, <span class="keyword">this</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// initialize target</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classugv__find__exit.html#a003160a1a587bec84508149ac04f9ef0">target</a>.first = -1;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classugv__find__exit.html#ad6dbb985ac5b723bef68a629e6871513">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classugv__find__exit.html#ad6dbb985ac5b723bef68a629e6871513">ugv_find_exit::step</a> ()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// update information in callbacks</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    spinOnce();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// update assignment of ugvs to targets</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classugv__find__exit.html#a331442b93a624171bac178285a97ec8d">target_selection</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// there is a target being guided by this ugv</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classugv__find__exit.html#a003160a1a587bec84508149ac04f9ef0">target</a>.first &gt; 0) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">// compute new position (either for going to target or for guiding target to exit)</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classugv__find__exit.html#a376701f02e0c646ac6e8a05812241fad">new_position</a> ();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// move to new position</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classcps__behavior.html#a59a9743dd7da293738b0b8996bd984e1">out_of_bounds</a>()) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="classcps__behavior.html#a307b822a9fa8814aa4a7909e09e530e6">turn_and_move</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classugv__find__exit.html#a376701f02e0c646ac6e8a05812241fad">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classugv__find__exit.html#a376701f02e0c646ac6e8a05812241fad">ugv_find_exit::new_position</a> ()</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// distance to target</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">double</span> dxt = <a class="code" href="classugv__find__exit.html#a003160a1a587bec84508149ac04f9ef0">target</a>.second.pose.position.x - <a class="code" href="classcps__behavior.html#a4421fa8fe7f9066b204ed900973dc656">pose</a>.position.x;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">double</span> dyt = <a class="code" href="classugv__find__exit.html#a003160a1a587bec84508149ac04f9ef0">target</a>.second.pose.position.y - <a class="code" href="classcps__behavior.html#a4421fa8fe7f9066b204ed900973dc656">pose</a>.position.y;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">double</span> dist_target = hypot(dxt, dyt);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// distance to exit</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    geometry_msgs::Point exit = <a class="code" href="classugv__find__exit.html#aac648c0575d64c48dd96504b8bc7ec5d">closest_exit</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">double</span> dxe = exit.x - <a class="code" href="classcps__behavior.html#a4421fa8fe7f9066b204ed900973dc656">pose</a>.position.x;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">double</span> dye = exit.y - <a class="code" href="classcps__behavior.html#a4421fa8fe7f9066b204ed900973dc656">pose</a>.position.y;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">double</span> dist_exit = hypot(dxe, dye);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// target too far away, move there</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (dist_target &gt; <a class="code" href="classugv__find__exit.html#a529eed60850f5369912ed43d2c6e4e53">guiding_distance</a>) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classugv__find__exit.html#a17b5704b2c87b8037510d34f356aab91">move_to_target</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// exit not yet reached, move there</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dist_exit &gt; <a class="code" href="classugv__find__exit.html#a77671c85b0b25f55421c32ca9a809090">exit_distance</a>) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="classugv__find__exit.html#afc99ad3029e77bc8e3c2ccc28af54d03">move_to_exit</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// at exit, stay there</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="classugv__find__exit.html#a98c5637bc54e389de7b3e192ec536d8e">target_rescued</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classugv__find__exit.html#a98c5637bc54e389de7b3e192ec536d8e">   82</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classugv__find__exit.html#a98c5637bc54e389de7b3e192ec536d8e">ugv_find_exit::target_rescued</a> ()</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// stop moving</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classcps__behavior.html#a54ae017313fbe7d1db10882a9d89d348">stop</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// create target message</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    cpswarm_sar::target target_msg;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    target_msg.header.stamp = Time::now();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    target_msg.header.frame_id = <span class="stringliteral">&quot;map&quot;</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    target_msg.id = <a class="code" href="classugv__find__exit.html#a003160a1a587bec84508149ac04f9ef0">target</a>.first;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    target_msg.pose = <a class="code" href="classugv__find__exit.html#a003160a1a587bec84508149ac04f9ef0">target</a>.second.pose;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// update target locally</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classugv__find__exit.html#a003160a1a587bec84508149ac04f9ef0">target</a>.first = -1;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classcps__behavior.html#a299e159a3a72a8124a8da4448924fc36">update_target</a>(target_msg, <a class="code" href="cps__behavior_8h.html#ad7c6ad00427b60b2013501ff1f1a8a58a37103522b71d52fbe51d226c1e998b52">TARGET_RESCUED</a>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// send target rescued message</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classugv__find__exit.html#a205387c09a7a3f47cc4f0d43589255e7">target_rescued_pub</a>.publish(target_msg);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classugv__find__exit.html#a331442b93a624171bac178285a97ec8d">  102</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classugv__find__exit.html#a331442b93a624171bac178285a97ec8d">ugv_find_exit::target_selection</a> ()</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// check every target</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> target_pair : <a class="code" href="classcps__behavior.html#aaeb2af7d668b91f0eee7de180ccaed7e">targets</a>) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tid = target_pair.first;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="structtarget__t.html">target_t</a> t = target_pair.second;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">// target is being tracked but not guided yet and target selection timeout expired</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span> (t.<a class="code" href="structtarget__t.html#ac393c9d2bafcbaa2bb881a0781f7ca60">state</a> == <a class="code" href="cps__behavior_8h.html#ad7c6ad00427b60b2013501ff1f1a8a58a5d5de13aacb608ac69d0f6fd64b562f4">TARGET_TRACKED</a> &amp;&amp; t.<a class="code" href="structtarget__t.html#a4437897661b92b3f5b5835c6f8a73d7a">guided_by</a> &lt; 0 &amp;&amp; t.<a class="code" href="structtarget__t.html#a4de239c96781923a48e91cc2f3c83afa">selection</a>.<a class="code" href="structtask__t.html#ac0e456a353ad99d13be933387dd6f720">stamp</a> + <a class="code" href="classcps__behavior.html#a309647e535f633b530195ac3674a75c1">task_timeout</a> &lt; Time::now()) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordtype">int</span> selected = -1;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordtype">double</span> cost = -1;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span> c : t.<a class="code" href="structtarget__t.html#a4de239c96781923a48e91cc2f3c83afa">selection</a>.<a class="code" href="structtask__t.html#aa57f2a032e447c8f7c2f1cc5984b85fe">costs</a>) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">if</span> (cost &lt; 0 || c.second &lt; cost) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    selected = c.first;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    cost = c.second;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="comment">// assign ugv for guiding</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span> (selected &gt; 0) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="comment">// check if ugv is already guiding another target</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span> <a class="code" href="classugv__find__exit.html#a003160a1a587bec84508149ac04f9ef0">target</a> : targets) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="classugv__find__exit.html#a003160a1a587bec84508149ac04f9ef0">target</a>.second.guided_by == selected) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        targets[tid].<a class="code" href="structtarget__t.html#a4de239c96781923a48e91cc2f3c83afa">selection</a>.<a class="code" href="structtask__t.html#ac0e456a353ad99d13be933387dd6f720">stamp</a> = Time(0);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        targets[tid].selection.costs.clear();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        selected = -1;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        cost = -1;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="comment">// ugv is available</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">if</span> (selected &gt; 0) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <span class="comment">// assign ugv</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    targets[tid].guided_by = selected;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    <span class="comment">// this uav is selected</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    <span class="keywordflow">if</span> (selected == <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        <a class="code" href="classugv__find__exit.html#a003160a1a587bec84508149ac04f9ef0">target</a> = make_pair(tid, targets[tid]);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classugv__find__exit.html#acdaa92e46c4d3f861316106cffc8b5f2">  148</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classugv__find__exit.html#acdaa92e46c4d3f861316106cffc8b5f2">ugv_find_exit::target_found_callback</a> (<span class="keyword">const</span> cpswarm_sar::target::ConstPtr&amp; msg)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// update target information locally</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="classcps__behavior.html#a299e159a3a72a8124a8da4448924fc36">update_target</a>(*msg, <a class="code" href="cps__behavior_8h.html#ad7c6ad00427b60b2013501ff1f1a8a58a5d5de13aacb608ac69d0f6fd64b562f4">TARGET_TRACKED</a>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// target is not guided and this ugv is not guiding</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classcps__behavior.html#aaeb2af7d668b91f0eee7de180ccaed7e">targets</a>[msg-&gt;id].guided_by &lt; 0 &amp;&amp; <a class="code" href="classugv__find__exit.html#a003160a1a587bec84508149ac04f9ef0">target</a>.first &lt; 0) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment">// calculate cost for task</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">double</span> dx = <a class="code" href="classcps__behavior.html#aaeb2af7d668b91f0eee7de180ccaed7e">targets</a>[msg-&gt;id].pose.position.x - <a class="code" href="classcps__behavior.html#a4421fa8fe7f9066b204ed900973dc656">pose</a>.position.x;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">double</span> dy = <a class="code" href="classcps__behavior.html#aaeb2af7d668b91f0eee7de180ccaed7e">targets</a>[msg-&gt;id].pose.position.y - <a class="code" href="classcps__behavior.html#a4421fa8fe7f9066b204ed900973dc656">pose</a>.position.y;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">double</span> dist = hypot(dx, dy);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="comment">// store cost locally</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="classcps__behavior.html#aaeb2af7d668b91f0eee7de180ccaed7e">targets</a>[msg-&gt;id].selection.costs[<a class="code" href="classcps__behavior.html#accc317ff27077c77472acc8ac57b1898">id</a>] = dist;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment">// send task message including cost</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        cpswarm_sar::task task;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        task.header.stamp = Time::now();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        task.id = msg-&gt;id;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        task.cps = <a class="code" href="classcps__behavior.html#accc317ff27077c77472acc8ac57b1898">id</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        task.cost = dist;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="classugv__find__exit.html#a4ee7f6074720f434b21b3fbffbdb8d41">target_selection_pub</a>.publish(task);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classugv__find__exit.html#a928b7ea144f6ddbce24cbc7870a3cd46">  173</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classugv__find__exit.html#a928b7ea144f6ddbce24cbc7870a3cd46">ugv_find_exit::target_selection_callback</a> (<span class="keyword">const</span> cpswarm_sar::task::ConstPtr&amp; msg)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">// update cost for target from another ugv</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classcps__behavior.html#aaeb2af7d668b91f0eee7de180ccaed7e">targets</a>[msg-&gt;id].guided_by &lt; 0)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="classcps__behavior.html#aaeb2af7d668b91f0eee7de180ccaed7e">targets</a>[msg-&gt;id].selection.costs[msg-&gt;cps] = msg-&gt;cost;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="ttc" id="classcps__behavior_html_a307b822a9fa8814aa4a7909e09e530e6"><div class="ttname"><a href="classcps__behavior.html#a307b822a9fa8814aa4a7909e09e530e6">cps_behavior::turn_and_move</a></div><div class="ttdeci">void turn_and_move()</div><div class="ttdoc">Move the UAV to the position stored in new_pose. First, turn the UAV so its nose points in the direct...</div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8cpp_source.html#l00145">cps_behavior.cpp:145</a></div></div>
<div class="ttc" id="classugv__find__exit_html_a98c5637bc54e389de7b3e192ec536d8e"><div class="ttname"><a href="classugv__find__exit.html#a98c5637bc54e389de7b3e192ec536d8e">ugv_find_exit::target_rescued</a></div><div class="ttdeci">void target_rescued()</div><div class="ttdoc">Stop guiding and inform other CPSs about rescue. </div><div class="ttdef"><b>Definition:</b> <a href="ugv__find__exit_8cpp_source.html#l00082">ugv_find_exit.cpp:82</a></div></div>
<div class="ttc" id="classcps__behavior_html_a54ae017313fbe7d1db10882a9d89d348"><div class="ttname"><a href="classcps__behavior.html#a54ae017313fbe7d1db10882a9d89d348">cps_behavior::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Stop moving. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8cpp_source.html#l00124">cps_behavior.cpp:124</a></div></div>
<div class="ttc" id="classugv__find__exit_html_a634d93b22181e525f2ee54d79e8f406b"><div class="ttname"><a href="classugv__find__exit.html#a634d93b22181e525f2ee54d79e8f406b">ugv_find_exit::exits</a></div><div class="ttdeci">vector&lt; geometry_msgs::Point &gt; exits</div><div class="ttdoc">The exits of the area which the targets are guided to. </div><div class="ttdef"><b>Definition:</b> <a href="ugv__find__exit_8h_source.html#l00047">ugv_find_exit.h:47</a></div></div>
<div class="ttc" id="classugv__find__exit_html_acbfaefdf9b24fee5cd6a603f85a7eba1"><div class="ttname"><a href="classugv__find__exit.html#acbfaefdf9b24fee5cd6a603f85a7eba1">ugv_find_exit::target_selection_sub</a></div><div class="ttdeci">Subscriber target_selection_sub</div><div class="ttdoc">Subscriber to receive information about selection of targets by other UGVs. </div><div class="ttdef"><b>Definition:</b> <a href="ugv__find__exit_8h_source.html#l00101">ugv_find_exit.h:101</a></div></div>
<div class="ttc" id="ugv__find__exit_8h_html"><div class="ttname"><a href="ugv__find__exit_8h.html">ugv_find_exit.h</a></div></div>
<div class="ttc" id="cps__behavior_8h_html_ad7c6ad00427b60b2013501ff1f1a8a58a5d5de13aacb608ac69d0f6fd64b562f4"><div class="ttname"><a href="cps__behavior_8h.html#ad7c6ad00427b60b2013501ff1f1a8a58a5d5de13aacb608ac69d0f6fd64b562f4">TARGET_TRACKED</a></div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00034">cps_behavior.h:34</a></div></div>
<div class="ttc" id="classcps__behavior_html_a299e159a3a72a8124a8da4448924fc36"><div class="ttname"><a href="classcps__behavior.html#a299e159a3a72a8124a8da4448924fc36">cps_behavior::update_target</a></div><div class="ttdeci">void update_target(cpswarm_sar::target target, target_state_t state)</div><div class="ttdoc">Update or add the information about a target to local variable. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8cpp_source.html#l00171">cps_behavior.cpp:171</a></div></div>
<div class="ttc" id="classcps__behavior_html_aee319a5e5fe5eec0fda4041d1f848102"><div class="ttname"><a href="classcps__behavior.html#aee319a5e5fe5eec0fda4041d1f848102">cps_behavior::queue_size</a></div><div class="ttdeci">unsigned int queue_size</div><div class="ttdoc">The size of the message queue used for publishing and subscribing to topics. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00206">cps_behavior.h:206</a></div></div>
<div class="ttc" id="classugv__find__exit_html_a003160a1a587bec84508149ac04f9ef0"><div class="ttname"><a href="classugv__find__exit.html#a003160a1a587bec84508149ac04f9ef0">ugv_find_exit::target</a></div><div class="ttdeci">pair&lt; unsigned int, target_t &gt; target</div><div class="ttdoc">The target being guided by this UGV. </div><div class="ttdef"><b>Definition:</b> <a href="ugv__find__exit_8h_source.html#l00042">ugv_find_exit.h:42</a></div></div>
<div class="ttc" id="classugv__find__exit_html_a376701f02e0c646ac6e8a05812241fad"><div class="ttname"><a href="classugv__find__exit.html#a376701f02e0c646ac6e8a05812241fad">ugv_find_exit::new_position</a></div><div class="ttdeci">void new_position()</div><div class="ttdoc">Compute new position in order to continue guiding the target. </div><div class="ttdef"><b>Definition:</b> <a href="ugv__find__exit_8cpp_source.html#l00053">ugv_find_exit.cpp:53</a></div></div>
<div class="ttc" id="classcps__behavior_html_af4e04c1496c68d29b99b79a16d9b76db"><div class="ttname"><a href="classcps__behavior.html#af4e04c1496c68d29b99b79a16d9b76db">cps_behavior::nh</a></div><div class="ttdeci">NodeHandle nh</div><div class="ttdoc">A node handle for the main ROS node. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00156">cps_behavior.h:156</a></div></div>
<div class="ttc" id="structtask__t_html_aa57f2a032e447c8f7c2f1cc5984b85fe"><div class="ttname"><a href="structtask__t.html#aa57f2a032e447c8f7c2f1cc5984b85fe">task_t::costs</a></div><div class="ttdeci">map&lt; unsigned int, double &gt; costs</div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00045">cps_behavior.h:45</a></div></div>
<div class="ttc" id="structtask__t_html_ac0e456a353ad99d13be933387dd6f720"><div class="ttname"><a href="structtask__t.html#ac0e456a353ad99d13be933387dd6f720">task_t::stamp</a></div><div class="ttdeci">Time stamp</div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00044">cps_behavior.h:44</a></div></div>
<div class="ttc" id="classugv__find__exit_html_a77671c85b0b25f55421c32ca9a809090"><div class="ttname"><a href="classugv__find__exit.html#a77671c85b0b25f55421c32ca9a809090">ugv_find_exit::exit_distance</a></div><div class="ttdeci">double exit_distance</div><div class="ttdoc">The maximum distance that a target can be away from an exit until it is marked as rescued...</div><div class="ttdef"><b>Definition:</b> <a href="ugv__find__exit_8h_source.html#l00116">ugv_find_exit.h:116</a></div></div>
<div class="ttc" id="cps__behavior_8h_html_ad7c6ad00427b60b2013501ff1f1a8a58a37103522b71d52fbe51d226c1e998b52"><div class="ttname"><a href="cps__behavior_8h.html#ad7c6ad00427b60b2013501ff1f1a8a58a37103522b71d52fbe51d226c1e998b52">TARGET_RESCUED</a></div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00035">cps_behavior.h:35</a></div></div>
<div class="ttc" id="structtarget__t_html"><div class="ttname"><a href="structtarget__t.html">target_t</a></div><div class="ttdoc">A struct holding a target. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00051">cps_behavior.h:51</a></div></div>
<div class="ttc" id="classugv__find__exit_html_ad6dbb985ac5b723bef68a629e6871513"><div class="ttname"><a href="classugv__find__exit.html#ad6dbb985ac5b723bef68a629e6871513">ugv_find_exit::step</a></div><div class="ttdeci">void step()</div><div class="ttdoc">Execute one cycle of the find exit algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="ugv__find__exit_8cpp_source.html#l00033">ugv_find_exit.cpp:33</a></div></div>
<div class="ttc" id="classcps__behavior_html_a309647e535f633b530195ac3674a75c1"><div class="ttname"><a href="classcps__behavior.html#a309647e535f633b530195ac3674a75c1">cps_behavior::task_timeout</a></div><div class="ttdeci">Duration task_timeout</div><div class="ttdoc">The time in seconds for selecting the UGV that guides the target to the nearest exit. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00211">cps_behavior.h:211</a></div></div>
<div class="ttc" id="classcps__behavior_html_a59a9743dd7da293738b0b8996bd984e1"><div class="ttname"><a href="classcps__behavior.html#a59a9743dd7da293738b0b8996bd984e1">cps_behavior::out_of_bounds</a></div><div class="ttdeci">bool out_of_bounds()</div><div class="ttdoc">Determine whether the new position is still within the given area. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8cpp_source.html#l00113">cps_behavior.cpp:113</a></div></div>
<div class="ttc" id="classugv__find__exit_html_a331442b93a624171bac178285a97ec8d"><div class="ttname"><a href="classugv__find__exit.html#a331442b93a624171bac178285a97ec8d">ugv_find_exit::target_selection</a></div><div class="ttdeci">void target_selection()</div><div class="ttdoc">Assign targets to UGVs for guiding to the exit. Only targets being tracked but not guided yet are con...</div><div class="ttdef"><b>Definition:</b> <a href="ugv__find__exit_8cpp_source.html#l00102">ugv_find_exit.cpp:102</a></div></div>
<div class="ttc" id="classcps__behavior_html_accc317ff27077c77472acc8ac57b1898"><div class="ttname"><a href="classcps__behavior.html#accc317ff27077c77472acc8ac57b1898">cps_behavior::id</a></div><div class="ttdeci">unsigned int id</div><div class="ttdoc">ID of this CPS. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00151">cps_behavior.h:151</a></div></div>
<div class="ttc" id="classugv__find__exit_html_a17b5704b2c87b8037510d34f356aab91"><div class="ttname"><a href="classugv__find__exit.html#a17b5704b2c87b8037510d34f356aab91">ugv_find_exit::move_to_target</a></div><div class="ttdeci">virtual void move_to_target()=0</div><div class="ttdoc">Compute new position in order to move to the target. </div></div>
<div class="ttc" id="classugv__find__exit_html_a205387c09a7a3f47cc4f0d43589255e7"><div class="ttname"><a href="classugv__find__exit.html#a205387c09a7a3f47cc4f0d43589255e7">ugv_find_exit::target_rescued_pub</a></div><div class="ttdeci">Publisher target_rescued_pub</div><div class="ttdoc">Publisher to inform other CPSs that a target has been guided to an exit. </div><div class="ttdef"><b>Definition:</b> <a href="ugv__find__exit_8h_source.html#l00091">ugv_find_exit.h:91</a></div></div>
<div class="ttc" id="classugv__find__exit_html_afb5c10a0714994f96330eb897f5d39d0"><div class="ttname"><a href="classugv__find__exit.html#afb5c10a0714994f96330eb897f5d39d0">ugv_find_exit::step_size</a></div><div class="ttdeci">double step_size</div><div class="ttdoc">The distance that a UGV travels in one step. </div><div class="ttdef"><b>Definition:</b> <a href="ugv__find__exit_8h_source.html#l00052">ugv_find_exit.h:52</a></div></div>
<div class="ttc" id="structtarget__t_html_a4de239c96781923a48e91cc2f3c83afa"><div class="ttname"><a href="structtarget__t.html#a4de239c96781923a48e91cc2f3c83afa">target_t::selection</a></div><div class="ttdeci">task_t selection</div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00058">cps_behavior.h:58</a></div></div>
<div class="ttc" id="classugv__behavior_html"><div class="ttname"><a href="classugv__behavior.html">ugv_behavior</a></div><div class="ttdoc">An abstract base class for all behaviors of unmanned ground vehicle (UGV) cyber physical systems (CPS...</div><div class="ttdef"><b>Definition:</b> <a href="ugv__behavior_8h_source.html#l00009">ugv_behavior.h:9</a></div></div>
<div class="ttc" id="structtarget__t_html_a4437897661b92b3f5b5835c6f8a73d7a"><div class="ttname"><a href="structtarget__t.html#a4437897661b92b3f5b5835c6f8a73d7a">target_t::guided_by</a></div><div class="ttdeci">int guided_by</div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00057">cps_behavior.h:57</a></div></div>
<div class="ttc" id="classugv__find__exit_html_acdaa92e46c4d3f861316106cffc8b5f2"><div class="ttname"><a href="classugv__find__exit.html#acdaa92e46c4d3f861316106cffc8b5f2">ugv_find_exit::target_found_callback</a></div><div class="ttdeci">void target_found_callback(const cpswarm_sar::target::ConstPtr &amp;msg)</div><div class="ttdoc">Callback function to receive information about targets found by other CPSs. </div><div class="ttdef"><b>Definition:</b> <a href="ugv__find__exit_8cpp_source.html#l00148">ugv_find_exit.cpp:148</a></div></div>
<div class="ttc" id="classugv__find__exit_html_a5380dd5008ec462c744592c774b119fd"><div class="ttname"><a href="classugv__find__exit.html#a5380dd5008ec462c744592c774b119fd">ugv_find_exit::target_selection_topic</a></div><div class="ttdeci">string target_selection_topic</div><div class="ttdoc">Topic for negotiating the target assignment to the UGVs. </div><div class="ttdef"><b>Definition:</b> <a href="ugv__find__exit_8h_source.html#l00106">ugv_find_exit.h:106</a></div></div>
<div class="ttc" id="classcps__behavior_html_aaeb2af7d668b91f0eee7de180ccaed7e"><div class="ttname"><a href="classcps__behavior.html#aaeb2af7d668b91f0eee7de180ccaed7e">cps_behavior::targets</a></div><div class="ttdeci">unordered_map&lt; unsigned int, target_t &gt; targets</div><div class="ttdoc">A collection of all targets that have been tracked so far. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00201">cps_behavior.h:201</a></div></div>
<div class="ttc" id="structtarget__t_html_ac393c9d2bafcbaa2bb881a0781f7ca60"><div class="ttname"><a href="structtarget__t.html#ac393c9d2bafcbaa2bb881a0781f7ca60">target_t::state</a></div><div class="ttdeci">target_state_t state</div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00054">cps_behavior.h:54</a></div></div>
<div class="ttc" id="classcps__behavior_html_a4421fa8fe7f9066b204ed900973dc656"><div class="ttname"><a href="classcps__behavior.html#a4421fa8fe7f9066b204ed900973dc656">cps_behavior::pose</a></div><div class="ttdeci">geometry_msgs::Pose pose</div><div class="ttdoc">Current position of the CPS. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00171">cps_behavior.h:171</a></div></div>
<div class="ttc" id="classugv__find__exit_html_a4ee7f6074720f434b21b3fbffbdb8d41"><div class="ttname"><a href="classugv__find__exit.html#a4ee7f6074720f434b21b3fbffbdb8d41">ugv_find_exit::target_selection_pub</a></div><div class="ttdeci">Publisher target_selection_pub</div><div class="ttdoc">Publisher to inform other CPSs about target selection. </div><div class="ttdef"><b>Definition:</b> <a href="ugv__find__exit_8h_source.html#l00096">ugv_find_exit.h:96</a></div></div>
<div class="ttc" id="classugv__find__exit_html_a259f58ad2c720f3ecc7a52a180a5479f"><div class="ttname"><a href="classugv__find__exit.html#a259f58ad2c720f3ecc7a52a180a5479f">ugv_find_exit::ugv_find_exit</a></div><div class="ttdeci">ugv_find_exit()</div><div class="ttdoc">Constructor that initializes the private member variables. </div><div class="ttdef"><b>Definition:</b> <a href="ugv__find__exit_8cpp_source.html#l00005">ugv_find_exit.cpp:5</a></div></div>
<div class="ttc" id="classugv__find__exit_html_a928b7ea144f6ddbce24cbc7870a3cd46"><div class="ttname"><a href="classugv__find__exit.html#a928b7ea144f6ddbce24cbc7870a3cd46">ugv_find_exit::target_selection_callback</a></div><div class="ttdeci">void target_selection_callback(const cpswarm_sar::task::ConstPtr &amp;msg)</div><div class="ttdoc">Callback function to receive information about selection of targets by other UGVs. </div><div class="ttdef"><b>Definition:</b> <a href="ugv__find__exit_8cpp_source.html#l00173">ugv_find_exit.cpp:173</a></div></div>
<div class="ttc" id="classugv__find__exit_html_afc99ad3029e77bc8e3c2ccc28af54d03"><div class="ttname"><a href="classugv__find__exit.html#afc99ad3029e77bc8e3c2ccc28af54d03">ugv_find_exit::move_to_exit</a></div><div class="ttdeci">virtual void move_to_exit()=0</div><div class="ttdoc">Compute new position in order to guide the target to the exit. </div></div>
<div class="ttc" id="classugv__find__exit_html_aac648c0575d64c48dd96504b8bc7ec5d"><div class="ttname"><a href="classugv__find__exit.html#aac648c0575d64c48dd96504b8bc7ec5d">ugv_find_exit::closest_exit</a></div><div class="ttdeci">virtual geometry_msgs::Point closest_exit()=0</div><div class="ttdoc">Determine the exit closest to the currently guided target. </div></div>
<div class="ttc" id="classugv__find__exit_html_a529eed60850f5369912ed43d2c6e4e53"><div class="ttname"><a href="classugv__find__exit.html#a529eed60850f5369912ed43d2c6e4e53">ugv_find_exit::guiding_distance</a></div><div class="ttdeci">double guiding_distance</div><div class="ttdoc">The maximum distance that the UGV can be away from a target while guiding it to the exit...</div><div class="ttdef"><b>Definition:</b> <a href="ugv__find__exit_8h_source.html#l00111">ugv_find_exit.h:111</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/cpswarm_sar">cpswarm_sar</a><br />
Author(s): </br />
<small>autogenerated on Mon Jul 2 2018 11:16:22</small>
</div>
</body>
</html>
