<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>cpswarm_sar: ugv_behavior.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ugv_behavior.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ugv__behavior_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ugv__behavior_8h.html">ugv_behavior.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classugv__behavior.html#a07d7c33d34c4dc9e144775d34b267069">    3</a></span>&#160;<a class="code" href="classugv__behavior.html#a07d7c33d34c4dc9e144775d34b267069">ugv_behavior::ugv_behavior</a> () : <a class="code" href="classcps__behavior.html">cps_behavior</a>()</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="comment">// add obstacle avoidance range sensors</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="comment">// TODO</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="classcps__behavior.html#af2834ba3a8d747adc8f2fac3014d090d">altitude</a> = 0;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div><div class="ttc" id="classcps__behavior_html"><div class="ttname"><a href="classcps__behavior.html">cps_behavior</a></div><div class="ttdoc">An abstract base class for all behaviors of cyber physical systems (CPSs). </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00074">cps_behavior.h:74</a></div></div>
<div class="ttc" id="ugv__behavior_8h_html"><div class="ttname"><a href="ugv__behavior_8h.html">ugv_behavior.h</a></div></div>
<div class="ttc" id="classugv__behavior_html_a07d7c33d34c4dc9e144775d34b267069"><div class="ttname"><a href="classugv__behavior.html#a07d7c33d34c4dc9e144775d34b267069">ugv_behavior::ugv_behavior</a></div><div class="ttdeci">ugv_behavior()</div><div class="ttdoc">Constructor that initializes the private member variables. </div><div class="ttdef"><b>Definition:</b> <a href="ugv__behavior_8cpp_source.html#l00003">ugv_behavior.cpp:3</a></div></div>
<div class="ttc" id="classcps__behavior_html_af2834ba3a8d747adc8f2fac3014d090d"><div class="ttname"><a href="classcps__behavior.html#af2834ba3a8d747adc8f2fac3014d090d">cps_behavior::altitude</a></div><div class="ttdeci">double altitude</div><div class="ttdoc">The altitude at which the CPS operates. Should be 0 for UGVs. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00216">cps_behavior.h:216</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/cpswarm_sar">cpswarm_sar</a><br />
Author(s): </br />
<small>autogenerated on Mon Jul 2 2018 11:16:22</small>
</div>
</body>
</html>
