<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>cpswarm_sar: ugv_find_exit.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ugv_find_exit.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ugv__find__exit_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UGV_FIND_EXIT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UGV_FIND_EXIT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ugv__behavior_8h.html">ugv_behavior.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classugv__find__exit.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classugv__find__exit.html">ugv_find_exit</a> : <span class="keyword">public</span> <a class="code" href="classugv__behavior.html">ugv_behavior</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classugv__find__exit.html#a259f58ad2c720f3ecc7a52a180a5479f">ugv_find_exit</a> ();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classugv__find__exit.html#ad6dbb985ac5b723bef68a629e6871513">step</a> ();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">virtual</span> geometry_msgs::Point <a class="code" href="classugv__find__exit.html#aac648c0575d64c48dd96504b8bc7ec5d">closest_exit</a> () = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classugv__find__exit.html#a17b5704b2c87b8037510d34f356aab91">move_to_target</a> () = 0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classugv__find__exit.html#afc99ad3029e77bc8e3c2ccc28af54d03">move_to_exit</a> () = 0;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classugv__find__exit.html#a003160a1a587bec84508149ac04f9ef0">   42</a></span>&#160;    pair&lt;unsigned int, target_t&gt; <a class="code" href="classugv__find__exit.html#a003160a1a587bec84508149ac04f9ef0">target</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classugv__find__exit.html#a634d93b22181e525f2ee54d79e8f406b">   47</a></span>&#160;    vector&lt;geometry_msgs::Point&gt; <a class="code" href="classugv__find__exit.html#a634d93b22181e525f2ee54d79e8f406b">exits</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classugv__find__exit.html#afb5c10a0714994f96330eb897f5d39d0">   52</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classugv__find__exit.html#afb5c10a0714994f96330eb897f5d39d0">step_size</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classugv__find__exit.html#a550527f283160d661f7359278ffa2f7c">guiding</a> ();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classugv__find__exit.html#a376701f02e0c646ac6e8a05812241fad">new_position</a> ();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classugv__find__exit.html#a98c5637bc54e389de7b3e192ec536d8e">target_rescued</a> ();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classugv__find__exit.html#a331442b93a624171bac178285a97ec8d">target_selection</a> ();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classugv__find__exit.html#acdaa92e46c4d3f861316106cffc8b5f2">target_found_callback</a> (<span class="keyword">const</span> cpswarm_sar::target::ConstPtr&amp; msg);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classugv__find__exit.html#a928b7ea144f6ddbce24cbc7870a3cd46">target_selection_callback</a> (<span class="keyword">const</span> cpswarm_sar::task::ConstPtr&amp; msg);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classugv__find__exit.html#a205387c09a7a3f47cc4f0d43589255e7">   91</a></span>&#160;    Publisher <a class="code" href="classugv__find__exit.html#a205387c09a7a3f47cc4f0d43589255e7">target_rescued_pub</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classugv__find__exit.html#a4ee7f6074720f434b21b3fbffbdb8d41">   96</a></span>&#160;    Publisher <a class="code" href="classugv__find__exit.html#a4ee7f6074720f434b21b3fbffbdb8d41">target_selection_pub</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classugv__find__exit.html#acbfaefdf9b24fee5cd6a603f85a7eba1">  101</a></span>&#160;    Subscriber <a class="code" href="classugv__find__exit.html#acbfaefdf9b24fee5cd6a603f85a7eba1">target_selection_sub</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classugv__find__exit.html#a5380dd5008ec462c744592c774b119fd">  106</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classugv__find__exit.html#a5380dd5008ec462c744592c774b119fd">target_selection_topic</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classugv__find__exit.html#a529eed60850f5369912ed43d2c6e4e53">  111</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classugv__find__exit.html#a529eed60850f5369912ed43d2c6e4e53">guiding_distance</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classugv__find__exit.html#a77671c85b0b25f55421c32ca9a809090">  116</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classugv__find__exit.html#a77671c85b0b25f55421c32ca9a809090">exit_distance</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif // UGV_FIND_EXIT_H</span></div><div class="ttc" id="classugv__find__exit_html_a98c5637bc54e389de7b3e192ec536d8e"><div class="ttname"><a href="classugv__find__exit.html#a98c5637bc54e389de7b3e192ec536d8e">ugv_find_exit::target_rescued</a></div><div class="ttdeci">void target_rescued()</div><div class="ttdoc">Stop guiding and inform other CPSs about rescue. </div><div class="ttdef"><b>Definition:</b> <a href="ugv__find__exit_8cpp_source.html#l00082">ugv_find_exit.cpp:82</a></div></div>
<div class="ttc" id="classugv__find__exit_html_a634d93b22181e525f2ee54d79e8f406b"><div class="ttname"><a href="classugv__find__exit.html#a634d93b22181e525f2ee54d79e8f406b">ugv_find_exit::exits</a></div><div class="ttdeci">vector&lt; geometry_msgs::Point &gt; exits</div><div class="ttdoc">The exits of the area which the targets are guided to. </div><div class="ttdef"><b>Definition:</b> <a href="ugv__find__exit_8h_source.html#l00047">ugv_find_exit.h:47</a></div></div>
<div class="ttc" id="classugv__find__exit_html_acbfaefdf9b24fee5cd6a603f85a7eba1"><div class="ttname"><a href="classugv__find__exit.html#acbfaefdf9b24fee5cd6a603f85a7eba1">ugv_find_exit::target_selection_sub</a></div><div class="ttdeci">Subscriber target_selection_sub</div><div class="ttdoc">Subscriber to receive information about selection of targets by other UGVs. </div><div class="ttdef"><b>Definition:</b> <a href="ugv__find__exit_8h_source.html#l00101">ugv_find_exit.h:101</a></div></div>
<div class="ttc" id="classugv__find__exit_html_a003160a1a587bec84508149ac04f9ef0"><div class="ttname"><a href="classugv__find__exit.html#a003160a1a587bec84508149ac04f9ef0">ugv_find_exit::target</a></div><div class="ttdeci">pair&lt; unsigned int, target_t &gt; target</div><div class="ttdoc">The target being guided by this UGV. </div><div class="ttdef"><b>Definition:</b> <a href="ugv__find__exit_8h_source.html#l00042">ugv_find_exit.h:42</a></div></div>
<div class="ttc" id="classugv__find__exit_html"><div class="ttname"><a href="classugv__find__exit.html">ugv_find_exit</a></div><div class="ttdoc">An abstract class that allows to guide a target to an exit of the environment using an UGV...</div><div class="ttdef"><b>Definition:</b> <a href="ugv__find__exit_8h_source.html#l00009">ugv_find_exit.h:9</a></div></div>
<div class="ttc" id="classugv__find__exit_html_a376701f02e0c646ac6e8a05812241fad"><div class="ttname"><a href="classugv__find__exit.html#a376701f02e0c646ac6e8a05812241fad">ugv_find_exit::new_position</a></div><div class="ttdeci">void new_position()</div><div class="ttdoc">Compute new position in order to continue guiding the target. </div><div class="ttdef"><b>Definition:</b> <a href="ugv__find__exit_8cpp_source.html#l00053">ugv_find_exit.cpp:53</a></div></div>
<div class="ttc" id="classugv__find__exit_html_a77671c85b0b25f55421c32ca9a809090"><div class="ttname"><a href="classugv__find__exit.html#a77671c85b0b25f55421c32ca9a809090">ugv_find_exit::exit_distance</a></div><div class="ttdeci">double exit_distance</div><div class="ttdoc">The maximum distance that a target can be away from an exit until it is marked as rescued...</div><div class="ttdef"><b>Definition:</b> <a href="ugv__find__exit_8h_source.html#l00116">ugv_find_exit.h:116</a></div></div>
<div class="ttc" id="classugv__find__exit_html_a550527f283160d661f7359278ffa2f7c"><div class="ttname"><a href="classugv__find__exit.html#a550527f283160d661f7359278ffa2f7c">ugv_find_exit::guiding</a></div><div class="ttdeci">bool guiding()</div><div class="ttdoc">Determine whether this UGV is guiding a target. </div></div>
<div class="ttc" id="classugv__find__exit_html_ad6dbb985ac5b723bef68a629e6871513"><div class="ttname"><a href="classugv__find__exit.html#ad6dbb985ac5b723bef68a629e6871513">ugv_find_exit::step</a></div><div class="ttdeci">void step()</div><div class="ttdoc">Execute one cycle of the find exit algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="ugv__find__exit_8cpp_source.html#l00033">ugv_find_exit.cpp:33</a></div></div>
<div class="ttc" id="classugv__find__exit_html_a331442b93a624171bac178285a97ec8d"><div class="ttname"><a href="classugv__find__exit.html#a331442b93a624171bac178285a97ec8d">ugv_find_exit::target_selection</a></div><div class="ttdeci">void target_selection()</div><div class="ttdoc">Assign targets to UGVs for guiding to the exit. Only targets being tracked but not guided yet are con...</div><div class="ttdef"><b>Definition:</b> <a href="ugv__find__exit_8cpp_source.html#l00102">ugv_find_exit.cpp:102</a></div></div>
<div class="ttc" id="classugv__find__exit_html_a17b5704b2c87b8037510d34f356aab91"><div class="ttname"><a href="classugv__find__exit.html#a17b5704b2c87b8037510d34f356aab91">ugv_find_exit::move_to_target</a></div><div class="ttdeci">virtual void move_to_target()=0</div><div class="ttdoc">Compute new position in order to move to the target. </div></div>
<div class="ttc" id="classugv__find__exit_html_a205387c09a7a3f47cc4f0d43589255e7"><div class="ttname"><a href="classugv__find__exit.html#a205387c09a7a3f47cc4f0d43589255e7">ugv_find_exit::target_rescued_pub</a></div><div class="ttdeci">Publisher target_rescued_pub</div><div class="ttdoc">Publisher to inform other CPSs that a target has been guided to an exit. </div><div class="ttdef"><b>Definition:</b> <a href="ugv__find__exit_8h_source.html#l00091">ugv_find_exit.h:91</a></div></div>
<div class="ttc" id="classugv__find__exit_html_afb5c10a0714994f96330eb897f5d39d0"><div class="ttname"><a href="classugv__find__exit.html#afb5c10a0714994f96330eb897f5d39d0">ugv_find_exit::step_size</a></div><div class="ttdeci">double step_size</div><div class="ttdoc">The distance that a UGV travels in one step. </div><div class="ttdef"><b>Definition:</b> <a href="ugv__find__exit_8h_source.html#l00052">ugv_find_exit.h:52</a></div></div>
<div class="ttc" id="ugv__behavior_8h_html"><div class="ttname"><a href="ugv__behavior_8h.html">ugv_behavior.h</a></div></div>
<div class="ttc" id="classugv__behavior_html"><div class="ttname"><a href="classugv__behavior.html">ugv_behavior</a></div><div class="ttdoc">An abstract base class for all behaviors of unmanned ground vehicle (UGV) cyber physical systems (CPS...</div><div class="ttdef"><b>Definition:</b> <a href="ugv__behavior_8h_source.html#l00009">ugv_behavior.h:9</a></div></div>
<div class="ttc" id="classugv__find__exit_html_acdaa92e46c4d3f861316106cffc8b5f2"><div class="ttname"><a href="classugv__find__exit.html#acdaa92e46c4d3f861316106cffc8b5f2">ugv_find_exit::target_found_callback</a></div><div class="ttdeci">void target_found_callback(const cpswarm_sar::target::ConstPtr &amp;msg)</div><div class="ttdoc">Callback function to receive information about targets found by other CPSs. </div><div class="ttdef"><b>Definition:</b> <a href="ugv__find__exit_8cpp_source.html#l00148">ugv_find_exit.cpp:148</a></div></div>
<div class="ttc" id="classugv__find__exit_html_a5380dd5008ec462c744592c774b119fd"><div class="ttname"><a href="classugv__find__exit.html#a5380dd5008ec462c744592c774b119fd">ugv_find_exit::target_selection_topic</a></div><div class="ttdeci">string target_selection_topic</div><div class="ttdoc">Topic for negotiating the target assignment to the UGVs. </div><div class="ttdef"><b>Definition:</b> <a href="ugv__find__exit_8h_source.html#l00106">ugv_find_exit.h:106</a></div></div>
<div class="ttc" id="classugv__find__exit_html_a4ee7f6074720f434b21b3fbffbdb8d41"><div class="ttname"><a href="classugv__find__exit.html#a4ee7f6074720f434b21b3fbffbdb8d41">ugv_find_exit::target_selection_pub</a></div><div class="ttdeci">Publisher target_selection_pub</div><div class="ttdoc">Publisher to inform other CPSs about target selection. </div><div class="ttdef"><b>Definition:</b> <a href="ugv__find__exit_8h_source.html#l00096">ugv_find_exit.h:96</a></div></div>
<div class="ttc" id="classugv__find__exit_html_a259f58ad2c720f3ecc7a52a180a5479f"><div class="ttname"><a href="classugv__find__exit.html#a259f58ad2c720f3ecc7a52a180a5479f">ugv_find_exit::ugv_find_exit</a></div><div class="ttdeci">ugv_find_exit()</div><div class="ttdoc">Constructor that initializes the private member variables. </div><div class="ttdef"><b>Definition:</b> <a href="ugv__find__exit_8cpp_source.html#l00005">ugv_find_exit.cpp:5</a></div></div>
<div class="ttc" id="classugv__find__exit_html_a928b7ea144f6ddbce24cbc7870a3cd46"><div class="ttname"><a href="classugv__find__exit.html#a928b7ea144f6ddbce24cbc7870a3cd46">ugv_find_exit::target_selection_callback</a></div><div class="ttdeci">void target_selection_callback(const cpswarm_sar::task::ConstPtr &amp;msg)</div><div class="ttdoc">Callback function to receive information about selection of targets by other UGVs. </div><div class="ttdef"><b>Definition:</b> <a href="ugv__find__exit_8cpp_source.html#l00173">ugv_find_exit.cpp:173</a></div></div>
<div class="ttc" id="classugv__find__exit_html_afc99ad3029e77bc8e3c2ccc28af54d03"><div class="ttname"><a href="classugv__find__exit.html#afc99ad3029e77bc8e3c2ccc28af54d03">ugv_find_exit::move_to_exit</a></div><div class="ttdeci">virtual void move_to_exit()=0</div><div class="ttdoc">Compute new position in order to guide the target to the exit. </div></div>
<div class="ttc" id="classugv__find__exit_html_aac648c0575d64c48dd96504b8bc7ec5d"><div class="ttname"><a href="classugv__find__exit.html#aac648c0575d64c48dd96504b8bc7ec5d">ugv_find_exit::closest_exit</a></div><div class="ttdeci">virtual geometry_msgs::Point closest_exit()=0</div><div class="ttdoc">Determine the exit closest to the currently guided target. </div></div>
<div class="ttc" id="classugv__find__exit_html_a529eed60850f5369912ed43d2c6e4e53"><div class="ttname"><a href="classugv__find__exit.html#a529eed60850f5369912ed43d2c6e4e53">ugv_find_exit::guiding_distance</a></div><div class="ttdeci">double guiding_distance</div><div class="ttdoc">The maximum distance that the UGV can be away from a target while guiding it to the exit...</div><div class="ttdef"><b>Definition:</b> <a href="ugv__find__exit_8h_source.html#l00111">ugv_find_exit.h:111</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/cpswarm_sar">cpswarm_sar</a><br />
Author(s): </br />
<small>autogenerated on Mon Jul 2 2018 11:16:22</small>
</div>
</body>
</html>
