<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>cpswarm_sar: ugv_find_exit_los.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ugv_find_exit_los.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ugv__find__exit__los_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UGV_FIND_EXIT_LOS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UGV_FIND_EXIT_LOS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ugv__find__exit_8h.html">ugv_find_exit.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classugv__find__exit__los.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classugv__find__exit__los.html">ugv_find_exit_los</a> : <span class="keyword">public</span> <a class="code" href="classugv__find__exit.html">ugv_find_exit</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classugv__find__exit__los.html#a167bf56fe50fdd7a6772904ec2d86f2a">ugv_find_exit_los</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    geometry_msgs::Point <a class="code" href="classugv__find__exit__los.html#a7d23333f2930ab5465053d6c49443b6c">closest_exit</a> ();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classugv__find__exit__los.html#a67dc8cd0c231995750e86839e50b3d5d">move_to_target</a> ();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classugv__find__exit__los.html#adbe788974ba5f50d98480c5065d86365">move_to_exit</a> ();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classugv__find__exit__los.html#a96e6a2aa1fa757082f9da22f316b9e2e">obstacle_avoidance</a> ();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif // UGV_FIND_EXIT_LOS_H</span></div><div class="ttc" id="ugv__find__exit_8h_html"><div class="ttname"><a href="ugv__find__exit_8h.html">ugv_find_exit.h</a></div></div>
<div class="ttc" id="classugv__find__exit_html"><div class="ttname"><a href="classugv__find__exit.html">ugv_find_exit</a></div><div class="ttdoc">An abstract class that allows to guide a target to an exit of the environment using an UGV...</div><div class="ttdef"><b>Definition:</b> <a href="ugv__find__exit_8h_source.html#l00009">ugv_find_exit.h:9</a></div></div>
<div class="ttc" id="classugv__find__exit__los_html_a7d23333f2930ab5465053d6c49443b6c"><div class="ttname"><a href="classugv__find__exit__los.html#a7d23333f2930ab5465053d6c49443b6c">ugv_find_exit_los::closest_exit</a></div><div class="ttdeci">geometry_msgs::Point closest_exit()</div><div class="ttdoc">Determine the exit closest (line of sight) to the currently guided target. </div><div class="ttdef"><b>Definition:</b> <a href="ugv__find__exit__los_8cpp_source.html#l00028">ugv_find_exit_los.cpp:28</a></div></div>
<div class="ttc" id="classugv__find__exit__los_html"><div class="ttname"><a href="classugv__find__exit__los.html">ugv_find_exit_los</a></div><div class="ttdoc">A class that allows to guide a target to an exit of the environment using an UGV. This controller ass...</div><div class="ttdef"><b>Definition:</b> <a href="ugv__find__exit__los_8h_source.html#l00009">ugv_find_exit_los.h:9</a></div></div>
<div class="ttc" id="classugv__find__exit__los_html_adbe788974ba5f50d98480c5065d86365"><div class="ttname"><a href="classugv__find__exit__los.html#adbe788974ba5f50d98480c5065d86365">ugv_find_exit_los::move_to_exit</a></div><div class="ttdeci">void move_to_exit()</div><div class="ttdoc">Compute new position in order to guide the target to the exit. </div><div class="ttdef"><b>Definition:</b> <a href="ugv__find__exit__los_8cpp_source.html#l00046">ugv_find_exit_los.cpp:46</a></div></div>
<div class="ttc" id="classugv__find__exit__los_html_a96e6a2aa1fa757082f9da22f316b9e2e"><div class="ttname"><a href="classugv__find__exit__los.html#a96e6a2aa1fa757082f9da22f316b9e2e">ugv_find_exit_los::obstacle_avoidance</a></div><div class="ttdeci">void obstacle_avoidance()</div><div class="ttdoc">Obstacle avoidance procedure. </div><div class="ttdef"><b>Definition:</b> <a href="ugv__find__exit__los_8cpp_source.html#l00067">ugv_find_exit_los.cpp:67</a></div></div>
<div class="ttc" id="classugv__find__exit__los_html_a167bf56fe50fdd7a6772904ec2d86f2a"><div class="ttname"><a href="classugv__find__exit__los.html#a167bf56fe50fdd7a6772904ec2d86f2a">ugv_find_exit_los::ugv_find_exit_los</a></div><div class="ttdeci">ugv_find_exit_los()</div><div class="ttdoc">Constructor that initializes the private member variables. </div><div class="ttdef"><b>Definition:</b> <a href="ugv__find__exit__los_8cpp_source.html#l00003">ugv_find_exit_los.cpp:3</a></div></div>
<div class="ttc" id="classugv__find__exit__los_html_a67dc8cd0c231995750e86839e50b3d5d"><div class="ttname"><a href="classugv__find__exit__los.html#a67dc8cd0c231995750e86839e50b3d5d">ugv_find_exit_los::move_to_target</a></div><div class="ttdeci">void move_to_target()</div><div class="ttdoc">Compute new position in order to move to the target. </div><div class="ttdef"><b>Definition:</b> <a href="ugv__find__exit__los_8cpp_source.html#l00008">ugv_find_exit_los.cpp:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/cpswarm_sar">cpswarm_sar</a><br />
Author(s): </br />
<small>autogenerated on Mon Jul 2 2018 11:16:22</small>
</div>
</body>
</html>
