<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>cpswarm_sar: ugv_find_exit_los.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ugv_find_exit_los.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ugv__find__exit__los_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ugv__find__exit__los_8h.html">ugv_find_exit_los.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classugv__find__exit__los.html#a167bf56fe50fdd7a6772904ec2d86f2a">    3</a></span>&#160;<a class="code" href="classugv__find__exit__los.html#a167bf56fe50fdd7a6772904ec2d86f2a">ugv_find_exit_los::ugv_find_exit_los</a> () : <a class="code" href="classugv__find__exit.html">ugv_find_exit</a>()</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classugv__find__exit__los.html#a67dc8cd0c231995750e86839e50b3d5d">    8</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classugv__find__exit__los.html#a67dc8cd0c231995750e86839e50b3d5d">ugv_find_exit_los::move_to_target</a> ()</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classugv__find__exit.html#a003160a1a587bec84508149ac04f9ef0">target</a>.first &gt; 0) {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="comment">// compute direction of target</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordtype">double</span> dx = <a class="code" href="classugv__find__exit.html#a003160a1a587bec84508149ac04f9ef0">target</a>.second.pose.position.x - <a class="code" href="classcps__behavior.html#a9df777d88b624280ea71c2c5175f931b">prev_pose</a>.position.x;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">double</span> dy = <a class="code" href="classugv__find__exit.html#a003160a1a587bec84508149ac04f9ef0">target</a>.second.pose.position.y - <a class="code" href="classcps__behavior.html#a9df777d88b624280ea71c2c5175f931b">prev_pose</a>.position.y;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">double</span> direction = atan2(dy, dx);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="comment">// compute new position</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">new_pose</a>.position.x = <a class="code" href="classcps__behavior.html#a9df777d88b624280ea71c2c5175f931b">prev_pose</a>.position.x + <a class="code" href="classugv__find__exit.html#afb5c10a0714994f96330eb897f5d39d0">step_size</a> * cos (direction);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">new_pose</a>.position.y = <a class="code" href="classcps__behavior.html#a9df777d88b624280ea71c2c5175f931b">prev_pose</a>.position.y + <a class="code" href="classugv__find__exit.html#afb5c10a0714994f96330eb897f5d39d0">step_size</a> * sin (direction);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">new_pose</a>.position.z = <a class="code" href="classcps__behavior.html#af2834ba3a8d747adc8f2fac3014d090d">altitude</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        ROS_DEBUG(<span class="stringliteral">&quot;Set new position: [%.2f, %.2f, %.2f]&quot;</span>, <a class="code" href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">new_pose</a>.position.x, <a class="code" href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">new_pose</a>.position.y, <a class="code" href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">new_pose</a>.position.z);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">// invalidate goal reached flag</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classcps__behavior.html#a71eb63f22461a3f4c0710491441086d5">at_new_pose</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classugv__find__exit__los.html#a7d23333f2930ab5465053d6c49443b6c">   28</a></span>&#160;geometry_msgs::Point <a class="code" href="classugv__find__exit__los.html#a7d23333f2930ab5465053d6c49443b6c">ugv_find_exit_los::closest_exit</a> ()</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">double</span> distance = -1;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    geometry_msgs::Point <a class="code" href="classugv__find__exit__los.html#a7d23333f2930ab5465053d6c49443b6c">closest_exit</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// find closest exit</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> exit : <a class="code" href="classugv__find__exit.html#a634d93b22181e525f2ee54d79e8f406b">exits</a>) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">double</span> dist = hypot(<a class="code" href="classugv__find__exit.html#a003160a1a587bec84508149ac04f9ef0">target</a>.second.pose.position.x - exit.x, <a class="code" href="classugv__find__exit.html#a003160a1a587bec84508149ac04f9ef0">target</a>.second.pose.position.y - exit.y);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span> (distance &lt; 0 || dist &lt; distance) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            distance = dist;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            closest_exit = exit;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classugv__find__exit__los.html#a7d23333f2930ab5465053d6c49443b6c">closest_exit</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classugv__find__exit__los.html#adbe788974ba5f50d98480c5065d86365">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classugv__find__exit__los.html#adbe788974ba5f50d98480c5065d86365">ugv_find_exit_los::move_to_exit</a> ()</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// get closest exit</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    geometry_msgs::Point exit = <a class="code" href="classugv__find__exit__los.html#a7d23333f2930ab5465053d6c49443b6c">closest_exit</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// compute direction of exit</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">double</span> dx = exit.x - <a class="code" href="classcps__behavior.html#a9df777d88b624280ea71c2c5175f931b">prev_pose</a>.position.x;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">double</span> dy = exit.y - <a class="code" href="classcps__behavior.html#a9df777d88b624280ea71c2c5175f931b">prev_pose</a>.position.y;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">double</span> direction = atan2(dy, dx);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// compute new position</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">new_pose</a>.position.x = <a class="code" href="classcps__behavior.html#a9df777d88b624280ea71c2c5175f931b">prev_pose</a>.position.x + <a class="code" href="classugv__find__exit.html#afb5c10a0714994f96330eb897f5d39d0">step_size</a> * cos (direction);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">new_pose</a>.position.y = <a class="code" href="classcps__behavior.html#a9df777d88b624280ea71c2c5175f931b">prev_pose</a>.position.y + <a class="code" href="classugv__find__exit.html#afb5c10a0714994f96330eb897f5d39d0">step_size</a> * sin (direction);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">new_pose</a>.position.z = <a class="code" href="classcps__behavior.html#af2834ba3a8d747adc8f2fac3014d090d">altitude</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    ROS_DEBUG(<span class="stringliteral">&quot;Set new position: [%.2f, %.2f, %.2f]&quot;</span>, <a class="code" href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">new_pose</a>.position.x, <a class="code" href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">new_pose</a>.position.y, <a class="code" href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">new_pose</a>.position.z);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// invalidate goal reached flag</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classcps__behavior.html#a71eb63f22461a3f4c0710491441086d5">at_new_pose</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classugv__find__exit__los.html#a96e6a2aa1fa757082f9da22f316b9e2e">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classugv__find__exit__los.html#a96e6a2aa1fa757082f9da22f316b9e2e">ugv_find_exit_los::obstacle_avoidance</a> ()</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// TODO</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="ttc" id="classcps__behavior_html_a9df777d88b624280ea71c2c5175f931b"><div class="ttname"><a href="classcps__behavior.html#a9df777d88b624280ea71c2c5175f931b">cps_behavior::prev_pose</a></div><div class="ttdeci">geometry_msgs::Pose prev_pose</div><div class="ttdoc">Previous position where the CPS has moved to. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00176">cps_behavior.h:176</a></div></div>
<div class="ttc" id="classcps__behavior_html_a1edc67e1f4e4d6f188193a4f413dd245"><div class="ttname"><a href="classcps__behavior.html#a1edc67e1f4e4d6f188193a4f413dd245">cps_behavior::new_pose</a></div><div class="ttdeci">geometry_msgs::Pose new_pose</div><div class="ttdoc">New position where the CPS shall move to. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00181">cps_behavior.h:181</a></div></div>
<div class="ttc" id="classugv__find__exit_html_a634d93b22181e525f2ee54d79e8f406b"><div class="ttname"><a href="classugv__find__exit.html#a634d93b22181e525f2ee54d79e8f406b">ugv_find_exit::exits</a></div><div class="ttdeci">vector&lt; geometry_msgs::Point &gt; exits</div><div class="ttdoc">The exits of the area which the targets are guided to. </div><div class="ttdef"><b>Definition:</b> <a href="ugv__find__exit_8h_source.html#l00047">ugv_find_exit.h:47</a></div></div>
<div class="ttc" id="classugv__find__exit_html_a003160a1a587bec84508149ac04f9ef0"><div class="ttname"><a href="classugv__find__exit.html#a003160a1a587bec84508149ac04f9ef0">ugv_find_exit::target</a></div><div class="ttdeci">pair&lt; unsigned int, target_t &gt; target</div><div class="ttdoc">The target being guided by this UGV. </div><div class="ttdef"><b>Definition:</b> <a href="ugv__find__exit_8h_source.html#l00042">ugv_find_exit.h:42</a></div></div>
<div class="ttc" id="classugv__find__exit_html"><div class="ttname"><a href="classugv__find__exit.html">ugv_find_exit</a></div><div class="ttdoc">An abstract class that allows to guide a target to an exit of the environment using an UGV...</div><div class="ttdef"><b>Definition:</b> <a href="ugv__find__exit_8h_source.html#l00009">ugv_find_exit.h:9</a></div></div>
<div class="ttc" id="classugv__find__exit__los_html_a7d23333f2930ab5465053d6c49443b6c"><div class="ttname"><a href="classugv__find__exit__los.html#a7d23333f2930ab5465053d6c49443b6c">ugv_find_exit_los::closest_exit</a></div><div class="ttdeci">geometry_msgs::Point closest_exit()</div><div class="ttdoc">Determine the exit closest (line of sight) to the currently guided target. </div><div class="ttdef"><b>Definition:</b> <a href="ugv__find__exit__los_8cpp_source.html#l00028">ugv_find_exit_los.cpp:28</a></div></div>
<div class="ttc" id="ugv__find__exit__los_8h_html"><div class="ttname"><a href="ugv__find__exit__los_8h.html">ugv_find_exit_los.h</a></div></div>
<div class="ttc" id="classugv__find__exit__los_html_adbe788974ba5f50d98480c5065d86365"><div class="ttname"><a href="classugv__find__exit__los.html#adbe788974ba5f50d98480c5065d86365">ugv_find_exit_los::move_to_exit</a></div><div class="ttdeci">void move_to_exit()</div><div class="ttdoc">Compute new position in order to guide the target to the exit. </div><div class="ttdef"><b>Definition:</b> <a href="ugv__find__exit__los_8cpp_source.html#l00046">ugv_find_exit_los.cpp:46</a></div></div>
<div class="ttc" id="classugv__find__exit__los_html_a96e6a2aa1fa757082f9da22f316b9e2e"><div class="ttname"><a href="classugv__find__exit__los.html#a96e6a2aa1fa757082f9da22f316b9e2e">ugv_find_exit_los::obstacle_avoidance</a></div><div class="ttdeci">void obstacle_avoidance()</div><div class="ttdoc">Obstacle avoidance procedure. </div><div class="ttdef"><b>Definition:</b> <a href="ugv__find__exit__los_8cpp_source.html#l00067">ugv_find_exit_los.cpp:67</a></div></div>
<div class="ttc" id="classugv__find__exit_html_afb5c10a0714994f96330eb897f5d39d0"><div class="ttname"><a href="classugv__find__exit.html#afb5c10a0714994f96330eb897f5d39d0">ugv_find_exit::step_size</a></div><div class="ttdeci">double step_size</div><div class="ttdoc">The distance that a UGV travels in one step. </div><div class="ttdef"><b>Definition:</b> <a href="ugv__find__exit_8h_source.html#l00052">ugv_find_exit.h:52</a></div></div>
<div class="ttc" id="classugv__find__exit__los_html_a167bf56fe50fdd7a6772904ec2d86f2a"><div class="ttname"><a href="classugv__find__exit__los.html#a167bf56fe50fdd7a6772904ec2d86f2a">ugv_find_exit_los::ugv_find_exit_los</a></div><div class="ttdeci">ugv_find_exit_los()</div><div class="ttdoc">Constructor that initializes the private member variables. </div><div class="ttdef"><b>Definition:</b> <a href="ugv__find__exit__los_8cpp_source.html#l00003">ugv_find_exit_los.cpp:3</a></div></div>
<div class="ttc" id="classcps__behavior_html_af2834ba3a8d747adc8f2fac3014d090d"><div class="ttname"><a href="classcps__behavior.html#af2834ba3a8d747adc8f2fac3014d090d">cps_behavior::altitude</a></div><div class="ttdeci">double altitude</div><div class="ttdoc">The altitude at which the CPS operates. Should be 0 for UGVs. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00216">cps_behavior.h:216</a></div></div>
<div class="ttc" id="classcps__behavior_html_a71eb63f22461a3f4c0710491441086d5"><div class="ttname"><a href="classcps__behavior.html#a71eb63f22461a3f4c0710491441086d5">cps_behavior::at_new_pose</a></div><div class="ttdeci">bool at_new_pose</div><div class="ttdoc">Whether the CPS is at new_pose. </div><div class="ttdef"><b>Definition:</b> <a href="cps__behavior_8h_source.html#l00186">cps_behavior.h:186</a></div></div>
<div class="ttc" id="classugv__find__exit__los_html_a67dc8cd0c231995750e86839e50b3d5d"><div class="ttname"><a href="classugv__find__exit__los.html#a67dc8cd0c231995750e86839e50b3d5d">ugv_find_exit_los::move_to_target</a></div><div class="ttdeci">void move_to_target()</div><div class="ttdoc">Compute new position in order to move to the target. </div><div class="ttdef"><b>Definition:</b> <a href="ugv__find__exit__los_8cpp_source.html#l00008">ugv_find_exit_los.cpp:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/cpswarm_sar">cpswarm_sar</a><br />
Author(s): </br />
<small>autogenerated on Mon Jul 2 2018 11:16:22</small>
</div>
</body>
</html>
